<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.imageout.ImageWriter (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.imageout.ImageWriter (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/imageout/ImageWriter.html" title="interface in org.newdawn.slick.imageout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/imageout/class-use/ImageWriter.html" target="_top">Frames</a></li>
<li><a href="ImageWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.imageout.ImageWriter" class="title">Uses of Interface<br>org.newdawn.slick.imageout.ImageWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/imageout/ImageWriter.html" title="interface in org.newdawn.slick.imageout">ImageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.imageout">org.newdawn.slick.imageout</a></td>
<td class="colLast">
<div class="block">Supports saving of slick images to various file types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.imageout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/imageout/ImageWriter.html" title="interface in org.newdawn.slick.imageout">ImageWriter</a> in <a href="../../../../../org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</a> that implement <a href="../../../../../org/newdawn/slick/imageout/ImageWriter.html" title="interface in org.newdawn.slick.imageout">ImageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/imageout/ImageIOWriter.html" title="class in org.newdawn.slick.imageout">ImageIOWriter</a></strong></code>
<div class="block">A utility to write a Slick image out using ImageIO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/imageout/TGAWriter.html" title="class in org.newdawn.slick.imageout">TGAWriter</a></strong></code>
<div class="block">A utility to save TGA's given a Slick image.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</a> that return <a href="../../../../../org/newdawn/slick/imageout/ImageWriter.html" title="interface in org.newdawn.slick.imageout">ImageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/imageout/ImageWriter.html" title="interface in org.newdawn.slick.imageout">ImageWriter</a></code></td>
<td class="colLast"><span class="strong">ImageWriterFactory.</span><code><strong><a href="../../../../../org/newdawn/slick/imageout/ImageWriterFactory.html#getWriterForFormat(java.lang.String)">getWriterForFormat</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Get a Slick image writer for the given format</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</a> with parameters of type <a href="../../../../../org/newdawn/slick/imageout/ImageWriter.html" title="interface in org.newdawn.slick.imageout">ImageWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageWriterFactory.</span><code><strong><a href="../../../../../org/newdawn/slick/imageout/ImageWriterFactory.html#registerWriter(java.lang.String, org.newdawn.slick.imageout.ImageWriter)">registerWriter</a></strong>(java.lang.String&nbsp;format,
              <a href="../../../../../org/newdawn/slick/imageout/ImageWriter.html" title="interface in org.newdawn.slick.imageout">ImageWriter</a>&nbsp;writer)</code>
<div class="block">Register an image writer with the factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/imageout/ImageWriter.html" title="interface in org.newdawn.slick.imageout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/imageout/class-use/ImageWriter.html" target="_top">Frames</a></li>
<li><a href="ImageWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
