<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:02 CEST 2013 -->
<title>AngelCodeFont.Glyph (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AngelCodeFont.Glyph (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngelCodeFont.Glyph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/AngelCodeFont.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/AngelCodeFont.Glyph.html" target="_top">Frames</a></li>
<li><a href="AngelCodeFont.Glyph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class AngelCodeFont.Glyph" class="title">Class AngelCodeFont.Glyph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.AngelCodeFont.Glyph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/newdawn/slick/AngelCodeFont.html" title="class in org.newdawn.slick">AngelCodeFont</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AngelCodeFont.Glyph</span>
extends java.lang.Object</pre>
<div class="block">The definition of a single character as defined in the AngelCode file
 format</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#dlIndex">dlIndex</a></strong></code>
<div class="block">The display list index for this character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#height">height</a></strong></code>
<div class="block">The height of the character image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#id">id</a></strong></code>
<div class="block">The id of the character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#image">image</a></strong></code>
<div class="block">The sub-image containing the character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#kerning">kerning</a></strong></code>
<div class="block">The kerning info for this character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#width">width</a></strong></code>
<div class="block">The width of the character image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#x">x</a></strong></code>
<div class="block">The x location on the sprite sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#xadvance">xadvance</a></strong></code>
<div class="block">The amount to move the current position after drawing the character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#xoffset">xoffset</a></strong></code>
<div class="block">The amount the x position should be offset when drawing the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#y">y</a></strong></code>
<div class="block">The y location on the sprite sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#yoffset">yoffset</a></strong></code>
<div class="block">The amount the y position should be offset when drawing the image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#AngelCodeFont.Glyph(short, short, short, short, short, short, short, short, org.newdawn.slick.Image)">AngelCodeFont.Glyph</a></strong>(short&nbsp;id,
                   short&nbsp;x,
                   short&nbsp;y,
                   short&nbsp;width,
                   short&nbsp;height,
                   short&nbsp;xoffset,
                   short&nbsp;yoffset,
                   short&nbsp;xadvance,
                   <a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#getKerning(int)">getKerning</a></strong>(int&nbsp;otherCodePoint)</code>
<div class="block">Get the kerning offset between this character and the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;short id</pre>
<div class="block">The id of the character</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;short x</pre>
<div class="block">The x location on the sprite sheet</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;short y</pre>
<div class="block">The y location on the sprite sheet</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;short width</pre>
<div class="block">The width of the character image</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;short height</pre>
<div class="block">The height of the character image</div>
</li>
</ul>
<a name="xoffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xoffset</h4>
<pre>public final&nbsp;short xoffset</pre>
<div class="block">The amount the x position should be offset when drawing the image</div>
</li>
</ul>
<a name="yoffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yoffset</h4>
<pre>public final&nbsp;short yoffset</pre>
<div class="block">The amount the y position should be offset when drawing the image</div>
</li>
</ul>
<a name="xadvance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xadvance</h4>
<pre>public final&nbsp;short xadvance</pre>
<div class="block">The amount to move the current position after drawing the character</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public final&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> image</pre>
<div class="block">The sub-image containing the character</div>
</li>
</ul>
<a name="dlIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlIndex</h4>
<pre>protected&nbsp;short dlIndex</pre>
<div class="block">The display list index for this character</div>
</li>
</ul>
<a name="kerning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kerning</h4>
<pre>protected&nbsp;short[] kerning</pre>
<div class="block">The kerning info for this character</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AngelCodeFont.Glyph(short, short, short, short, short, short, short, short, org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AngelCodeFont.Glyph</h4>
<pre>protected&nbsp;AngelCodeFont.Glyph(short&nbsp;id,
                   short&nbsp;x,
                   short&nbsp;y,
                   short&nbsp;width,
                   short&nbsp;height,
                   short&nbsp;xoffset,
                   short&nbsp;yoffset,
                   short&nbsp;xadvance,
                   <a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="getKerning(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKerning</h4>
<pre>public&nbsp;int&nbsp;getKerning(int&nbsp;otherCodePoint)</pre>
<div class="block">Get the kerning offset between this character and the specified character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherCodePoint</code> - The other code point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kerning offset</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngelCodeFont.Glyph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/AngelCodeFont.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/AngelCodeFont.Glyph.html" target="_top">Frames</a></li>
<li><a href="AngelCodeFont.Glyph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
