<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:02 CEST 2013 -->
<title>Animation (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/AppGameContainer.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Animation</span>
extends java.lang.Object
implements <a href="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</a></pre>
<div class="block">A utility to hold and render animations</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin, DeX (speed updates)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Animation.html#Animation()">Animation</a></strong>()</code>
<div class="block">Create an empty animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Animation.html#Animation(boolean)">Animation</a></strong>(boolean&nbsp;autoUpdate)</code>
<div class="block">Create an empty animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int)">Animation</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int&nbsp;duration)</code>
<div class="block">Create a new animation from a set of images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int[])">Animation</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int[]&nbsp;durations)</code>
<div class="block">Create a new animation from a set of images</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int[], boolean)">Animation</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int[]&nbsp;durations,
         boolean&nbsp;autoUpdate)</code>
<div class="block">Create a new animation from a set of images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int, boolean)">Animation</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int&nbsp;duration,
         boolean&nbsp;autoUpdate)</code>
<div class="block">Create a new animation from a set of images</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.SpriteSheet, int)">Animation</a></strong>(<a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a>&nbsp;frames,
         int&nbsp;duration)</code>
<div class="block">Create a new animation based on the sprite from a sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.SpriteSheet, int[], int[])">Animation</a></strong>(<a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a>&nbsp;ss,
         int[]&nbsp;frames,
         int[]&nbsp;duration)</code>
<div class="block">Creates a new Animation where each frame is a sub-image of <tt>SpriteSheet</tt> ss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.SpriteSheet, int, int, int, int, boolean, int, boolean)">Animation</a></strong>(<a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a>&nbsp;frames,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2,
         boolean&nbsp;horizontalScan,
         int&nbsp;duration,
         boolean&nbsp;autoUpdate)</code>
<div class="block">Create a new animation based on a selection of sprites from a sheet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#addFrame(org.newdawn.slick.Image, int)">addFrame</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;frame,
        int&nbsp;duration)</code>
<div class="block">Add animation frame to the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#addFrame(int, int, int)">addFrame</a></strong>(int&nbsp;duration,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Add animation frame to the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#copy()">copy</a></strong>()</code>
<div class="block">Create a copy of this animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#draw()">draw</a></strong>()</code>
<div class="block">Draw the animation to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#draw(float, float)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Draw the animation at a specific location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#draw(float, float, org.newdawn.slick.Color)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</code>
<div class="block">Draw the animation at a specific location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#draw(float, float, float, float)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Draw the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Draw the animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#drawFlash(float, float, float, float)">drawFlash</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Draw the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height,
         <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Draw the animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getCurrentFrame()">getCurrentFrame</a></strong>()</code>
<div class="block">Get the image associated with the current animation frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getDuration(int)">getDuration</a></strong>(int&nbsp;index)</code>
<div class="block">Get the duration of a particular frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getDurations()">getDurations</a></strong>()</code>
<div class="block">Get the durations of all the frames in this animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Get the index of the current frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getFrameCount()">getFrameCount</a></strong>()</code>
<div class="block">Get the number of frames that are in the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the current frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getImage(int)">getImage</a></strong>(int&nbsp;index)</code>
<div class="block">Get the image assocaited with a given frame index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getPauseDuration()">getPauseDuration</a></strong>()</code>
<div class="block">Gets the pauseDuration (MS) of this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Returns the current speed of the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the current frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#isPause()">isPause</a></strong>()</code>
<div class="block">Returns if this animation is pausing or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#isStopped()">isStopped</a></strong>()</code>
<div class="block">Check if this animation has stopped (either explictly or because it's reached its target frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#renderInUse(int, int)">renderInUse</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Render the appropriate frame when the spriteSheet backing this Animation is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#renderInUse(int, int, float)">renderInUse</a></strong>(int&nbsp;x,
           int&nbsp;y,
           float&nbsp;rot)</code>
<div class="block">Render the appropriate frame when the spriteSheet backing this Animation is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#restart()">restart</a></strong>()</code>
<div class="block">Restart the animation from the beginning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#setAutoUpdate(boolean)">setAutoUpdate</a></strong>(boolean&nbsp;auto)</code>
<div class="block">Indicate if this animation should automatically update based on the
 time between renders or if it should need updating via the update()
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#setCurrentFrame(int)">setCurrentFrame</a></strong>(int&nbsp;index)</code>
<div class="block">Set the current frame to be rendered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#setDuration(int, int)">setDuration</a></strong>(int&nbsp;index,
           int&nbsp;duration)</code>
<div class="block">Set the duration of the given frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;loop)</code>
<div class="block">Indicate if this animation should loop or stop at the last frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#setPauseDuration(long)">setPauseDuration</a></strong>(long&nbsp;pauseDuration)</code>
<div class="block">Sets the pauseDuration of this animation in MS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#setPingPong(boolean)">setPingPong</a></strong>(boolean&nbsp;pingPong)</code>
<div class="block">Indicate if this animation should ping pong back and forth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#setSpeed(float)">setSpeed</a></strong>(float&nbsp;spd)</code>
<div class="block">Adjust the overall speed of the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#start()">start</a></strong>()</code>
<div class="block">Start the animation playing again</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#stopAt(int)">stopAt</a></strong>(int&nbsp;frameIndex)</code>
<div class="block">Indicate the animation should stop when it reaches the specified
 frame index (note, not frame number but index in the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#update(long)">update</a></strong>(long&nbsp;delta)</code>
<div class="block">Update the animation, note that this will have odd effects if auto update
 is also turned on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Animation.html#updateNoDraw()">updateNoDraw</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation()</pre>
<div class="block">Create an empty animation</div>
</li>
</ul>
<a name="Animation(org.newdawn.slick.Image[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int&nbsp;duration)</pre>
<div class="block">Create a new animation from a set of images</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - The images for the animation frames</dd><dd><code>duration</code> - The duration to show each frame</dd></dl>
</li>
</ul>
<a name="Animation(org.newdawn.slick.Image[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int[]&nbsp;durations)</pre>
<div class="block">Create a new animation from a set of images</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - The images for the animation frames</dd><dd><code>durations</code> - The duration to show each frame</dd></dl>
</li>
</ul>
<a name="Animation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(boolean&nbsp;autoUpdate)</pre>
<div class="block">Create an empty animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoUpdate</code> - True if this animation should automatically update. This means that the
 current frame will be caculated based on the time between renders</dd></dl>
</li>
</ul>
<a name="Animation(org.newdawn.slick.Image[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int&nbsp;duration,
         boolean&nbsp;autoUpdate)</pre>
<div class="block">Create a new animation from a set of images</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - The images for the animation frames</dd><dd><code>duration</code> - The duration to show each frame</dd><dd><code>autoUpdate</code> - True if this animation should automatically update. This means that the
 current frame will be caculated based on the time between renders</dd></dl>
</li>
</ul>
<a name="Animation(org.newdawn.slick.Image[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int[]&nbsp;durations,
         boolean&nbsp;autoUpdate)</pre>
<div class="block">Create a new animation from a set of images</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - The images for the animation frames</dd><dd><code>durations</code> - The duration to show each frame</dd><dd><code>autoUpdate</code> - True if this animation should automatically update. This means that the
 current frame will be caculated based on the time between renders</dd></dl>
</li>
</ul>
<a name="Animation(org.newdawn.slick.SpriteSheet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a>&nbsp;frames,
         int&nbsp;duration)</pre>
<div class="block">Create a new animation based on the sprite from a sheet. It assumed that
 the sprites are organised on horizontal scan lines and that every sprite
 in the sheet should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - The sprite sheet containing the frames</dd><dd><code>duration</code> - The duration each frame should be displayed for</dd></dl>
</li>
</ul>
<a name="Animation(org.newdawn.slick.SpriteSheet, int, int, int, int, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a>&nbsp;frames,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2,
         boolean&nbsp;horizontalScan,
         int&nbsp;duration,
         boolean&nbsp;autoUpdate)</pre>
<div class="block">Create a new animation based on a selection of sprites from a sheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frames</code> - The sprite sheet containing the frames</dd><dd><code>x1</code> - The x coordinate of the first sprite from the sheet to appear in the animation</dd><dd><code>y1</code> - The y coordinate of the first sprite from the sheet to appear in the animation</dd><dd><code>x2</code> - The x coordinate of the last sprite from the sheet to appear in the animation</dd><dd><code>y2</code> - The y coordinate of the last sprite from the sheet to appear in the animation</dd><dd><code>horizontalScan</code> - True if the sprites are arranged in hoizontal scan lines. Otherwise 
 vertical is assumed</dd><dd><code>duration</code> - The duration each frame should be displayed for</dd><dd><code>autoUpdate</code> - True if this animation should automatically update based on the render times</dd></dl>
</li>
</ul>
<a name="Animation(org.newdawn.slick.SpriteSheet, int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(<a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a>&nbsp;ss,
         int[]&nbsp;frames,
         int[]&nbsp;duration)</pre>
<div class="block">Creates a new Animation where each frame is a sub-image of <tt>SpriteSheet</tt> ss.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ss</code> - The <tt>SpriteSheet</tt> backing this animation</dd><dd><code>frames</code> - An array of coordinates of sub-image locations for each frame</dd><dd><code>duration</code> - The duration each frame should be displayed for</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFrame(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrame</h4>
<pre>public&nbsp;void&nbsp;addFrame(int&nbsp;duration,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Add animation frame to the animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration to display the frame for</dd><dd><code>x</code> - The x location of the frame on the <tt>SpriteSheet</tt></dd><dd><code>y</code> - The y location of the frame on the <tt>spriteSheet</tt></dd></dl>
</li>
</ul>
<a name="setAutoUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoUpdate</h4>
<pre>public&nbsp;void&nbsp;setAutoUpdate(boolean&nbsp;auto)</pre>
<div class="block">Indicate if this animation should automatically update based on the
 time between renders or if it should need updating via the update()
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auto</code> - True if this animation should automatically update</dd></dl>
</li>
</ul>
<a name="setPingPong(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPingPong</h4>
<pre>public&nbsp;void&nbsp;setPingPong(boolean&nbsp;pingPong)</pre>
<div class="block">Indicate if this animation should ping pong back and forth</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pingPong</code> - True if the animation should ping pong</dd></dl>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Check if this animation has stopped (either explictly or because it's reached its target frame)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the animation has stopped</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Animation.html#stopAt"><code>stopAt</code></a></dd></dl>
</li>
</ul>
<a name="setSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;spd)</pre>
<div class="block">Adjust the overall speed of the animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spd</code> - The speed to run the animation. Default: 1.0</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Returns the current speed of the animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The speed this animation is being played back at</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the animation</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the animation playing again</div>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restart the animation from the beginning</div>
</li>
</ul>
<a name="addFrame(org.newdawn.slick.Image, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrame</h4>
<pre>public&nbsp;void&nbsp;addFrame(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;frame,
            int&nbsp;duration)</pre>
<div class="block">Add animation frame to the animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The image to display for the frame</dd><dd><code>duration</code> - The duration to display the frame for</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw the animation to the screen</div>
</li>
</ul>
<a name="draw(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block">Draw the animation at a specific location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Renderable.html#draw(float, float)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the animation at</dd><dd><code>y</code> - The y position to draw the animation at</dd></dl>
</li>
</ul>
<a name="draw(float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;filter)</pre>
<div class="block">Draw the animation at a specific location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the animation at</dd><dd><code>y</code> - The y position to draw the animation at</dd><dd><code>filter</code> - The filter to apply</dd></dl>
</li>
</ul>
<a name="draw(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height)</pre>
<div class="block">Draw the animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the animation at</dd><dd><code>y</code> - The y position to draw the animation at</dd><dd><code>width</code> - The width to draw the animation at</dd><dd><code>height</code> - The height to draw the animation at</dd></dl>
</li>
</ul>
<a name="draw(float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height,
        <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</pre>
<div class="block">Draw the animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the animation at</dd><dd><code>y</code> - The y position to draw the animation at</dd><dd><code>width</code> - The width to draw the animation at</dd><dd><code>height</code> - The height to draw the animation at</dd><dd><code>col</code> - The colour filter to use</dd></dl>
</li>
</ul>
<a name="renderInUse(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInUse</h4>
<pre>public&nbsp;void&nbsp;renderInUse(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Render the appropriate frame when the spriteSheet backing this Animation is in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the animation at</dd><dd><code>y</code> - The y position to draw the animation at</dd></dl>
</li>
</ul>
<a name="renderInUse(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInUse</h4>
<pre>public&nbsp;void&nbsp;renderInUse(int&nbsp;x,
               int&nbsp;y,
               float&nbsp;rot)</pre>
<div class="block">Render the appropriate frame when the spriteSheet backing this Animation is in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the animation at</dd><dd><code>y</code> - The y position to draw the animation at</dd><dd><code>rot</code> - the rotation to do on this animation in degrees.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width of the current frame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the current frame</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height of the current frame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the current frame</dd></dl>
</li>
</ul>
<a name="drawFlash(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlash</h4>
<pre>public&nbsp;void&nbsp;drawFlash(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</pre>
<div class="block">Draw the animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the animation at</dd><dd><code>y</code> - The y position to draw the animation at</dd><dd><code>width</code> - The width to draw the animation at</dd><dd><code>height</code> - The height to draw the animation at</dd></dl>
</li>
</ul>
<a name="drawFlash(float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlash</h4>
<pre>public&nbsp;void&nbsp;drawFlash(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height,
             <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</pre>
<div class="block">Draw the animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to draw the animation at</dd><dd><code>y</code> - The y position to draw the animation at</dd><dd><code>width</code> - The width to draw the animation at</dd><dd><code>height</code> - The height to draw the animation at</dd><dd><code>col</code> - The colour for the flash</dd></dl>
</li>
</ul>
<a name="updateNoDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNoDraw</h4>
<pre>public&nbsp;void&nbsp;updateNoDraw()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Update the animation cycle without draw the image, useful
 for keeping two animations in sync</div>
</li>
</ul>
<a name="update(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;delta)</pre>
<div class="block">Update the animation, note that this will have odd effects if auto update
 is also turned on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The amount of time thats passed since last update</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Animation.html#autoUpdate"><code>autoUpdate</code></a></dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<div class="block">Get the index of the current frame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the current frame</dd></dl>
</li>
</ul>
<a name="setCurrentFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFrame</h4>
<pre>public&nbsp;void&nbsp;setCurrentFrame(int&nbsp;index)</pre>
<div class="block">Set the current frame to be rendered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the frame to rendered</dd></dl>
</li>
</ul>
<a name="getImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getImage(int&nbsp;index)</pre>
<div class="block">Get the image assocaited with a given frame index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the frame image to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image of the specified animation frame</dd></dl>
</li>
</ul>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public&nbsp;int&nbsp;getFrameCount()</pre>
<div class="block">Get the number of frames that are in the animation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames that are in the animation</dd></dl>
</li>
</ul>
<a name="getCurrentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getCurrentFrame()</pre>
<div class="block">Get the image associated with the current animation frame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image associated with the current animation frame</dd></dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;loop)</pre>
<div class="block">Indicate if this animation should loop or stop at the last frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loop</code> - True if this animation should loop (true = default)</dd></dl>
</li>
</ul>
<a name="stopAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAt</h4>
<pre>public&nbsp;void&nbsp;stopAt(int&nbsp;frameIndex)</pre>
<div class="block">Indicate the animation should stop when it reaches the specified
 frame index (note, not frame number but index in the animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameIndex</code> - The index of the frame to stop at</dd></dl>
</li>
</ul>
<a name="getDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration(int&nbsp;index)</pre>
<div class="block">Get the duration of a particular frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the given frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>The duration in (ms) of the given frame</dd></dl>
</li>
</ul>
<a name="setDuration(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;index,
               int&nbsp;duration)</pre>
<div class="block">Set the duration of the given frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the given frame</dd><dd><code>duration</code> - The duration in (ms) for the given frame</dd></dl>
</li>
</ul>
<a name="getDurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurations</h4>
<pre>public&nbsp;int[]&nbsp;getDurations()</pre>
<div class="block">Get the durations of all the frames in this animation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The durations of all the frames in this animation</dd></dl>
</li>
</ul>
<a name="isPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPause</h4>
<pre>public&nbsp;boolean&nbsp;isPause()</pre>
<div class="block">Returns if this animation is pausing or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this animation will pause after it completes 1 full cycle of animation. False if it does not.</dd></dl>
</li>
</ul>
<a name="getPauseDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseDuration</h4>
<pre>public&nbsp;long&nbsp;getPauseDuration()</pre>
<div class="block">Gets the pauseDuration (MS) of this animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the pauseDuration.</dd></dl>
</li>
</ul>
<a name="setPauseDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseDuration</h4>
<pre>public&nbsp;void&nbsp;setPauseDuration(long&nbsp;pauseDuration)</pre>
<div class="block">Sets the pauseDuration of this animation in MS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pauseDuration</code> - The pauseDuration to set (in MS).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick">Animation</a>&nbsp;copy()</pre>
<div class="block">Create a copy of this animation. Note that the frames
 are not duplicated but shared with the original</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this animation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/AppGameContainer.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
