<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:03 CEST 2013 -->
<title>AppletGameContainer.Container (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppletGameContainer.Container (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletGameContainer.Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/AppletGameContainer.ConsolePanel.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/AppletGameContainer.ContainerPanel.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/AppletGameContainer.Container.html" target="_top">Frames</a></li>
<li><a href="AppletGameContainer.Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.GameContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class AppletGameContainer.Container" class="title">Class AppletGameContainer.Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">org.newdawn.slick.GameContainer</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.AppletGameContainer.Container</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/newdawn/slick/AppletGameContainer.html" title="class in org.newdawn.slick">AppletGameContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppletGameContainer.Container</span>
extends <a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></pre>
<div class="block">A game container to provide the applet context</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.GameContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></h3>
<code><a href="../../../org/newdawn/slick/GameContainer.html#alwaysRender">alwaysRender</a>, <a href="../../../org/newdawn/slick/GameContainer.html#clearEachFrame">clearEachFrame</a>, <a href="../../../org/newdawn/slick/GameContainer.html#forceExit">forceExit</a>, <a href="../../../org/newdawn/slick/GameContainer.html#fps">fps</a>, <a href="../../../org/newdawn/slick/GameContainer.html#game">game</a>, <a href="../../../org/newdawn/slick/GameContainer.html#GL">GL</a>, <a href="../../../org/newdawn/slick/GameContainer.html#height">height</a>, <a href="../../../org/newdawn/slick/GameContainer.html#input">input</a>, <a href="../../../org/newdawn/slick/GameContainer.html#lastFPS">lastFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#lastFrame">lastFrame</a>, <a href="../../../org/newdawn/slick/GameContainer.html#lastGame">lastGame</a>, <a href="../../../org/newdawn/slick/GameContainer.html#maximumLogicInterval">maximumLogicInterval</a>, <a href="../../../org/newdawn/slick/GameContainer.html#minimumLogicInterval">minimumLogicInterval</a>, <a href="../../../org/newdawn/slick/GameContainer.html#paused">paused</a>, <a href="../../../org/newdawn/slick/GameContainer.html#recordedFPS">recordedFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#running">running</a>, <a href="../../../org/newdawn/slick/GameContainer.html#samples">samples</a>, <a href="../../../org/newdawn/slick/GameContainer.html#SHARED_DRAWABLE">SHARED_DRAWABLE</a>, <a href="../../../org/newdawn/slick/GameContainer.html#smoothDeltas">smoothDeltas</a>, <a href="../../../org/newdawn/slick/GameContainer.html#stencil">stencil</a>, <a href="../../../org/newdawn/slick/GameContainer.html#storedDelta">storedDelta</a>, <a href="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample">supportsMultiSample</a>, <a href="../../../org/newdawn/slick/GameContainer.html#targetFPS">targetFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#vsync">vsync</a>, <a href="../../../org/newdawn/slick/GameContainer.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#AppletGameContainer.Container(org.newdawn.slick.Game)">AppletGameContainer.Container</a></strong>(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;game)</code>
<div class="block">Create a new container wrapped round the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.applet.Applet</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#getApplet()">getApplet</a></strong>()</code>
<div class="block">Returns the Applet Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#getScreenHeight()">getScreenHeight</a></strong>()</code>
<div class="block">Get the height of the standard screen resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#getScreenWidth()">getScreenWidth</a></strong>()</code>
<div class="block">Get the width of the standard screen resolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#hasFocus()">hasFocus</a></strong>()</code>
<div class="block">Check if the game currently has focus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#initApplet()">initApplet</a></strong>()</code>
<div class="block">Initiliase based on Applet init</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#isFullscreen()">isFullscreen</a></strong>()</code>
<div class="block">Check if the display is in fullscreen mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#isMouseGrabbed()">isMouseGrabbed</a></strong>()</code>
<div class="block">Check if the mouse cursor is current grabbed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Check if the applet is currently running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#runloop()">runloop</a></strong>()</code>
<div class="block">The running game loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#setDefaultMouseCursor()">setDefaultMouseCursor</a></strong>()</code>
<div class="block">Set the default mouse cursor - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#setFullscreen(boolean)">setFullscreen</a></strong>(boolean&nbsp;fullscreen)</code>
<div class="block">Indicate whether we want to be in fullscreen mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#setIcon(java.lang.String)">setIcon</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Set the icon to be displayed if possible in this type of
 container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#setIcons(java.lang.String[])">setIcons</a></strong>(java.lang.String[]&nbsp;refs)</code>
<div class="block">Set the icons to be used for this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</a></strong>(org.lwjgl.input.Cursor&nbsp;cursor,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</a></strong>(<a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;data,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor based on the contents of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</a></strong>(java.lang.String&nbsp;ref,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseGrabbed(boolean)">setMouseGrabbed</a></strong>(boolean&nbsp;grabbed)</code>
<div class="block">Indicate whether mouse cursor should be grabbed or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#stopApplet()">stopApplet</a></strong>()</code>
<div class="block">Stop the applet play back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/AppletGameContainer.Container.html#supportsAlphaInBackBuffer()">supportsAlphaInBackBuffer</a></strong>()</code>
<div class="block">Check if the display created supported alpha in the back buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.GameContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></h3>
<code><a href="../../../org/newdawn/slick/GameContainer.html#destroy()">destroy</a>, <a href="../../../org/newdawn/slick/GameContainer.html#enableSharedContext()">enableSharedContext</a>, <a href="../../../org/newdawn/slick/GameContainer.html#enableStencil()">enableStencil</a>, <a href="../../../org/newdawn/slick/GameContainer.html#enterOrtho()">enterOrtho</a>, <a href="../../../org/newdawn/slick/GameContainer.html#enterOrtho(int, int)">enterOrtho</a>, <a href="../../../org/newdawn/slick/GameContainer.html#exit()">exit</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getAlwaysRender()">getAlwaysRender</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getAspectRatio()">getAspectRatio</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getBuildVersion()">getBuildVersion</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getDefaultFont()">getDefaultFont</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getDelta()">getDelta</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getFPS()">getFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getGraphics()">getGraphics</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getHeight()">getHeight</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getInput()">getInput</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getMusicVolume()">getMusicVolume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getSamples()">getSamples</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getSharedContext()">getSharedContext</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getSoundVolume()">getSoundVolume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getTime()">getTime</a>, <a href="../../../org/newdawn/slick/GameContainer.html#getWidth()">getWidth</a>, <a href="../../../org/newdawn/slick/GameContainer.html#initGL()">initGL</a>, <a href="../../../org/newdawn/slick/GameContainer.html#initSystem()">initSystem</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isMusicOn()">isMusicOn</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isPaused()">isPaused</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isShowingFPS()">isShowingFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isSoundOn()">isSoundOn</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isUpdatingOnlyWhenVisible()">isUpdatingOnlyWhenVisible</a>, <a href="../../../org/newdawn/slick/GameContainer.html#isVSyncRequested()">isVSyncRequested</a>, <a href="../../../org/newdawn/slick/GameContainer.html#onResize()">onResize</a>, <a href="../../../org/newdawn/slick/GameContainer.html#pause()">pause</a>, <a href="../../../org/newdawn/slick/GameContainer.html#reinit()">reinit</a>, <a href="../../../org/newdawn/slick/GameContainer.html#resume()">resume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#running()">running</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setAlwaysRender(boolean)">setAlwaysRender</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setAnimatedMouseCursor(java.lang.String, int, int, int, int, int[])">setAnimatedMouseCursor</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setClearEachFrame(boolean)">setClearEachFrame</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setDefaultFont(org.newdawn.slick.Font)">setDefaultFont</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setForceExit(boolean)">setForceExit</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMaximumLogicUpdateInterval(int)">setMaximumLogicUpdateInterval</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMinimumLogicUpdateInterval(int)">setMinimumLogicUpdateInterval</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMultiSample(int)">setMultiSample</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMusicOn(boolean)">setMusicOn</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setMusicVolume(float)">setMusicVolume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setPaused(boolean)">setPaused</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setShowFPS(boolean)">setShowFPS</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setSmoothDeltas(boolean)">setSmoothDeltas</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setSoundOn(boolean)">setSoundOn</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setSoundVolume(float)">setSoundVolume</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setTargetFrameRate(int)">setTargetFrameRate</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setUpdateOnlyWhenVisible(boolean)">setUpdateOnlyWhenVisible</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setVerbose(boolean)">setVerbose</a>, <a href="../../../org/newdawn/slick/GameContainer.html#setVSync(boolean)">setVSync</a>, <a href="../../../org/newdawn/slick/GameContainer.html#sleep(int)">sleep</a>, <a href="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample()">supportsMultiSample</a>, <a href="../../../org/newdawn/slick/GameContainer.html#updateAndRender(int)">updateAndRender</a>, <a href="../../../org/newdawn/slick/GameContainer.html#updateFPS()">updateFPS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppletGameContainer.Container(org.newdawn.slick.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppletGameContainer.Container</h4>
<pre>public&nbsp;AppletGameContainer.Container(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;game)</pre>
<div class="block">Create a new container wrapped round the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game to be held in this container</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initApplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplet</h4>
<pre>public&nbsp;void&nbsp;initApplet()
                throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Initiliase based on Applet init</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to inialise the basic framework</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check if the applet is currently running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the applet is running</dd></dl>
</li>
</ul>
<a name="stopApplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopApplet</h4>
<pre>public&nbsp;void&nbsp;stopApplet()</pre>
<div class="block">Stop the applet play back</div>
</li>
</ul>
<a name="getScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()">GameContainer</a></code></strong></div>
<div class="block">Get the height of the standard screen resolution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getScreenHeight()">getScreenHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()">getScreenHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The screen height</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()"><code>GameContainer.getScreenHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()">GameContainer</a></code></strong></div>
<div class="block">Get the width of the standard screen resolution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getScreenWidth()">getScreenWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()">getScreenWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The screen width</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()"><code>GameContainer.getScreenWidth()</code></a></dd></dl>
</li>
</ul>
<a name="supportsAlphaInBackBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAlphaInBackBuffer</h4>
<pre>public&nbsp;boolean&nbsp;supportsAlphaInBackBuffer()</pre>
<div class="block">Check if the display created supported alpha in the back buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the back buffer supported alpha</dd></dl>
</li>
</ul>
<a name="hasFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>public&nbsp;boolean&nbsp;hasFocus()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#hasFocus()">GameContainer</a></code></strong></div>
<div class="block">Check if the game currently has focus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#hasFocus()">hasFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the game currently has focus</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#hasFocus()"><code>GameContainer.hasFocus()</code></a></dd></dl>
</li>
</ul>
<a name="getApplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplet</h4>
<pre>public&nbsp;java.applet.Applet&nbsp;getApplet()</pre>
<div class="block">Returns the Applet Object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Applet Object</dd></dl>
</li>
</ul>
<a name="setIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;ref)
             throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)">GameContainer</a></code></strong></div>
<div class="block">Set the icon to be displayed if possible in this type of
 container</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)">setIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the icon to be displayed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the icon</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)"><code>GameContainer.setIcon(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setMouseGrabbed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseGrabbed</h4>
<pre>public&nbsp;void&nbsp;setMouseGrabbed(boolean&nbsp;grabbed)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)">GameContainer</a></code></strong></div>
<div class="block">Indicate whether mouse cursor should be grabbed or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)">setMouseGrabbed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>grabbed</code> - True if mouse cursor should be grabbed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)"><code>GameContainer.setMouseGrabbed(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isMouseGrabbed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseGrabbed</h4>
<pre>public&nbsp;boolean&nbsp;isMouseGrabbed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()">GameContainer</a></code></strong></div>
<div class="block">Check if the mouse cursor is current grabbed. This will cause it not
 to be seen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()">isMouseGrabbed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the mouse is currently grabbed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()"><code>GameContainer.isMouseGrabbed()</code></a></dd></dl>
</li>
</ul>
<a name="setMouseCursor(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setMouseCursor(java.lang.String&nbsp;ref,
                  int&nbsp;hotSpotX,
                  int&nbsp;hotSpotY)
                    throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)">GameContainer</a></code></strong></div>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the image to be loaded for the cursor</dd><dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd><dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)"><code>GameContainer.setMouseCursor(java.lang.String,
      int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setMouseCursor(org.newdawn.slick.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setMouseCursor(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
                  int&nbsp;hotSpotX,
                  int&nbsp;hotSpotY)
                    throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Set the mouse cursor based on the contents of the image. Note that this will not take
 account of render state type changes to images (rotation and such). If these effects
 are required it is recommended that an offscreen buffer be used to produce an appropriate
 image. An offscreen buffer will always be used to produce the new cursor and as such
 this operation an be very expensive</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to use as the cursor</dd><dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd><dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd></dl>
</li>
</ul>
<a name="setIcons(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcons</h4>
<pre>public&nbsp;void&nbsp;setIcons(java.lang.String[]&nbsp;refs)
              throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])">GameContainer</a></code></strong></div>
<div class="block">Set the icons to be used for this application. Note that the size of the icon
 defines how it will be used. Important ones to note
 
 Windows window icon must be 16x16
 Windows alt-tab icon must be 24x24 or 32x32 depending on Windows version (XP=32)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])">setIcons</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>refs</code> - The reference to the icon to be displayed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the icon</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])"><code>GameContainer.setIcons(java.lang.String[])</code></a></dd></dl>
</li>
</ul>
<a name="setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setMouseCursor(<a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;data,
                  int&nbsp;hotSpotX,
                  int&nbsp;hotSpotY)
                    throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">GameContainer</a></code></strong></div>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The image data from which the cursor can be construted</dd><dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd><dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)"><code>GameContainer.setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setMouseCursor(org.lwjgl.input.Cursor, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setMouseCursor(org.lwjgl.input.Cursor&nbsp;cursor,
                  int&nbsp;hotSpotX,
                  int&nbsp;hotSpotY)
                    throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">GameContainer</a></code></strong></div>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - The cursor to use</dd><dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd><dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)"><code>GameContainer.setMouseCursor(org.lwjgl.input.Cursor, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultMouseCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setDefaultMouseCursor()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()">GameContainer</a></code></strong></div>
<div class="block">Set the default mouse cursor - i.e. the original cursor before any native 
 cursor was set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#setDefaultMouseCursor()">setDefaultMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()">setDefaultMouseCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()"><code>GameContainer.setDefaultMouseCursor()</code></a></dd></dl>
</li>
</ul>
<a name="isFullscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullscreen()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#isFullscreen()">GameContainer</a></code></strong></div>
<div class="block">Check if the display is in fullscreen mode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#isFullscreen()">isFullscreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the display is in fullscreen mode</dd></dl>
</li>
</ul>
<a name="setFullscreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>public&nbsp;void&nbsp;setFullscreen(boolean&nbsp;fullscreen)
                   throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html#setFullscreen(boolean)">GameContainer</a></code></strong></div>
<div class="block">Indicate whether we want to be in fullscreen mode. Note that the current
 display mode must be valid as a fullscreen mode for this to work</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/GameContainer.html#setFullscreen(boolean)">setFullscreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fullscreen</code> - True if we want to be in fullscreen mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates we failed to change the display mode</dd></dl>
</li>
</ul>
<a name="runloop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runloop</h4>
<pre>public&nbsp;void&nbsp;runloop()
             throws java.lang.Exception</pre>
<div class="block">The running game loop</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Indicates a failure within the game's loop rather than the framework</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletGameContainer.Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/AppletGameContainer.ConsolePanel.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/AppletGameContainer.ContainerPanel.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/AppletGameContainer.Container.html" target="_top">Frames</a></li>
<li><a href="AppletGameContainer.Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.GameContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
