<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:03 CEST 2013 -->
<title>Color (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Color</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A simple wrapper round the values required for a colour</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.newdawn.slick.Color">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#a">a</a></strong></code>
<div class="block">The alpha component of the colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#b">b</a></strong></code>
<div class="block">The blue component of the colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#black">black</a></strong></code>
<div class="block">The fixed colour black</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#blue">blue</a></strong></code>
<div class="block">The fixed colour blue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#cyan">cyan</a></strong></code>
<div class="block">The fixed colour cyan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#darkGray">darkGray</a></strong></code>
<div class="block">The fixed colour dark gray</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#g">g</a></strong></code>
<div class="block">The green component of the colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#GL">GL</a></strong></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#gray">gray</a></strong></code>
<div class="block">The fixed colour gray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#green">green</a></strong></code>
<div class="block">The fixed colour green</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#lightGray">lightGray</a></strong></code>
<div class="block">The fixed colour light gray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#magenta">magenta</a></strong></code>
<div class="block">The fixed colour dark magenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#orange">orange</a></strong></code>
<div class="block">The fixed colour dark orange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#pink">pink</a></strong></code>
<div class="block">The fixed colour dark pink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#r">r</a></strong></code>
<div class="block">The red component of the colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#red">red</a></strong></code>
<div class="block">The fixed colour red</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#transparent">transparent</a></strong></code>
<div class="block">The fixed color transparent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#white">white</a></strong></code>
<div class="block">The fixed colour white</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#yellow">yellow</a></strong></code>
<div class="block">The fixed colour yellow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Color.html#Color(org.newdawn.slick.Color)">Color</a></strong>(<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Color.html#Color(java.nio.FloatBuffer)">Color</a></strong>(java.nio.FloatBuffer&nbsp;buffer)</code>
<div class="block">Create a component based on the first 4 elements of a float buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Color.html#Color(float, float, float)">Color</a></strong>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b)</code>
<div class="block">Create a 3 component colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Color.html#Color(float, float, float, float)">Color</a></strong>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>
<div class="block">Create a 4 component colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Color.html#Color(int)">Color</a></strong>(int&nbsp;value)</code>
<div class="block">Create a colour from an evil integer packed 0xAARRGGBB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Color.html#Color(int, int, int)">Color</a></strong>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</code>
<div class="block">Create a 3 component colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Color.html#Color(int, int, int, int)">Color</a></strong>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b,
     int&nbsp;a)</code>
<div class="block">Create a 4 component colour</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#add(org.newdawn.slick.Color)">add</a></strong>(<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;c)</code>
<div class="block">Add another colour to this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#addToCopy(org.newdawn.slick.Color)">addToCopy</a></strong>(<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;c)</code>
<div class="block">Add another colour to this one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#bind()">bind</a></strong>()</code>
<div class="block">Bind this colour to the GL context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#brighter()">brighter</a></strong>()</code>
<div class="block">Make a brighter instance of this colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#brighter(float)">brighter</a></strong>(float&nbsp;scale)</code>
<div class="block">Make a brighter instance of this colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#darker()">darker</a></strong>()</code>
<div class="block">Make a darker instance of this colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#darker(float)">darker</a></strong>(float&nbsp;scale)</code>
<div class="block">Make a darker instance of this colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;nm)</code>
<div class="block">Decode a number in a string and process it as a colour
 reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Get the alpha byte component of this colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#getAlphaByte()">getAlphaByte</a></strong>()</code>
<div class="block">Get the alpha byte component of this colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#getBlue()">getBlue</a></strong>()</code>
<div class="block">Get the blue byte component of this colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#getBlueByte()">getBlueByte</a></strong>()</code>
<div class="block">Get the blue byte component of this colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#getGreen()">getGreen</a></strong>()</code>
<div class="block">Get the green byte component of this colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#getGreenByte()">getGreenByte</a></strong>()</code>
<div class="block">Get the green byte component of this colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#getRed()">getRed</a></strong>()</code>
<div class="block">Get the red byte component of this colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#getRedByte()">getRedByte</a></strong>()</code>
<div class="block">Get the red byte component of this colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#multiply(org.newdawn.slick.Color)">multiply</a></strong>(<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;c)</code>
<div class="block">Multiply this color by another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#scale(float)">scale</a></strong>(float&nbsp;value)</code>
<div class="block">Scale the components of the colour by the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#scaleCopy(float)">scaleCopy</a></strong>(float&nbsp;value)</code>
<div class="block">Scale the components of the colour by the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Color.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL</h4>
<pre>protected transient&nbsp;<a href="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
<a name="transparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparent</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> transparent</pre>
<div class="block">The fixed color transparent</div>
</li>
</ul>
<a name="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> white</pre>
<div class="block">The fixed colour white</div>
</li>
</ul>
<a name="yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellow</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> yellow</pre>
<div class="block">The fixed colour yellow</div>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> red</pre>
<div class="block">The fixed colour red</div>
</li>
</ul>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> blue</pre>
<div class="block">The fixed colour blue</div>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> green</pre>
<div class="block">The fixed colour green</div>
</li>
</ul>
<a name="black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> black</pre>
<div class="block">The fixed colour black</div>
</li>
</ul>
<a name="gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> gray</pre>
<div class="block">The fixed colour gray</div>
</li>
</ul>
<a name="cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyan</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> cyan</pre>
<div class="block">The fixed colour cyan</div>
</li>
</ul>
<a name="darkGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkGray</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> darkGray</pre>
<div class="block">The fixed colour dark gray</div>
</li>
</ul>
<a name="lightGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightGray</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> lightGray</pre>
<div class="block">The fixed colour light gray</div>
</li>
</ul>
<a name="pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pink</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> pink</pre>
<div class="block">The fixed colour dark pink</div>
</li>
</ul>
<a name="orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> orange</pre>
<div class="block">The fixed colour dark orange</div>
</li>
</ul>
<a name="magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magenta</h4>
<pre>public static final&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> magenta</pre>
<div class="block">The fixed colour dark magenta</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;float r</pre>
<div class="block">The red component of the colour</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;float g</pre>
<div class="block">The green component of the colour</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;float b</pre>
<div class="block">The blue component of the colour</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;float a</pre>
<div class="block">The alpha component of the colour</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to copy into the new instance</dd></dl>
</li>
</ul>
<a name="Color(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(java.nio.FloatBuffer&nbsp;buffer)</pre>
<div class="block">Create a component based on the first 4 elements of a float buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to read the color from</dd></dl>
</li>
</ul>
<a name="Color(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b)</pre>
<div class="block">Create a 3 component colour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red component of the colour (0.0 -> 1.0)</dd><dd><code>g</code> - The green component of the colour (0.0 -> 1.0)</dd><dd><code>b</code> - The blue component of the colour (0.0 -> 1.0)</dd></dl>
</li>
</ul>
<a name="Color(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</pre>
<div class="block">Create a 4 component colour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red component of the colour (0.0 -> 1.0)</dd><dd><code>g</code> - The green component of the colour (0.0 -> 1.0)</dd><dd><code>b</code> - The blue component of the colour (0.0 -> 1.0)</dd><dd><code>a</code> - The alpha component of the colour (0.0 -> 1.0)</dd></dl>
</li>
</ul>
<a name="Color(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</pre>
<div class="block">Create a 3 component colour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red component of the colour (0 -> 255)</dd><dd><code>g</code> - The green component of the colour (0 -> 255)</dd><dd><code>b</code> - The blue component of the colour (0 -> 255)</dd></dl>
</li>
</ul>
<a name="Color(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b,
     int&nbsp;a)</pre>
<div class="block">Create a 4 component colour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red component of the colour (0 -> 255)</dd><dd><code>g</code> - The green component of the colour (0 -> 255)</dd><dd><code>b</code> - The blue component of the colour (0 -> 255)</dd><dd><code>a</code> - The alpha component of the colour (0 -> 255)</dd></dl>
</li>
</ul>
<a name="Color(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;value)</pre>
<div class="block">Create a colour from an evil integer packed 0xAARRGGBB. If AA 
 is specified as zero then it will be interpreted as unspecified
 and hence a value of 255 will be recorded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to interpret for the colour</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;decode(java.lang.String&nbsp;nm)</pre>
<div class="block">Decode a number in a string and process it as a colour
 reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nm</code> - The number string to decode</dd>
<dt><span class="strong">Returns:</span></dt><dd>The color generated from the number read</dd></dl>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Bind this colour to the GL context</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="darker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darker</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;darker()</pre>
<div class="block">Make a darker instance of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The darker version of this colour</dd></dl>
</li>
</ul>
<a name="darker(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darker</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;darker(float&nbsp;scale)</pre>
<div class="block">Make a darker instance of this colour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - The scale down of RGB (i.e. if you supply 0.03 the colour will be darkened by 3%)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The darker version of this colour</dd></dl>
</li>
</ul>
<a name="brighter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighter</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;brighter()</pre>
<div class="block">Make a brighter instance of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The brighter version of this colour</dd></dl>
</li>
</ul>
<a name="getRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Get the red byte component of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The red component (range 0-255)</dd></dl>
</li>
</ul>
<a name="getGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Get the green byte component of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The green component (range 0-255)</dd></dl>
</li>
</ul>
<a name="getBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Get the blue byte component of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blue component (range 0-255)</dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Get the alpha byte component of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alpha component (range 0-255)</dd></dl>
</li>
</ul>
<a name="getRedByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedByte</h4>
<pre>public&nbsp;int&nbsp;getRedByte()</pre>
<div class="block">Get the red byte component of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The red component (range 0-255)</dd></dl>
</li>
</ul>
<a name="getGreenByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenByte</h4>
<pre>public&nbsp;int&nbsp;getGreenByte()</pre>
<div class="block">Get the green byte component of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The green component (range 0-255)</dd></dl>
</li>
</ul>
<a name="getBlueByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueByte</h4>
<pre>public&nbsp;int&nbsp;getBlueByte()</pre>
<div class="block">Get the blue byte component of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blue component (range 0-255)</dd></dl>
</li>
</ul>
<a name="getAlphaByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaByte</h4>
<pre>public&nbsp;int&nbsp;getAlphaByte()</pre>
<div class="block">Get the alpha byte component of this colour</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alpha component (range 0-255)</dd></dl>
</li>
</ul>
<a name="brighter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighter</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;brighter(float&nbsp;scale)</pre>
<div class="block">Make a brighter instance of this colour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - The scale up of RGB (i.e. if you supply 0.03 the colour will be brightened by 3%)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The brighter version of this colour</dd></dl>
</li>
</ul>
<a name="multiply(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;multiply(<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;c)</pre>
<div class="block">Multiply this color by another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the other color</dd>
<dt><span class="strong">Returns:</span></dt><dd>product of the two colors</dd></dl>
</li>
</ul>
<a name="add(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;c)</pre>
<div class="block">Add another colour to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The colour to add</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;value)</pre>
<div class="block">Scale the components of the colour by the given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to scale by</dd></dl>
</li>
</ul>
<a name="addToCopy(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCopy</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;addToCopy(<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;c)</pre>
<div class="block">Add another colour to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The colour to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>The copy which has had the color added to it</dd></dl>
</li>
</ul>
<a name="scaleCopy(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleCopy</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;scaleCopy(float&nbsp;value)</pre>
<div class="block">Scale the components of the colour by the given value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to scale by</dd>
<dt><span class="strong">Returns:</span></dt><dd>The copy which has been scaled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
