<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:03 CEST 2013 -->
<title>Font (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Interface Font" class="title">Interface Font</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/newdawn/slick/AngelCodeFont.html" title="class in org.newdawn.slick">AngelCodeFont</a>, <a href="../../../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick">SpriteSheetFont</a>, <a href="../../../org/newdawn/slick/TrueTypeFont.html" title="class in org.newdawn.slick">TrueTypeFont</a>, <a href="../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Font</span></pre>
<div class="block">The proprieties of any font implementation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.CharSequence&nbsp;text)</code>
<div class="block">Draw a string to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.CharSequence&nbsp;text,
          <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Draw a string to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.CharSequence&nbsp;text,
          <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</code>
<div class="block">Draw part of a string to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Font.html#getHeight(java.lang.CharSequence)">getHeight</a></strong>(java.lang.CharSequence&nbsp;str)</code>
<div class="block">Get the height of the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Font.html#getLineHeight()">getLineHeight</a></strong>()</code>
<div class="block">Get the maximum height of any line drawn by this font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Font.html#getWidth(java.lang.CharSequence)">getWidth</a></strong>(java.lang.CharSequence&nbsp;str)</code>
<div class="block">Get the width of the given string</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth(java.lang.CharSequence&nbsp;str)</pre>
<div class="block">Get the width of the given string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to obtain the rendered with of</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the given string</dd></dl>
</li>
</ul>
<a name="getHeight(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight(java.lang.CharSequence&nbsp;str)</pre>
<div class="block">Get the height of the given string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The string to obtain the rendered with of</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the given string</dd></dl>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>int&nbsp;getLineHeight()</pre>
<div class="block">Get the maximum height of any line drawn by this font</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maxium height of any line drawn by this font</dd></dl>
</li>
</ul>
<a name="drawString(float, float, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Draw a string to the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location at which to draw the string</dd><dd><code>y</code> - The y location at which to draw the string</dd><dd><code>text</code> - The text to be displayed</dd></dl>
</li>
</ul>
<a name="drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.CharSequence&nbsp;text,
              <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</pre>
<div class="block">Draw a string to the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location at which to draw the string</dd><dd><code>y</code> - The y location at which to draw the string</dd><dd><code>text</code> - The text to be displayed</dd><dd><code>col</code> - The colour to draw with</dd></dl>
</li>
</ul>
<a name="drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.CharSequence&nbsp;text,
              <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</pre>
<div class="block">Draw part of a string to the screen. Note that this will
 still position the text as though it's part of the bigger string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location at which to draw the string</dd><dd><code>y</code> - The y location at which to draw the string</dd><dd><code>text</code> - The text to be displayed</dd><dd><code>col</code> - The colour to draw with</dd><dd><code>startIndex</code> - The index of the first character to draw</dd><dd><code>endIndex</code> - The index of the last character from the string to draw</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
