<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:03 CEST 2013 -->
<title>Game (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Interface Game" class="title">Interface Game</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/newdawn/slick/tests/AlphaMapTest.html" title="class in org.newdawn.slick.tests">AlphaMapTest</a>, <a href="../../../org/newdawn/slick/tests/AnimationTest.html" title="class in org.newdawn.slick.tests">AnimationTest</a>, <a href="../../../org/newdawn/slick/tests/AntiAliasTest.html" title="class in org.newdawn.slick.tests">AntiAliasTest</a>, <a href="../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a>, <a href="../../../org/newdawn/slick/tests/BigImageTest.html" title="class in org.newdawn.slick.tests">BigImageTest</a>, <a href="../../../org/newdawn/slick/tests/BigSpriteSheetTest.html" title="class in org.newdawn.slick.tests">BigSpriteSheetTest</a>, <a href="../../../org/newdawn/slick/tests/CachedRenderTest.html" title="class in org.newdawn.slick.tests">CachedRenderTest</a>, <a href="../../../org/newdawn/slick/tests/CanvasContainerTest.html" title="class in org.newdawn.slick.tests">CanvasContainerTest</a>, <a href="../../../org/newdawn/slick/tests/CanvasSizeTest.html" title="class in org.newdawn.slick.tests">CanvasSizeTest</a>, <a href="../../../org/newdawn/slick/tests/ClipTest.html" title="class in org.newdawn.slick.tests">ClipTest</a>, <a href="../../../org/newdawn/slick/tests/CopyAreaAlphaTest.html" title="class in org.newdawn.slick.tests">CopyAreaAlphaTest</a>, <a href="../../../org/newdawn/slick/tests/CurveTest.html" title="class in org.newdawn.slick.tests">CurveTest</a>, <a href="../../../org/newdawn/slick/tests/DeferredLoadingTest.html" title="class in org.newdawn.slick.tests">DeferredLoadingTest</a>, <a href="../../../org/newdawn/slick/tests/DisplayModeTest.html" title="class in org.newdawn.slick.tests">DisplayModeTest</a>, <a href="../../../org/newdawn/slick/tests/DistanceFieldTest.html" title="class in org.newdawn.slick.tests">DistanceFieldTest</a>, <a href="../../../org/newdawn/slick/tests/DoubleClickTest.html" title="class in org.newdawn.slick.tests">DoubleClickTest</a>, <a href="../../../org/newdawn/slick/tests/DuplicateEmitterTest.html" title="class in org.newdawn.slick.tests">DuplicateEmitterTest</a>, <a href="../../../org/newdawn/slick/tests/FlashTest.html" title="class in org.newdawn.slick.tests">FlashTest</a>, <a href="../../../org/newdawn/slick/tests/FontPerformanceTest.html" title="class in org.newdawn.slick.tests">FontPerformanceTest</a>, <a href="../../../org/newdawn/slick/tests/FontTest.html" title="class in org.newdawn.slick.tests">FontTest</a>, <a href="../../../org/newdawn/slick/tests/FontWidthBug.html" title="class in org.newdawn.slick.tests">FontWidthBug</a>, <a href="../../../org/newdawn/slick/tests/GeomAccuracyTest.html" title="class in org.newdawn.slick.tests">GeomAccuracyTest</a>, <a href="../../../org/newdawn/slick/tests/GeomTest.html" title="class in org.newdawn.slick.tests">GeomTest</a>, <a href="../../../org/newdawn/slick/tests/GeomUtilTest.html" title="class in org.newdawn.slick.tests">GeomUtilTest</a>, <a href="../../../org/newdawn/slick/tests/GeomUtilTileTest.html" title="class in org.newdawn.slick.tests">GeomUtilTileTest</a>, <a href="../../../org/newdawn/slick/tests/GradientImageTest.html" title="class in org.newdawn.slick.tests">GradientImageTest</a>, <a href="../../../org/newdawn/slick/tests/GradientTest.html" title="class in org.newdawn.slick.tests">GradientTest</a>, <a href="../../../org/newdawn/slick/tests/GraphicsTest.html" title="class in org.newdawn.slick.tests">GraphicsTest</a>, <a href="../../../org/newdawn/slick/tests/GUITest.html" title="class in org.newdawn.slick.tests">GUITest</a>, <a href="../../../org/newdawn/slick/tests/ImageBufferEndianTest.html" title="class in org.newdawn.slick.tests">ImageBufferEndianTest</a>, <a href="../../../org/newdawn/slick/tests/ImageBufferTest.html" title="class in org.newdawn.slick.tests">ImageBufferTest</a>, <a href="../../../org/newdawn/slick/tests/ImageCopyAreaTest.html" title="class in org.newdawn.slick.tests">ImageCopyAreaTest</a>, <a href="../../../org/newdawn/slick/tests/ImageCornerTest.html" title="class in org.newdawn.slick.tests">ImageCornerTest</a>, <a href="../../../org/newdawn/slick/tests/ImageFormatTest.html" title="class in org.newdawn.slick.tests">ImageFormatTest</a>, <a href="../../../org/newdawn/slick/tests/ImageGraphicsTest.html" title="class in org.newdawn.slick.tests">ImageGraphicsTest</a>, <a href="../../../org/newdawn/slick/tests/ImageMemTest.html" title="class in org.newdawn.slick.tests">ImageMemTest</a>, <a href="../../../org/newdawn/slick/tests/ImageOutTest.html" title="class in org.newdawn.slick.tests">ImageOutTest</a>, <a href="../../../org/newdawn/slick/tests/ImageReadTest.html" title="class in org.newdawn.slick.tests">ImageReadTest</a>, <a href="../../../org/newdawn/slick/tests/ImageTest.html" title="class in org.newdawn.slick.tests">ImageTest</a>, <a href="../../../org/newdawn/slick/tests/InkscapeTest.html" title="class in org.newdawn.slick.tests">InkscapeTest</a>, <a href="../../../org/newdawn/slick/tests/InputProviderTest.html" title="class in org.newdawn.slick.tests">InputProviderTest</a>, <a href="../../../org/newdawn/slick/tests/InputTest.html" title="class in org.newdawn.slick.tests">InputTest</a>, <a href="../../../org/newdawn/slick/tests/IsoTiledTest.html" title="class in org.newdawn.slick.tests">IsoTiledTest</a>, <a href="../../../org/newdawn/slick/tests/KeyRepeatTest.html" title="class in org.newdawn.slick.tests">KeyRepeatTest</a>, <a href="../../../org/newdawn/slick/tests/LameTest.html" title="class in org.newdawn.slick.tests">LameTest</a>, <a href="../../../org/newdawn/slick/tests/LineRenderTest.html" title="class in org.newdawn.slick.tests">LineRenderTest</a>, <a href="../../../org/newdawn/slick/tests/MipmapTest.html" title="class in org.newdawn.slick.tests">MipmapTest</a>, <a href="../../../org/newdawn/slick/tests/MorphShapeTest.html" title="class in org.newdawn.slick.tests">MorphShapeTest</a>, <a href="../../../org/newdawn/slick/tests/MorphSVGTest.html" title="class in org.newdawn.slick.tests">MorphSVGTest</a>, <a href="../../../org/newdawn/slick/tests/MusicListenerTest.html" title="class in org.newdawn.slick.tests">MusicListenerTest</a>, <a href="../../../org/newdawn/slick/tests/NavMeshTest.html" title="class in org.newdawn.slick.tests">NavMeshTest</a>, <a href="../../../org/newdawn/slick/tests/PackedSheetTest.html" title="class in org.newdawn.slick.tests">PackedSheetTest</a>, <a href="../../../org/newdawn/slick/tests/ParticleTest.html" title="class in org.newdawn.slick.tests">ParticleTest</a>, <a href="../../../org/newdawn/slick/tests/PedigreeTest.html" title="class in org.newdawn.slick.tests">PedigreeTest</a>, <a href="../../../org/newdawn/slick/tests/PolygonTest.html" title="class in org.newdawn.slick.tests">PolygonTest</a>, <a href="../../../org/newdawn/slick/tests/PureFontTest.html" title="class in org.newdawn.slick.tests">PureFontTest</a>, <a href="../../../org/newdawn/slick/tests/RotateInUseTest.html" title="class in org.newdawn.slick.tests">RotateInUseTest</a>, <a href="../../../org/newdawn/slick/tests/SavedStateTest.html" title="class in org.newdawn.slick.tests">SavedStateTest</a>, <a href="../../../org/newdawn/slick/ScalableGame.html" title="class in org.newdawn.slick">ScalableGame</a>, <a href="../../../org/newdawn/slick/tests/ScalableTest.html" title="class in org.newdawn.slick.tests">ScalableTest</a>, <a href="../../../org/newdawn/slick/tests/shader/ShaderLesson1.html" title="class in org.newdawn.slick.tests.shader">ShaderLesson1</a>, <a href="../../../org/newdawn/slick/tests/shader/ShaderTest.html" title="class in org.newdawn.slick.tests.shader">ShaderTest</a>, <a href="../../../org/newdawn/slick/tests/shader/ShaderTestAdvanced.html" title="class in org.newdawn.slick.tests.shader">ShaderTestAdvanced</a>, <a href="../../../org/newdawn/slick/tests/ShapeTest.html" title="class in org.newdawn.slick.tests">ShapeTest</a>, <a href="../../../org/newdawn/slick/tests/SlickCallableTest.html" title="class in org.newdawn.slick.tests">SlickCallableTest</a>, <a href="../../../org/newdawn/slick/tests/SoundPositionTest.html" title="class in org.newdawn.slick.tests">SoundPositionTest</a>, <a href="../../../org/newdawn/slick/tests/SoundTest.html" title="class in org.newdawn.slick.tests">SoundTest</a>, <a href="../../../org/newdawn/slick/tests/SoundURLTest.html" title="class in org.newdawn.slick.tests">SoundURLTest</a>, <a href="../../../org/newdawn/slick/tests/SpriteSheetFontTest.html" title="class in org.newdawn.slick.tests">SpriteSheetFontTest</a>, <a href="../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>, <a href="../../../org/newdawn/slick/tests/StateBasedPauseTest.html" title="class in org.newdawn.slick.tests">StateBasedPauseTest</a>, <a href="../../../org/newdawn/slick/tests/StateBasedTest.html" title="class in org.newdawn.slick.tests">StateBasedTest</a>, <a href="../../../org/newdawn/slick/tests/TestBox.html" title="class in org.newdawn.slick.tests">TestBox</a>, <a href="../../../org/newdawn/slick/tests/TexturePaintTest.html" title="class in org.newdawn.slick.tests">TexturePaintTest</a>, <a href="../../../org/newdawn/slick/tests/TileMapTest.html" title="class in org.newdawn.slick.tests">TileMapTest</a>, <a href="../../../org/newdawn/slick/tests/TransformTest.html" title="class in org.newdawn.slick.tests">TransformTest</a>, <a href="../../../org/newdawn/slick/tests/TransformTest2.html" title="class in org.newdawn.slick.tests">TransformTest2</a>, <a href="../../../org/newdawn/slick/tests/TransitionTest.html" title="class in org.newdawn.slick.tests">TransitionTest</a>, <a href="../../../org/newdawn/slick/tests/TransparentColorTest.html" title="class in org.newdawn.slick.tests">TransparentColorTest</a>, <a href="../../../org/newdawn/slick/tests/TrueTypeFontPerformanceTest.html" title="class in org.newdawn.slick.tests">TrueTypeFontPerformanceTest</a>, <a href="../../../org/newdawn/slick/tests/TTFTest.html" title="class in org.newdawn.slick.tests">TTFTest</a>, <a href="../../../org/newdawn/slick/tests/UnicodeFontTest.html" title="class in org.newdawn.slick.tests">UnicodeFontTest</a>, <a href="../../../org/newdawn/slick/tests/URLImageTest.html" title="class in org.newdawn.slick.tests">URLImageTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Game</span></pre>
<div class="block">The main game interface that should be implemented by any game being developed
 using the container system. There will be some utility type sub-classes as development
 continues.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick"><code>BasicGame</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Game.html#closeRequested()">closeRequested</a></strong>()</code>
<div class="block">Notification that a game close has been requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Game.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get the title of this game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">init</a></strong>(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container)</code>
<div class="block">Initialise the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the game's screen here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>
<div class="block">Update the game logic here.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container)
          throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Initialise the game. This can be used to load static resources. It's called
 before the game loop starts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holding the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate an internal error</dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          int&nbsp;delta)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Update the game logic here. No rendering should take place in this method
 though it won't do any harm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holing this game</dd><dd><code>delta</code> - The amount of time thats passed since last update in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate an internal error</dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Render the game's screen here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holing this game</dd><dd><code>g</code> - The graphics context that can be used to render. However, normal rendering
 routines can also be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate a internal error</dd></dl>
</li>
</ul>
<a name="closeRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRequested</h4>
<pre>boolean&nbsp;closeRequested()</pre>
<div class="block">Notification that a game close has been requested</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the game should close</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Get the title of this game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The title of the game</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
