<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:03 CEST 2013 -->
<title>GameContainer (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameContainer (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/GameContainer.html" target="_top">Frames</a></li>
<li><a href="GameContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class GameContainer" class="title">Class GameContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.GameContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/newdawn/slick/AppGameContainer.html" title="class in org.newdawn.slick">AppGameContainer</a>, <a href="../../../org/newdawn/slick/AppletGameContainer.Container.html" title="class in org.newdawn.slick">AppletGameContainer.Container</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GameContainer</span>
extends java.lang.Object
implements <a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></pre>
<div class="block">A generic game container that handles the game loop, fps recording and
 managing the input system</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#alwaysRender">alwaysRender</a></strong></code>
<div class="block">True if we should render when not focused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#clearEachFrame">clearEachFrame</a></strong></code>
<div class="block">True if we should clear the screen each frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#forceExit">forceExit</a></strong></code>
<div class="block">True if we should force exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#fps">fps</a></strong></code>
<div class="block">The current count of FPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#game">game</a></strong></code>
<div class="block">The game being managed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#GL">GL</a></strong></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#height">height</a></strong></code>
<div class="block">The height of the display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#input">input</a></strong></code>
<div class="block">The input system to pass to the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#lastFPS">lastFPS</a></strong></code>
<div class="block">The last time the FPS recorded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#lastFrame">lastFrame</a></strong></code>
<div class="block">The time the last frame was rendered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#lastGame">lastGame</a></strong></code>
<div class="block">The last game started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#maximumLogicInterval">maximumLogicInterval</a></strong></code>
<div class="block">The maximum logic update interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#minimumLogicInterval">minimumLogicInterval</a></strong></code>
<div class="block">The minimum logic update interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#paused">paused</a></strong></code>
<div class="block">True if the game is paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#recordedFPS">recordedFPS</a></strong></code>
<div class="block">The last recorded FPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#running">running</a></strong></code>
<div class="block">True if we're currently running the game loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#samples">samples</a></strong></code>
<div class="block">The number of samples we'll attempt through hardware</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.lwjgl.opengl.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#SHARED_DRAWABLE">SHARED_DRAWABLE</a></strong></code>
<div class="block">The shared drawable if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#smoothDeltas">smoothDeltas</a></strong></code>
<div class="block">Smoothed deltas requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#stencil">stencil</a></strong></code>
<div class="block">True if we require stencil bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#storedDelta">storedDelta</a></strong></code>
<div class="block">The stored delta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample">supportsMultiSample</a></strong></code>
<div class="block">True if this context supports multisample</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#targetFPS">targetFPS</a></strong></code>
<div class="block">The FPS we want to lock to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#vsync">vsync</a></strong></code>
<div class="block">True if vsync has been requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#width">width</a></strong></code>
<div class="block">The width of the display</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#GameContainer(org.newdawn.slick.Game)">GameContainer</a></strong>(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;game)</code>
<div class="block">Create a new game container wrapping a given game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#destroy()">destroy</a></strong>()</code>
<div class="block">Called to clean up the program's memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#enableSharedContext()">enableSharedContext</a></strong>()</code>
<div class="block">Enable shared OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#enableStencil()">enableStencil</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#enterOrtho()">enterOrtho</a></strong>()</code>
<div class="block">Enter the orthographic mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#enterOrtho(int, int)">enterOrtho</a></strong>(int&nbsp;xsize,
          int&nbsp;ysize)</code>
<div class="block">Enter the orthographic mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#exit()">exit</a></strong>()</code>
<div class="block">Cause the game to exit and shutdown cleanly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getAlwaysRender()">getAlwaysRender</a></strong>()</code>
<div class="block">True if this container should render when it has focus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getAspectRatio()">getAspectRatio</a></strong>()</code>
<div class="block">Get the aspect ratio of the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getBuildVersion()">getBuildVersion</a></strong>()</code>
<div class="block">Get the build number of slick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getDefaultFont()">getDefaultFont</a></strong>()</code>
<div class="block">Get the default system font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getDelta()">getDelta</a></strong>()</code>
<div class="block">Retrieve the time taken to render the last frame, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getFPS()">getFPS</a></strong>()</code>
<div class="block">Get the current recorded FPS (frames per second)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Get the graphics context used by this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the game canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getInput()">getInput</a></strong>()</code>
<div class="block">Get the input system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getMusicVolume()">getMusicVolume</a></strong>()</code>
<div class="block">Retrieve the current default volume for music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getSamples()">getSamples</a></strong>()</code>
<div class="block">The number of samples we're attempting to performing using
 hardware multisampling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()">getScreenHeight</a></strong>()</code>
<div class="block">Get the height of the standard screen resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()">getScreenWidth</a></strong>()</code>
<div class="block">Get the width of the standard screen resolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.lwjgl.opengl.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getSharedContext()">getSharedContext</a></strong>()</code>
<div class="block">Get the context shared by all containers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getSoundVolume()">getSoundVolume</a></strong>()</code>
<div class="block">Retrieve the current default volume for sound fx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getTime()">getTime</a></strong>()</code>
<div class="block">Get the accurate system time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the game canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#hasFocus()">hasFocus</a></strong>()</code>
<div class="block">Check if the game currently has focus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#initGL()">initGL</a></strong>()</code>
<div class="block">Initialise the GL context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#initSystem()">initSystem</a></strong>()</code>
<div class="block">Initialise the system components, OpenGL and OpenAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#isFullscreen()">isFullscreen</a></strong>()</code>
<div class="block">Check if the display is in fullscreen mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()">isMouseGrabbed</a></strong>()</code>
<div class="block">Check if the mouse cursor is current grabbed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#isMusicOn()">isMusicOn</a></strong>()</code>
<div class="block">Check if music is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Check if the container is currently paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#isShowingFPS()">isShowingFPS</a></strong>()</code>
<div class="block">Check if the FPS is currently showing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#isSoundOn()">isSoundOn</a></strong>()</code>
<div class="block">Check if sound effects are enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#isUpdatingOnlyWhenVisible()">isUpdatingOnlyWhenVisible</a></strong>()</code>
<div class="block">Check if this game is only updating when visible to the user (default = true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#isVSyncRequested()">isVSyncRequested</a></strong>()</code>
<div class="block">True if vsync is requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#onResize()">onResize</a></strong>()</code>
<div class="block">Called when the GL context is resized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the game - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#reinit()">reinit</a></strong>()</code>
<div class="block">Renitialise the game and the context in which it's being rendered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#resume()">resume</a></strong>()</code>
<div class="block">Resumt the game - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#running()">running</a></strong>()</code>
<div class="block">True if the game is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setAlwaysRender(boolean)">setAlwaysRender</a></strong>(boolean&nbsp;alwaysRender)</code>
<div class="block">Indicate whether we want this container to render when it has focus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setAnimatedMouseCursor(java.lang.String, int, int, int, int, int[])">setAnimatedMouseCursor</a></strong>(java.lang.String&nbsp;ref,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      int[]&nbsp;cursorDelays)</code>
<div class="block">Get a cursor based on a image reference on the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setClearEachFrame(boolean)">setClearEachFrame</a></strong>(boolean&nbsp;clear)</code>
<div class="block">Indicate if we should clear the screen at the beginning of each frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setDefaultFont(org.newdawn.slick.Font)">setDefaultFont</a></strong>(<a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font)</code>
<div class="block">Set the default font that will be intialised in the graphics held in this container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()">setDefaultMouseCursor</a></strong>()</code>
<div class="block">Set the default mouse cursor - i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setForceExit(boolean)">setForceExit</a></strong>(boolean&nbsp;forceExit)</code>
<div class="block">Indicate if we should force exitting the VM at the end
 of the game (default = true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setFullscreen(boolean)">setFullscreen</a></strong>(boolean&nbsp;fullscreen)</code>
<div class="block">Indicate whether we want to be in fullscreen mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)">setIcon</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Set the icon to be displayed if possible in this type of
 container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])">setIcons</a></strong>(java.lang.String[]&nbsp;refs)</code>
<div class="block">Set the icons to be used for this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMaximumLogicUpdateInterval(int)">setMaximumLogicUpdateInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Set the maximum amount of time in milliseconds that can passed
 into the update method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMinimumLogicUpdateInterval(int)">setMinimumLogicUpdateInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Set the minimum amount of time in milliseonds that has to 
 pass before update() is called on the container game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</a></strong>(org.lwjgl.input.Cursor&nbsp;cursor,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</a></strong>(<a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;data,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor based on the contents of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</a></strong>(java.lang.String&nbsp;ref,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)">setMouseGrabbed</a></strong>(boolean&nbsp;grabbed)</code>
<div class="block">Indicate whether mouse cursor should be grabbed or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMultiSample(int)">setMultiSample</a></strong>(int&nbsp;samples)</code>
<div class="block">Indicate whether we want to try to use fullscreen multisampling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMusicOn(boolean)">setMusicOn</a></strong>(boolean&nbsp;on)</code>
<div class="block">Indicate whether music should be enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setMusicVolume(float)">setMusicVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the default volume for music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setPaused(boolean)">setPaused</a></strong>(boolean&nbsp;paused)</code>
<div class="block">Indicates if the game should be paused, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setShowFPS(boolean)">setShowFPS</a></strong>(boolean&nbsp;show)</code>
<div class="block">Indicate whether the container should show the FPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setSmoothDeltas(boolean)">setSmoothDeltas</a></strong>(boolean&nbsp;smoothDeltas)</code>
<div class="block">Indicate if we want to smooth deltas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setSoundOn(boolean)">setSoundOn</a></strong>(boolean&nbsp;on)</code>
<div class="block">Indicate whether sound effects should be enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setSoundVolume(float)">setSoundVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the default volume for sound fx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setTargetFrameRate(int)">setTargetFrameRate</a></strong>(int&nbsp;fps)</code>
<div class="block">Set the target fps we're hoping to get</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setUpdateOnlyWhenVisible(boolean)">setUpdateOnlyWhenVisible</a></strong>(boolean&nbsp;updateOnlyWhenVisible)</code>
<div class="block">Indicate if the display should update only when the game is visible
 (the default is true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Inidcate we want verbose logging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#setVSync(boolean)">setVSync</a></strong>(boolean&nbsp;vsync)</code>
<div class="block">Indicate whether the display should be synced to the 
 vertical refresh (stops tearing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#sleep(int)">sleep</a></strong>(int&nbsp;milliseconds)</code>
<div class="block">Sleep for a given period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample()">supportsMultiSample</a></strong>()</code>
<div class="block">Check if this hardware can support multi-sampling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#updateAndRender(int)">updateAndRender</a></strong>(int&nbsp;delta)</code>
<div class="block">Update and render the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/GameContainer.html#updateFPS()">updateFPS</a></strong>()</code>
<div class="block">Updated the FPS counter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL</h4>
<pre>protected static&nbsp;<a href="../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
<a name="SHARED_DRAWABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_DRAWABLE</h4>
<pre>protected static&nbsp;org.lwjgl.opengl.Drawable SHARED_DRAWABLE</pre>
<div class="block">The shared drawable if any</div>
</li>
</ul>
<a name="lastFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFrame</h4>
<pre>protected&nbsp;long lastFrame</pre>
<div class="block">The time the last frame was rendered</div>
</li>
</ul>
<a name="lastFPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFPS</h4>
<pre>protected&nbsp;long lastFPS</pre>
<div class="block">The last time the FPS recorded</div>
</li>
</ul>
<a name="recordedFPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordedFPS</h4>
<pre>protected&nbsp;int recordedFPS</pre>
<div class="block">The last recorded FPS</div>
</li>
</ul>
<a name="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>protected&nbsp;int fps</pre>
<div class="block">The current count of FPS</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean running</pre>
<div class="block">True if we're currently running the game loop</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">The width of the display</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">The height of the display</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>protected&nbsp;<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a> game</pre>
<div class="block">The game being managed</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;<a href="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a> input</pre>
<div class="block">The input system to pass to the game</div>
</li>
</ul>
<a name="targetFPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFPS</h4>
<pre>protected&nbsp;int targetFPS</pre>
<div class="block">The FPS we want to lock to</div>
</li>
</ul>
<a name="minimumLogicInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLogicInterval</h4>
<pre>protected&nbsp;long minimumLogicInterval</pre>
<div class="block">The minimum logic update interval</div>
</li>
</ul>
<a name="storedDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedDelta</h4>
<pre>protected&nbsp;long storedDelta</pre>
<div class="block">The stored delta</div>
</li>
</ul>
<a name="maximumLogicInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLogicInterval</h4>
<pre>protected&nbsp;long maximumLogicInterval</pre>
<div class="block">The maximum logic update interval</div>
</li>
</ul>
<a name="lastGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastGame</h4>
<pre>protected&nbsp;<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a> lastGame</pre>
<div class="block">The last game started</div>
</li>
</ul>
<a name="clearEachFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEachFrame</h4>
<pre>protected&nbsp;boolean clearEachFrame</pre>
<div class="block">True if we should clear the screen each frame</div>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>protected&nbsp;boolean paused</pre>
<div class="block">True if the game is paused</div>
</li>
</ul>
<a name="forceExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceExit</h4>
<pre>protected&nbsp;boolean forceExit</pre>
<div class="block">True if we should force exit</div>
</li>
</ul>
<a name="vsync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsync</h4>
<pre>protected&nbsp;boolean vsync</pre>
<div class="block">True if vsync has been requested</div>
</li>
</ul>
<a name="smoothDeltas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothDeltas</h4>
<pre>protected&nbsp;boolean smoothDeltas</pre>
<div class="block">Smoothed deltas requested</div>
</li>
</ul>
<a name="samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>protected&nbsp;int samples</pre>
<div class="block">The number of samples we'll attempt through hardware</div>
</li>
</ul>
<a name="supportsMultiSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMultiSample</h4>
<pre>protected&nbsp;boolean supportsMultiSample</pre>
<div class="block">True if this context supports multisample</div>
</li>
</ul>
<a name="alwaysRender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysRender</h4>
<pre>protected&nbsp;boolean alwaysRender</pre>
<div class="block">True if we should render when not focused</div>
</li>
</ul>
<a name="stencil">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stencil</h4>
<pre>protected static&nbsp;boolean stencil</pre>
<div class="block">True if we require stencil bits</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameContainer(org.newdawn.slick.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameContainer</h4>
<pre>protected&nbsp;GameContainer(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;game)</pre>
<div class="block">Create a new game container wrapping a given game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game to be wrapped</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableStencil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStencil</h4>
<pre>public static&nbsp;void&nbsp;enableStencil()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Called to clean up the program's memory. Destroys AL and Display
 if either is created.</div>
</li>
</ul>
<a name="setDefaultFont(org.newdawn.slick.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFont</h4>
<pre>public&nbsp;void&nbsp;setDefaultFont(<a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font)</pre>
<div class="block">Set the default font that will be intialised in the graphics held in this container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The font to use as default</dd></dl>
</li>
</ul>
<a name="setMultiSample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSample</h4>
<pre>public&nbsp;void&nbsp;setMultiSample(int&nbsp;samples)</pre>
<div class="block">Indicate whether we want to try to use fullscreen multisampling. This will
 give antialiasing across the whole scene using a hardware feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - The number of samples to attempt (2 is safe)</dd></dl>
</li>
</ul>
<a name="supportsMultiSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMultiSample</h4>
<pre>public&nbsp;boolean&nbsp;supportsMultiSample()</pre>
<div class="block">Check if this hardware can support multi-sampling</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the hardware supports multi-sampling</dd></dl>
</li>
</ul>
<a name="getSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;int&nbsp;getSamples()</pre>
<div class="block">The number of samples we're attempting to performing using
 hardware multisampling</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of samples requested</dd></dl>
</li>
</ul>
<a name="setForceExit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceExit</h4>
<pre>public&nbsp;void&nbsp;setForceExit(boolean&nbsp;forceExit)</pre>
<div class="block">Indicate if we should force exitting the VM at the end
 of the game (default = true)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceExit</code> - True if we should force the VM exit</dd></dl>
</li>
</ul>
<a name="setSmoothDeltas(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothDeltas</h4>
<pre>public&nbsp;void&nbsp;setSmoothDeltas(boolean&nbsp;smoothDeltas)</pre>
<div class="block">Indicate if we want to smooth deltas. This feature will report
 a delta based on the FPS not the time passed. This works well with 
 vsync.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smoothDeltas</code> - True if we should report smooth deltas</dd></dl>
</li>
</ul>
<a name="isFullscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullscreen()</pre>
<div class="block">Check if the display is in fullscreen mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the display is in fullscreen mode</dd></dl>
</li>
</ul>
<a name="getAspectRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getAspectRatio()</pre>
<div class="block">Get the aspect ratio of the screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The aspect ratio of the display</dd></dl>
</li>
</ul>
<a name="setFullscreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>public&nbsp;void&nbsp;setFullscreen(boolean&nbsp;fullscreen)
                   throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Indicate whether we want to be in fullscreen mode. Note that the current
 display mode must be valid as a fullscreen mode for this to work</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullscreen</code> - True if we want to be in fullscreen mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates we failed to change the display mode</dd></dl>
</li>
</ul>
<a name="enableSharedContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSharedContext</h4>
<pre>public static&nbsp;void&nbsp;enableSharedContext()
                                throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Enable shared OpenGL context. After calling this all containers created 
 will shared a single parent context</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to create the shared drawable</dd></dl>
</li>
</ul>
<a name="getSharedContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedContext</h4>
<pre>public static&nbsp;org.lwjgl.opengl.Drawable&nbsp;getSharedContext()</pre>
<div class="block">Get the context shared by all containers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The context shared by all the containers or null if shared context isn't enabled</dd></dl>
</li>
</ul>
<a name="setClearEachFrame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearEachFrame</h4>
<pre>public&nbsp;void&nbsp;setClearEachFrame(boolean&nbsp;clear)</pre>
<div class="block">Indicate if we should clear the screen at the beginning of each frame. If you're
 rendering to the whole screen each frame then setting this to false can give
 some performance improvements</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clear</code> - True if the the screen should be cleared each frame</dd></dl>
</li>
</ul>
<a name="reinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinit</h4>
<pre>public&nbsp;void&nbsp;reinit()
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Renitialise the game and the context in which it's being rendered</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure rerun initialisation routines</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the game - i.e. suspend updates</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumt the game - i.e. continue updates</div>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Check if the container is currently paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the container is paused</dd></dl>
</li>
</ul>
<a name="setPaused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
<div class="block">Indicates if the game should be paused, i.e. if updates
 should be propogated through to the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paused</code> - True if the game should be paused</dd></dl>
</li>
</ul>
<a name="getAlwaysRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlwaysRender</h4>
<pre>public&nbsp;boolean&nbsp;getAlwaysRender()</pre>
<div class="block">True if this container should render when it has focus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this container should render when it has focus</dd></dl>
</li>
</ul>
<a name="setAlwaysRender(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysRender</h4>
<pre>public&nbsp;void&nbsp;setAlwaysRender(boolean&nbsp;alwaysRender)</pre>
<div class="block">Indicate whether we want this container to render when it has focus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alwaysRender</code> - True if this container should render when it has focus</dd></dl>
</li>
</ul>
<a name="getBuildVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildVersion</h4>
<pre>public static&nbsp;int&nbsp;getBuildVersion()</pre>
<div class="block">Get the build number of slick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The build number of slick</dd></dl>
</li>
</ul>
<a name="getDefaultFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;getDefaultFont()</pre>
<div class="block">Get the default system font</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getDefaultFont()">getDefaultFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default system font</dd></dl>
</li>
</ul>
<a name="isSoundOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundOn</h4>
<pre>public&nbsp;boolean&nbsp;isSoundOn()</pre>
<div class="block">Check if sound effects are enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if sound effects are enabled</dd></dl>
</li>
</ul>
<a name="isMusicOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicOn</h4>
<pre>public&nbsp;boolean&nbsp;isMusicOn()</pre>
<div class="block">Check if music is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if music is enabled</dd></dl>
</li>
</ul>
<a name="setMusicOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicOn</h4>
<pre>public&nbsp;void&nbsp;setMusicOn(boolean&nbsp;on)</pre>
<div class="block">Indicate whether music should be enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - True if music should be enabled</dd></dl>
</li>
</ul>
<a name="setSoundOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundOn</h4>
<pre>public&nbsp;void&nbsp;setSoundOn(boolean&nbsp;on)</pre>
<div class="block">Indicate whether sound effects should be enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - True if sound effects should be enabled</dd></dl>
</li>
</ul>
<a name="getMusicVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicVolume</h4>
<pre>public&nbsp;float&nbsp;getMusicVolume()</pre>
<div class="block">Retrieve the current default volume for music</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current default volume for music</dd></dl>
</li>
</ul>
<a name="getSoundVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundVolume</h4>
<pre>public&nbsp;float&nbsp;getSoundVolume()</pre>
<div class="block">Retrieve the current default volume for sound fx</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current default volume for sound fx</dd></dl>
</li>
</ul>
<a name="setSoundVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundVolume</h4>
<pre>public&nbsp;void&nbsp;setSoundVolume(float&nbsp;volume)</pre>
<div class="block">Set the default volume for sound fx</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the new default value for sound fx volume</dd></dl>
</li>
</ul>
<a name="setMusicVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicVolume</h4>
<pre>public&nbsp;void&nbsp;setMusicVolume(float&nbsp;volume)</pre>
<div class="block">Set the default volume for music</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the new default value for music volume</dd></dl>
</li>
</ul>
<a name="getScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">Get the width of the standard screen resolution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getScreenWidth()">getScreenWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The screen width</dd></dl>
</li>
</ul>
<a name="getScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">Get the height of the standard screen resolution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getScreenHeight()">getScreenHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The screen height</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width of the game canvas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the game canvas</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height of the game canvas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the game canvas</dd></dl>
</li>
</ul>
<a name="setIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public abstract&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;ref)
                      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Set the icon to be displayed if possible in this type of
 container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the icon to be displayed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the icon</dd></dl>
</li>
</ul>
<a name="setIcons(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcons</h4>
<pre>public abstract&nbsp;void&nbsp;setIcons(java.lang.String[]&nbsp;refs)
                       throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Set the icons to be used for this application. Note that the size of the icon
 defines how it will be used. Important ones to note
 
 Windows window icon must be 16x16
 Windows alt-tab icon must be 24x24 or 32x32 depending on Windows version (XP=32)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refs</code> - The reference to the icon to be displayed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the icon</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Get the accurate system time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The system time in milliseconds</dd></dl>
</li>
</ul>
<a name="sleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(int&nbsp;milliseconds)</pre>
<div class="block">Sleep for a given period</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - The period to sleep for in milliseconds</dd></dl>
</li>
</ul>
<a name="setMouseCursor(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public abstract&nbsp;void&nbsp;setMouseCursor(java.lang.String&nbsp;ref,
                  int&nbsp;hotSpotX,
                  int&nbsp;hotSpotY)
                             throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the image to be loaded for the cursor</dd><dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd><dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd></dl>
</li>
</ul>
<a name="setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public abstract&nbsp;void&nbsp;setMouseCursor(<a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;data,
                  int&nbsp;hotSpotX,
                  int&nbsp;hotSpotY)
                             throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The image data from which the cursor can be construted</dd><dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd><dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd></dl>
</li>
</ul>
<a name="setMouseCursor(org.newdawn.slick.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public abstract&nbsp;void&nbsp;setMouseCursor(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
                  int&nbsp;hotSpotX,
                  int&nbsp;hotSpotY)
                             throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Set the mouse cursor based on the contents of the image. Note that this will not take
 account of render state type changes to images (rotation and such). If these effects
 are required it is recommended that an offscreen buffer be used to produce an appropriate
 image. An offscreen buffer will always be used to produce the new cursor and as such
 this operation an be very expensive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to use as the cursor</dd><dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd><dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd></dl>
</li>
</ul>
<a name="setMouseCursor(org.lwjgl.input.Cursor, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseCursor</h4>
<pre>public abstract&nbsp;void&nbsp;setMouseCursor(org.lwjgl.input.Cursor&nbsp;cursor,
                  int&nbsp;hotSpotX,
                  int&nbsp;hotSpotY)
                             throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - The cursor to use</dd><dd><code>hotSpotX</code> - The x coordinate of the hotspot within the cursor image</dd><dd><code>hotSpotY</code> - The y coordinate of the hotspot within the cursor image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the cursor image or create the hardware cursor</dd></dl>
</li>
</ul>
<a name="setAnimatedMouseCursor(java.lang.String, int, int, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimatedMouseCursor</h4>
<pre>public&nbsp;void&nbsp;setAnimatedMouseCursor(java.lang.String&nbsp;ref,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int[]&nbsp;cursorDelays)
                            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Get a cursor based on a image reference on the classpath. The image 
 is assumed to be a set/strip of cursor animation frames running from top to 
 bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the image to be loaded</dd><dd><code>x</code> - The x-coordinate of the cursor hotspot (left -> right)</dd><dd><code>y</code> - The y-coordinate of the cursor hotspot (bottom -> top)</dd><dd><code>width</code> - The x width of the cursor</dd><dd><code>height</code> - The y height of the cursor</dd><dd><code>cursorDelays</code> - image delays between changing frames in animation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the image or a failure to create the hardware cursor</dd></dl>
</li>
</ul>
<a name="setDefaultMouseCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMouseCursor</h4>
<pre>public abstract&nbsp;void&nbsp;setDefaultMouseCursor()</pre>
<div class="block">Set the default mouse cursor - i.e. the original cursor before any native 
 cursor was set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#setDefaultMouseCursor()">setDefaultMouseCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;getInput()</pre>
<div class="block">Get the input system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/gui/GUIContext.html#getInput()">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The input system available to this game container</dd></dl>
</li>
</ul>
<a name="getFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public&nbsp;int&nbsp;getFPS()</pre>
<div class="block">Get the current recorded FPS (frames per second)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current FPS</dd></dl>
</li>
</ul>
<a name="setMouseGrabbed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseGrabbed</h4>
<pre>public abstract&nbsp;void&nbsp;setMouseGrabbed(boolean&nbsp;grabbed)</pre>
<div class="block">Indicate whether mouse cursor should be grabbed or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grabbed</code> - True if mouse cursor should be grabbed</dd></dl>
</li>
</ul>
<a name="isMouseGrabbed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseGrabbed</h4>
<pre>public abstract&nbsp;boolean&nbsp;isMouseGrabbed()</pre>
<div class="block">Check if the mouse cursor is current grabbed. This will cause it not
 to be seen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the mouse is currently grabbed</dd></dl>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>protected&nbsp;int&nbsp;getDelta()</pre>
<div class="block">Retrieve the time taken to render the last frame, i.e. the change in time - delta.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time taken to render the last frame</dd></dl>
</li>
</ul>
<a name="updateFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFPS</h4>
<pre>protected&nbsp;void&nbsp;updateFPS()</pre>
<div class="block">Updated the FPS counter</div>
</li>
</ul>
<a name="setMinimumLogicUpdateInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumLogicUpdateInterval</h4>
<pre>public&nbsp;void&nbsp;setMinimumLogicUpdateInterval(int&nbsp;interval)</pre>
<div class="block">Set the minimum amount of time in milliseonds that has to 
 pass before update() is called on the container game. This gives
 a way to limit logic updates compared to renders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - The minimum interval between logic updates</dd></dl>
</li>
</ul>
<a name="setMaximumLogicUpdateInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumLogicUpdateInterval</h4>
<pre>public&nbsp;void&nbsp;setMaximumLogicUpdateInterval(int&nbsp;interval)</pre>
<div class="block">Set the maximum amount of time in milliseconds that can passed
 into the update method. Useful for collision detection without
 sweeping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - The maximum interval between logic updates</dd></dl>
</li>
</ul>
<a name="updateAndRender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndRender</h4>
<pre>protected&nbsp;void&nbsp;updateAndRender(int&nbsp;delta)
                        throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Update and render the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The change in time since last update and render</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates an internal fault to the game.</dd></dl>
</li>
</ul>
<a name="setUpdateOnlyWhenVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateOnlyWhenVisible</h4>
<pre>public&nbsp;void&nbsp;setUpdateOnlyWhenVisible(boolean&nbsp;updateOnlyWhenVisible)</pre>
<div class="block">Indicate if the display should update only when the game is visible
 (the default is true)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateOnlyWhenVisible</code> - True if we should updated only when the display is visible</dd></dl>
</li>
</ul>
<a name="isUpdatingOnlyWhenVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatingOnlyWhenVisible</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatingOnlyWhenVisible()</pre>
<div class="block">Check if this game is only updating when visible to the user (default = true)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the game is only updated when the display is visible</dd></dl>
</li>
</ul>
<a name="onResize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResize</h4>
<pre>protected&nbsp;void&nbsp;onResize()</pre>
<div class="block">Called when the GL context is resized. This does not resize 
 the GL view; instead, it simply re-enters orthographic projection.</div>
</li>
</ul>
<a name="initGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGL</h4>
<pre>protected&nbsp;void&nbsp;initGL()</pre>
<div class="block">Initialise the GL context</div>
</li>
</ul>
<a name="initSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSystem</h4>
<pre>protected&nbsp;void&nbsp;initSystem()
                   throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Initialise the system components, OpenGL and OpenAL.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to create a native handler</dd></dl>
</li>
</ul>
<a name="enterOrtho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOrtho</h4>
<pre>protected&nbsp;void&nbsp;enterOrtho()</pre>
<div class="block">Enter the orthographic mode</div>
</li>
</ul>
<a name="setShowFPS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowFPS</h4>
<pre>public&nbsp;void&nbsp;setShowFPS(boolean&nbsp;show)</pre>
<div class="block">Indicate whether the container should show the FPS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - True if the container should show the FPS</dd></dl>
</li>
</ul>
<a name="isShowingFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingFPS</h4>
<pre>public&nbsp;boolean&nbsp;isShowingFPS()</pre>
<div class="block">Check if the FPS is currently showing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the FPS is showing</dd></dl>
</li>
</ul>
<a name="setTargetFrameRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFrameRate</h4>
<pre>public&nbsp;void&nbsp;setTargetFrameRate(int&nbsp;fps)</pre>
<div class="block">Set the target fps we're hoping to get</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fps</code> - The target fps we're hoping to get</dd></dl>
</li>
</ul>
<a name="setVSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVSync</h4>
<pre>public&nbsp;void&nbsp;setVSync(boolean&nbsp;vsync)</pre>
<div class="block">Indicate whether the display should be synced to the 
 vertical refresh (stops tearing)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsync</code> - True if we want to sync to vertical refresh</dd></dl>
</li>
</ul>
<a name="isVSyncRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVSyncRequested</h4>
<pre>public&nbsp;boolean&nbsp;isVSyncRequested()</pre>
<div class="block">True if vsync is requested</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if vsync is requested</dd></dl>
</li>
</ul>
<a name="running()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>public&nbsp;boolean&nbsp;running()</pre>
<div class="block">True if the game is running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the game is running</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Inidcate we want verbose logging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - True if we want verbose logging (INFO and DEBUG)</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Cause the game to exit and shutdown cleanly</div>
</li>
</ul>
<a name="hasFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasFocus()</pre>
<div class="block">Check if the game currently has focus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the game currently has focus</dd></dl>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;getGraphics()</pre>
<div class="block">Get the graphics context used by this container. Note that this 
 value may vary over the life time of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The graphics context used by this container</dd></dl>
</li>
</ul>
<a name="enterOrtho(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterOrtho</h4>
<pre>protected&nbsp;void&nbsp;enterOrtho(int&nbsp;xsize,
              int&nbsp;ysize)</pre>
<div class="block">Enter the orthographic mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xsize</code> - The size of the panel being used</dd><dd><code>ysize</code> - The size of the panel being used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/GameContainer.html" target="_top">Frames</a></li>
<li><a href="GameContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
