<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:03 CEST 2013 -->
<title>ImageBuffer (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageBuffer (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/ImageBuffer.html" target="_top">Frames</a></li>
<li><a href="ImageBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class ImageBuffer" class="title">Class ImageBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.ImageBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageBuffer</span>
extends java.lang.Object
implements <a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></pre>
<div class="block">A utility for creating images from pixel operations

 Expected usage is:
 <code>
 ImageBuffer buffer = new ImageBuffer(320,200);
 buffer.setRGBA(100,100,50,50,20,255);
 ..
 Image image = buffer.getImage();
 </code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.newdawn.slick.opengl.ImageData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.newdawn.slick.opengl.<a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></h3>
<code><a href="../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#ImageBuffer(int, int)">ImageBuffer</a></strong>(int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Get the format of this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the last height read from a TGA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get an image generated based on this buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#getImage(int)">getImage</a></strong>(int&nbsp;filter)</code>
<div class="block">Get an image generated based on this buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#getImageBufferData()">getImageBufferData</a></strong>()</code>
<div class="block">Get the store image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#getRGBA()">getRGBA</a></strong>()</code>
<div class="block">Retrieve the raw data stored within the image buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#getTexHeight()">getTexHeight</a></strong>()</code>
<div class="block">Get the ast required texture height for a loaded image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#getTexWidth()">getTexWidth</a></strong>()</code>
<div class="block">Get the last required texture width for a loaded image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the last width read from a TGA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ImageBuffer.html#setRGBA(int, int, int, int, int, int)">setRGBA</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b,
       int&nbsp;a)</code>
<div class="block">Set a pixel in the image buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageBuffer(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageBuffer</h4>
<pre>public&nbsp;ImageBuffer(int&nbsp;width,
           int&nbsp;height)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRGBA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBA</h4>
<pre>public&nbsp;byte[]&nbsp;getRGBA()</pre>
<div class="block">Retrieve the raw data stored within the image buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw data in RGBA packed format from within the image buffer</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a>&nbsp;getFormat()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getFormat()">ImageData</a></code></strong></div>
<div class="block">Get the format of this image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getFormat()">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the image format</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/opengl/ImageData.html#getFormat()"><code>ImageData.getFormat()</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getHeight()">ImageData</a></code></strong></div>
<div class="block">Get the last height read from a TGA</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the last height in pixels fread from a TGA</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/opengl/ImageData.html#getHeight()"><code>ImageData.getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getTexHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexHeight</h4>
<pre>public&nbsp;int&nbsp;getTexHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()">ImageData</a></code></strong></div>
<div class="block">Get the ast required texture height for a loaded image</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()">getTexHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the ast required texture height for a loaded image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()"><code>ImageData.getTexHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getTexWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexWidth</h4>
<pre>public&nbsp;int&nbsp;getTexWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()">ImageData</a></code></strong></div>
<div class="block">Get the last required texture width for a loaded image</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()">getTexWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the ast required texture width for a loaded image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()"><code>ImageData.getTexWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getWidth()">ImageData</a></code></strong></div>
<div class="block">Get the last width read from a TGA</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the last width in pixels fread from a TGA</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/opengl/ImageData.html#getWidth()"><code>ImageData.getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getImageBufferData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBufferData</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getImageBufferData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()">ImageData</a></code></strong></div>
<div class="block">Get the store image</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()">getImageBufferData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The stored image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()"><code>ImageData.getImageBufferData()</code></a></dd></dl>
</li>
</ul>
<a name="setRGBA(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGBA</h4>
<pre>public&nbsp;void&nbsp;setRGBA(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</pre>
<div class="block">Set a pixel in the image buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the pixel to set</dd><dd><code>y</code> - The y position of the pixel to set</dd><dd><code>r</code> - The red component to set (0->255)</dd><dd><code>g</code> - The green component to set (0->255)</dd><dd><code>b</code> - The blue component to set (0->255)</dd><dd><code>a</code> - The alpha component to set (0->255)</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getImage()</pre>
<div class="block">Get an image generated based on this buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image generated from this buffer</dd></dl>
</li>
</ul>
<a name="getImage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getImage(int&nbsp;filter)</pre>
<div class="block">Get an image generated based on this buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filtering method to use when scaling this image</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image generated from this buffer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/ImageBuffer.html" target="_top">Frames</a></li>
<li><a href="ImageBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
