<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>Music (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Music (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Music.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/MusicListener.html" title="interface in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class Music" class="title">Class Music</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.Music</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Music</span>
extends java.lang.Object</pre>
<div class="block">A piece of music loaded and playable within the game. Only one piece of music can
 play at any given time and a channel is reserved so music will always play.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin, Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Music.html#Music(java.io.InputStream, java.lang.String)">Music</a></strong>(java.io.InputStream&nbsp;in,
     java.lang.String&nbsp;ref)</code>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Music.html#Music(java.lang.String)">Music</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Music.html#Music(java.lang.String, boolean)">Music</a></strong>(java.lang.String&nbsp;ref,
     boolean&nbsp;streamingHint)</code>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Music.html#Music(java.net.URL)">Music</a></strong>(java.net.URL&nbsp;ref)</code>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Music.html#Music(java.net.URL, boolean)">Music</a></strong>(java.net.URL&nbsp;url,
     boolean&nbsp;streamingHint)</code>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#addListener(org.newdawn.slick.MusicListener)">addListener</a></strong>(<a href="../../../org/newdawn/slick/MusicListener.html" title="interface in org.newdawn.slick">MusicListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to this music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#fade(int, float, boolean)">fade</a></strong>(int&nbsp;duration,
    float&nbsp;endVolume,
    boolean&nbsp;stopAfterFade)</code>
<div class="block">Fade this music to the volume specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">The position into the sound thats being played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Get the individual volume of the music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#loop()">loop</a></strong>()</code>
<div class="block">Loop the music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#loop(float, float)">loop</a></strong>(float&nbsp;pitch,
    float&nbsp;volume)</code>
<div class="block">Loop the music at a given pitch and volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the music playback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#paused()">paused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#play()">play</a></strong>()</code>
<div class="block">Play the music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#play(float, float)">play</a></strong>(float&nbsp;pitch,
    float&nbsp;volume)</code>
<div class="block">Play the music at a given pitch and volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#playing()">playing</a></strong>()</code>
<div class="block">Check if the music is being played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#poll(int)">poll</a></strong>(int&nbsp;delta)</code>
<div class="block">Poll the state of the current music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#release()">release</a></strong>()</code>
<div class="block">Stops the sound, removes any queued buffers,
 and closes the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#removeListener(org.newdawn.slick.MusicListener)">removeListener</a></strong>(<a href="../../../org/newdawn/slick/MusicListener.html" title="interface in org.newdawn.slick">MusicListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener from this music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#resume()">resume</a></strong>()</code>
<div class="block">Resume the music playback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#setPosition(float)">setPosition</a></strong>(float&nbsp;position)</code>
<div class="block">Seeks to a position in the music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#setVolume(float)">setVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the volume of the music as a factor of the global volume setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Music.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the music playing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Music(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Music</h4>
<pre>public&nbsp;Music(java.lang.String&nbsp;ref)
      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the music</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="Music(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Music</h4>
<pre>public&nbsp;Music(java.net.URL&nbsp;ref)
      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the music</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="Music(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Music</h4>
<pre>public&nbsp;Music(java.io.InputStream&nbsp;in,
     java.lang.String&nbsp;ref)
      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to read the music from</dd><dd><code>ref</code> - The symbolic name of this music</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to read the music from the stream</dd></dl>
</li>
</ul>
<a name="Music(java.net.URL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Music</h4>
<pre>public&nbsp;Music(java.net.URL&nbsp;url,
     boolean&nbsp;streamingHint)
      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The location of the music</dd><dd><code>streamingHint</code> - A hint to indicate whether streaming should be used if possible</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="Music(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Music</h4>
<pre>public&nbsp;Music(java.lang.String&nbsp;ref,
     boolean&nbsp;streamingHint)
      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create and load a piece of music (either OGG or MOD/XM)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the music</dd><dd><code>streamingHint</code> - A hint to indicate whether streaming should be used if possible</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="poll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public static&nbsp;void&nbsp;poll(int&nbsp;delta)</pre>
<div class="block">Poll the state of the current music. This causes streaming music
 to stream and checks listeners. Note that if you're using a game container
 this will be auto-magically called for you.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The amount of time since last poll</dd></dl>
</li>
</ul>
<a name="addListener(org.newdawn.slick.MusicListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../org/newdawn/slick/MusicListener.html" title="interface in org.newdawn.slick">MusicListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to this music</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add</dd></dl>
</li>
</ul>
<a name="removeListener(org.newdawn.slick.MusicListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../org/newdawn/slick/MusicListener.html" title="interface in org.newdawn.slick">MusicListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener from this music</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove</dd></dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<div class="block">Loop the music</div>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Play the music</div>
</li>
</ul>
<a name="play(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(float&nbsp;pitch,
        float&nbsp;volume)</pre>
<div class="block">Play the music at a given pitch and volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch to play the music at (1.0 = default)</dd><dd><code>volume</code> - The volume to play the music at (1.0 = default)</dd></dl>
</li>
</ul>
<a name="loop(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop(float&nbsp;pitch,
        float&nbsp;volume)</pre>
<div class="block">Loop the music at a given pitch and volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch to play the music at (1.0 = default)</dd><dd><code>volume</code> - The volume to play the music at (1.0 = default)</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the music playback</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the music playing</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume the music playback</div>
</li>
</ul>
<a name="playing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>public&nbsp;boolean&nbsp;playing()</pre>
<div class="block">Check if the music is being played</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the music is being played</dd></dl>
</li>
</ul>
<a name="paused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>public&nbsp;boolean&nbsp;paused()</pre>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">Set the volume of the music as a factor of the global volume setting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume to play music at. 0 - 1, 1 is Max</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<div class="block">Get the individual volume of the music</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume of this music, still effected by global SoundStore volume. 0 - 1, 1 is Max</dd></dl>
</li>
</ul>
<a name="fade(int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fade</h4>
<pre>public&nbsp;void&nbsp;fade(int&nbsp;duration,
        float&nbsp;endVolume,
        boolean&nbsp;stopAfterFade)</pre>
<div class="block">Fade this music to the volume specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Fade time in milliseconds.</dd><dd><code>endVolume</code> - The target volume</dd><dd><code>stopAfterFade</code> - True if music should be stopped after fading in/out</dd></dl>
</li>
</ul>
<a name="setPosition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPosition(float&nbsp;position)</pre>
<div class="block">Seeks to a position in the music. For streaming music, seeking before the current position causes 
 the stream to be reloaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the seek was successful</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;float&nbsp;getPosition()</pre>
<div class="block">The position into the sound thats being played</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current position in seconds.</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Stops the sound, removes any queued buffers,
 and closes the stream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Music.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/MusicListener.html" title="interface in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Music.html" target="_top">Frames</a></li>
<li><a href="Music.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
