<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>org.newdawn.slick (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/newdawn/slick/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.newdawn.slick</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a></td>
<td class="colLast">
<div class="block">Description of any class capable of recieving and controlling it's own
 reception of input
 
 You'll shouldn't really need to implement this one for your self, use one of the sub-interfaces:
 
 <a href="../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick"><code>InputListener</code></a>
 <a href="../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick"><code>MouseListener</code></a>
 <a href="../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick"><code>KeyListener</code></a>
 <a href="../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick"><code>ControllerListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></td>
<td class="colLast">
<div class="block">Description of classes capable of responding to controller events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></td>
<td class="colLast">
<div class="block">The proprieties of any font implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></td>
<td class="colLast">
<div class="block">The main game interface that should be implemented by any game being developed
 using the container system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a></td>
<td class="colLast">
<div class="block">A listener that will be notified of keyboard, mouse and controller events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a></td>
<td class="colLast">
<div class="block">Describes classes capable of responding to key presses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></td>
<td class="colLast">
<div class="block">Description of classes that respond to mouse related input events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/MusicListener.html" title="interface in org.newdawn.slick">MusicListener</a></td>
<td class="colLast">
<div class="block">The description of any class needing to recieve notification of changes
 to music state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</a></td>
<td class="colLast">
<div class="block">Description of anything that can be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a></td>
<td class="colLast">
<div class="block">A filling method for a shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/AngelCodeFont.html" title="class in org.newdawn.slick">AngelCodeFont</a></td>
<td class="colLast">
<div class="block">A font implementation that will parse BMFont format font files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/AngelCodeFont.Glyph.html" title="class in org.newdawn.slick">AngelCodeFont.Glyph</a></td>
<td class="colLast">
<div class="block">The definition of a single character as defined in the AngelCode file
 format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick">Animation</a></td>
<td class="colLast">
<div class="block">A utility to hold and render animations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/AppGameContainer.html" title="class in org.newdawn.slick">AppGameContainer</a></td>
<td class="colLast">
<div class="block">A game container that will display the game as an stand alone 
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/AppletGameContainer.html" title="class in org.newdawn.slick">AppletGameContainer</a></td>
<td class="colLast">
<div class="block">A game container that displays the game as an applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></td>
<td class="colLast">
<div class="block">A basic implementation of a game to take out the boring bits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/BigImage.html" title="class in org.newdawn.slick">BigImage</a></td>
<td class="colLast">
<div class="block">An image implementation that handles loaded images that are larger than the 
 maximum texture size supported by the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/CachedRender.html" title="class in org.newdawn.slick">CachedRender</a></td>
<td class="colLast">
<div class="block">A set of rendering that is cached onto the graphics card and hopefully
 is quicker to render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick">CanvasGameContainer</a></td>
<td class="colLast">
<div class="block">A game container that displays the game on an AWT Canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></td>
<td class="colLast">
<div class="block">A simple wrapper round the values required for a colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></td>
<td class="colLast">
<div class="block">A generic game container that handles the game loop, fps recording and
 managing the input system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></td>
<td class="colLast">
<div class="block">A graphics context that can be used to render primatives to the accelerated canvas provided by LWJGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></td>
<td class="colLast">
<div class="block">An image loaded from a file and renderable to the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/ImageBuffer.html" title="class in org.newdawn.slick">ImageBuffer</a></td>
<td class="colLast">
<div class="block">A utility for creating images from pixel operations

 Expected usage is:
 <code>
 ImageBuffer buffer = new ImageBuffer(320,200);
 buffer.setRGBA(100,100,50,50,20,255);
 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></td>
<td class="colLast">
<div class="block">A wrapped for all keyboard, mouse and controller input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Music.html" title="class in org.newdawn.slick">Music</a></td>
<td class="colLast">
<div class="block">A piece of music loaded and playable within the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/PackedSpriteSheet.html" title="class in org.newdawn.slick">PackedSpriteSheet</a></td>
<td class="colLast">
<div class="block">A sprite sheet packed and defined by the Pacific Software Image Packer available
 from:
 
 http://homepage.ntlworld.com/config/imagepacker/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/SavedState.html" title="class in org.newdawn.slick">SavedState</a></td>
<td class="colLast">
<div class="block">A utility to allow game setup/state to be stored locally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/ScalableGame.html" title="class in org.newdawn.slick">ScalableGame</a></td>
<td class="colLast">
<div class="block">A wrapper to allow any game to be scalable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick">Sound</a></td>
<td class="colLast">
<div class="block">A single sound effect loaded from either OGG or XM/MOD file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a></td>
<td class="colLast">
<div class="block">A sheet of sprites that can be drawn individually</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick">SpriteSheetFont</a></td>
<td class="colLast">
<div class="block">A font implementation that will use the graphics inside a SpriteSheet for its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/TrueTypeFont.html" title="class in org.newdawn.slick">TrueTypeFont</a></td>
<td class="colLast">
<div class="block">A TrueType font implementation for Slick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a></td>
<td class="colLast">
<div class="block">A Slick bitmap font that can display unicode glyphs from a TrueTypeFont.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/UnicodeFont.DisplayList.html" title="class in org.newdawn.slick">UnicodeFont.DisplayList</a></td>
<td class="colLast">
<div class="block">A simple descriptor for display lists cached within this font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/XMLPackedSheet.html" title="class in org.newdawn.slick">XMLPackedSheet</a></td>
<td class="colLast">
<div class="block">A sprite sheet based on an XML descriptor generated from the simple slick tool</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></td>
<td class="colLast">
<div class="block">A generic exception thrown by everything in the library</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/newdawn/slick/command/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
