<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>ScalableGame (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalableGame (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalableGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/SavedState.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/ScalableGame.html" target="_top">Frames</a></li>
<li><a href="ScalableGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class ScalableGame" class="title">Class ScalableGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.ScalableGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScalableGame</span>
extends java.lang.Object
implements <a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></pre>
<div class="block">A wrapper to allow any game to be scalable. This relies on knowing the 
 normal width/height of the game - i.e. the dimensions that the game is
 expecting to be run at. The wrapper then takes the size of the container
 and scales rendering and input based on the ratio.

 Note: Using OpenGL directly within a ScalableGame can break it</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#ScalableGame(org.newdawn.slick.Game, int, int)">ScalableGame</a></strong>(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;held,
            int&nbsp;normalWidth,
            int&nbsp;normalHeight)</code>
<div class="block">Create a new scalable game wrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#ScalableGame(org.newdawn.slick.Game, int, int, boolean)">ScalableGame</a></strong>(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;held,
            int&nbsp;normalWidth,
            int&nbsp;normalHeight,
            boolean&nbsp;maintainAspect)</code>
<div class="block">Create a new scalable game wrapper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#closeRequested()">closeRequested</a></strong>()</code>
<div class="block">Notification that a game close has been requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#getScaleX()">getScaleX</a></strong>()</code>
<div class="block">Returns the horizontal scale factor; e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#getScaleY()">getScaleY</a></strong>()</code>
<div class="block">Returns the vertical scale factor; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Get the title of this game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#init(org.newdawn.slick.GameContainer)">init</a></strong>(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container)</code>
<div class="block">Initialise the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#recalculateScale()">recalculateScale</a></strong>()</code>
<div class="block">Recalculate the scale of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the game's screen here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#renderOverlay(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">renderOverlay</a></strong>(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
             <a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the overlay that will sit over the scaled screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/ScalableGame.html#update(org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>
<div class="block">Update the game logic here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScalableGame(org.newdawn.slick.Game, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScalableGame</h4>
<pre>public&nbsp;ScalableGame(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;held,
            int&nbsp;normalWidth,
            int&nbsp;normalHeight)</pre>
<div class="block">Create a new scalable game wrapper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>held</code> - The game to be wrapper and displayed at a different resolution</dd><dd><code>normalWidth</code> - The normal width of the game</dd><dd><code>normalHeight</code> - The noral height of the game</dd></dl>
</li>
</ul>
<a name="ScalableGame(org.newdawn.slick.Game, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScalableGame</h4>
<pre>public&nbsp;ScalableGame(<a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>&nbsp;held,
            int&nbsp;normalWidth,
            int&nbsp;normalHeight,
            boolean&nbsp;maintainAspect)</pre>
<div class="block">Create a new scalable game wrapper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>held</code> - The game to be wrapper and displayed at a different resolution</dd><dd><code>normalWidth</code> - The normal width of the game</dd><dd><code>normalHeight</code> - The noral height of the game</dd><dd><code>maintainAspect</code> - True if we should maintain the aspect ratio</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container)
          throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">Game</a></code></strong></div>
<div class="block">Initialise the game. This can be used to load static resources. It's called
 before the game loop starts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holding the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate an internal error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)"><code>BasicGame.init(org.newdawn.slick.GameContainer)</code></a></dd></dl>
</li>
</ul>
<a name="getScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
<div class="block">Returns the horizontal scale factor; e.g. target width divided by
 native width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x-axis scaling</dd></dl>
</li>
</ul>
<a name="getScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<div class="block">Returns the vertical scale factor; e.g. target height divided by
 native height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y-axis scaling</dd></dl>
</li>
</ul>
<a name="recalculateScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateScale</h4>
<pre>public&nbsp;void&nbsp;recalculateScale()
                      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Recalculate the scale of the game</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to reinit the game</dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          int&nbsp;delta)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">Game</a></code></strong></div>
<div class="block">Update the game logic here. No rendering should take place in this method
 though it won't do any harm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holing this game</dd><dd><code>delta</code> - The amount of time thats passed since last update in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate an internal error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)"><code>BasicGame.update(org.newdawn.slick.GameContainer, int)</code></a></dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public final&nbsp;void&nbsp;render(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)
                  throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Game</a></code></strong></div>
<div class="block">Render the game's screen here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holing this game</dd><dd><code>g</code> - The graphics context that can be used to render. However, normal rendering
 routines can also be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate a internal error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><code>Game.render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="renderOverlay(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOverlay</h4>
<pre>protected&nbsp;void&nbsp;renderOverlay(<a href="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
                 <a href="../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</pre>
<div class="block">Render the overlay that will sit over the scaled screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holding the game being render</dd><dd><code>g</code> - Graphics context on which to render</dd></dl>
</li>
</ul>
<a name="closeRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRequested</h4>
<pre>public&nbsp;boolean&nbsp;closeRequested()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Game.html#closeRequested()">Game</a></code></strong></div>
<div class="block">Notification that a game close has been requested</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Game.html#closeRequested()">closeRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the game should close</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Game.html#closeRequested()"><code>Game.closeRequested()</code></a></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Game.html#getTitle()">Game</a></code></strong></div>
<div class="block">Get the title of this game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Game.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The title of the game</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Game.html#getTitle()"><code>Game.getTitle()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalableGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/SavedState.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/ScalableGame.html" target="_top">Frames</a></li>
<li><a href="ScalableGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
