<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>Sound (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sound (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class Sound" class="title">Class Sound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.Sound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sound</span>
extends java.lang.Object</pre>
<div class="block">A single sound effect loaded from either OGG or XM/MOD file. Sounds are allocated to 
 channels dynamically - if not channel is available the sound will not play.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Sound.html#Sound(java.io.InputStream, java.lang.String)">Sound</a></strong>(java.io.InputStream&nbsp;in,
     java.lang.String&nbsp;ref)</code>
<div class="block">Create a new Sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Sound.html#Sound(java.lang.String)">Sound</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Create a new Sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/Sound.html#Sound(java.net.URL)">Sound</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Create a new Sound</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Sound.html#loop()">loop</a></strong>()</code>
<div class="block">Loop this sound effect at default volume and pitch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Sound.html#loop(float, float)">loop</a></strong>(float&nbsp;pitch,
    float&nbsp;volume)</code>
<div class="block">Loop this sound effect at a given volume and pitch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Sound.html#play()">play</a></strong>()</code>
<div class="block">Play this sound effect at default volume and pitch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Sound.html#play(float, float)">play</a></strong>(float&nbsp;pitch,
    float&nbsp;volume)</code>
<div class="block">Play this sound effect at a given volume and pitch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Sound.html#playAt(float, float, float)">playAt</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Play a sound effect from a particular location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Sound.html#playAt(float, float, float, float, float)">playAt</a></strong>(float&nbsp;pitch,
      float&nbsp;volume,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Play a sound effect from a particular location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Sound.html#playing()">playing</a></strong>()</code>
<div class="block">Check if the sound is currently playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Sound.html#release()">release</a></strong>()</code>
<div class="block">Releases this buffer from memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/Sound.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the sound being played</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sound(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound(java.io.InputStream&nbsp;in,
     java.lang.String&nbsp;ref)
      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new Sound</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The location of the OGG or MOD/XM to load</dd><dd><code>ref</code> - The name to associate this stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the sound effect</dd></dl>
</li>
</ul>
<a name="Sound(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound(java.net.URL&nbsp;url)
      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new Sound</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The location of the OGG or MOD/XM to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the sound effect</dd></dl>
</li>
</ul>
<a name="Sound(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound(java.lang.String&nbsp;ref)
      throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new Sound</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the OGG or MOD/XM to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the sound effect</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Play this sound effect at default volume and pitch</div>
</li>
</ul>
<a name="play(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(float&nbsp;pitch,
        float&nbsp;volume)</pre>
<div class="block">Play this sound effect at a given volume and pitch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch to play the sound effect at</dd><dd><code>volume</code> - The volumen to play the sound effect at</dd></dl>
</li>
</ul>
<a name="playAt(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAt</h4>
<pre>public&nbsp;void&nbsp;playAt(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</pre>
<div class="block">Play a sound effect from a particular location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the source of the effect</dd><dd><code>y</code> - The y position of the source of the effect</dd><dd><code>z</code> - The z position of the source of the effect</dd></dl>
</li>
</ul>
<a name="playAt(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAt</h4>
<pre>public&nbsp;void&nbsp;playAt(float&nbsp;pitch,
          float&nbsp;volume,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</pre>
<div class="block">Play a sound effect from a particular location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch to play the sound effect at</dd><dd><code>volume</code> - The volumen to play the sound effect at</dd><dd><code>x</code> - The x position of the source of the effect</dd><dd><code>y</code> - The y position of the source of the effect</dd><dd><code>z</code> - The z position of the source of the effect</dd></dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<div class="block">Loop this sound effect at default volume and pitch</div>
</li>
</ul>
<a name="loop(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop(float&nbsp;pitch,
        float&nbsp;volume)</pre>
<div class="block">Loop this sound effect at a given volume and pitch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch to play the sound effect at</dd><dd><code>volume</code> - The volumen to play the sound effect at</dd></dl>
</li>
</ul>
<a name="playing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>public&nbsp;boolean&nbsp;playing()</pre>
<div class="block">Check if the sound is currently playing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the sound is playing</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the sound being played</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases this buffer from memory. The music should be 
 stopped before calling this. Using sounds after
 they have been released has undefined effects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
