<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>SpriteSheetFont (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteSheetFont (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheetFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/TrueTypeFont.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/SpriteSheetFont.html" target="_top">Frames</a></li>
<li><a href="SpriteSheetFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class SpriteSheetFont" class="title">Class SpriteSheetFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.SpriteSheetFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpriteSheetFont</span>
extends java.lang.Object
implements <a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></pre>
<div class="block">A font implementation that will use the graphics inside a SpriteSheet for its data.
 This is useful when your font has a fixed width and height for each character as
 opposed to the more complex AngelCodeFont that allows different sizes and kerning
 for each character.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Onno Scheffers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheetFont.html#SpriteSheetFont(org.newdawn.slick.SpriteSheet, char)">SpriteSheetFont</a></strong>(<a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a>&nbsp;font,
               char&nbsp;startingCharacter)</code>
<div class="block">Create a new font based on a SpriteSheet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheetFont.html#drawString(float, float, java.lang.CharSequence)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.CharSequence&nbsp;text)</code>
<div class="block">Draw a string to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheetFont.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.CharSequence&nbsp;text,
          <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Draw a string to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheetFont.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.CharSequence&nbsp;text,
          <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</code>
<div class="block">Draw part of a string to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheetFont.html#getHeight(java.lang.CharSequence)">getHeight</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Get the height of the given string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheetFont.html#getLineHeight()">getLineHeight</a></strong>()</code>
<div class="block">Get the maximum height of any line drawn by this font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheetFont.html#getWidth(java.lang.CharSequence)">getWidth</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Get the width of the given string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteSheetFont(org.newdawn.slick.SpriteSheet, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteSheetFont</h4>
<pre>public&nbsp;SpriteSheetFont(<a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a>&nbsp;font,
               char&nbsp;startingCharacter)</pre>
<div class="block">Create a new font based on a SpriteSheet. The SpriteSheet should hold your
 fixed-width character set in ASCII order. To only get upper-case characters
 working you would usually set up a SpriteSheet with characters for these values:
 <pre>
   !"#$%&'()*+,-./
  0123456789:;<=>?
  &#0064;ABCDEFGHIJKLMNO
  PQRSTUVWXYZ[\]^_<pre>
 In this set, ' ' (SPACE) would be the startingCharacter of your characterSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The SpriteSheet holding the font data.</dd><dd><code>startingCharacter</code> - The first character that is defined in the SpriteSheet.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawString(float, float, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.CharSequence&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence)">Font</a></code></strong></div>
<div class="block">Draw a string to the screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence)">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location at which to draw the string</dd><dd><code>y</code> - The y location at which to draw the string</dd><dd><code>text</code> - The text to be displayed</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.newdawn.slick.Font#drawString(float, float, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.CharSequence&nbsp;text,
              <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">Font</a></code></strong></div>
<div class="block">Draw a string to the screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location at which to draw the string</dd><dd><code>y</code> - The y location at which to draw the string</dd><dd><code>text</code> - The text to be displayed</dd><dd><code>col</code> - The colour to draw with</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.newdawn.slick.Font#drawString(float, float, java.lang.String, org.newdawn.slick.Color)</code></dd></dl>
</li>
</ul>
<a name="drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.CharSequence&nbsp;text,
              <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">Font</a></code></strong></div>
<div class="block">Draw part of a string to the screen. Note that this will
 still position the text as though it's part of the bigger string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location at which to draw the string</dd><dd><code>y</code> - The y location at which to draw the string</dd><dd><code>text</code> - The text to be displayed</dd><dd><code>col</code> - The colour to draw with</dd><dd><code>startIndex</code> - The index of the first character to draw</dd><dd><code>endIndex</code> - The index of the last character from the string to draw</dd><dt><span class="strong">See Also:</span></dt><dd><code>Font#drawString(float, float, String, Color, int, int)</code></dd></dl>
</li>
</ul>
<a name="getHeight(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight(java.lang.CharSequence&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#getHeight(java.lang.CharSequence)">Font</a></code></strong></div>
<div class="block">Get the height of the given string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#getHeight(java.lang.CharSequence)">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to obtain the rendered with of</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the given string</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.newdawn.slick.Font#getHeight(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getWidth(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(java.lang.CharSequence&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#getWidth(java.lang.CharSequence)">Font</a></code></strong></div>
<div class="block">Get the width of the given string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#getWidth(java.lang.CharSequence)">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to obtain the rendered with of</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the given string</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.newdawn.slick.Font#getWidth(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#getLineHeight()">Font</a></code></strong></div>
<div class="block">Get the maximum height of any line drawn by this font</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#getLineHeight()">getLineHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The maxium height of any line drawn by this font</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Font.html#getLineHeight()"><code>Font.getLineHeight()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheetFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/TrueTypeFont.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/SpriteSheetFont.html" target="_top">Frames</a></li>
<li><a href="SpriteSheetFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
