<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>SpriteSheet (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteSheet (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.Image">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class SpriteSheet" class="title">Class SpriteSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">org.newdawn.slick.Image</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.SpriteSheet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpriteSheet</span>
extends <a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></pre>
<div class="block">A sheet of sprites that can be drawn individually</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.Image">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></h3>
<code><a href="../../../org/newdawn/slick/Image.html#alpha">alpha</a>, <a href="../../../org/newdawn/slick/Image.html#angle">angle</a>, <a href="../../../org/newdawn/slick/Image.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="../../../org/newdawn/slick/Image.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="../../../org/newdawn/slick/Image.html#centerX">centerX</a>, <a href="../../../org/newdawn/slick/Image.html#centerY">centerY</a>, <a href="../../../org/newdawn/slick/Image.html#corners">corners</a>, <a href="../../../org/newdawn/slick/Image.html#destroyed">destroyed</a>, <a href="../../../org/newdawn/slick/Image.html#FILTER_LINEAR">FILTER_LINEAR</a>, <a href="../../../org/newdawn/slick/Image.html#FILTER_NEAREST">FILTER_NEAREST</a>, <a href="../../../org/newdawn/slick/Image.html#GL">GL</a>, <a href="../../../org/newdawn/slick/Image.html#height">height</a>, <a href="../../../org/newdawn/slick/Image.html#inited">inited</a>, <a href="../../../org/newdawn/slick/Image.html#inUse">inUse</a>, <a href="../../../org/newdawn/slick/Image.html#name">name</a>, <a href="../../../org/newdawn/slick/Image.html#pixelData">pixelData</a>, <a href="../../../org/newdawn/slick/Image.html#ref">ref</a>, <a href="../../../org/newdawn/slick/Image.html#texture">texture</a>, <a href="../../../org/newdawn/slick/Image.html#textureHeight">textureHeight</a>, <a href="../../../org/newdawn/slick/Image.html#textureOffsetX">textureOffsetX</a>, <a href="../../../org/newdawn/slick/Image.html#textureOffsetY">textureOffsetY</a>, <a href="../../../org/newdawn/slick/Image.html#textureWidth">textureWidth</a>, <a href="../../../org/newdawn/slick/Image.html#TOP_LEFT">TOP_LEFT</a>, <a href="../../../org/newdawn/slick/Image.html#TOP_RIGHT">TOP_RIGHT</a>, <a href="../../../org/newdawn/slick/Image.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int)">SpriteSheet</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int, int)">SpriteSheet</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int, int, int)">SpriteSheet</a></strong>(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing,
           int&nbsp;margin)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, java.io.InputStream, int, int)">SpriteSheet</a></strong>(java.lang.String&nbsp;name,
           java.io.InputStream&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int)">SpriteSheet</a></strong>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color)">SpriteSheet</a></strong>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color, int)">SpriteSheet</a></strong>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int, int)">SpriteSheet</a></strong>(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.net.URL, int, int)">SpriteSheet</a></strong>(java.net.URL&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#endUse()">endUse</a></strong>()</code>
<div class="block">End the use of this sprite sheet and release the lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#getHorizontalCount()">getHorizontalCount</a></strong>()</code>
<div class="block">Get the number of sprites across the sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#getSprite(int, int)">getSprite</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Create a new sub-image for a particular cell on the sprite sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#getSubImage(int, int)">getSubImage</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Get the sub image cached in this sprite sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#getVerticalCount()">getVerticalCount</a></strong>()</code>
<div class="block">Get the number of sprites down the sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#initImpl()">initImpl</a></strong>()</code>
<div class="block">Hook for subclasses to perform initialisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#renderInUse(int, int, float, int, int)">renderInUse</a></strong>(int&nbsp;x,
           int&nbsp;y,
           float&nbsp;rotation,
           int&nbsp;sx,
           int&nbsp;sy)</code>
<div class="block">Render a sprite when this sprite sheet is in use, applying
 a rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#renderInUse(int, int, int, int)">renderInUse</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;sx,
           int&nbsp;sy)</code>
<div class="block">Render a sprite when this sprite sheet is in use,
 using the tile width and height given at SpriteSheet
 construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#renderInUse(int, int, int, int, byte)">renderInUse</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;sx,
           int&nbsp;sy,
           byte&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#renderInUse(int, int, int, int, float, int, int)">renderInUse</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           float&nbsp;rotation,
           int&nbsp;sx,
           int&nbsp;sy)</code>
<div class="block">Render a sprite when this sprite sheet is in use, applying
 a scale and rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#renderInUse(int, int, int, int, int, int)">renderInUse</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;sx,
           int&nbsp;sy)</code>
<div class="block">Render a sprite when this sprite sheet is in use, applying
 a scale transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</a></strong>(<a href="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;texture)</code>
<div class="block">Set the texture used by this image; if the given
 texture is different from the current texture,
 this image is assumed to be no longer destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/SpriteSheet.html#startUse()">startUse</a></strong>()</code>
<div class="block">Start using this sheet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></h3>
<code><a href="../../../org/newdawn/slick/Image.html#bind()">bind</a>, <a href="../../../org/newdawn/slick/Image.html#clampTexture()">clampTexture</a>, <a href="../../../org/newdawn/slick/Image.html#copy()">copy</a>, <a href="../../../org/newdawn/slick/Image.html#createOffscreenImage(int, int)">createOffscreenImage</a>, <a href="../../../org/newdawn/slick/Image.html#createOffscreenImage(int, int, int)">createOffscreenImage</a>, <a href="../../../org/newdawn/slick/Image.html#destroy()">destroy</a>, <a href="../../../org/newdawn/slick/Image.html#draw()">draw</a>, <a href="../../../org/newdawn/slick/Image.html#draw(float, float)">draw</a>, <a href="../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)">draw</a>, <a href="../../../org/newdawn/slick/Image.html#draw(float, float, float)">draw</a>, <a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)">draw</a>, <a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float)">draw</a>, <a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</a>, <a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float)">draw</a>, <a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float)">draw</a>, <a href="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">draw</a>, <a href="../../../org/newdawn/slick/Image.html#drawCentered(float, float)">drawCentered</a>, <a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float)">drawEmbedded</a>, <a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float)">drawEmbedded</a>, <a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, byte)">drawEmbedded</a>, <a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float)">drawEmbedded</a>, <a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float)">drawEmbedded</a>, <a href="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawEmbedded</a>, <a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float)">drawFlash</a>, <a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float)">drawFlash</a>, <a href="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</a>, <a href="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float)">drawSheared</a>, <a href="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float, org.newdawn.slick.Color)">drawSheared</a>, <a href="../../../org/newdawn/slick/Image.html#drawWarped(float, float, float, float, float, float, float, float)">drawWarped</a>, <a href="../../../org/newdawn/slick/Image.html#ensureInverted()">ensureInverted</a>, <a href="../../../org/newdawn/slick/Image.html#flushPixelData()">flushPixelData</a>, <a href="../../../org/newdawn/slick/Image.html#getAlpha()">getAlpha</a>, <a href="../../../org/newdawn/slick/Image.html#getCenterOfRotationX()">getCenterOfRotationX</a>, <a href="../../../org/newdawn/slick/Image.html#getCenterOfRotationY()">getCenterOfRotationY</a>, <a href="../../../org/newdawn/slick/Image.html#getColor(int, int)">getColor</a>, <a href="../../../org/newdawn/slick/Image.html#getFilter()">getFilter</a>, <a href="../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</a>, <a href="../../../org/newdawn/slick/Image.html#getGraphics()">getGraphics</a>, <a href="../../../org/newdawn/slick/Image.html#getHeight()">getHeight</a>, <a href="../../../org/newdawn/slick/Image.html#getMaxSingleImageSize()">getMaxSingleImageSize</a>, <a href="../../../org/newdawn/slick/Image.html#getName()">getName</a>, <a href="../../../org/newdawn/slick/Image.html#getResourceReference()">getResourceReference</a>, <a href="../../../org/newdawn/slick/Image.html#getRotation()">getRotation</a>, <a href="../../../org/newdawn/slick/Image.html#getScaledCopy(float)">getScaledCopy</a>, <a href="../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)">getScaledCopy</a>, <a href="../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)">getSubImage</a>, <a href="../../../org/newdawn/slick/Image.html#getTexture()">getTexture</a>, <a href="../../../org/newdawn/slick/Image.html#getTextureHeight()">getTextureHeight</a>, <a href="../../../org/newdawn/slick/Image.html#getTextureOffsetX()">getTextureOffsetX</a>, <a href="../../../org/newdawn/slick/Image.html#getTextureOffsetY()">getTextureOffsetY</a>, <a href="../../../org/newdawn/slick/Image.html#getTextureWidth()">getTextureWidth</a>, <a href="../../../org/newdawn/slick/Image.html#getWidth()">getWidth</a>, <a href="../../../org/newdawn/slick/Image.html#init()">init</a>, <a href="../../../org/newdawn/slick/Image.html#isDestroyed()">isDestroyed</a>, <a href="../../../org/newdawn/slick/Image.html#reinit()">reinit</a>, <a href="../../../org/newdawn/slick/Image.html#rotate(float)">rotate</a>, <a href="../../../org/newdawn/slick/Image.html#setAlpha(float)">setAlpha</a>, <a href="../../../org/newdawn/slick/Image.html#setCenterOfRotation(float, float)">setCenterOfRotation</a>, <a href="../../../org/newdawn/slick/Image.html#setColor(int, float, float, float)">setColor</a>, <a href="../../../org/newdawn/slick/Image.html#setColor(int, float, float, float, float)">setColor</a>, <a href="../../../org/newdawn/slick/Image.html#setFilter(int)">setFilter</a>, <a href="../../../org/newdawn/slick/Image.html#setImageColor(float, float, float)">setImageColor</a>, <a href="../../../org/newdawn/slick/Image.html#setImageColor(float, float, float, float)">setImageColor</a>, <a href="../../../org/newdawn/slick/Image.html#setName(java.lang.String)">setName</a>, <a href="../../../org/newdawn/slick/Image.html#setRotation(float)">setRotation</a>, <a href="../../../org/newdawn/slick/Image.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpriteSheet(java.net.URL, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.net.URL&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a>,
                   java.io.IOException</pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The URL to the image to use</dd><dd><code>tw</code> - The width of the tiles on the sheet</dd><dd><code>th</code> - The height of the tiles on the sheet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to read image data</dd>
<dd><code>java.io.IOException</code> - Indicates the URL could not be opened</dd></dl>
</li>
</ul>
<a name="SpriteSheet(org.newdawn.slick.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th)</pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to based the sheet of</dd><dd><code>tw</code> - The width of the tiles on the sheet</dd><dd><code>th</code> - The height of the tiles on the sheet</dd></dl>
</li>
</ul>
<a name="SpriteSheet(org.newdawn.slick.Image, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing,
           int&nbsp;margin)</pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to based the sheet of</dd><dd><code>tw</code> - The width of the tiles on the sheet</dd><dd><code>th</code> - The height of the tiles on the sheet</dd><dd><code>spacing</code> - The spacing between tiles</dd><dd><code>margin</code> - The magrin around the tiles</dd></dl>
</li>
</ul>
<a name="SpriteSheet(org.newdawn.slick.Image, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing)</pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to based the sheet of</dd><dd><code>tw</code> - The width of the tiles on the sheet</dd><dd><code>th</code> - The height of the tiles on the sheet</dd><dd><code>spacing</code> - The spacing between tiles</dd></dl>
</li>
</ul>
<a name="SpriteSheet(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the sprite sheet to load</dd><dd><code>tw</code> - The width of the tiles on the sheet</dd><dd><code>th</code> - The height of the tiles on the sheet</dd><dd><code>spacing</code> - The spacing between tiles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="SpriteSheet(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the sprite sheet to load</dd><dd><code>tw</code> - The width of the tiles on the sheet</dd><dd><code>th</code> - The height of the tiles on the sheet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the sprite sheet to load</dd><dd><code>tw</code> - The width of the tiles on the sheet</dd><dd><code>th</code> - The height of the tiles on the sheet</dd><dd><code>col</code> - The colour to treat as transparent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th,
           <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col,
           int&nbsp;spacing)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the sprite sheet to load</dd><dd><code>tw</code> - The width of the tiles on the sheet</dd><dd><code>th</code> - The height of the tiles on the sheet</dd><dd><code>col</code> - The colour to treat as transparent</dd><dd><code>spacing</code> - The spacing between tiles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="SpriteSheet(java.lang.String, java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpriteSheet</h4>
<pre>public&nbsp;SpriteSheet(java.lang.String&nbsp;name,
           java.io.InputStream&nbsp;ref,
           int&nbsp;tw,
           int&nbsp;th)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new sprite sheet based on a image location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to give to the image in the image cache</dd><dd><code>ref</code> - The stream from which we can load the image</dd><dd><code>tw</code> - The width of the tiles on the sheet</dd><dd><code>th</code> - The height of the tiles on the sheet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initImpl</h4>
<pre>protected&nbsp;void&nbsp;initImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#initImpl()">Image</a></code></strong></div>
<div class="block">Hook for subclasses to perform initialisation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#initImpl()">initImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#initImpl()"><code>Image.initImpl()</code></a></dd></dl>
</li>
</ul>
<a name="getSubImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImage</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getSubImage(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Get the sub image cached in this sprite sheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position in tiles of the image to get</dd><dd><code>y</code> - The y position in tiles of the image to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The subimage at that location on the sheet</dd></dl>
</li>
</ul>
<a name="getSprite(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getSprite(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Create a new sub-image for a particular cell on the sprite sheet. This is generally
 used internally, getSubImage should be used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the cell on the sprite sheet</dd><dd><code>y</code> - The y position of the cell on the sprite sheet</dd>
<dt><span class="strong">Returns:</span></dt><dd>The single image from the sprite sheet</dd></dl>
</li>
</ul>
<a name="getHorizontalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalCount</h4>
<pre>public&nbsp;int&nbsp;getHorizontalCount()</pre>
<div class="block">Get the number of sprites across the sheet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of sprites across the sheet</dd></dl>
</li>
</ul>
<a name="getVerticalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalCount</h4>
<pre>public&nbsp;int&nbsp;getVerticalCount()</pre>
<div class="block">Get the number of sprites down the sheet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of sprite down the sheet</dd></dl>
</li>
</ul>
<a name="renderInUse(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInUse</h4>
<pre>public&nbsp;void&nbsp;renderInUse(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;sx,
               int&nbsp;sy)</pre>
<div class="block">Render a sprite when this sprite sheet is in use,
 using the tile width and height given at SpriteSheet
 construction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to render the sprite at</dd><dd><code>y</code> - The y position to render the sprite at</dd><dd><code>sx</code> - The x location of the cell to render</dd><dd><code>sy</code> - The y location of the cell to render</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/SpriteSheet.html#startUse()"><code>startUse()</code></a>, 
<a href="../../../org/newdawn/slick/SpriteSheet.html#endUse()"><code>endUse()</code></a></dd></dl>
</li>
</ul>
<a name="renderInUse(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInUse</h4>
<pre>public&nbsp;void&nbsp;renderInUse(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;sx,
               int&nbsp;sy)</pre>
<div class="block">Render a sprite when this sprite sheet is in use, applying
 a scale transform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to render the sprite at</dd><dd><code>y</code> - The y position to render the sprite at</dd><dd><code>width</code> - the new width for the sprite</dd><dd><code>height</code> - the new height for the sprite</dd><dd><code>sx</code> - The x location of the cell to render</dd><dd><code>sy</code> - The y location of the cell to render</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/SpriteSheet.html#startUse()"><code>startUse()</code></a>, 
<a href="../../../org/newdawn/slick/SpriteSheet.html#endUse()"><code>endUse()</code></a></dd></dl>
</li>
</ul>
<a name="renderInUse(int, int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInUse</h4>
<pre>public&nbsp;void&nbsp;renderInUse(int&nbsp;x,
               int&nbsp;y,
               float&nbsp;rotation,
               int&nbsp;sx,
               int&nbsp;sy)</pre>
<div class="block">Render a sprite when this sprite sheet is in use, applying
 a rotation. The sub-image's center of rotation (by default 
 the center of the image) will be used, and the width and
 height will be that of the tile width / tile height as
 given during SpriteSheet construction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to render the sprite at</dd><dd><code>y</code> - The y position to render the sprite at</dd><dd><code>rotation</code> - the rotation to apply to the embedded image</dd><dd><code>sx</code> - The x location of the cell to render</dd><dd><code>sy</code> - The y location of the cell to render</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/SpriteSheet.html#startUse()"><code>startUse()</code></a>, 
<a href="../../../org/newdawn/slick/SpriteSheet.html#endUse()"><code>endUse()</code></a></dd></dl>
</li>
</ul>
<a name="renderInUse(int, int, int, int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInUse</h4>
<pre>public&nbsp;void&nbsp;renderInUse(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               float&nbsp;rotation,
               int&nbsp;sx,
               int&nbsp;sy)</pre>
<div class="block">Render a sprite when this sprite sheet is in use, applying
 a scale and rotation. The sub-image's center of rotation (by default 
 the center of the image) will be used and scaled accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position to render the sprite at</dd><dd><code>y</code> - The y position to render the sprite at</dd><dd><code>width</code> - the new width for the sprite</dd><dd><code>height</code> - the new height for the sprite</dd><dd><code>rotation</code> - the rotation to apply to the embedded image</dd><dd><code>sx</code> - The x location of the cell to render</dd><dd><code>sy</code> - The y location of the cell to render</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/SpriteSheet.html#startUse()"><code>startUse()</code></a>, 
<a href="../../../org/newdawn/slick/SpriteSheet.html#endUse()"><code>endUse()</code></a></dd></dl>
</li>
</ul>
<a name="endUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUse</h4>
<pre>public&nbsp;void&nbsp;endUse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#endUse()">Image</a></code></strong></div>
<div class="block">End the use of this sprite sheet and release the lock.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#endUse()">endUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#endUse()"><code>Image.endUse()</code></a></dd></dl>
</li>
</ul>
<a name="startUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUse</h4>
<pre>public&nbsp;void&nbsp;startUse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#startUse()">Image</a></code></strong></div>
<div class="block">Start using this sheet. This method can be used for optimal rendering of a collection 
 of sprites from a single sprite sheet. First, startUse(). Then render each sprite by
 calling renderInUse(). Finally, endUse(). Between start and end there can be no rendering
 of other sprites since the rendering is locked for this sprite sheet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#startUse()">startUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#startUse()"><code>Image.startUse()</code></a></dd></dl>
</li>
</ul>
<a name="setTexture(org.newdawn.slick.opengl.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;texture)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)">Image</a></code></strong></div>
<div class="block">Set the texture used by this image; if the given
 texture is different from the current texture,
 this image is assumed to be no longer destroyed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - The texture used by this image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)"><code>Image.setTexture(org.newdawn.slick.opengl.Texture)</code></a></dd></dl>
</li>
</ul>
<a name="renderInUse(int, int, int, int, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderInUse</h4>
<pre>public&nbsp;void&nbsp;renderInUse(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;sx,
               int&nbsp;sy,
               byte&nbsp;transform)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/SpriteSheet.html" target="_top">Frames</a></li>
<li><a href="SpriteSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.Image">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
