<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>UnicodeFont (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnicodeFont (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnicodeFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/TrueTypeFont.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/UnicodeFont.DisplayList.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/UnicodeFont.html" target="_top">Frames</a></li>
<li><a href="UnicodeFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick</div>
<h2 title="Class UnicodeFont" class="title">Class UnicodeFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.UnicodeFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnicodeFont</span>
extends java.lang.Object
implements <a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></pre>
<div class="block">A Slick bitmap font that can display unicode glyphs from a TrueTypeFont.
 
 For efficiency, glyphs are packed on to textures. Glyphs can be loaded to the textures on the fly, when they are first needed
 for display. However, it is best to load the glyphs that are known to be needed at startup.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.DisplayList.html" title="class in org.newdawn.slick">UnicodeFont.DisplayList</a></strong></code>
<div class="block">A simple descriptor for display lists cached within this font</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font)">UnicodeFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Creates a new UnicodeFont.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, org.newdawn.slick.font.HieroSettings)">UnicodeFont</a></strong>(java.awt.Font&nbsp;font,
           <a href="../../../org/newdawn/slick/font/HieroSettings.html" title="class in org.newdawn.slick.font">HieroSettings</a>&nbsp;settings)</code>
<div class="block">Creates a new UnicodeFont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, int, boolean, boolean)">UnicodeFont</a></strong>(java.awt.Font&nbsp;font,
           int&nbsp;size,
           boolean&nbsp;bold,
           boolean&nbsp;italic)</code>
<div class="block">Creates a new UnicodeFont.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.awt.Font, java.lang.String)">UnicodeFont</a></strong>(java.awt.Font&nbsp;font,
           java.lang.String&nbsp;hieroFileRef)</code>
<div class="block">Creates a new UnicodeFont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, org.newdawn.slick.font.HieroSettings)">UnicodeFont</a></strong>(java.lang.String&nbsp;ttfFileRef,
           <a href="../../../org/newdawn/slick/font/HieroSettings.html" title="class in org.newdawn.slick.font">HieroSettings</a>&nbsp;settings)</code>
<div class="block">Create a new unicode font based on a TTF file and a set of heiro configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, int, boolean, boolean)">UnicodeFont</a></strong>(java.lang.String&nbsp;ttfFileRef,
           int&nbsp;size,
           boolean&nbsp;bold,
           boolean&nbsp;italic)</code>
<div class="block">Create a new unicode font based on a TTF file alone</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#UnicodeFont(java.lang.String, java.lang.String)">UnicodeFont</a></strong>(java.lang.String&nbsp;ttfFileRef,
           java.lang.String&nbsp;hieroFileRef)</code>
<div class="block">Create a new unicode font based on a TTF file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#addAsciiGlyphs()">addAsciiGlyphs</a></strong>()</code>
<div class="block">Queues the glyphs in the ASCII character set (codepoints 32 through 127) to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#addGlyphs(int, int)">addGlyphs</a></strong>(int&nbsp;startCodePoint,
         int&nbsp;endCodePoint)</code>
<div class="block">Queues the glyphs in the specified codepoint range (inclusive) to be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#addGlyphs(java.lang.String)">addGlyphs</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Queues the glyphs in the specified text to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#addNeheGlyphs()">addNeheGlyphs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use addAsciiGlyphs() (codepoints 32-127) or addGlyphs(int, int) for something more specific</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#clearGlyphs()">clearGlyphs</a></strong>()</code>
<div class="block">Clears all loaded and queued glyphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#destroy()">destroy</a></strong>()</code>
<div class="block">Releases all resources used by this UnicodeFont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/newdawn/slick/UnicodeFont.DisplayList.html" title="class in org.newdawn.slick">UnicodeFont.DisplayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#drawDisplayList(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">drawDisplayList</a></strong>(float&nbsp;x,
               float&nbsp;y,
               java.lang.CharSequence&nbsp;text,
               <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
               int&nbsp;startIndex,
               int&nbsp;endIndex)</code>
<div class="block">Identical to <code>#drawString(float, float, String, Color, int, int)</code> but returns a 
 DisplayList which provides access to the width and height of the text drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#drawString(float, float, java.lang.CharSequence)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.CharSequence&nbsp;text)</code>
<div class="block">Draw a string to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.CharSequence&nbsp;text,
          <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Draw a string to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">drawString</a></strong>(float&nbsp;x,
          float&nbsp;y,
          java.lang.CharSequence&nbsp;text,
          <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</code>
<div class="block">Draw part of a string to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getAscent()">getAscent</a></strong>()</code>
<div class="block">Gets the distance from the baseline to the y drawing location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getDescent()">getDescent</a></strong>()</code>
<div class="block">Gets the distance from the baseline to the bottom of most alphanumeric characters 
 with descenders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getEffects()">getEffects</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects"><code>Effect</code></a>s that will be applied 
 to the glyphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the TrueTypeFont for this UnicodeFont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getFontFile()">getFontFile</a></strong>()</code>
<div class="block">Returns the path to the TTF file for this UnicodeFont, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getGlyphPageHeight()">getGlyphPageHeight</a></strong>()</code>
<div class="block">Returns the height of the backing textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/newdawn/slick/font/GlyphPage.html" title="class in org.newdawn.slick.font">GlyphPage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getGlyphPages()">getGlyphPages</a></strong>()</code>
<div class="block">Returns the GlyphPages for this UnicodeFont.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getGlyphPageWidth()">getGlyphPageWidth</a></strong>()</code>
<div class="block">Returns the width of the backing textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getHeight(java.lang.CharSequence)">getHeight</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Get the height of the given string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getLeading()">getLeading</a></strong>()</code>
<div class="block">Gets the extra distance between the descent of one line of text to the ascent of the next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getLineHeight()">getLineHeight</a></strong>()</code>
<div class="block">Returns the distance from one line of text to the next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getPaddingAdvanceX()">getPaddingAdvanceX</a></strong>()</code>
<div class="block">Gets the additional amount to offset glyphs on the x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getPaddingAdvanceY()">getPaddingAdvanceY</a></strong>()</code>
<div class="block">Gets the additional amount to offset a line of text on the y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getPaddingBottom()">getPaddingBottom</a></strong>()</code>
<div class="block">Returns the padding below a glyph on the GlyphPage to allow for effects to be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getPaddingLeft()">getPaddingLeft</a></strong>()</code>
<div class="block">Returns the padding to the left of a glyph on the GlyphPage to allow for effects to be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getPaddingRight()">getPaddingRight</a></strong>()</code>
<div class="block">Returns the padding to the right of a glyph on the GlyphPage to allow for effects to be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getPaddingTop()">getPaddingTop</a></strong>()</code>
<div class="block">Returns the padding above a glyph on the GlyphPage to allow for effects to be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getSpaceWidth()">getSpaceWidth</a></strong>()</code>
<div class="block">Returns the width of the space character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getWidth(java.lang.CharSequence)">getWidth</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Get the width of the given string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#getYOffset(java.lang.CharSequence)">getYOffset</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Returns the distance from the y drawing location to the top most pixel of the 
 specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#isCaching()">isCaching</a></strong>()</code>
<div class="block">Returns true if this UnicodeFont caches the glyph drawing instructions to 
 improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#loadGlyphs()">loadGlyphs</a></strong>()</code>
<div class="block">Loads all queued glyphs to the backing textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#loadGlyphs(int)">loadGlyphs</a></strong>(int&nbsp;maxGlyphsToLoad)</code>
<div class="block">Loads up to the specified number of queued glyphs to the backing textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#setDisplayListCaching(boolean)">setDisplayListCaching</a></strong>(boolean&nbsp;displayListCaching)</code>
<div class="block">Sets if this UnicodeFont caches the glyph drawing instructions to improve performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#setGlyphPageHeight(int)">setGlyphPageHeight</a></strong>(int&nbsp;glyphPageHeight)</code>
<div class="block">Sets the height of the backing textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#setGlyphPageWidth(int)">setGlyphPageWidth</a></strong>(int&nbsp;glyphPageWidth)</code>
<div class="block">Sets the width of the backing textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#setPaddingAdvanceX(int)">setPaddingAdvanceX</a></strong>(int&nbsp;paddingAdvanceX)</code>
<div class="block">Sets the additional amount to offset glyphs on the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#setPaddingAdvanceY(int)">setPaddingAdvanceY</a></strong>(int&nbsp;paddingAdvanceY)</code>
<div class="block">Sets the additional amount to offset a line of text on the y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#setPaddingBottom(int)">setPaddingBottom</a></strong>(int&nbsp;paddingBottom)</code>
<div class="block">Sets the padding below a glyph on the GlyphPage to allow for effects to be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#setPaddingLeft(int)">setPaddingLeft</a></strong>(int&nbsp;paddingLeft)</code>
<div class="block">Sets the padding to the left of a glyph on the GlyphPage to allow for effects to be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#setPaddingRight(int)">setPaddingRight</a></strong>(int&nbsp;paddingRight)</code>
<div class="block">Sets the padding to the right of a glyph on the GlyphPage to allow for effects to be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/newdawn/slick/UnicodeFont.html#setPaddingTop(int)">setPaddingTop</a></strong>(int&nbsp;paddingTop)</code>
<div class="block">Sets the padding above a glyph on the GlyphPage to allow for effects to be drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnicodeFont(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodeFont</h4>
<pre>public&nbsp;UnicodeFont(java.lang.String&nbsp;ttfFileRef,
           java.lang.String&nbsp;hieroFileRef)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new unicode font based on a TTF file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ttfFileRef</code> - The file system or classpath location of the TrueTypeFont file.</dd><dd><code>hieroFileRef</code> - The file system or classpath location of the Hiero settings file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if the UnicodeFont could not be initialized.</dd></dl>
</li>
</ul>
<a name="UnicodeFont(java.lang.String, org.newdawn.slick.font.HieroSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodeFont</h4>
<pre>public&nbsp;UnicodeFont(java.lang.String&nbsp;ttfFileRef,
           <a href="../../../org/newdawn/slick/font/HieroSettings.html" title="class in org.newdawn.slick.font">HieroSettings</a>&nbsp;settings)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new unicode font based on a TTF file and a set of heiro configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ttfFileRef</code> - The file system or classpath location of the TrueTypeFont file.</dd><dd><code>settings</code> - The settings configured via the Hiero tool</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if the UnicodeFont could not be initialized.</dd></dl>
</li>
</ul>
<a name="UnicodeFont(java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodeFont</h4>
<pre>public&nbsp;UnicodeFont(java.lang.String&nbsp;ttfFileRef,
           int&nbsp;size,
           boolean&nbsp;bold,
           boolean&nbsp;italic)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new unicode font based on a TTF file alone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ttfFileRef</code> - The file system or classpath location of the TrueTypeFont file.</dd><dd><code>size</code> - The point size of the font to generated</dd><dd><code>bold</code> - True if the font should be rendered in bold typeface</dd><dd><code>italic</code> - True if the font should be rendered in bold typeface</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if the UnicodeFont could not be initialized.</dd></dl>
</li>
</ul>
<a name="UnicodeFont(java.awt.Font, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodeFont</h4>
<pre>public&nbsp;UnicodeFont(java.awt.Font&nbsp;font,
           java.lang.String&nbsp;hieroFileRef)
            throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Creates a new UnicodeFont.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The AWT font to render</dd><dd><code>hieroFileRef</code> - The file system or classpath location of the Hiero settings file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if the UnicodeFont could not be initialized.</dd></dl>
</li>
</ul>
<a name="UnicodeFont(java.awt.Font, org.newdawn.slick.font.HieroSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodeFont</h4>
<pre>public&nbsp;UnicodeFont(java.awt.Font&nbsp;font,
           <a href="../../../org/newdawn/slick/font/HieroSettings.html" title="class in org.newdawn.slick.font">HieroSettings</a>&nbsp;settings)</pre>
<div class="block">Creates a new UnicodeFont.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The AWT font to render</dd><dd><code>settings</code> - The settings configured via the Hiero tool</dd></dl>
</li>
</ul>
<a name="UnicodeFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnicodeFont</h4>
<pre>public&nbsp;UnicodeFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Creates a new UnicodeFont.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The AWT font to render</dd></dl>
</li>
</ul>
<a name="UnicodeFont(java.awt.Font, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnicodeFont</h4>
<pre>public&nbsp;UnicodeFont(java.awt.Font&nbsp;font,
           int&nbsp;size,
           boolean&nbsp;bold,
           boolean&nbsp;italic)</pre>
<div class="block">Creates a new UnicodeFont.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The AWT font to render</dd><dd><code>size</code> - The point size of the font to generated</dd><dd><code>bold</code> - True if the font should be rendered in bold typeface</dd><dd><code>italic</code> - True if the font should be rendered in bold typeface</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGlyphs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlyphs</h4>
<pre>public&nbsp;void&nbsp;addGlyphs(int&nbsp;startCodePoint,
             int&nbsp;endCodePoint)</pre>
<div class="block">Queues the glyphs in the specified codepoint range (inclusive) to be loaded. Note that the glyphs are not actually loaded
 until <a href="../../../org/newdawn/slick/UnicodeFont.html#loadGlyphs()"><code>loadGlyphs()</code></a> is called.
 
 Some characters like combining marks and non-spacing marks can only be rendered with the context of other glyphs. In this
 case, use <a href="../../../org/newdawn/slick/UnicodeFont.html#addGlyphs(java.lang.String)"><code>addGlyphs(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startCodePoint</code> - The code point of the first glyph to add</dd><dd><code>endCodePoint</code> - The code point of the last glyph to add</dd></dl>
</li>
</ul>
<a name="addGlyphs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlyphs</h4>
<pre>public&nbsp;void&nbsp;addGlyphs(java.lang.String&nbsp;text)</pre>
<div class="block">Queues the glyphs in the specified text to be loaded. Note that the glyphs are not actually loaded until
 <a href="../../../org/newdawn/slick/UnicodeFont.html#loadGlyphs()"><code>loadGlyphs()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text containing the glyphs to be added</dd></dl>
</li>
</ul>
<a name="addAsciiGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsciiGlyphs</h4>
<pre>public&nbsp;void&nbsp;addAsciiGlyphs()</pre>
<div class="block">Queues the glyphs in the ASCII character set (codepoints 32 through 127) to be loaded. Note that the glyphs are not actually
 loaded until <a href="../../../org/newdawn/slick/UnicodeFont.html#loadGlyphs()"><code>loadGlyphs()</code></a> is called.</div>
</li>
</ul>
<a name="addNeheGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeheGlyphs</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addNeheGlyphs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use addAsciiGlyphs() (codepoints 32-127) or addGlyphs(int, int) for something more specific</i></div>
<div class="block">Queues the glyphs in the NEHE character set (codepoints 32 through 128) to be loaded. Note that the glyphs are not actually
 loaded until <a href="../../../org/newdawn/slick/UnicodeFont.html#loadGlyphs()"><code>loadGlyphs()</code></a> is called.</div>
</li>
</ul>
<a name="loadGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGlyphs</h4>
<pre>public&nbsp;boolean&nbsp;loadGlyphs()
                   throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Loads all queued glyphs to the backing textures. Glyphs that are typically displayed together should be added and loaded at
 the same time so that they are stored on the same backing texture. This reduces the number of backing texture binds required
 to draw glyphs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the glyphs were loaded entirely</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if the glyphs could not be loaded.</dd></dl>
</li>
</ul>
<a name="loadGlyphs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGlyphs</h4>
<pre>public&nbsp;boolean&nbsp;loadGlyphs(int&nbsp;maxGlyphsToLoad)
                   throws <a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Loads up to the specified number of queued glyphs to the backing textures. This is typically called from the game loop to
 load glyphs on the fly that were requested for display but have not yet been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxGlyphsToLoad</code> - The maximum number of glyphs to be loaded this time</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the glyphs were loaded entirely</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if the glyphs could not be loaded.</dd></dl>
</li>
</ul>
<a name="clearGlyphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGlyphs</h4>
<pre>public&nbsp;void&nbsp;clearGlyphs()</pre>
<div class="block">Clears all loaded and queued glyphs.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Releases all resources used by this UnicodeFont. This method should be called when this UnicodeFont instance is no longer
 needed.</div>
</li>
</ul>
<a name="drawDisplayList(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDisplayList</h4>
<pre>public&nbsp;<a href="../../../org/newdawn/slick/UnicodeFont.DisplayList.html" title="class in org.newdawn.slick">UnicodeFont.DisplayList</a>&nbsp;drawDisplayList(float&nbsp;x,
                                      float&nbsp;y,
                                      java.lang.CharSequence&nbsp;text,
                                      <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
                                      int&nbsp;startIndex,
                                      int&nbsp;endIndex)</pre>
<div class="block">Identical to <code>#drawString(float, float, String, Color, int, int)</code> but returns a 
 DisplayList which provides access to the width and height of the text drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to render</dd><dd><code>x</code> - The horizontal location to render at</dd><dd><code>y</code> - The vertical location to render at</dd><dd><code>color</code> - The colour to apply as a filter on the text</dd><dd><code>startIndex</code> - The start index into the string to start rendering at</dd><dd><code>endIndex</code> - The end index into the string to render to</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reference to the display list that was drawn and potentiall ygenerated</dd></dl>
</li>
</ul>
<a name="drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.CharSequence&nbsp;text,
              <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">Font</a></code></strong></div>
<div class="block">Draw part of a string to the screen. Note that this will
 still position the text as though it's part of the bigger string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color, int, int)">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location at which to draw the string</dd><dd><code>y</code> - The y location at which to draw the string</dd><dd><code>text</code> - The text to be displayed</dd><dd><code>color</code> - The colour to draw with</dd><dd><code>startIndex</code> - The index of the first character to draw</dd><dd><code>endIndex</code> - The index of the last character from the string to draw</dd></dl>
</li>
</ul>
<a name="drawString(float, float, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.CharSequence&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence)">Font</a></code></strong></div>
<div class="block">Draw a string to the screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence)">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location at which to draw the string</dd><dd><code>y</code> - The y location at which to draw the string</dd><dd><code>text</code> - The text to be displayed</dd></dl>
</li>
</ul>
<a name="drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(float&nbsp;x,
              float&nbsp;y,
              java.lang.CharSequence&nbsp;text,
              <a href="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">Font</a></code></strong></div>
<div class="block">Draw a string to the screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.CharSequence, org.newdawn.slick.Color)">drawString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location at which to draw the string</dd><dd><code>y</code> - The y location at which to draw the string</dd><dd><code>text</code> - The text to be displayed</dd><dd><code>col</code> - The colour to draw with</dd></dl>
</li>
</ul>
<a name="getSpaceWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceWidth</h4>
<pre>public&nbsp;int&nbsp;getSpaceWidth()</pre>
<div class="block">Returns the width of the space character.</div>
</li>
</ul>
<a name="getWidth(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(java.lang.CharSequence&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#getWidth(java.lang.CharSequence)">Font</a></code></strong></div>
<div class="block">Get the width of the given string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#getWidth(java.lang.CharSequence)">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to obtain the rendered with of</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the given string</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.newdawn.slick.Font#getWidth(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getHeight(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight(java.lang.CharSequence&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/newdawn/slick/Font.html#getHeight(java.lang.CharSequence)">Font</a></code></strong></div>
<div class="block">Get the height of the given string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#getHeight(java.lang.CharSequence)">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The string to obtain the rendered with of</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the given string</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.newdawn.slick.Font#getHeight(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getYOffset(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYOffset</h4>
<pre>public&nbsp;int&nbsp;getYOffset(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Returns the distance from the y drawing location to the top most pixel of the 
 specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to analyse</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance fro the y drawing location ot the top most pixel of the specified text</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the TrueTypeFont for this UnicodeFont.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AWT Font being rendered</dd></dl>
</li>
</ul>
<a name="getPaddingTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>public&nbsp;int&nbsp;getPaddingTop()</pre>
<div class="block">Returns the padding above a glyph on the GlyphPage to allow for effects to be drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding at the top of the glyphs when drawn</dd></dl>
</li>
</ul>
<a name="setPaddingTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingTop</h4>
<pre>public&nbsp;void&nbsp;setPaddingTop(int&nbsp;paddingTop)</pre>
<div class="block">Sets the padding above a glyph on the GlyphPage to allow for effects to be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingTop</code> - The padding at the top of the glyphs when drawn</dd></dl>
</li>
</ul>
<a name="getPaddingLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>public&nbsp;int&nbsp;getPaddingLeft()</pre>
<div class="block">Returns the padding to the left of a glyph on the GlyphPage to allow for effects to be drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding at the left of the glyphs when drawn</dd></dl>
</li>
</ul>
<a name="setPaddingLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>public&nbsp;void&nbsp;setPaddingLeft(int&nbsp;paddingLeft)</pre>
<div class="block">Sets the padding to the left of a glyph on the GlyphPage to allow for effects to be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingLeft</code> - The padding at the left of the glyphs when drawn</dd></dl>
</li>
</ul>
<a name="getPaddingBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>public&nbsp;int&nbsp;getPaddingBottom()</pre>
<div class="block">Returns the padding below a glyph on the GlyphPage to allow for effects to be drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding at the bottom of the glyphs when drawn</dd></dl>
</li>
</ul>
<a name="setPaddingBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingBottom</h4>
<pre>public&nbsp;void&nbsp;setPaddingBottom(int&nbsp;paddingBottom)</pre>
<div class="block">Sets the padding below a glyph on the GlyphPage to allow for effects to be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingBottom</code> - The padding at the bottom of the glyphs when drawn</dd></dl>
</li>
</ul>
<a name="getPaddingRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>public&nbsp;int&nbsp;getPaddingRight()</pre>
<div class="block">Returns the padding to the right of a glyph on the GlyphPage to allow for effects to be drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding at the right of the glyphs when drawn</dd></dl>
</li>
</ul>
<a name="setPaddingRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>public&nbsp;void&nbsp;setPaddingRight(int&nbsp;paddingRight)</pre>
<div class="block">Sets the padding to the right of a glyph on the GlyphPage to allow for effects to be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingRight</code> - The padding at the right of the glyphs when drawn</dd></dl>
</li>
</ul>
<a name="getPaddingAdvanceX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingAdvanceX</h4>
<pre>public&nbsp;int&nbsp;getPaddingAdvanceX()</pre>
<div class="block">Gets the additional amount to offset glyphs on the x axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding applied for each horizontal advance (i.e. when a glyph is rendered)</dd></dl>
</li>
</ul>
<a name="setPaddingAdvanceX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingAdvanceX</h4>
<pre>public&nbsp;void&nbsp;setPaddingAdvanceX(int&nbsp;paddingAdvanceX)</pre>
<div class="block">Sets the additional amount to offset glyphs on the x axis. This is typically set to a negative number when left or right
 padding is used so that glyphs are not spaced too far apart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingAdvanceX</code> - The padding applied for each horizontal advance (i.e. when a glyph is rendered)</dd></dl>
</li>
</ul>
<a name="getPaddingAdvanceY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingAdvanceY</h4>
<pre>public&nbsp;int&nbsp;getPaddingAdvanceY()</pre>
<div class="block">Gets the additional amount to offset a line of text on the y axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The padding applied for each vertical advance (i.e. when a glyph is rendered)</dd></dl>
</li>
</ul>
<a name="setPaddingAdvanceY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingAdvanceY</h4>
<pre>public&nbsp;void&nbsp;setPaddingAdvanceY(int&nbsp;paddingAdvanceY)</pre>
<div class="block">Sets the additional amount to offset a line of text on the y axis. This is typically set to a negative number when top or
 bottom padding is used so that lines of text are not spaced too far apart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingAdvanceY</code> - The padding applied for each vertical advance (i.e. when a glyph is rendered)</dd></dl>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
<div class="block">Returns the distance from one line of text to the next. This is the sum of the descent, ascent, leading, padding top,
 padding bottom, and padding advance y. To change the line height, use <a href="../../../org/newdawn/slick/UnicodeFont.html#setPaddingAdvanceY(int)"><code>setPaddingAdvanceY(int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/newdawn/slick/Font.html#getLineHeight()">getLineHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The maxium height of any line drawn by this font</dd></dl>
</li>
</ul>
<a name="getAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;int&nbsp;getAscent()</pre>
<div class="block">Gets the distance from the baseline to the y drawing location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ascent of this font</dd></dl>
</li>
</ul>
<a name="getDescent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public&nbsp;int&nbsp;getDescent()</pre>
<div class="block">Gets the distance from the baseline to the bottom of most alphanumeric characters 
 with descenders.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance from the baseline to the bottom of the font</dd></dl>
</li>
</ul>
<a name="getLeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeading</h4>
<pre>public&nbsp;int&nbsp;getLeading()</pre>
<div class="block">Gets the extra distance between the descent of one line of text to the ascent of the next.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The leading edge of the font</dd></dl>
</li>
</ul>
<a name="getGlyphPageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphPageWidth</h4>
<pre>public&nbsp;int&nbsp;getGlyphPageWidth()</pre>
<div class="block">Returns the width of the backing textures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the glyph pages in this font</dd></dl>
</li>
</ul>
<a name="setGlyphPageWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphPageWidth</h4>
<pre>public&nbsp;void&nbsp;setGlyphPageWidth(int&nbsp;glyphPageWidth)</pre>
<div class="block">Sets the width of the backing textures. Default is 512.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphPageWidth</code> - The width of the glyph pages in this font</dd></dl>
</li>
</ul>
<a name="getGlyphPageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphPageHeight</h4>
<pre>public&nbsp;int&nbsp;getGlyphPageHeight()</pre>
<div class="block">Returns the height of the backing textures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the glyph pages in this font</dd></dl>
</li>
</ul>
<a name="setGlyphPageHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphPageHeight</h4>
<pre>public&nbsp;void&nbsp;setGlyphPageHeight(int&nbsp;glyphPageHeight)</pre>
<div class="block">Sets the height of the backing textures. Default is 512.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glyphPageHeight</code> - The width of the glyph pages in this font</dd></dl>
</li>
</ul>
<a name="getGlyphPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphPages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/newdawn/slick/font/GlyphPage.html" title="class in org.newdawn.slick.font">GlyphPage</a>&gt;&nbsp;getGlyphPages()</pre>
<div class="block">Returns the GlyphPages for this UnicodeFont.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The glyph pages that have been loaded into this font</dd></dl>
</li>
</ul>
<a name="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects">Effect</a>&gt;&nbsp;getEffects()</pre>
<div class="block">Returns a list of <a href="../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects"><code>Effect</code></a>s that will be applied 
 to the glyphs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of effects to be applied to the font</dd></dl>
</li>
</ul>
<a name="isCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaching</h4>
<pre>public&nbsp;boolean&nbsp;isCaching()</pre>
<div class="block">Returns true if this UnicodeFont caches the glyph drawing instructions to 
 improve performance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if caching is turned on</dd></dl>
</li>
</ul>
<a name="setDisplayListCaching(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayListCaching</h4>
<pre>public&nbsp;void&nbsp;setDisplayListCaching(boolean&nbsp;displayListCaching)</pre>
<div class="block">Sets if this UnicodeFont caches the glyph drawing instructions to improve performance. 
 Default is true. Text rendering is very slow without display list caching.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayListCaching</code> - True if caching should be turned on</dd></dl>
</li>
</ul>
<a name="getFontFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontFile()</pre>
<div class="block">Returns the path to the TTF file for this UnicodeFont, or null. If this UnicodeFont was created without specifying the TTF
 file, it will try to determine the path using Sun classes. If this fails, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reference to the font file that the kerning was loaded from</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnicodeFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/newdawn/slick/TrueTypeFont.html" title="class in org.newdawn.slick"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/newdawn/slick/UnicodeFont.DisplayList.html" title="class in org.newdawn.slick"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/newdawn/slick/UnicodeFont.html" target="_top">Frames</a></li>
<li><a href="UnicodeFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
