<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>NavMeshBuilder (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavMeshBuilder (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavMeshBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html" target="_top">Frames</a></li>
<li><a href="NavMeshBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util.pathfinding.navmesh</div>
<h2 title="Class NavMeshBuilder" class="title">Class NavMeshBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.pathfinding.navmesh.NavMeshBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NavMeshBuilder</span>
extends java.lang.Object
implements <a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></pre>
<div class="block">The builder responsible for converting a tile based map into
 a navigation mesh</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#NavMeshBuilder()">NavMeshBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#build(org.newdawn.slick.util.pathfinding.TileBasedMap)">build</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map)</code>
<div class="block">Build a navigation mesh based on a tile map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#build(org.newdawn.slick.util.pathfinding.TileBasedMap, boolean)">build</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
     boolean&nbsp;tileBased)</code>
<div class="block">Build a navigation mesh based on a tile map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#clear(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.navmesh.Space)">clear</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
     <a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;space)</code>
<div class="block">Check if a particular space is clear of blockages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#getMover()">getMover</a></strong>()</code>
<div class="block">Path finding context implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#getSearchDistance()">getSearchDistance</a></strong>()</code>
<div class="block">Path finding context implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#getSourceX()">getSourceX</a></strong>()</code>
<div class="block">Path finding context implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#getSourceY()">getSourceY</a></strong>()</code>
<div class="block">Path finding context implementation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavMeshBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavMeshBuilder</h4>
<pre>public&nbsp;NavMeshBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(org.newdawn.slick.util.pathfinding.TileBasedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavMesh</a>&nbsp;build(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map)</pre>
<div class="block">Build a navigation mesh based on a tile map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map to build the navigation mesh from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created navigation mesh</dd></dl>
</li>
</ul>
<a name="build(org.newdawn.slick.util.pathfinding.TileBasedMap, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavMesh</a>&nbsp;build(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
            boolean&nbsp;tileBased)</pre>
<div class="block">Build a navigation mesh based on a tile map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map to build the navigation mesh from</dd><dd><code>tileBased</code> - True if we'll use the tiles for the mesh initially 
 rather than quad spacing</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created navigation mesh</dd></dl>
</li>
</ul>
<a name="clear(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.navmesh.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;boolean&nbsp;clear(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
            <a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;space)</pre>
<div class="block">Check if a particular space is clear of blockages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map the spaces are being built from</dd><dd><code>space</code> - The space to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there are no blockages in the space</dd></dl>
</li>
</ul>
<a name="getMover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMover</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;getMover()</pre>
<div class="block">Path finding context implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getMover()">getMover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current mover</dd></dl>
</li>
</ul>
<a name="getSearchDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDistance</h4>
<pre>public&nbsp;int&nbsp;getSearchDistance()</pre>
<div class="block">Path finding context implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSearchDistance()">getSearchDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current search distance</dd></dl>
</li>
</ul>
<a name="getSourceX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceX</h4>
<pre>public&nbsp;int&nbsp;getSourceX()</pre>
<div class="block">Path finding context implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceX()">getSourceX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current x location</dd></dl>
</li>
</ul>
<a name="getSourceY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceY</h4>
<pre>public&nbsp;int&nbsp;getSourceY()</pre>
<div class="block">Path finding context implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceY()">getSourceY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current y location</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavMeshBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html" target="_top">Frames</a></li>
<li><a href="NavMeshBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
