<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>NavMesh (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavMesh (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" target="_top">Frames</a></li>
<li><a href="NavMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util.pathfinding.navmesh</div>
<h2 title="Class NavMesh" class="title">Class NavMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.pathfinding.navmesh.NavMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavMesh</span>
extends java.lang.Object</pre>
<div class="block">A nav-mesh is a set of shapes that describe the navigation of a map. These
 shapes are linked together allow path finding but without the high
 resolution that tile maps require. This leads to fast path finding and 
 potentially much more accurate map definition.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#NavMesh()">NavMesh</a></strong>()</code>
<div class="block">Create a new empty mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#NavMesh(java.util.ArrayList)">NavMesh</a></strong>(java.util.ArrayList&nbsp;spaces)</code>
<div class="block">Create a new mesh with a set of spaces</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#addSpace(org.newdawn.slick.util.pathfinding.navmesh.Space)">addSpace</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;space)</code>
<div class="block">Add a single space to the mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#findPath(float, float, float, float, boolean)">findPath</a></strong>(float&nbsp;sx,
        float&nbsp;sy,
        float&nbsp;tx,
        float&nbsp;ty,
        boolean&nbsp;optimize)</code>
<div class="block">Find a path from the source to the target coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#findSpace(float, float)">findSpace</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Find the space at a given location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#getSpace(int)">getSpace</a></strong>(int&nbsp;index)</code>
<div class="block">Get the space at a given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#getSpaceCount()">getSpaceCount</a></strong>()</code>
<div class="block">Get the number of spaces that are in the mesh</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavMesh</h4>
<pre>public&nbsp;NavMesh()</pre>
<div class="block">Create a new empty mesh</div>
</li>
</ul>
<a name="NavMesh(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavMesh</h4>
<pre>public&nbsp;NavMesh(java.util.ArrayList&nbsp;spaces)</pre>
<div class="block">Create a new mesh with a set of spaces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spaces</code> - The spaces included in the mesh</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpaceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceCount</h4>
<pre>public&nbsp;int&nbsp;getSpaceCount()</pre>
<div class="block">Get the number of spaces that are in the mesh</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The spaces in the mesh</dd></dl>
</li>
</ul>
<a name="getSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;getSpace(int&nbsp;index)</pre>
<div class="block">Get the space at a given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the space to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The space at the given index</dd></dl>
</li>
</ul>
<a name="addSpace(org.newdawn.slick.util.pathfinding.navmesh.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpace</h4>
<pre>public&nbsp;void&nbsp;addSpace(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;space)</pre>
<div class="block">Add a single space to the mesh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - The space to be added</dd></dl>
</li>
</ul>
<a name="findSpace(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpace</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;findSpace(float&nbsp;x,
              float&nbsp;y)</pre>
<div class="block">Find the space at a given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate at which to find the space</dd><dd><code>y</code> - The y coordinate at which to find the space</dd>
<dt><span class="strong">Returns:</span></dt><dd>The space at the given location</dd></dl>
</li>
</ul>
<a name="findPath(float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</a>&nbsp;findPath(float&nbsp;sx,
               float&nbsp;sy,
               float&nbsp;tx,
               float&nbsp;ty,
               boolean&nbsp;optimize)</pre>
<div class="block">Find a path from the source to the target coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - The x coordinate of the source location</dd><dd><code>sy</code> - The y coordinate of the source location</dd><dd><code>tx</code> - The x coordinate of the target location</dd><dd><code>ty</code> - The y coordinate of the target location</dd><dd><code>optimize</code> - True if paths should be optimized</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path between the two spaces</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" target="_top">Frames</a></li>
<li><a href="NavMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
