<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>Space (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Space (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Space.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util.pathfinding.navmesh</div>
<h2 title="Class Space" class="title">Class Space</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.pathfinding.navmesh.Space</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Space</span>
extends java.lang.Object</pre>
<div class="block">A quad space within a navigation mesh</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#Space(float, float, float, float)">Space</a></strong>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height)</code>
<div class="block">Create a new space</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#canMerge(org.newdawn.slick.util.pathfinding.navmesh.Space)">canMerge</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</code>
<div class="block">Check if the given space can be merged with this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#clearCost()">clearCost</a></strong>()</code>
<div class="block">Clear the costing values across the whole map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#contains(float, float)">contains</a></strong>(float&nbsp;xp,
        float&nbsp;yp)</code>
<div class="block">Check if this space contains a given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#fill(org.newdawn.slick.util.pathfinding.navmesh.Space, float, float, float)">fill</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;target,
    float&nbsp;sx,
    float&nbsp;sy,
    float&nbsp;cost)</code>
<div class="block">Fill the spaces based on the cost from a given starting point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getCost()">getCost</a></strong>()</code>
<div class="block">Get the cost to get to this node at the moment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Link</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getLink(int)">getLink</a></strong>(int&nbsp;index)</code>
<div class="block">Get the link from this space to another at a particular index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getLinkCount()">getLinkCount</a></strong>()</code>
<div class="block">Get the number of links</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getX()">getX</a></strong>()</code>
<div class="block">Get the x coordinate of the top corner of the space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#getY()">getY</a></strong>()</code>
<div class="block">Get the y coordinate of the top corner of the space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#hasJoinedEdge(org.newdawn.slick.util.pathfinding.navmesh.Space)">hasJoinedEdge</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</code>
<div class="block">Check if this space has an edge that is joined with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#link(org.newdawn.slick.util.pathfinding.navmesh.Space)">link</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</code>
<div class="block">Link this space to another by creating a link and finding the point
 at which the spaces link up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#merge(org.newdawn.slick.util.pathfinding.navmesh.Space)">merge</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</code>
<div class="block">Merge this space with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#pickLowestCost(org.newdawn.slick.util.pathfinding.navmesh.Space, org.newdawn.slick.util.pathfinding.navmesh.NavPath)">pickLowestCost</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;target,
              <a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</a>&nbsp;path)</code>
<div class="block">Pick the lowest cost route from this space to another on the path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#toString()">toString</a></strong>()</code>
<div class="block">Get the string representation of this instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Space(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Space</h4>
<pre>public&nbsp;Space(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;width,
     float&nbsp;height)</pre>
<div class="block">Create a new space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the top corner of the space</dd><dd><code>y</code> - The y coordinate of the top corner of the space</dd><dd><code>width</code> - The width of the space</dd><dd><code>height</code> - The height of the space</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Get the width of the space</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the space</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Get the height of the space</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the space</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Get the x coordinate of the top corner of the space</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x coordinate of the top corner of the space</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Get the y coordinate of the top corner of the space</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y coordinate of the top corner of the space</dd></dl>
</li>
</ul>
<a name="link(org.newdawn.slick.util.pathfinding.navmesh.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;void&nbsp;link(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</pre>
<div class="block">Link this space to another by creating a link and finding the point
 at which the spaces link up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other space to link to</dd></dl>
</li>
</ul>
<a name="hasJoinedEdge(org.newdawn.slick.util.pathfinding.navmesh.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJoinedEdge</h4>
<pre>public&nbsp;boolean&nbsp;hasJoinedEdge(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</pre>
<div class="block">Check if this space has an edge that is joined with another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other space to check against</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the spaces have a shared edge</dd></dl>
</li>
</ul>
<a name="merge(org.newdawn.slick.util.pathfinding.navmesh.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;merge(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</pre>
<div class="block">Merge this space with another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other space to merge with</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result space created by joining the two</dd></dl>
</li>
</ul>
<a name="canMerge(org.newdawn.slick.util.pathfinding.navmesh.Space)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMerge</h4>
<pre>public&nbsp;boolean&nbsp;canMerge(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</pre>
<div class="block">Check if the given space can be merged with this one. It must have
 an adjacent edge and have the same height or width as this space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other space to be considered</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the spaces can be joined together</dd></dl>
</li>
</ul>
<a name="getLinkCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkCount</h4>
<pre>public&nbsp;int&nbsp;getLinkCount()</pre>
<div class="block">Get the number of links</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of links from the space to others</dd></dl>
</li>
</ul>
<a name="getLink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Link</a>&nbsp;getLink(int&nbsp;index)</pre>
<div class="block">Get the link from this space to another at a particular index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the link to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The link from this space to another</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;xp,
               float&nbsp;yp)</pre>
<div class="block">Check if this space contains a given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xp</code> - The x coordinate to check</dd><dd><code>yp</code> - The y coordinate to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this space container the coordinate given</dd></dl>
</li>
</ul>
<a name="fill(org.newdawn.slick.util.pathfinding.navmesh.Space, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;target,
        float&nbsp;sx,
        float&nbsp;sy,
        float&nbsp;cost)</pre>
<div class="block">Fill the spaces based on the cost from a given starting point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target space we're heading for</dd><dd><code>sx</code> - The x coordinate of the starting point</dd><dd><code>sy</code> - The y coordinate of the starting point</dd><dd><code>cost</code> - The cost up to this point</dd></dl>
</li>
</ul>
<a name="clearCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCost</h4>
<pre>public&nbsp;void&nbsp;clearCost()</pre>
<div class="block">Clear the costing values across the whole map</div>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;float&nbsp;getCost()</pre>
<div class="block">Get the cost to get to this node at the moment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cost to get to this node</dd></dl>
</li>
</ul>
<a name="pickLowestCost(org.newdawn.slick.util.pathfinding.navmesh.Space, org.newdawn.slick.util.pathfinding.navmesh.NavPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickLowestCost</h4>
<pre>public&nbsp;boolean&nbsp;pickLowestCost(<a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;target,
                     <a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</a>&nbsp;path)</pre>
<div class="block">Pick the lowest cost route from this space to another on the path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target space we're looking for</dd><dd><code>path</code> - The path to add the steps to</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the path was found</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the string representation of this instance</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of this instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Space.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
