<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>AbstractComponent (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComponent (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/gui/BasicComponent.html" title="class in org.newdawn.slick.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/gui/AbstractComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.gui</div>
<h2 title="Class AbstractComponent" class="title">Class AbstractComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">org.newdawn.slick.util.InputAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.gui.AbstractComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a>, <a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a>, <a href="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a>, <a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a>, <a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/newdawn/slick/gui/BasicComponent.html" title="class in org.newdawn.slick.gui">BasicComponent</a>, <a href="../../../../org/newdawn/slick/gui/MouseOverArea.html" title="class in org.newdawn.slick.gui">MouseOverArea</a>, <a href="../../../../org/newdawn/slick/gui/TextField.html" title="class in org.newdawn.slick.gui">TextField</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractComponent</span>
extends <a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></pre>
<div class="block">The utility class to handle all the input related gubbins for basic GUI
 components</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#container">container</a></strong></code>
<div class="block">The game container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#input">input</a></strong></code>
<div class="block">The input we're responding to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#listeners">listeners</a></strong></code>
<div class="block">Listeners for the component to notify</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#AbstractComponent(org.newdawn.slick.gui.GUIContext)">AbstractComponent</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container)</code>
<div class="block">Create a new component</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#addListener(org.newdawn.slick.gui.ComponentListener)">addListener</a></strong>(<a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Add a component listener to be informed when the component sees fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#consumeEvent()">consumeEvent</a></strong>()</code>
<div class="block">Consume the event currently being processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the position in the X coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the position in the Y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#hasFocus()">hasFocus</a></strong>()</code>
<div class="block">Check if this component currently has focus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)">mouseReleased</a></strong>(int&nbsp;button,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Gives the focus to this component with a click of the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#notifyListeners()">notifyListeners</a></strong>()</code>
<div class="block">Notify all the listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#removeListener(org.newdawn.slick.gui.ComponentListener)">removeListener</a></strong>(<a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Remove a component listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render this component to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)">setFocus</a></strong>(boolean&nbsp;focus)</code>
<div class="block">Indicate whether this component should be focused or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Moves the component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.util.InputAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.util.<a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></h3>
<code><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonPressed(int, int)">controllerButtonPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonReleased(int, int)">controllerButtonReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownPressed(int)">controllerDownPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownReleased(int)">controllerDownReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftPressed(int)">controllerLeftPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftReleased(int)">controllerLeftReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightPressed(int)">controllerRightPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightReleased(int)">controllerRightReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpPressed(int)">controllerUpPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpReleased(int)">controllerUpReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#inputEnded()">inputEnded</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#inputStarted()">inputStarted</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#isAcceptingInput()">isAcceptingInput</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)">keyPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#keyReleased(int, char)">keyReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseClicked(int, int, int, int)">mouseClicked</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)">mouseDragged</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)">mouseMoved</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)">mousePressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseWheelMoved(int)">mouseWheelMoved</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#setAcceptingInput(boolean)">setAcceptingInput</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#setInput(org.newdawn.slick.Input)">setInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>protected&nbsp;<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a> container</pre>
<div class="block">The game container</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected&nbsp;java.util.Set listeners</pre>
<div class="block">Listeners for the component to notify</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a> input</pre>
<div class="block">The input we're responding to</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractComponent(org.newdawn.slick.gui.GUIContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractComponent</h4>
<pre>public&nbsp;AbstractComponent(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container)</pre>
<div class="block">Create a new component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container displaying this component</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(org.newdawn.slick.gui.ComponentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</pre>
<div class="block">Add a component listener to be informed when the component sees fit.
 
 It will ignore listeners already added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
<a name="removeListener(org.newdawn.slick.gui.ComponentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</pre>
<div class="block">Remove a component listener.
 
 It will ignore if the listener wasn't added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener</dd></dl>
</li>
</ul>
<a name="notifyListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyListeners()</pre>
<div class="block">Notify all the listeners.</div>
</li>
</ul>
<a name="render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)
                     throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Render this component to the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container displaying this component</dd><dd><code>g</code> - The graphics context used to render to the display</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - If there has been an error rendering the component</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public abstract&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Moves the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public abstract&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the position in the X coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public abstract&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the position in the Y coordinate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width of the component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the component</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height of the component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the component</dd></dl>
</li>
</ul>
<a name="setFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(boolean&nbsp;focus)</pre>
<div class="block">Indicate whether this component should be focused or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>focus</code> - if the component should be focused</dd></dl>
</li>
</ul>
<a name="hasFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>public&nbsp;boolean&nbsp;hasFocus()</pre>
<div class="block">Check if this component currently has focus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this field currently has focus</dd></dl>
</li>
</ul>
<a name="consumeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeEvent</h4>
<pre>protected&nbsp;void&nbsp;consumeEvent()</pre>
<div class="block">Consume the event currently being processed</div>
</li>
</ul>
<a name="mouseReleased(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(int&nbsp;button,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Gives the focus to this component with a click of the mouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseReleased(int, int, int)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The index of the button (starting at 0)</dd><dd><code>x</code> - The x position of the mouse when the button was released</dd><dd><code>y</code> - The y position of the mouse when the button was released</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)"><code>mouseReleased(int, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/gui/BasicComponent.html" title="class in org.newdawn.slick.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/gui/AbstractComponent.html" target="_top">Frames</a></li>
<li><a href="AbstractComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
