<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>MouseOverArea (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseOverArea (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseOverArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/gui/TextField.html" title="class in org.newdawn.slick.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/gui/MouseOverArea.html" target="_top">Frames</a></li>
<li><a href="MouseOverArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.gui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.gui</div>
<h2 title="Class MouseOverArea" class="title">Class MouseOverArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">org.newdawn.slick.util.InputAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">org.newdawn.slick.gui.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.gui.MouseOverArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a>, <a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a>, <a href="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a>, <a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a>, <a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MouseOverArea</span>
extends <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></pre>
<div class="block">A mouse over area that can be used for menus or buttons</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.gui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.gui.<a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></h3>
<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#container">container</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#input">input</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             <a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, org.newdawn.slick.geom.Shape)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the position in the X coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the position in the Y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#isMouseOver()">isMouseOver</a></strong>()</code>
<div class="block">Check if the mouse is over this area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#mouseDragged(int, int, int, int)">mouseDragged</a></strong>(int&nbsp;oldx,
            int&nbsp;oldy,
            int&nbsp;newx,
            int&nbsp;newy)</code>
<div class="block">Notification that mouse cursor was dragged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#mouseMoved(int, int, int, int)">mouseMoved</a></strong>(int&nbsp;oldx,
          int&nbsp;oldy,
          int&nbsp;newx,
          int&nbsp;newy)</code>
<div class="block">Notification that mouse cursor was moved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#mousePressed(int, int, int)">mousePressed</a></strong>(int&nbsp;button,
            int&nbsp;mx,
            int&nbsp;my)</code>
<div class="block">Notification that a mouse button was pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#mouseReleased(int, int, int)">mouseReleased</a></strong>(int&nbsp;button,
             int&nbsp;mx,
             int&nbsp;my)</code>
<div class="block">Gives the focus to this component with a click of the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render this component to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setLocation(float, float)">setLocation</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Moves the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Set the location of this area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseDownColor(org.newdawn.slick.Color)">setMouseDownColor</a></strong>(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Set the color to be used when the mouse is down the area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseDownImage(org.newdawn.slick.Image)">setMouseDownImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image to be used when the mouse is down the area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseDownSound(org.newdawn.slick.Sound)">setMouseDownSound</a></strong>(<a href="../../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick">Sound</a>&nbsp;sound)</code>
<div class="block">Set the mouse down sound effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseOverColor(org.newdawn.slick.Color)">setMouseOverColor</a></strong>(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Set the color to be used when the mouse is over the area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseOverImage(org.newdawn.slick.Image)">setMouseOverImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image to be used when the mouse is over the area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseOverSound(org.newdawn.slick.Sound)">setMouseOverSound</a></strong>(<a href="../../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick">Sound</a>&nbsp;sound)</code>
<div class="block">Set the mouse over sound effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setNormalColor(org.newdawn.slick.Color)">setNormalColor</a></strong>(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Set the normal color used on the image in the default state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setNormalImage(org.newdawn.slick.Image)">setNormalImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the normal image used on the image in the default state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Set the x coordinate of this area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Set the y coordinate of this area</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.gui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.gui.<a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></h3>
<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#addListener(org.newdawn.slick.gui.ComponentListener)">addListener</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#consumeEvent()">consumeEvent</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#hasFocus()">hasFocus</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#notifyListeners()">notifyListeners</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#removeListener(org.newdawn.slick.gui.ComponentListener)">removeListener</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)">setFocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.util.InputAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.util.<a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></h3>
<code><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonPressed(int, int)">controllerButtonPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonReleased(int, int)">controllerButtonReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownPressed(int)">controllerDownPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownReleased(int)">controllerDownReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftPressed(int)">controllerLeftPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftReleased(int)">controllerLeftReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightPressed(int)">controllerRightPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightReleased(int)">controllerRightReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpPressed(int)">controllerUpPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpReleased(int)">controllerUpReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#inputEnded()">inputEnded</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#inputStarted()">inputStarted</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#isAcceptingInput()">isAcceptingInput</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)">keyPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#keyReleased(int, char)">keyReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseClicked(int, int, int, int)">mouseClicked</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseWheelMoved(int)">mouseWheelMoved</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#setAcceptingInput(boolean)">setAcceptingInput</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#setInput(org.newdawn.slick.Input)">setInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, org.newdawn.slick.gui.ComponentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOverArea</h4>
<pre>public&nbsp;MouseOverArea(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             <a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</pre>
<div class="block">Create a new mouse over area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container displaying the mouse over area</dd><dd><code>image</code> - The normalImage to display</dd><dd><code>x</code> - The position of the area</dd><dd><code>y</code> - the position of the area</dd><dd><code>listener</code> - A listener to add to the area</dd></dl>
</li>
</ul>
<a name="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOverArea</h4>
<pre>public&nbsp;MouseOverArea(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Create a new mouse over area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container displaying the mouse over area</dd><dd><code>image</code> - The normalImage to display</dd><dd><code>x</code> - The position of the area</dd><dd><code>y</code> - the position of the area</dd></dl>
</li>
</ul>
<a name="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOverArea</h4>
<pre>public&nbsp;MouseOverArea(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</pre>
<div class="block">Create a new mouse over area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container displaying the mouse over area</dd><dd><code>image</code> - The normalImage to display</dd><dd><code>x</code> - The position of the area</dd><dd><code>y</code> - the position of the area</dd><dd><code>width</code> - The width of the area</dd><dd><code>height</code> - The height of the area</dd><dd><code>listener</code> - A listener to add to the area</dd></dl>
</li>
</ul>
<a name="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOverArea</h4>
<pre>public&nbsp;MouseOverArea(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">Create a new mouse over area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container displaying the mouse over area</dd><dd><code>image</code> - The normalImage to display</dd><dd><code>x</code> - The position of the area</dd><dd><code>y</code> - the position of the area</dd><dd><code>width</code> - The width of the area</dd><dd><code>height</code> - The height of the area</dd></dl>
</li>
</ul>
<a name="MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, org.newdawn.slick.geom.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseOverArea</h4>
<pre>public&nbsp;MouseOverArea(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</pre>
<div class="block">Create a new mouse over area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container displaying the mouse over area</dd><dd><code>image</code> - The normalImage to display</dd><dd><code>shape</code> - The shape defining the area of the mouse sensitive zone</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Moves the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Set the x coordinate of this area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new x coordinate of this area</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Set the y coordinate of this area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The new y coordinate of this area</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the position in the X coordinate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getX()">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>x</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the position in the Y coordinate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getY()">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>y</dd></dl>
</li>
</ul>
<a name="setNormalColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalColor</h4>
<pre>public&nbsp;void&nbsp;setNormalColor(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Set the normal color used on the image in the default state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to be used</dd></dl>
</li>
</ul>
<a name="setMouseOverColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOverColor</h4>
<pre>public&nbsp;void&nbsp;setMouseOverColor(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Set the color to be used when the mouse is over the area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to be used when the mouse is over the area</dd></dl>
</li>
</ul>
<a name="setMouseDownColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseDownColor</h4>
<pre>public&nbsp;void&nbsp;setMouseDownColor(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Set the color to be used when the mouse is down the area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to be used when the mouse is down the area</dd></dl>
</li>
</ul>
<a name="setNormalImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalImage</h4>
<pre>public&nbsp;void&nbsp;setNormalImage(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</pre>
<div class="block">Set the normal image used on the image in the default state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be used</dd></dl>
</li>
</ul>
<a name="setMouseOverImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOverImage</h4>
<pre>public&nbsp;void&nbsp;setMouseOverImage(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</pre>
<div class="block">Set the image to be used when the mouse is over the area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be used when the mouse is over the area</dd></dl>
</li>
</ul>
<a name="setMouseDownImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseDownImage</h4>
<pre>public&nbsp;void&nbsp;setMouseDownImage(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</pre>
<div class="block">Set the image to be used when the mouse is down the area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be used when the mouse is down the area</dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">AbstractComponent</a></code></strong></div>
<div class="block">Render this component to the screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container displaying this component</dd><dd><code>g</code> - The graphics context used to render to the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)"><code>AbstractComponent.render(org.newdawn.slick.gui.GUIContext,
      org.newdawn.slick.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="setMouseOverSound(org.newdawn.slick.Sound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseOverSound</h4>
<pre>public&nbsp;void&nbsp;setMouseOverSound(<a href="../../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick">Sound</a>&nbsp;sound)</pre>
<div class="block">Set the mouse over sound effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sound</code> - The mouse over sound effect</dd></dl>
</li>
</ul>
<a name="setMouseDownSound(org.newdawn.slick.Sound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseDownSound</h4>
<pre>public&nbsp;void&nbsp;setMouseDownSound(<a href="../../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick">Sound</a>&nbsp;sound)</pre>
<div class="block">Set the mouse down sound effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sound</code> - The mouse down sound effect</dd></dl>
</li>
</ul>
<a name="mouseMoved(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(int&nbsp;oldx,
              int&nbsp;oldy,
              int&nbsp;newx,
              int&nbsp;newy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that mouse cursor was moved</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldx</code> - The old x position of the mouse</dd><dd><code>oldy</code> - The old y position of the mouse</dd><dd><code>newx</code> - The new x position of the mouse</dd><dd><code>newy</code> - The new y position of the mouse</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)"><code>InputAdapter.mouseMoved(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mouseDragged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(int&nbsp;oldx,
                int&nbsp;oldy,
                int&nbsp;newx,
                int&nbsp;newy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that mouse cursor was dragged</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldx</code> - The old x position of the mouse</dd><dd><code>oldy</code> - The old y position of the mouse</dd><dd><code>newx</code> - The new x position of the mouse</dd><dd><code>newy</code> - The new y position of the mouse</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)"><code>InputAdapter.mouseDragged(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mousePressed(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(int&nbsp;button,
                int&nbsp;mx,
                int&nbsp;my)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that a mouse button was pressed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The index of the button (starting at 0)</dd><dd><code>mx</code> - The x position of the mouse when the button was pressed</dd><dd><code>my</code> - The y position of the mouse when the button was pressed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)"><code>InputAdapter.mousePressed(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mouseReleased(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(int&nbsp;button,
                 int&nbsp;mx,
                 int&nbsp;my)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)">AbstractComponent</a></code></strong></div>
<div class="block">Gives the focus to this component with a click of the mouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The index of the button (starting at 0)</dd><dd><code>mx</code> - The x position of the mouse when the button was released</dd><dd><code>my</code> - The y position of the mouse when the button was released</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseReleased(int, int, int)"><code>InputAdapter.mouseReleased(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()">AbstractComponent</a></code></strong></div>
<div class="block">Get the height of the component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the component</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()"><code>AbstractComponent.getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()">AbstractComponent</a></code></strong></div>
<div class="block">Get the width of the component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the component</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()"><code>AbstractComponent.getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="isMouseOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>public&nbsp;boolean&nbsp;isMouseOver()</pre>
<div class="block">Check if the mouse is over this area</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the mouse is over this area</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Set the location of this area</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#setLocation(int, int)">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of this area</dd><dd><code>y</code> - The y coordiante of this area</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseOverArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/gui/TextField.html" title="class in org.newdawn.slick.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/gui/MouseOverArea.html" target="_top">Frames</a></li>
<li><a href="MouseOverArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.gui.AbstractComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
