<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>TextField (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextField (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html" title="class in org.newdawn.slick.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/gui/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.gui</div>
<h2 title="Class TextField" class="title">Class TextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">org.newdawn.slick.util.InputAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">org.newdawn.slick.gui.AbstractComponent</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.gui.TextField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a>, <a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a>, <a href="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a>, <a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a>, <a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextField</span>
extends <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></pre>
<div class="block">A single text field supporting text entry</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#x">x</a></strong></code>
<div class="block">The location in the X coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#y">y</a></strong></code>
<div class="block">The location in the Y coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.gui.AbstractComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.gui.<a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></h3>
<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#container">container</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#input">input</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int)">TextField</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create a new text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">TextField</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Create a new text field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Deactivate the key input handling for this field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#doPaste(java.lang.String)">doPaste</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Do the paste into the field, overrideable for custom behaviour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#doUndo(int, java.lang.String)">doUndo</a></strong>(int&nbsp;oldCursorPos,
      java.lang.String&nbsp;oldText)</code>
<div class="block">Do the undo of the paste, overrideable for custom behaviour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#getText()">getText</a></strong>()</code>
<div class="block">Get the value in the text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the position in the X coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the position in the Y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#keyPressed(int, char)">keyPressed</a></strong>(int&nbsp;key,
          char&nbsp;c)</code>
<div class="block">Notification that a key was pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#recordOldPosition()">recordOldPosition</a></strong>()</code>
<div class="block">Record the old position and content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render this component to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setBackgroundColor(org.newdawn.slick.Color)">setBackgroundColor</a></strong>(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Set the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setBorderColor(org.newdawn.slick.Color)">setBorderColor</a></strong>(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Set the border color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setConsumeEvents(boolean)">setConsumeEvents</a></strong>(boolean&nbsp;consume)</code>
<div class="block">Indicate if the input events should be consumed by this field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setCursorPos(int)">setCursorPos</a></strong>(int&nbsp;pos)</code>
<div class="block">Set the position of the cursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setCursorVisible(boolean)">setCursorVisible</a></strong>(boolean&nbsp;visibleCursor)</code>
<div class="block">Indicate whether the mouse cursor should be visible or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setFocus(boolean)">setFocus</a></strong>(boolean&nbsp;focus)</code>
<div class="block">Indicate whether this component should be focused or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Moves the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setMaxLength(int)">setMaxLength</a></strong>(int&nbsp;length)</code>
<div class="block">Set the length of the allowed input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the value to be displayed in the text field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#setTextColor(org.newdawn.slick.Color)">setTextColor</a></strong>(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Set the text color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.gui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.gui.<a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></h3>
<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#addListener(org.newdawn.slick.gui.ComponentListener)">addListener</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#consumeEvent()">consumeEvent</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#hasFocus()">hasFocus</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)">mouseReleased</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#notifyListeners()">notifyListeners</a>, <a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#removeListener(org.newdawn.slick.gui.ComponentListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.util.InputAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.util.<a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></h3>
<code><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonPressed(int, int)">controllerButtonPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonReleased(int, int)">controllerButtonReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownPressed(int)">controllerDownPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownReleased(int)">controllerDownReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftPressed(int)">controllerLeftPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftReleased(int)">controllerLeftReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightPressed(int)">controllerRightPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightReleased(int)">controllerRightReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpPressed(int)">controllerUpPressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpReleased(int)">controllerUpReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#inputEnded()">inputEnded</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#inputStarted()">inputStarted</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#isAcceptingInput()">isAcceptingInput</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#keyReleased(int, char)">keyReleased</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseClicked(int, int, int, int)">mouseClicked</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)">mouseDragged</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)">mouseMoved</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)">mousePressed</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseWheelMoved(int)">mouseWheelMoved</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#setAcceptingInput(boolean)">setAcceptingInput</a>, <a href="../../../../org/newdawn/slick/util/InputAdapter.html#setInput(org.newdawn.slick.Input)">setInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
<div class="block">The location in the X coordinate</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
<div class="block">The location in the Y coordinate</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</pre>
<div class="block">Create a new text field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container rendering this field</dd><dd><code>font</code> - The font to use in the text field</dd><dd><code>x</code> - The x coordinate of the top left corner of the text field</dd><dd><code>y</code> - The y coordinate of the top left corner of the text field</dd><dd><code>width</code> - The width of the text field</dd><dd><code>height</code> - The height of the text field</dd><dd><code>listener</code> - The listener to add to the text field</dd></dl>
</li>
</ul>
<a name="TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</pre>
<div class="block">Create a new text field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container rendering this field</dd><dd><code>font</code> - The font to use in the text field</dd><dd><code>x</code> - The x coordinate of the top left corner of the text field</dd><dd><code>y</code> - The y coordinate of the top left corner of the text field</dd><dd><code>width</code> - The width of the text field</dd><dd><code>height</code> - The height of the text field</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConsumeEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumeEvents</h4>
<pre>public&nbsp;void&nbsp;setConsumeEvents(boolean&nbsp;consume)</pre>
<div class="block">Indicate if the input events should be consumed by this field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consume</code> - True if events should be consumed by this field</dd></dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<div class="block">Deactivate the key input handling for this field</div>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Moves the component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#setLocation(int, int)">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the position in the X coordinate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getX()">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>x</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the position in the Y coordinate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getY()">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>y</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width of the component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the component</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height of the component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the component</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Set the background color. Set to null to disable the background</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to use for the background</dd></dl>
</li>
</ul>
<a name="setBorderColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Set the border color. Set to null to disable the border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to use for the border</dd></dl>
</li>
</ul>
<a name="setTextColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Set the text color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color to use for the text</dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">AbstractComponent</a></code></strong></div>
<div class="block">Render this component to the screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container displaying this component</dd><dd><code>g</code> - The graphics context used to render to the display</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)"><code>AbstractComponent.render(org.newdawn.slick.gui.GUIContext,
      org.newdawn.slick.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get the value in the text field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value in the text field</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;value)</pre>
<div class="block">Set the value to be displayed in the text field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be displayed in the text field</dd></dl>
</li>
</ul>
<a name="setCursorPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPos</h4>
<pre>public&nbsp;void&nbsp;setCursorPos(int&nbsp;pos)</pre>
<div class="block">Set the position of the cursor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The new position of the cursor</dd></dl>
</li>
</ul>
<a name="setCursorVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorVisible</h4>
<pre>public&nbsp;void&nbsp;setCursorVisible(boolean&nbsp;visibleCursor)</pre>
<div class="block">Indicate whether the mouse cursor should be visible or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibleCursor</code> - True if the mouse cursor should be visible</dd></dl>
</li>
</ul>
<a name="setMaxLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength(int&nbsp;length)</pre>
<div class="block">Set the length of the allowed input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The length of the allowed input</dd></dl>
</li>
</ul>
<a name="doPaste(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPaste</h4>
<pre>protected&nbsp;void&nbsp;doPaste(java.lang.String&nbsp;text)</pre>
<div class="block">Do the paste into the field, overrideable for custom behaviour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to be pasted in</dd></dl>
</li>
</ul>
<a name="recordOldPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordOldPosition</h4>
<pre>protected&nbsp;void&nbsp;recordOldPosition()</pre>
<div class="block">Record the old position and content</div>
</li>
</ul>
<a name="doUndo(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUndo</h4>
<pre>protected&nbsp;void&nbsp;doUndo(int&nbsp;oldCursorPos,
          java.lang.String&nbsp;oldText)</pre>
<div class="block">Do the undo of the paste, overrideable for custom behaviour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldCursorPos</code> - before the paste</dd><dd><code>oldText</code> - The text before the last paste</dd></dl>
</li>
</ul>
<a name="keyPressed(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;key,
              char&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">KeyListener</a></code></strong></div>
<div class="block">Notification that a key was pressed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key code that was pressed (@see org.newdawn.slick.Input)</dd><dd><code>c</code> - The character of the key that was pressed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)"><code>InputAdapter.keyPressed(int, char)</code></a></dd></dl>
</li>
</ul>
<a name="setFocus(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(boolean&nbsp;focus)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)">AbstractComponent</a></code></strong></div>
<div class="block">Indicate whether this component should be focused or not</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)">setFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>focus</code> - if the component should be focused</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)"><code>AbstractComponent.setFocus(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html" title="class in org.newdawn.slick.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/gui/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
