<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>LineStripRenderer (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineStripRenderer (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineStripRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/LineStripRenderer.html" target="_top">Frames</a></li>
<li><a href="LineStripRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl.renderer</div>
<h2 title="Interface LineStripRenderer" class="title">Interface LineStripRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/newdawn/slick/opengl/renderer/DefaultLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer">DefaultLineStripRenderer</a>, <a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer">QuadBasedLineStripRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LineStripRenderer</span></pre>
<div class="block">The description of a class able to render line strips through
 OpenGL</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#applyGLLineFixes()">applyGLLineFixes</a></strong>()</code>
<div class="block">Check if we should apply default line fixes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#color(float, float, float, float)">color</a></strong>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>
<div class="block">Apply a colour to the next vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#end()">end</a></strong>()</code>
<div class="block">End the line strips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setAntiAlias(boolean)">setAntiAlias</a></strong>(boolean&nbsp;antialias)</code>
<div class="block">Indicate whether antialiasing should be applied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setLineCaps(boolean)">setLineCaps</a></strong>(boolean&nbsp;caps)</code>
<div class="block">Indicate if we should render end caps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Set the width of the lines to be drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#start()">start</a></strong>()</code>
<div class="block">Start the line strips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/renderer/LineStripRenderer.html#vertex(float, float)">vertex</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Add a vertex</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyGLLineFixes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGLLineFixes</h4>
<pre>boolean&nbsp;applyGLLineFixes()</pre>
<div class="block">Check if we should apply default line fixes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we should apply GL fixes</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Start the line strips</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
<div class="block">End the line strips</div>
</li>
</ul>
<a name="vertex(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>void&nbsp;vertex(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Add a vertex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the vertex</dd><dd><code>y</code> - The y coordinate of the vertex</dd></dl>
</li>
</ul>
<a name="color(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>void&nbsp;color(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</pre>
<div class="block">Apply a colour to the next vertex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red component of the colour</dd><dd><code>g</code> - The green component of the colour</dd><dd><code>b</code> - The blue component of the colour</dd><dd><code>a</code> - The alpha component of the colour</dd></dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Set the width of the lines to be drawn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the lines to be drawn</dd></dl>
</li>
</ul>
<a name="setAntiAlias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre>void&nbsp;setAntiAlias(boolean&nbsp;antialias)</pre>
<div class="block">Indicate whether antialiasing should be applied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antialias</code> - True if antialiasing should be applied</dd></dl>
</li>
</ul>
<a name="setLineCaps(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineCaps</h4>
<pre>void&nbsp;setLineCaps(boolean&nbsp;caps)</pre>
<div class="block">Indicate if we should render end caps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caps</code> - True if we should render end caps</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineStripRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/renderer/QuadBasedLineStripRenderer.html" title="class in org.newdawn.slick.opengl.renderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/renderer/LineStripRenderer.html" target="_top">Frames</a></li>
<li><a href="LineStripRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
