<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>Glyph (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Glyph (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glyph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/font/GlyphPage.html" title="class in org.newdawn.slick.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/font/Glyph.html" target="_top">Frames</a></li>
<li><a href="Glyph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.font</div>
<h2 title="Class Glyph" class="title">Class Glyph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.font.Glyph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Glyph</span>
extends java.lang.Object</pre>
<div class="block">Represents the glyph in a font for a unicode codepoint.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#Glyph(int, java.awt.Rectangle, java.awt.font.GlyphVector, int, org.newdawn.slick.UnicodeFont)">Glyph</a></strong>(int&nbsp;codePoint,
     java.awt.Rectangle&nbsp;bounds,
     java.awt.font.GlyphVector&nbsp;vector,
     int&nbsp;index,
     <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont)</code>
<div class="block">Create a new glyph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#getCodePoint()">getCodePoint</a></strong>()</code>
<div class="block">The unicode codepoint the glyph represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">The height of the glyph's image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#getImage()">getImage</a></strong>()</code>
<div class="block">The image to use for this glyph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#getShape()">getShape</a></strong>()</code>
<div class="block">The shape to use to draw this glyph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">The width of the glyph's image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#getYOffset()">getYOffset</a></strong>()</code>
<div class="block">The distance from drawing y location to top of this glyph, causing the glyph to sit 
 on the baseline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#isMissing()">isMissing</a></strong>()</code>
<div class="block">Returns true if the font does not have a glyph for this codepoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#setImage(org.newdawn.slick.Image)">setImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image that has been generated for this glyph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#setShape(java.awt.Shape)">setShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Set the shape that should be drawn for this glyph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Glyph(int, java.awt.Rectangle, java.awt.font.GlyphVector, int, org.newdawn.slick.UnicodeFont)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Glyph</h4>
<pre>public&nbsp;Glyph(int&nbsp;codePoint,
     java.awt.Rectangle&nbsp;bounds,
     java.awt.font.GlyphVector&nbsp;vector,
     int&nbsp;index,
     <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont)</pre>
<div class="block">Create a new glyph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codePoint</code> - The code point in which this glyph can be found</dd><dd><code>bounds</code> - The bounds that this glrph can fill</dd><dd><code>vector</code> - The vector this glyph is part of</dd><dd><code>index</code> - The index of this glyph within the vector</dd><dd><code>unicodeFont</code> - The font this glyph forms part of</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePoint</h4>
<pre>public&nbsp;int&nbsp;getCodePoint()</pre>
<div class="block">The unicode codepoint the glyph represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The codepoint the glyph represents</dd></dl>
</li>
</ul>
<a name="isMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>public&nbsp;boolean&nbsp;isMissing()</pre>
<div class="block">Returns true if the font does not have a glyph for this codepoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this glyph is not defined in the given code point</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">The width of the glyph's image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width in pixels of the glyphs image</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">The height of the glyph's image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height in pixels of the glyphs image</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">The shape to use to draw this glyph. This is set to null after the glyph is stored 
 in a GlyphPage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shape drawn for this glyph</dd></dl>
</li>
</ul>
<a name="setShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Set the shape that should be drawn for this glyph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape that should be drawn for this glyph</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getImage()</pre>
<div class="block">The image to use for this glyph. This is null until after the glyph is stored in a 
 GlyphPage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image that has been generated for this glyph</dd></dl>
</li>
</ul>
<a name="setImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</pre>
<div class="block">Set the image that has been generated for this glyph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image that has been generated for this glyph</dd></dl>
</li>
</ul>
<a name="getYOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYOffset</h4>
<pre>public&nbsp;int&nbsp;getYOffset()</pre>
<div class="block">The distance from drawing y location to top of this glyph, causing the glyph to sit 
 on the baseline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset on the y axis this glyph should be drawn at</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glyph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/font/GlyphPage.html" title="class in org.newdawn.slick.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/font/Glyph.html" target="_top">Frames</a></li>
<li><a href="Glyph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
