<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.opengl.ImageData.Format (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.opengl.ImageData.Format (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/class-use/ImageData.Format.html" target="_top">Frames</a></li>
<li><a href="ImageData.Format.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.opengl.ImageData.Format" class="title">Uses of Class<br>org.newdawn.slick.opengl.ImageData.Format</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.opengl">org.newdawn.slick.opengl</a></td>
<td class="colLast">
<div class="block">This package contains the nitty gritty image manipulation code for using OpenGL with standard image formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a> in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> that return <a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><span class="strong">ImageBuffer.</span><code><strong><a href="../../../../../org/newdawn/slick/ImageBuffer.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a> in <a href="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a> that return <a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><span class="strong">TGAImageData.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/TGAImageData.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><span class="strong">PNGImageData.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/PNGImageData.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><span class="strong">ImageIOImageData.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/ImageIOImageData.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><span class="strong">ImageData.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/ImageData.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Get the format of this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><span class="strong">EmptyImageData.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/EmptyImageData.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><span class="strong">CompositeImageData.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/CompositeImageData.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><span class="strong">TextureImpl.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageFormat()">getImageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><span class="strong">ImageData.Format.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a>[]</code></td>
<td class="colLast"><span class="strong">ImageData.Format.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a> with parameters of type <a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</a></code></td>
<td class="colLast"><span class="strong">InternalTextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(org.newdawn.slick.opengl.ImageData, java.nio.ByteBuffer, java.lang.String, int, int, int, boolean, org.newdawn.slick.opengl.ImageData.Format)">createTexture</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;data,
             java.nio.ByteBuffer&nbsp;buffer,
             java.lang.String&nbsp;ref,
             int&nbsp;target,
             int&nbsp;minFilter,
             int&nbsp;magFilter,
             boolean&nbsp;genMipmaps,
             <a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a>&nbsp;internalFormat)</code>
<div class="block">An advanced texture loading method providing more parameters for glTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextureImpl.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/TextureImpl.html#setImageFormat(org.newdawn.slick.opengl.ImageData.Format)">setImageFormat</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a>&nbsp;imageFormat)</code>
<div class="block">Set the format of the image</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/class-use/ImageData.Format.html" target="_top">Frames</a></li>
<li><a href="ImageData.Format.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
