<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.opengl.PNGDecoder.Format (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.opengl.PNGDecoder.Format (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/class-use/PNGDecoder.Format.html" target="_top">Frames</a></li>
<li><a href="PNGDecoder.Format.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.opengl.PNGDecoder.Format" class="title">Uses of Class<br>org.newdawn.slick.opengl.PNGDecoder.Format</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.opengl">org.newdawn.slick.opengl</a></td>
<td class="colLast">
<div class="block">This package contains the nitty gritty image manipulation code for using OpenGL with standard image formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a> in <a href="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a> that return <a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a></code></td>
<td class="colLast"><span class="strong">PNGDecoder.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.html#decideTextureFormat(org.newdawn.slick.opengl.PNGDecoder.Format)">decideTextureFormat</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)</code>
<div class="block">Computes the implemented format conversion for the desired format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a></code></td>
<td class="colLast"><span class="strong">PNGDecoder.Format.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>[]</code></td>
<td class="colLast"><span class="strong">PNGDecoder.Format.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a> with parameters of type <a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a></code></td>
<td class="colLast"><span class="strong">PNGDecoder.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.html#decideTextureFormat(org.newdawn.slick.opengl.PNGDecoder.Format)">decideTextureFormat</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)</code>
<div class="block">Computes the implemented format conversion for the desired format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PNGDecoder.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.html#decode(java.nio.ByteBuffer, int, org.newdawn.slick.opengl.PNGDecoder.Format)">decode</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
      int&nbsp;stride,
      <a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)</code>
<div class="block">Decodes the image into the specified buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PNGDecoder.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.html#decodeFlipped(java.nio.ByteBuffer, int, org.newdawn.slick.opengl.PNGDecoder.Format)">decodeFlipped</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
             int&nbsp;stride,
             <a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)</code>
<div class="block">Decodes the image into the specified buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/class-use/PNGDecoder.Format.html" target="_top">Frames</a></li>
<li><a href="PNGDecoder.Format.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
