<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.opengl.Texture (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.opengl.Texture (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/class-use/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.opengl.Texture" class="title">Uses of Interface<br>org.newdawn.slick.opengl.Texture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.opengl">org.newdawn.slick.opengl</a></td>
<td class="colLast">
<div class="block">This package contains the nitty gritty image manipulation code for using OpenGL with standard image formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.util">org.newdawn.slick.util</a></td>
<td class="colLast">
<div class="block">Utilities to support the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a> in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> declared as <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../../org/newdawn/slick/Image.html#inUse">inUse</a></strong></code>
<div class="block">The sprite sheet currently in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../../org/newdawn/slick/Image.html#texture">texture</a></strong></code>
<div class="block">The OpenGL texture for this image</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> that return <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../../org/newdawn/slick/Image.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Get the OpenGL texture holding this image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../../org/newdawn/slick/BigImage.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> with parameters of type <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteSheet.</span><code><strong><a href="../../../../../org/newdawn/slick/SpriteSheet.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;texture)</code>
<div class="block">Set the texture used by this image; if the given
 texture is different from the current texture,
 this image is assumed to be no longer destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../../org/newdawn/slick/BigImage.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;texture)</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> with parameters of type <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/Image.html#Image(org.newdawn.slick.opengl.Texture)">Image</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;texture)</code>
<div class="block">Creates an image using the specified texture</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a> in <a href="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a> that implement <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/DeferredTexture.html" title="class in org.newdawn.slick.opengl">DeferredTexture</a></strong></code>
<div class="block">A texture proxy that can be used to load a texture at a later date while still
 allowing elements to reference it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</a></strong></code>
<div class="block">A texture to be bound within JOGL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a> that return <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">InternalTextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(int, int)">createTexture</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create an empty texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">InternalTextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(int, int, int)">createTexture</a></strong>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;filter)</code>
<div class="block">Create an empty texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">TextureImpl.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/TextureImpl.html#getLastBind()">getLastBind</a></strong>()</code>
<div class="block">Retrieve the last texture bound through the texture interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">InternalTextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.File, boolean, int)">getTexture</a></strong>(java.io.File&nbsp;source,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a specific file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">InternalTextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.File, boolean, int, int[])">getTexture</a></strong>(java.io.File&nbsp;source,
          boolean&nbsp;flipped,
          int&nbsp;filter,
          int[]&nbsp;transparent)</code>
<div class="block">Get a texture from a specific file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">InternalTextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(org.newdawn.slick.opengl.ImageData, int)">getTexture</a></strong>(<a href="../../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;dataSource,
          int&nbsp;filter)</code>
<div class="block">Get a texture from an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">InternalTextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.InputStream, java.lang.String, boolean, int)">getTexture</a></strong>(java.io.InputStream&nbsp;in,
          java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a image file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">InternalTextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.lang.String, boolean, int)">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a resource location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">InternalTextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.lang.String, boolean, int, int[])">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter,
          int[]&nbsp;transparent)</code>
<div class="block">Get a texture from a resource location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">TextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/TextureLoader.html#getTexture(java.lang.String, java.io.InputStream)">getTexture</a></strong>(java.lang.String&nbsp;format,
          java.io.InputStream&nbsp;in)</code>
<div class="block">Load a texture with a given format from the supplied input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">TextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/TextureLoader.html#getTexture(java.lang.String, java.io.InputStream, boolean)">getTexture</a></strong>(java.lang.String&nbsp;format,
          java.io.InputStream&nbsp;in,
          boolean&nbsp;flipped)</code>
<div class="block">Load a texture with a given format from the supplied input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">TextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/TextureLoader.html#getTexture(java.lang.String, java.io.InputStream, boolean, int)">getTexture</a></strong>(java.lang.String&nbsp;format,
          java.io.InputStream&nbsp;in,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Load a texture with a given format from the supplied input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">TextureLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/TextureLoader.html#getTexture(java.lang.String, java.io.InputStream, int)">getTexture</a></strong>(java.lang.String&nbsp;format,
          java.io.InputStream&nbsp;in,
          int&nbsp;filter)</code>
<div class="block">Load a texture with a given format from the supplied input stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a> in <a href="../../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</a> that return <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">BufferedImageUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/util/BufferedImageUtil.html#getTexture(java.lang.String, java.awt.image.BufferedImage)">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          java.awt.image.BufferedImage&nbsp;resourceImage)</code>
<div class="block">Load a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">BufferedImageUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/util/BufferedImageUtil.html#getTexture(java.lang.String, java.awt.image.BufferedImage, int)">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          java.awt.image.BufferedImage&nbsp;resourceImage,
          int&nbsp;filter)</code>
<div class="block">Load a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><span class="strong">BufferedImageUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/util/BufferedImageUtil.html#getTexture(java.lang.String, java.awt.image.BufferedImage, int, int, int, int)">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          java.awt.image.BufferedImage&nbsp;resourceimage,
          int&nbsp;target,
          int&nbsp;dstPixelFormat,
          int&nbsp;minFilter,
          int&nbsp;magFilter)</code>
<div class="block">Load a texture into OpenGL from a BufferedImage</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/class-use/Texture.html" target="_top">Frames</a></li>
<li><a href="Texture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
