<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>ShaderProgram (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderProgram (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/shader/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl.shader</div>
<h2 title="Class ShaderProgram" class="title">Class ShaderProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.shader.ShaderProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShaderProgram</span>
extends java.lang.Object</pre>
<div class="block">A simple wrapper utility for creating and reusing shaders and shader programs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davedes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#attributes">attributes</a></strong></code>
<div class="block">A map of attributes by <name, int>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#frag">frag</a></strong></code>
<div class="block">The OpenGL handle for this program's fragment shader object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#FRAGMENT_SHADER">FRAGMENT_SHADER</a></strong></code>
<div class="block">The fragment shader type (GL20.GL_FRAGMENT_SHADER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#fragShaderSource">fragShaderSource</a></strong></code>
<div class="block">The fragment shader source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#log">log</a></strong></code>
<div class="block">The log for this program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#program">program</a></strong></code>
<div class="block">The OpenGL handle for this shader program object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#uniforms">uniforms</a></strong></code>
<div class="block">A map of uniforms by <name, int>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#vert">vert</a></strong></code>
<div class="block">The OpenGL handle for this program's vertex shader object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#VERTEX_SHADER">VERTEX_SHADER</a></strong></code>
<div class="block">The vertex shader type (GL20.GL_VERTEX_SHADER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#vertShaderSource">vertShaderSource</a></strong></code>
<div class="block">The vertex shader source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#ShaderProgram()">ShaderProgram</a></strong>()</code>
<div class="block">Subclasses may wish to implement this to manually handle program/shader creation, compiling, and linking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#ShaderProgram(java.lang.String, java.lang.String)">ShaderProgram</a></strong>(java.lang.String&nbsp;vertexShaderSource,
             java.lang.String&nbsp;fragShaderSource)</code>
<div class="block">Creates a new shader program with the given vertex and fragment shader
 source code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#attachShaders()">attachShaders</a></strong>()</code>
<div class="block">Called to attach vertex and fragment; users may override this for more specific purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#bind()">bind</a></strong>()</code>
<div class="block">Enables this shader for use -- only one shader can be bound at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#compileShader(int, java.lang.String)">compileShader</a></strong>(int&nbsp;type,
             java.lang.String&nbsp;source)</code>
<div class="block">Compiles a shader from source and returns its handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#createProgram()">createProgram</a></strong>()</code>
<div class="block">Creates a shader program and returns its OpenGL handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#disableVertexAttribute(java.lang.String)">disableVertexAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Disables the vertex array -- in strict mode, if the vertex attribute
 is not found (or it's inactive), an IllegalArgumentException will
 be thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#enableVertexAttribute(java.lang.String)">enableVertexAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Enables the vertex array -- in strict mode, if the vertex attribute
 is not found (or it's inactive), an IllegalArgumentException will
 be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getAttributeID(java.lang.String)">getAttributeID</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the ID of the given attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns the names of all active attributes that were found
 when linking the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getFragmentShaderID()">getFragmentShaderID</a></strong>()</code>
<div class="block">Returns the OpenGL handle for this program's fragment shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getFragmentShaderSource()">getFragmentShaderSource</a></strong>()</code>
<div class="block">Returns the source code for the fragment shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the OpenGL handle for this shader program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getLog()">getLog</a></strong>()</code>
<div class="block">Returns the full log of compiling/linking errors, info, warnings, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform(java.lang.String, java.nio.FloatBuffer)">getUniform</a></strong>(java.lang.String&nbsp;name,
          java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Retrieves data from a uniform and places it in the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform(java.lang.String, java.nio.IntBuffer)">getUniform</a></strong>(java.lang.String&nbsp;name,
          java.nio.IntBuffer&nbsp;buf)</code>
<div class="block">Retrieves data from a uniform and places it in the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform1f(java.lang.String)">getUniform1f</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A convenience method to retrieve a float uniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform1i(java.lang.String)">getUniform1i</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A convenience method to retrieve an integer/sampler2D uniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform2f(java.lang.String)">getUniform2f</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A convenience method to retrieve a vec2 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform2i(java.lang.String)">getUniform2i</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A convenience method to retrieve an ivec2 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform3f(java.lang.String)">getUniform3f</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A convenience method to retrieve a vec3 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform3i(java.lang.String)">getUniform3i</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A convenience method to retrieve an ivec3 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform4f(java.lang.String)">getUniform4f</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A convenience method to retrieve a vec4 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniform4i(java.lang.String)">getUniform4i</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A convenience method to retrieve an ivec4 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniformID(java.lang.String)">getUniformID</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the ID of the given uniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getUniformNames()">getUniformNames</a></strong>()</code>
<div class="block">Returns the names of all active uniforms that were found
 when linking the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getVertexShaderID()">getVertexShaderID</a></strong>()</code>
<div class="block">Returns the OpenGL handle for this program's vertex shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#getVertexShaderSource()">getVertexShaderSource</a></strong>()</code>
<div class="block">Returns the source code for the vertex shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#hasAttribute(java.lang.String)">hasAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Whether the shader program was linked with the active attribute by the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#hasUniform(java.lang.String)">hasUniform</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Whether the shader program was linked with the active uniform by the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#isStrictMode()">isStrictMode</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if shader programs are to use "strict" uniform/attribute name
 checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#isSupported()">isSupported</a></strong>()</code>
<div class="block">Returns true if GLSL shaders are supported in hardware on this system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#linkProgram()">linkProgram</a></strong>()</code>
<div class="block">Calls attachShaders and links the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html" title="class in org.newdawn.slick.opengl.shader">ShaderProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#loadProgram(java.lang.String, java.lang.String)">loadProgram</a></strong>(java.lang.String&nbsp;vertFile,
           java.lang.String&nbsp;fragFile)</code>
<div class="block">A convenience method to load a ShaderProgram from two text files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#readFile(java.io.InputStream)">readFile</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Loads the given input stream into a source code string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#readFile(java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Loads the given input stream into a source code string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#release()">release</a></strong>()</code>
<div class="block">If this program has not yet been released, this will disable shaders (unbind), 
 then releases this program and its shaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#releaseShaders()">releaseShaders</a></strong>()</code>
<div class="block">Disables shaders (unbind), then detaches and releases the shaders associated with this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setMatrix2(java.lang.String, boolean, java.nio.FloatBuffer)">setMatrix2</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;transpose,
          java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Sets a uniform matrix2 with the given name and transpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setMatrix3(java.lang.String, boolean, java.nio.FloatBuffer)">setMatrix3</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;transpose,
          java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Sets a uniform matrix3 with the given name and transpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setMatrix4(java.lang.String, boolean, java.nio.FloatBuffer)">setMatrix4</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;transpose,
          java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Sets a uniform matrix4 with the given name and transpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setStrictMode(boolean)">setStrictMode</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Whether shader programs are to use "strict" uniform/attribute name
 checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform1f(java.lang.String, float)">setUniform1f</a></strong>(java.lang.String&nbsp;name,
            float&nbsp;f)</code>
<div class="block">Sets the value of a float uniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform1i(java.lang.String, int)">setUniform1i</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;i)</code>
<div class="block">Sets the value of a sampler2D uniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform2f(java.lang.String, float, float)">setUniform2f</a></strong>(java.lang.String&nbsp;name,
            float&nbsp;a,
            float&nbsp;b)</code>
<div class="block">Sets the value of a vec2 uniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform2f(java.lang.String, org.newdawn.slick.geom.Vector2f)">setUniform2f</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;vec)</code>
<div class="block">Sets the value of a vec2 uniform to the given Vector2f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform2i(java.lang.String, int, int)">setUniform2i</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;a,
            int&nbsp;b)</code>
<div class="block">Sets the value of a ivec2 uniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform3f(java.lang.String, float, float, float)">setUniform3f</a></strong>(java.lang.String&nbsp;name,
            float&nbsp;a,
            float&nbsp;b,
            float&nbsp;c)</code>
<div class="block">Sets the value of a vec3 uniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform3i(java.lang.String, int, int, int)">setUniform3i</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;a,
            int&nbsp;b,
            int&nbsp;c)</code>
<div class="block">Sets the value of a ivec3 uniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform4f(java.lang.String, org.newdawn.slick.Color)">setUniform4f</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Sets the value of an RGBA vec4 uniform to the given color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform4f(java.lang.String, float, float, float, float)">setUniform4f</a></strong>(java.lang.String&nbsp;name,
            float&nbsp;a,
            float&nbsp;b,
            float&nbsp;c,
            float&nbsp;d)</code>
<div class="block">Sets the value of a vec4 uniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform4i(java.lang.String, int, int, int, int)">setUniform4i</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;a,
            int&nbsp;b,
            int&nbsp;c,
            int&nbsp;d)</code>
<div class="block">Sets the value of a ivec4 uniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbinds all shaders; this is the equivalent of ShaderProgram.unbindAll(), and only included
 for consistency with bind() and the rest of the API (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#unbindAll()">unbindAll</a></strong>()</code>
<div class="block">Disables shaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#valid()">valid</a></strong>()</code>
<div class="block">A shader program is "valid" if it's ID is not zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERTEX_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_SHADER</h4>
<pre>public static final&nbsp;int VERTEX_SHADER</pre>
<div class="block">The vertex shader type (GL20.GL_VERTEX_SHADER).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.shader.ShaderProgram.VERTEX_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAGMENT_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_SHADER</h4>
<pre>public static final&nbsp;int FRAGMENT_SHADER</pre>
<div class="block">The fragment shader type (GL20.GL_FRAGMENT_SHADER).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.opengl.shader.ShaderProgram.FRAGMENT_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>protected&nbsp;int program</pre>
<div class="block">The OpenGL handle for this shader program object.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;java.lang.String log</pre>
<div class="block">The log for this program.</div>
</li>
</ul>
<a name="uniforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniforms</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; uniforms</pre>
<div class="block">A map of uniforms by <name, int>.</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; attributes</pre>
<div class="block">A map of attributes by <name, int>.</div>
</li>
</ul>
<a name="vertShaderSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertShaderSource</h4>
<pre>protected&nbsp;java.lang.String vertShaderSource</pre>
<div class="block">The vertex shader source.</div>
</li>
</ul>
<a name="fragShaderSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragShaderSource</h4>
<pre>protected&nbsp;java.lang.String fragShaderSource</pre>
<div class="block">The fragment shader source.</div>
</li>
</ul>
<a name="vert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vert</h4>
<pre>protected&nbsp;int vert</pre>
<div class="block">The OpenGL handle for this program's vertex shader object.</div>
</li>
</ul>
<a name="frag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frag</h4>
<pre>protected&nbsp;int frag</pre>
<div class="block">The OpenGL handle for this program's fragment shader object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShaderProgram(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShaderProgram</h4>
<pre>public&nbsp;ShaderProgram(java.lang.String&nbsp;vertexShaderSource,
             java.lang.String&nbsp;fragShaderSource)
              throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Creates a new shader program with the given vertex and fragment shader
 source code. The given source code is compiled, then the shaders attached
 and linked. 
 
 If shaders are not supported on this system (isSupported returns false), 
 a SlickException will be thrown.
 
 If one of the shaders does not compile successfully, a SlickException will be thrown.
 
 If there was a problem in linking the shaders to the program, a SlickException will
 be thrown and the program will be deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexShaderSource</code> - the shader code to compile, attach and link</dd><dd><code>fragShaderSource</code> - the frag code to compile, attach and link</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if there was an issue</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if there was an issue</dd></dl>
</li>
</ul>
<a name="ShaderProgram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaderProgram</h4>
<pre>protected&nbsp;ShaderProgram()</pre>
<div class="block">Subclasses may wish to implement this to manually handle program/shader creation, compiling, and linking.
 This constructor does nothing; users will need to call compileShader, createProgram and linkProgram manually.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSupported()</pre>
<div class="block">Returns true if GLSL shaders are supported in hardware on this system. This checks for
 the following OpenGL extensions: GL_ARB_shader_objects, GL_ARB_vertex_shader,
 GL_ARB_fragment_shader</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if shaders are supported</dd></dl>
</li>
</ul>
<a name="setStrictMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictMode</h4>
<pre>public static&nbsp;void&nbsp;setStrictMode(boolean&nbsp;enabled)</pre>
<div class="block">Whether shader programs are to use "strict" uniform/attribute name
 checking. That is, when strict mode is enabled, trying to modify or retrieve uniform/attribute
 data by name will fail and throw an IllegalArgumentException if there exists no
 'active' uniforms/attributes by the given name. (In GLSL, declared uniforms might still be
 "inactive" if they are not used.) If strict mode is disabled, getting/setting uniform/attribute
 data will fail silently if the name is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enable strict mode</dd></dl>
</li>
</ul>
<a name="isStrictMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictMode</h4>
<pre>public static&nbsp;boolean&nbsp;isStrictMode()</pre>
<div class="block">Returns <tt>true</tt> if shader programs are to use "strict" uniform/attribute name
 checking. That is, when strict mode is enabled, trying to modify or retrieve uniform/attribute
 data by name will fail and throw an IllegalArgumentException if there exists no
 'active' uniforms/attributes by the given name. (In GLSL, declared uniforms might still be
 "inactive" if they are not used.) If strict mode is disabled, getting/setting uniform/attribute
 data will fail silently if the name is not found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if strict mode is enabled</dd></dl>
</li>
</ul>
<a name="unbindAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindAll</h4>
<pre>public static&nbsp;void&nbsp;unbindAll()</pre>
<div class="block">Disables shaders.</div>
</li>
</ul>
<a name="loadProgram(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProgram</h4>
<pre>public static&nbsp;<a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html" title="class in org.newdawn.slick.opengl.shader">ShaderProgram</a>&nbsp;loadProgram(java.lang.String&nbsp;vertFile,
                        java.lang.String&nbsp;fragFile)
                                 throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">A convenience method to load a ShaderProgram from two text files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertFile</code> - the location of the vertex shader source</dd><dd><code>fragFile</code> - the location of the frag shader source</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compiled and linked ShaderProgram</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if there was an issue reading the file, compiling the source,
                                or linking the program</dd></dl>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.lang.String&nbsp;ref)
                                 throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Loads the given input stream into a source code string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the location of the text file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting source code String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if there was an issue reading the source</dd></dl>
</li>
</ul>
<a name="readFile(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.io.InputStream&nbsp;in)
                                 throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Loads the given input stream into a source code string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting source code String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if there was an issue reading the source</dd></dl>
</li>
</ul>
<a name="createProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgram</h4>
<pre>protected&nbsp;int&nbsp;createProgram()
                     throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Creates a shader program and returns its OpenGL handle. If the result is zero, an exception will be thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OpenGL handle for the newly created shader program</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if the result is zero</dd></dl>
</li>
</ul>
<a name="compileShader(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileShader</h4>
<pre>protected&nbsp;int&nbsp;compileShader(int&nbsp;type,
                java.lang.String&nbsp;source)
                     throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Compiles a shader from source and returns its handle. If the compilation failed, 
 a SlickException will be thrown. If the compilation had error, info or warnings messages,
 they will be appended to this program's log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to use in compilation</dd><dd><code>source</code> - the source code to compile</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if compilation was unsuccessful</dd></dl>
</li>
</ul>
<a name="attachShaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachShaders</h4>
<pre>protected&nbsp;void&nbsp;attachShaders()</pre>
<div class="block">Called to attach vertex and fragment; users may override this for more specific purposes.</div>
</li>
</ul>
<a name="linkProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkProgram</h4>
<pre>protected&nbsp;void&nbsp;linkProgram()
                    throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Calls attachShaders and links the program.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - if this program is invalid (released) or
             if the link was unsuccessful</dd></dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLog()</pre>
<div class="block">Returns the full log of compiling/linking errors, info, warnings, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full log of this ShaderProgram</dd></dl>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Enables this shader for use -- only one shader can be bound at a time. Calling
 bind() when another program is bound will simply make this object the active program.</div>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block">Unbinds all shaders; this is the equivalent of ShaderProgram.unbindAll(), and only included
 for consistency with bind() and the rest of the API (i.e. startUse/endUse). Users do not need to unbind
 one shader before binding a new one.</div>
</li>
</ul>
<a name="releaseShaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseShaders</h4>
<pre>public&nbsp;void&nbsp;releaseShaders()</pre>
<div class="block">Disables shaders (unbind), then detaches and releases the shaders associated with this program. 
 This can be called after linking a program in order to free up memory (as the shaders are no longer needed),
 however, since it is not a commonly used feature and thus not well tested on all drivers,
 it should be used with caution.
 Shaders shouldn't be used after being released.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">If this program has not yet been released, this will disable shaders (unbind), 
 then releases this program and its shaders. To only release
 the shaders (not the program itself), call releaseShaders().
 Programs will be considered "invalid" after being released, and should no longer be used.</div>
</li>
</ul>
<a name="getVertexShaderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexShaderID</h4>
<pre>public&nbsp;int&nbsp;getVertexShaderID()</pre>
<div class="block">Returns the OpenGL handle for this program's vertex shader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertex ID</dd></dl>
</li>
</ul>
<a name="getFragmentShaderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentShaderID</h4>
<pre>public&nbsp;int&nbsp;getFragmentShaderID()</pre>
<div class="block">Returns the OpenGL handle for this program's fragment shader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fragment ID</dd></dl>
</li>
</ul>
<a name="getVertexShaderSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexShaderSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVertexShaderSource()</pre>
<div class="block">Returns the source code for the vertex shader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source code</dd></dl>
</li>
</ul>
<a name="getFragmentShaderSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentShaderSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFragmentShaderSource()</pre>
<div class="block">Returns the source code for the fragment shader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source code</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the OpenGL handle for this shader program</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the program ID</dd></dl>
</li>
</ul>
<a name="valid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean&nbsp;valid()</pre>
<div class="block">A shader program is "valid" if it's ID is not zero. Upon
 releasing a program, the ID will be set to zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this program is valid</dd></dl>
</li>
</ul>
<a name="getUniformID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformID</h4>
<pre>public&nbsp;int&nbsp;getUniformID(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the ID of the given uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID (location) in the shader program</dd></dl>
</li>
</ul>
<a name="getAttributeID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeID</h4>
<pre>public&nbsp;int&nbsp;getAttributeID(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the ID of the given attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID (location) in the shader program</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAttributes()</pre>
<div class="block">Returns the names of all active attributes that were found
 when linking the program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array list of active attribute names</dd></dl>
</li>
</ul>
<a name="getUniformNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUniformNames()</pre>
<div class="block">Returns the names of all active uniforms that were found
 when linking the program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array list of active uniform names</dd></dl>
</li>
</ul>
<a name="enableVertexAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVertexAttribute</h4>
<pre>public&nbsp;boolean&nbsp;enableVertexAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Enables the vertex array -- in strict mode, if the vertex attribute
 is not found (or it's inactive), an IllegalArgumentException will
 be thrown. If strict mode is disabled and the vertex attribute 
 is not found, this method will return <tt>false</tt> otherwise it
 will return <tt>true</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the vertex attribute to enable</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if strict mode is disabled and this attribute couldn't be found</dd></dl>
</li>
</ul>
<a name="disableVertexAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVertexAttribute</h4>
<pre>public&nbsp;boolean&nbsp;disableVertexAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Disables the vertex array -- in strict mode, if the vertex attribute
 is not found (or it's inactive), an IllegalArgumentException will
 be thrown. If strict mode is disabled and the vertex attribute 
 is not found, this method will return <tt>false</tt> otherwise it
 will return <tt>true</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the vertex attribute to disable</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if strict mode is disabled and this attribute couldn't be found</dd></dl>
</li>
</ul>
<a name="setUniform4f(java.lang.String, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform4f</h4>
<pre>public&nbsp;void&nbsp;setUniform4f(java.lang.String&nbsp;name,
                <a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Sets the value of an RGBA vec4 uniform to the given color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the RGBA vec4 uniform</dd><dd><code>color</code> - the color to assign</dd></dl>
</li>
</ul>
<a name="setUniform2f(java.lang.String, org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform2f</h4>
<pre>public&nbsp;void&nbsp;setUniform2f(java.lang.String&nbsp;name,
                <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;vec)</pre>
<div class="block">Sets the value of a vec2 uniform to the given Vector2f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the vec2 uniform</dd><dd><code>vec</code> - the vector to use</dd></dl>
</li>
</ul>
<a name="getUniform1i(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform1i</h4>
<pre>public&nbsp;int&nbsp;getUniform1i(java.lang.String&nbsp;name)</pre>
<div class="block">A convenience method to retrieve an integer/sampler2D uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getUniform2i(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform2i</h4>
<pre>public&nbsp;int[]&nbsp;getUniform2i(java.lang.String&nbsp;name)</pre>
<div class="block">A convenience method to retrieve an ivec2 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the uniform</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created int[] array with 2 elements; e.g. (x, y)</dd></dl>
</li>
</ul>
<a name="getUniform3i(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform3i</h4>
<pre>public&nbsp;int[]&nbsp;getUniform3i(java.lang.String&nbsp;name)</pre>
<div class="block">A convenience method to retrieve an ivec3 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the uniform</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created int[] array with 3 elements; e.g. (x, y, z)</dd></dl>
</li>
</ul>
<a name="getUniform4i(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform4i</h4>
<pre>public&nbsp;int[]&nbsp;getUniform4i(java.lang.String&nbsp;name)</pre>
<div class="block">A convenience method to retrieve an ivec4 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, IntBuffer) with a shared
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the uniform</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created int[] array with 2 elements; e.g. (r, g, b, a)</dd></dl>
</li>
</ul>
<a name="getUniform1f(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform1f</h4>
<pre>public&nbsp;float&nbsp;getUniform1f(java.lang.String&nbsp;name)</pre>
<div class="block">A convenience method to retrieve a float uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getUniform2f(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform2f</h4>
<pre>public&nbsp;float[]&nbsp;getUniform2f(java.lang.String&nbsp;name)</pre>
<div class="block">A convenience method to retrieve a vec2 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the uniform</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created float[] array with 2 elements; e.g. (x, y)</dd></dl>
</li>
</ul>
<a name="getUniform3f(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform3f</h4>
<pre>public&nbsp;float[]&nbsp;getUniform3f(java.lang.String&nbsp;name)</pre>
<div class="block">A convenience method to retrieve a vec3 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the uniform</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created float[] array with 3 elements; e.g. (x, y, z)</dd></dl>
</li>
</ul>
<a name="getUniform4f(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform4f</h4>
<pre>public&nbsp;float[]&nbsp;getUniform4f(java.lang.String&nbsp;name)</pre>
<div class="block">A convenience method to retrieve a vec4 uniform;
 for maximum performance and memory efficiency you 
 should use getUniform(String, FloatBuffer) with a shared
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the uniform</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created float[] array with 4 elements; e.g. (r, g, b, a)</dd></dl>
</li>
</ul>
<a name="getUniform(java.lang.String, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform</h4>
<pre>public&nbsp;boolean&nbsp;getUniform(java.lang.String&nbsp;name,
                 java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Retrieves data from a uniform and places it in the given buffer. If 
 strict mode is enabled, this will throw an IllegalArgumentException
 if the given uniform is not 'active' -- i.e. if GLSL determined that
 the shader isn't using it. If strict mode is disabled, this method will
 return <tt>true</tt> if the uniform was found, and <tt>false</tt> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the uniform</dd><dd><code>buf</code> - the buffer to place the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the uniform was found, false if there is no active uniform by that name</dd></dl>
</li>
</ul>
<a name="getUniform(java.lang.String, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform</h4>
<pre>public&nbsp;boolean&nbsp;getUniform(java.lang.String&nbsp;name,
                 java.nio.IntBuffer&nbsp;buf)</pre>
<div class="block">Retrieves data from a uniform and places it in the given buffer. If 
 strict mode is enabled, this will throw an IllegalArgumentException
 if the given uniform is not 'active' -- i.e. if GLSL determined that
 the shader isn't using it. If strict mode is disabled, this method will
 return <tt>true</tt> if the uniform was found, and <tt>false</tt> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the uniform</dd><dd><code>buf</code> - the buffer to place the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the uniform was found, false if there is no active uniform by that name</dd></dl>
</li>
</ul>
<a name="hasUniform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUniform</h4>
<pre>public&nbsp;boolean&nbsp;hasUniform(java.lang.String&nbsp;name)</pre>
<div class="block">Whether the shader program was linked with the active uniform by the given name. A
 uniform might be "inactive" even if it was declared at the top of a shader;
 if GLSL finds that a uniform isn't needed (i.e. not used in shader), then
 it will not be active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the uniform</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this shader program could find the active uniform</dd></dl>
</li>
</ul>
<a name="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Whether the shader program was linked with the active attribute by the given name. A
 attribute might be "inactive" even if it was declared at the top of a shader;
 if GLSL finds that a attribute isn't needed (i.e. not used in shader), then
 it will not be active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this shader program could find the active attribute</dd></dl>
</li>
</ul>
<a name="setUniform1f(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform1f</h4>
<pre>public&nbsp;void&nbsp;setUniform1f(java.lang.String&nbsp;name,
                float&nbsp;f)</pre>
<div class="block">Sets the value of a float uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform by name</dd><dd><code>f</code> - the float value</dd></dl>
</li>
</ul>
<a name="setUniform1i(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform1i</h4>
<pre>public&nbsp;void&nbsp;setUniform1i(java.lang.String&nbsp;name,
                int&nbsp;i)</pre>
<div class="block">Sets the value of a sampler2D uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform by name</dd><dd><code>i</code> - the integer / active texture (e.g. 0 for TEXTURE0)</dd></dl>
</li>
</ul>
<a name="setUniform2f(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform2f</h4>
<pre>public&nbsp;void&nbsp;setUniform2f(java.lang.String&nbsp;name,
                float&nbsp;a,
                float&nbsp;b)</pre>
<div class="block">Sets the value of a vec2 uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform by name</dd><dd><code>a</code> - vec.x / tex.s</dd><dd><code>b</code> - vec.y / tex.t</dd></dl>
</li>
</ul>
<a name="setUniform3f(java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform3f</h4>
<pre>public&nbsp;void&nbsp;setUniform3f(java.lang.String&nbsp;name,
                float&nbsp;a,
                float&nbsp;b,
                float&nbsp;c)</pre>
<div class="block">Sets the value of a vec3 uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform by name</dd><dd><code>a</code> - vec.x / color.r / tex.s</dd><dd><code>b</code> - vec.y / color.g / tex.t</dd><dd><code>c</code> - vec.z / color.b / tex.p</dd></dl>
</li>
</ul>
<a name="setUniform4f(java.lang.String, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform4f</h4>
<pre>public&nbsp;void&nbsp;setUniform4f(java.lang.String&nbsp;name,
                float&nbsp;a,
                float&nbsp;b,
                float&nbsp;c,
                float&nbsp;d)</pre>
<div class="block">Sets the value of a vec4 uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform by name</dd><dd><code>a</code> - vec.x / color.r</dd><dd><code>b</code> - vec.y / color.g</dd><dd><code>c</code> - vec.z / color.b</dd><dd><code>d</code> - vec.w / color.a</dd></dl>
</li>
</ul>
<a name="setUniform2i(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform2i</h4>
<pre>public&nbsp;void&nbsp;setUniform2i(java.lang.String&nbsp;name,
                int&nbsp;a,
                int&nbsp;b)</pre>
<div class="block">Sets the value of a ivec2 uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform by name</dd><dd><code>a</code> - vec.x / tex.s</dd><dd><code>b</code> - vec.y / tex.t</dd></dl>
</li>
</ul>
<a name="setUniform3i(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform3i</h4>
<pre>public&nbsp;void&nbsp;setUniform3i(java.lang.String&nbsp;name,
                int&nbsp;a,
                int&nbsp;b,
                int&nbsp;c)</pre>
<div class="block">Sets the value of a ivec3 uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform by name</dd><dd><code>a</code> - vec.x / color.r</dd><dd><code>b</code> - vec.y / color.g</dd><dd><code>c</code> - vec.z / color.b</dd></dl>
</li>
</ul>
<a name="setUniform4i(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform4i</h4>
<pre>public&nbsp;void&nbsp;setUniform4i(java.lang.String&nbsp;name,
                int&nbsp;a,
                int&nbsp;b,
                int&nbsp;c,
                int&nbsp;d)</pre>
<div class="block">Sets the value of a ivec4 uniform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the uniform by name</dd><dd><code>a</code> - vec.x / color.r</dd><dd><code>b</code> - vec.y / color.g</dd><dd><code>c</code> - vec.z / color.b</dd><dd><code>d</code> - vec.w / color.a</dd></dl>
</li>
</ul>
<a name="setMatrix2(java.lang.String, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix2</h4>
<pre>public&nbsp;void&nbsp;setMatrix2(java.lang.String&nbsp;name,
              boolean&nbsp;transpose,
              java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Sets a uniform matrix2 with the given name and transpose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use</dd><dd><code>transpose</code> - whether to transpose the matrix</dd><dd><code>buf</code> - the buffer representing the matrix2</dd></dl>
</li>
</ul>
<a name="setMatrix3(java.lang.String, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix3</h4>
<pre>public&nbsp;void&nbsp;setMatrix3(java.lang.String&nbsp;name,
              boolean&nbsp;transpose,
              java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Sets a uniform matrix3 with the given name and transpose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use</dd><dd><code>transpose</code> - whether to transpose the matrix</dd><dd><code>buf</code> - the buffer representing the matrix3</dd></dl>
</li>
</ul>
<a name="setMatrix4(java.lang.String, boolean, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatrix4</h4>
<pre>public&nbsp;void&nbsp;setMatrix4(java.lang.String&nbsp;name,
              boolean&nbsp;transpose,
              java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Sets a uniform matrix4 with the given name and transpose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to use</dd><dd><code>transpose</code> - whether to transpose the matrix</dd><dd><code>buf</code> - the buffer representing the matrix4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/shader/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
