<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:06 CEST 2013 -->
<title>DoubleClickTest (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleClickTest (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleClickTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tests/DistanceFieldTest.html" title="class in org.newdawn.slick.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tests/DuplicateEmitterTest.html" title="class in org.newdawn.slick.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tests/DoubleClickTest.html" target="_top">Frames</a></li>
<li><a href="DoubleClickTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.BasicGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.tests</div>
<h2 title="Class DoubleClickTest" class="title">Class DoubleClickTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">org.newdawn.slick.BasicGame</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tests.DoubleClickTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a>, <a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a>, <a href="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>, <a href="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a>, <a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a>, <a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleClickTest</span>
extends <a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></pre>
<div class="block">The double click testing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.BasicGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.<a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></h3>
<code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerButton">controllerButton</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerDown">controllerDown</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerLeft">controllerLeft</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerRight">controllerRight</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerUp">controllerUp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tests/DoubleClickTest.html#DoubleClickTest()">DoubleClickTest</a></strong>()</code>
<div class="block">Create the test game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/DoubleClickTest.html#init(org.newdawn.slick.GameContainer)">init</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container)</code>
<div class="block">Initialise the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/DoubleClickTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Entry point to our test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/DoubleClickTest.html#mouseClicked(int, int, int, int)">mouseClicked</a></strong>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;clickCount)</code>
<div class="block">Notification that a mouse button was clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/DoubleClickTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the game's screen here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/DoubleClickTest.html#update(org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>
<div class="block">Update the game logic here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.BasicGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.<a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></h3>
<code><a href="../../../../org/newdawn/slick/BasicGame.html#closeRequested()">closeRequested</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerButtonPressed(int, int)">controllerButtonPressed</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerButtonReleased(int, int)">controllerButtonReleased</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerDownPressed(int)">controllerDownPressed</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerDownReleased(int)">controllerDownReleased</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerLeftPressed(int)">controllerLeftPressed</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerLeftReleased(int)">controllerLeftReleased</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerRightPressed(int)">controllerRightPressed</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerRightReleased(int)">controllerRightReleased</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerUpPressed(int)">controllerUpPressed</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerUpReleased(int)">controllerUpReleased</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#getTitle()">getTitle</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#inputEnded()">inputEnded</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#inputStarted()">inputStarted</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#isAcceptingInput()">isAcceptingInput</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#keyPressed(int, char)">keyPressed</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#keyReleased(int, char)">keyReleased</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#mouseDragged(int, int, int, int)">mouseDragged</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#mouseMoved(int, int, int, int)">mouseMoved</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#mousePressed(int, int, int)">mousePressed</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#mouseReleased(int, int, int)">mouseReleased</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#mouseWheelMoved(int)">mouseWheelMoved</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#setInput(org.newdawn.slick.Input)">setInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleClickTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleClickTest</h4>
<pre>public&nbsp;DoubleClickTest()</pre>
<div class="block">Create the test game</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container)
          throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">Game</a></code></strong></div>
<div class="block">Initialise the game. This can be used to load static resources. It's called
 before the game loop starts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holding the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate an internal error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)"><code>BasicGame.init(org.newdawn.slick.GameContainer)</code></a></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          int&nbsp;delta)
            throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">Game</a></code></strong></div>
<div class="block">Update the game logic here. No rendering should take place in this method
 though it won't do any harm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holing this game</dd><dd><code>delta</code> - The amount of time thats passed since last update in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate an internal error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)"><code>BasicGame.update(org.newdawn.slick.GameContainer, int)</code></a></dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)
            throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Game</a></code></strong></div>
<div class="block">Render the game's screen here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holing this game</dd><dd><code>g</code> - The graphics context that can be used to render. However, normal rendering
 routines can also be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate a internal error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><code>Game.render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Entry point to our test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - The arguments to pass into the test, not used here</dd></dl>
</li>
</ul>
<a name="mouseClicked(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;button,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that a mouse button was clicked. Due to double click
 handling the single click may be delayed slightly. For absolute notification
 of single clicks use mousePressed().
 
 To be absolute this method should only be used when considering double clicks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#mouseClicked(int, int, int, int)">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The index of the button (starting at 0)</dd><dd><code>x</code> - The x position of the mouse when the button was pressed</dd><dd><code>y</code> - The y position of the mouse when the button was pressed</dd><dd><code>clickCount</code> - The number of times the button was clicked</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#mouseClicked(int, int, int, int)"><code>BasicGame.mouseClicked(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleClickTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tests/DistanceFieldTest.html" title="class in org.newdawn.slick.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tests/DuplicateEmitterTest.html" title="class in org.newdawn.slick.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tests/DoubleClickTest.html" target="_top">Frames</a></li>
<li><a href="DoubleClickTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.BasicGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
