<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>org.newdawn.slick.tests (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick.tests (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/inkscape/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/tests/shader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.newdawn.slick.tests</h1>
<div class="docSummary">
<div class="block">Tests for the facilities provided by the library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/AlphaMapTest.html" title="class in org.newdawn.slick.tests">AlphaMapTest</a></td>
<td class="colLast">
<div class="block">A test to demonstrate world clipping as opposed to screen clipping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/AnimationTest.html" title="class in org.newdawn.slick.tests">AnimationTest</a></td>
<td class="colLast">
<div class="block">A test for basic animation rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/AntiAliasTest.html" title="class in org.newdawn.slick.tests">AntiAliasTest</a></td>
<td class="colLast">
<div class="block">Test to view the effects of antialiasing on cirles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/BigImageTest.html" title="class in org.newdawn.slick.tests">BigImageTest</a></td>
<td class="colLast">
<div class="block">A test for basic image rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/BigSpriteSheetTest.html" title="class in org.newdawn.slick.tests">BigSpriteSheetTest</a></td>
<td class="colLast">
<div class="block">A test for big images used as sprites sheets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/CachedRenderTest.html" title="class in org.newdawn.slick.tests">CachedRenderTest</a></td>
<td class="colLast">
<div class="block">A simple test to show performance gains from cache operations in situtations where
 rendering is static and heavy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/CanvasContainerTest.html" title="class in org.newdawn.slick.tests">CanvasContainerTest</a></td>
<td class="colLast">
<div class="block">A test for the AWT Canvas container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/CanvasSizeTest.html" title="class in org.newdawn.slick.tests">CanvasSizeTest</a></td>
<td class="colLast">
<div class="block">Quick test to confirm canvas size is reported correctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ClipTest.html" title="class in org.newdawn.slick.tests">ClipTest</a></td>
<td class="colLast">
<div class="block">A test to demonstrate world clipping as opposed to screen clipping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/CopyAreaAlphaTest.html" title="class in org.newdawn.slick.tests">CopyAreaAlphaTest</a></td>
<td class="colLast">
<div class="block">A test to demonstrate world clipping as opposed to screen clipping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/CurveTest.html" title="class in org.newdawn.slick.tests">CurveTest</a></td>
<td class="colLast">
<div class="block">A rudimentry test of loading SVG from inkscape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/DeferredLoadingTest.html" title="class in org.newdawn.slick.tests">DeferredLoadingTest</a></td>
<td class="colLast">
<div class="block">A test for deferred loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/DisplayModeTest.html" title="class in org.newdawn.slick.tests">DisplayModeTest</a></td>
<td class="colLast">
<div class="block">A test to demonstrate world clipping as opposed to screen clipping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/DistanceFieldTest.html" title="class in org.newdawn.slick.tests">DistanceFieldTest</a></td>
<td class="colLast">
<div class="block">A test to demonstrate distance fields generated by Hiero being applied
 to scaled fonts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/DoubleClickTest.html" title="class in org.newdawn.slick.tests">DoubleClickTest</a></td>
<td class="colLast">
<div class="block">The double click testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/DuplicateEmitterTest.html" title="class in org.newdawn.slick.tests">DuplicateEmitterTest</a></td>
<td class="colLast">
<div class="block">A test for duplicating a ConfigurableEmitter several times</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/FlashTest.html" title="class in org.newdawn.slick.tests">FlashTest</a></td>
<td class="colLast">
<div class="block">A test for image flashes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/FontPerformanceTest.html" title="class in org.newdawn.slick.tests">FontPerformanceTest</a></td>
<td class="colLast">
<div class="block">A test of the font rendering capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/FontTest.html" title="class in org.newdawn.slick.tests">FontTest</a></td>
<td class="colLast">
<div class="block">A test of the font rendering capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/FontWidthBug.html" title="class in org.newdawn.slick.tests">FontWidthBug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/GeomAccuracyTest.html" title="class in org.newdawn.slick.tests">GeomAccuracyTest</a></td>
<td class="colLast">
<div class="block">A simple graphics test for the context allowing vector based graphics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/GeomTest.html" title="class in org.newdawn.slick.tests">GeomTest</a></td>
<td class="colLast">
<div class="block">A geomertry test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/GeomUtilTest.html" title="class in org.newdawn.slick.tests">GeomUtilTest</a></td>
<td class="colLast">
<div class="block">A test to try shape cutting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/GeomUtilTileTest.html" title="class in org.newdawn.slick.tests">GeomUtilTileTest</a></td>
<td class="colLast">
<div class="block">A test to try shape building from multiple tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/GradientImageTest.html" title="class in org.newdawn.slick.tests">GradientImageTest</a></td>
<td class="colLast">
<div class="block">A test for applying gradients to images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/GradientTest.html" title="class in org.newdawn.slick.tests">GradientTest</a></td>
<td class="colLast">
<div class="block">A test for gradient fill on polygons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/GraphicsTest.html" title="class in org.newdawn.slick.tests">GraphicsTest</a></td>
<td class="colLast">
<div class="block">A simple graphics test for the context allowing vector based graphics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/GUITest.html" title="class in org.newdawn.slick.tests">GUITest</a></td>
<td class="colLast">
<div class="block">A test for the GUI components available in Slick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageBufferEndianTest.html" title="class in org.newdawn.slick.tests">ImageBufferEndianTest</a></td>
<td class="colLast">
<div class="block">Quick test for endianess in image buffers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageBufferTest.html" title="class in org.newdawn.slick.tests">ImageBufferTest</a></td>
<td class="colLast">
<div class="block">A test for image buffer maniupulation rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageCopyAreaTest.html" title="class in org.newdawn.slick.tests">ImageCopyAreaTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageCornerTest.html" title="class in org.newdawn.slick.tests">ImageCornerTest</a></td>
<td class="colLast">
<div class="block">A test for basic image rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageFormatTest.html" title="class in org.newdawn.slick.tests">ImageFormatTest</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageGraphicsTest.html" title="class in org.newdawn.slick.tests">ImageGraphicsTest</a></td>
<td class="colLast">
<div class="block">A test for rendering to an image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageMemTest.html" title="class in org.newdawn.slick.tests">ImageMemTest</a></td>
<td class="colLast">
<div class="block">A test for basic image rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageOutTest.html" title="class in org.newdawn.slick.tests">ImageOutTest</a></td>
<td class="colLast">
<div class="block">A test for saving images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageReadTest.html" title="class in org.newdawn.slick.tests">ImageReadTest</a></td>
<td class="colLast">
<div class="block">A test for reading image data from a teture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ImageTest.html" title="class in org.newdawn.slick.tests">ImageTest</a></td>
<td class="colLast">
<div class="block">A test for basic image rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/InkscapeTest.html" title="class in org.newdawn.slick.tests">InkscapeTest</a></td>
<td class="colLast">
<div class="block">A rudimentry test of loading SVG from inkscape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/InputProviderTest.html" title="class in org.newdawn.slick.tests">InputProviderTest</a></td>
<td class="colLast">
<div class="block">A test for abstract input via InputProvider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/InputTest.html" title="class in org.newdawn.slick.tests">InputTest</a></td>
<td class="colLast">
<div class="block">A test for input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/IsoTiledTest.html" title="class in org.newdawn.slick.tests">IsoTiledTest</a></td>
<td class="colLast">
<div class="block">Simple test for isometric map rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/KeyRepeatTest.html" title="class in org.newdawn.slick.tests">KeyRepeatTest</a></td>
<td class="colLast">
<div class="block">A test for basic image rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/LameTest.html" title="class in org.newdawn.slick.tests">LameTest</a></td>
<td class="colLast">
<div class="block">Lame test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/LineRenderTest.html" title="class in org.newdawn.slick.tests">LineRenderTest</a></td>
<td class="colLast">
<div class="block">A test for the line rendering capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/MipmapTest.html" title="class in org.newdawn.slick.tests">MipmapTest</a></td>
<td class="colLast">
<div class="block">A test of mipmapping with Slick for smoother down-scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/MorphShapeTest.html" title="class in org.newdawn.slick.tests">MorphShapeTest</a></td>
<td class="colLast">
<div class="block">A test to try shape morphing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/MorphSVGTest.html" title="class in org.newdawn.slick.tests">MorphSVGTest</a></td>
<td class="colLast">
<div class="block">A test to try shape morphing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/MusicListenerTest.html" title="class in org.newdawn.slick.tests">MusicListenerTest</a></td>
<td class="colLast">
<div class="block">A test for music listeners which notify you when the music has eneded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/NavMeshTest.html" title="class in org.newdawn.slick.tests">NavMeshTest</a></td>
<td class="colLast">
<div class="block">A test to show nav-mesh generation on tile based maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/PackedSheetTest.html" title="class in org.newdawn.slick.tests">PackedSheetTest</a></td>
<td class="colLast">
<div class="block">A test for packed sprite sheets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ParticleTest.html" title="class in org.newdawn.slick.tests">ParticleTest</a></td>
<td class="colLast">
<div class="block">A particle test using built in effects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/PedigreeTest.html" title="class in org.newdawn.slick.tests">PedigreeTest</a></td>
<td class="colLast">
<div class="block">A test for loading editing particle systems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/PolygonTest.html" title="class in org.newdawn.slick.tests">PolygonTest</a></td>
<td class="colLast">
<div class="block">A test for polygon collision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/PureFontTest.html" title="class in org.newdawn.slick.tests">PureFontTest</a></td>
<td class="colLast">
<div class="block">A test of the font rendering capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/RotateInUseTest.html" title="class in org.newdawn.slick.tests">RotateInUseTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/SavedStateTest.html" title="class in org.newdawn.slick.tests">SavedStateTest</a></td>
<td class="colLast">
<div class="block">A test of the the local storage utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ScalableTest.html" title="class in org.newdawn.slick.tests">ScalableTest</a></td>
<td class="colLast">
<div class="block">A test for a scalable game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/ShapeTest.html" title="class in org.newdawn.slick.tests">ShapeTest</a></td>
<td class="colLast">
<div class="block">A geomertry test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/SlickCallableTest.html" title="class in org.newdawn.slick.tests">SlickCallableTest</a></td>
<td class="colLast">
<div class="block">A test for slick callables giving the chance to perform normal GL in mid Slick render</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/SoundPositionTest.html" title="class in org.newdawn.slick.tests">SoundPositionTest</a></td>
<td class="colLast">
<div class="block">A test for the sound system (positioning) of the library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/SoundTest.html" title="class in org.newdawn.slick.tests">SoundTest</a></td>
<td class="colLast">
<div class="block">A test for the sound system of the library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/SoundURLTest.html" title="class in org.newdawn.slick.tests">SoundURLTest</a></td>
<td class="colLast">
<div class="block">A test for the sound system of the library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/SpriteSheetFontTest.html" title="class in org.newdawn.slick.tests">SpriteSheetFontTest</a></td>
<td class="colLast">
<div class="block">Tests the SpriteSheetFont.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/StateBasedPauseTest.html" title="class in org.newdawn.slick.tests">StateBasedPauseTest</a></td>
<td class="colLast">
<div class="block">A test for pausing states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/StateBasedTest.html" title="class in org.newdawn.slick.tests">StateBasedTest</a></td>
<td class="colLast">
<div class="block">A test for the multi-state based functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TestBox.html" title="class in org.newdawn.slick.tests">TestBox</a></td>
<td class="colLast">
<div class="block">A test box containing a bunch of tests that can be used for quickly sanity
 checking tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TestUtils.html" title="class in org.newdawn.slick.tests">TestUtils</a></td>
<td class="colLast">
<div class="block">A simple utility test to use the internal slick API without 
 the slick framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TexturePaintTest.html" title="class in org.newdawn.slick.tests">TexturePaintTest</a></td>
<td class="colLast">
<div class="block">Test to emulate texture paint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TileMapTest.html" title="class in org.newdawn.slick.tests">TileMapTest</a></td>
<td class="colLast">
<div class="block">A test of the tile map system based around the TilED (http://www.mapeditor.org) tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TransformTest.html" title="class in org.newdawn.slick.tests">TransformTest</a></td>
<td class="colLast">
<div class="block">A test for transforming the graphics context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TransformTest2.html" title="class in org.newdawn.slick.tests">TransformTest2</a></td>
<td class="colLast">
<div class="block">A test for transforming the graphics context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TransitionTest.html" title="class in org.newdawn.slick.tests">TransitionTest</a></td>
<td class="colLast">
<div class="block">A test to view the different transitions that are currently implemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TransparentColorTest.html" title="class in org.newdawn.slick.tests">TransparentColorTest</a></td>
<td class="colLast">
<div class="block">A test for transparent colour specification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TrueTypeFontPerformanceTest.html" title="class in org.newdawn.slick.tests">TrueTypeFontPerformanceTest</a></td>
<td class="colLast">
<div class="block">A test of the font rendering capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/TTFTest.html" title="class in org.newdawn.slick.tests">TTFTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/UnicodeFontTest.html" title="class in org.newdawn.slick.tests">UnicodeFontTest</a></td>
<td class="colLast">
<div class="block">A simple test of the unicode font functionality provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tests/URLImageTest.html" title="class in org.newdawn.slick.tests">URLImageTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.newdawn.slick.tests Description">Package org.newdawn.slick.tests Description</h2>
<div class="block">Tests for the facilities provided by the library.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/inkscape/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/tests/shader/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
