<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>StateBasedTest (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateBasedTest (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tests/StateBasedPauseTest.html" title="class in org.newdawn.slick.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tests/TestBox.html" title="class in org.newdawn.slick.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tests/StateBasedTest.html" target="_top">Frames</a></li>
<li><a href="StateBasedTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.tests</div>
<h2 title="Class StateBasedTest" class="title">Class StateBasedTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">org.newdawn.slick.state.StateBasedGame</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tests.StateBasedTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a>, <a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a>, <a href="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>, <a href="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a>, <a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a>, <a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a>, <a href="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StateBasedTest</span>
extends <a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a></pre>
<div class="block">A test for the multi-state based functionality</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tests/StateBasedTest.html#StateBasedTest()">StateBasedTest</a></strong>()</code>
<div class="block">Create a new test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/StateBasedTest.html#initStatesList(org.newdawn.slick.GameContainer)">initStatesList</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container)</code>
<div class="block">Initialise the list of states making up this game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/StateBasedTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Entry point to our test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.state.StateBasedGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a></h3>
<code><a href="../../../../org/newdawn/slick/state/StateBasedGame.html#addState(org.newdawn.slick.state.GameState)">addState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#closeRequested()">closeRequested</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerButtonPressed(int, int)">controllerButtonPressed</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerButtonReleased(int, int)">controllerButtonReleased</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerDownPressed(int)">controllerDownPressed</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerDownReleased(int)">controllerDownReleased</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerLeftPressed(int)">controllerLeftPressed</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerLeftReleased(int)">controllerLeftReleased</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerRightPressed(int)">controllerRightPressed</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerRightReleased(int)">controllerRightReleased</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerUpPressed(int)">controllerUpPressed</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#controllerUpReleased(int)">controllerUpReleased</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#enterState(int)">enterState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#enterState(int, org.newdawn.slick.state.transition.Transition, org.newdawn.slick.state.transition.Transition)">enterState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#getContainer()">getContainer</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#getCurrentState()">getCurrentState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#getCurrentStateID()">getCurrentStateID</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#getState(int)">getState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#getStateCount()">getStateCount</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#getTitle()">getTitle</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#init(org.newdawn.slick.GameContainer)">init</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#inputEnded()">inputEnded</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#inputStarted()">inputStarted</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#isAcceptingInput()">isAcceptingInput</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#isRenderPaused()">isRenderPaused</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#isUpdatePaused()">isUpdatePaused</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#keyPressed(int, char)">keyPressed</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#keyReleased(int, char)">keyReleased</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseClicked(int, int, int, int)">mouseClicked</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseDragged(int, int, int, int)">mouseDragged</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseMoved(int, int, int, int)">mouseMoved</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#mousePressed(int, int, int)">mousePressed</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseReleased(int, int, int)">mouseReleased</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#mouseWheelMoved(int)">mouseWheelMoved</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#pauseRender()">pauseRender</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#pauseUpdate()">pauseUpdate</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#postRenderState(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRenderState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#postUpdateState(org.newdawn.slick.GameContainer, int)">postUpdateState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#preRenderState(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRenderState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#preUpdateState(org.newdawn.slick.GameContainer, int)">preUpdateState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#setInput(org.newdawn.slick.Input)">setInput</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#setRenderPaused(boolean)">setRenderPaused</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#setUpdatePaused(boolean)">setUpdatePaused</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#unpauseRender()">unpauseRender</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#unpauseUpdate()">unpauseUpdate</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html#update(org.newdawn.slick.GameContainer, int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateBasedTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateBasedTest</h4>
<pre>public&nbsp;StateBasedTest()</pre>
<div class="block">Create a new test</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initStatesList(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStatesList</h4>
<pre>public&nbsp;void&nbsp;initStatesList(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/state/StateBasedGame.html#initStatesList(org.newdawn.slick.GameContainer)">StateBasedGame</a></code></strong></div>
<div class="block">Initialise the list of states making up this game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/state/StateBasedGame.html#initStatesList(org.newdawn.slick.GameContainer)">initStatesList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holding the game</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/state/StateBasedGame.html#initStatesList(org.newdawn.slick.GameContainer)"><code>StateBasedGame.initStatesList(org.newdawn.slick.GameContainer)</code></a></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Entry point to our test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - The arguments to pass into the test</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateBasedTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tests/StateBasedPauseTest.html" title="class in org.newdawn.slick.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tests/TestBox.html" title="class in org.newdawn.slick.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tests/StateBasedTest.html" target="_top">Frames</a></li>
<li><a href="StateBasedTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
