<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>TestBox (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestBox (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tests/StateBasedTest.html" title="class in org.newdawn.slick.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tests/TestUtils.html" title="class in org.newdawn.slick.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tests/TestBox.html" target="_top">Frames</a></li>
<li><a href="TestBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.BasicGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.tests</div>
<h2 title="Class TestBox" class="title">Class TestBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">org.newdawn.slick.BasicGame</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tests.TestBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a>, <a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a>, <a href="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a>, <a href="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a>, <a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a>, <a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestBox</span>
extends <a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></pre>
<div class="block">A test box containing a bunch of tests that can be used for quickly sanity
 checking tests.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.BasicGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.<a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></h3>
<code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerButton">controllerButton</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerDown">controllerDown</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerLeft">controllerLeft</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerRight">controllerRight</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#controllerUp">controllerUp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#TestBox()">TestBox</a></strong>()</code>
<div class="block">Create a new box containing all the tests</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#addGame(java.lang.Class)">addGame</a></strong>(java.lang.Class&nbsp;game)</code>
<div class="block">Add a game to the box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerButtonPressed(int, int)">controllerButtonPressed</a></strong>(int&nbsp;controller,
                       int&nbsp;button)</code>
<div class="block">Notification that a button control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerButtonReleased(int, int)">controllerButtonReleased</a></strong>(int&nbsp;controller,
                        int&nbsp;button)</code>
<div class="block">Notification that a button control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerDownPressed(int)">controllerDownPressed</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the down control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerDownReleased(int)">controllerDownReleased</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the down control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerLeftPressed(int)">controllerLeftPressed</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the left control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerLeftReleased(int)">controllerLeftReleased</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the left control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerRightPressed(int)">controllerRightPressed</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the right control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerRightReleased(int)">controllerRightReleased</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the right control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerUpPressed(int)">controllerUpPressed</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the up control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#controllerUpReleased(int)">controllerUpReleased</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the up control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#init(org.newdawn.slick.GameContainer)">init</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;c)</code>
<div class="block">Initialise the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#keyPressed(int, char)">keyPressed</a></strong>(int&nbsp;key,
          char&nbsp;c)</code>
<div class="block">Notification that a key was pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#keyReleased(int, char)">keyReleased</a></strong>(int&nbsp;key,
           char&nbsp;c)</code>
<div class="block">Notification that a key was released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Entry point to our test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#mouseMoved(int, int, int, int)">mouseMoved</a></strong>(int&nbsp;oldx,
          int&nbsp;oldy,
          int&nbsp;newx,
          int&nbsp;newy)</code>
<div class="block">Notification that mouse cursor was moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#mousePressed(int, int, int)">mousePressed</a></strong>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Notification that a mouse button was pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#mouseReleased(int, int, int)">mouseReleased</a></strong>(int&nbsp;button,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Notification that a mouse button was released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#mouseWheelMoved(int)">mouseWheelMoved</a></strong>(int&nbsp;change)</code>
<div class="block">Notification that the mouse wheel position was updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the game's screen here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#update(org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>
<div class="block">Update the game logic here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.BasicGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.<a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></h3>
<code><a href="../../../../org/newdawn/slick/BasicGame.html#closeRequested()">closeRequested</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#getTitle()">getTitle</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#inputEnded()">inputEnded</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#inputStarted()">inputStarted</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#isAcceptingInput()">isAcceptingInput</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#mouseClicked(int, int, int, int)">mouseClicked</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#mouseDragged(int, int, int, int)">mouseDragged</a>, <a href="../../../../org/newdawn/slick/BasicGame.html#setInput(org.newdawn.slick.Input)">setInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBox</h4>
<pre>public&nbsp;TestBox()</pre>
<div class="block">Create a new box containing all the tests</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGame(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGame</h4>
<pre>public&nbsp;void&nbsp;addGame(java.lang.Class&nbsp;game)</pre>
<div class="block">Add a game to the box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game to add to the test box</dd></dl>
</li>
</ul>
<a name="init(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;c)
          throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">Game</a></code></strong></div>
<div class="block">Initialise the game. This can be used to load static resources. It's called
 before the game loop starts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The container holding the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate an internal error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)"><code>BasicGame.init(org.newdawn.slick.GameContainer)</code></a></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          int&nbsp;delta)
            throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">Game</a></code></strong></div>
<div class="block">Update the game logic here. No rendering should take place in this method
 though it won't do any harm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holing this game</dd><dd><code>delta</code> - The amount of time thats passed since last update in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate an internal error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)"><code>BasicGame.update(org.newdawn.slick.GameContainer, int)</code></a></dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)
            throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Game</a></code></strong></div>
<div class="block">Render the game's screen here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holing this game</dd><dd><code>g</code> - The graphics context that can be used to render. However, normal rendering
 routines can also be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Throw to indicate a internal error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><code>Game.render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="controllerButtonPressed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerButtonPressed</h4>
<pre>public&nbsp;void&nbsp;controllerButtonPressed(int&nbsp;controller,
                           int&nbsp;button)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that a button control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">controllerButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerButtonPressed(int, int)">controllerButtonPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dd><code>button</code> - The index of the button pressed (starting at 1)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerButtonPressed(int, int)"><code>BasicGame.controllerButtonPressed(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerButtonReleased(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerButtonReleased</h4>
<pre>public&nbsp;void&nbsp;controllerButtonReleased(int&nbsp;controller,
                            int&nbsp;button)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that a button control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">controllerButtonReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerButtonReleased(int, int)">controllerButtonReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dd><code>button</code> - The index of the button released (starting at 1)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerButtonReleased(int, int)"><code>BasicGame.controllerButtonReleased(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerDownPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDownPressed</h4>
<pre>public&nbsp;void&nbsp;controllerDownPressed(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the down control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">controllerDownPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerDownPressed(int)">controllerDownPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerDownPressed(int)"><code>BasicGame.controllerDownPressed(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerDownReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDownReleased</h4>
<pre>public&nbsp;void&nbsp;controllerDownReleased(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the down control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">controllerDownReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerDownReleased(int)">controllerDownReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerDownReleased(int)"><code>BasicGame.controllerDownReleased(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerLeftPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerLeftPressed</h4>
<pre>public&nbsp;void&nbsp;controllerLeftPressed(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the left control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">controllerLeftPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerLeftPressed(int)">controllerLeftPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerLeftPressed(int)"><code>BasicGame.controllerLeftPressed(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerLeftReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerLeftReleased</h4>
<pre>public&nbsp;void&nbsp;controllerLeftReleased(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the left control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">controllerLeftReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerLeftReleased(int)">controllerLeftReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerLeftReleased(int)"><code>BasicGame.controllerLeftReleased(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerRightPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerRightPressed</h4>
<pre>public&nbsp;void&nbsp;controllerRightPressed(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the right control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">controllerRightPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerRightPressed(int)">controllerRightPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerRightPressed(int)"><code>BasicGame.controllerRightPressed(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerRightReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerRightReleased</h4>
<pre>public&nbsp;void&nbsp;controllerRightReleased(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the right control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">controllerRightReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerRightReleased(int)">controllerRightReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerRightReleased(int)"><code>BasicGame.controllerRightReleased(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerUpPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerUpPressed</h4>
<pre>public&nbsp;void&nbsp;controllerUpPressed(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the up control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">controllerUpPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerUpPressed(int)">controllerUpPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerUpPressed(int)"><code>BasicGame.controllerUpPressed(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerUpReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerUpReleased</h4>
<pre>public&nbsp;void&nbsp;controllerUpReleased(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the up control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">controllerUpReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#controllerUpReleased(int)">controllerUpReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#controllerUpReleased(int)"><code>BasicGame.controllerUpReleased(int)</code></a></dd></dl>
</li>
</ul>
<a name="keyPressed(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;key,
              char&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">KeyListener</a></code></strong></div>
<div class="block">Notification that a key was pressed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#keyPressed(int, char)">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key code that was pressed (@see org.newdawn.slick.Input)</dd><dd><code>c</code> - The character of the key that was pressed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#keyPressed(int, char)"><code>BasicGame.keyPressed(int, char)</code></a></dd></dl>
</li>
</ul>
<a name="keyReleased(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(int&nbsp;key,
               char&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">KeyListener</a></code></strong></div>
<div class="block">Notification that a key was released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#keyReleased(int, char)">keyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key code that was released (@see org.newdawn.slick.Input)</dd><dd><code>c</code> - The character of the key that was released</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#keyReleased(int, char)"><code>BasicGame.keyReleased(int, char)</code></a></dd></dl>
</li>
</ul>
<a name="mouseMoved(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(int&nbsp;oldx,
              int&nbsp;oldy,
              int&nbsp;newx,
              int&nbsp;newy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that mouse cursor was moved</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#mouseMoved(int, int, int, int)">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldx</code> - The old x position of the mouse</dd><dd><code>oldy</code> - The old y position of the mouse</dd><dd><code>newx</code> - The new x position of the mouse</dd><dd><code>newy</code> - The new y position of the mouse</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#mouseMoved(int, int, int, int)"><code>BasicGame.mouseMoved(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mousePressed(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(int&nbsp;button,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that a mouse button was pressed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#mousePressed(int, int, int)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The index of the button (starting at 0)</dd><dd><code>x</code> - The x position of the mouse when the button was pressed</dd><dd><code>y</code> - The y position of the mouse when the button was pressed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#mousePressed(int, int, int)"><code>BasicGame.mousePressed(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mouseReleased(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(int&nbsp;button,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that a mouse button was released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#mouseReleased(int, int, int)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The index of the button (starting at 0)</dd><dd><code>x</code> - The x position of the mouse when the button was released</dd><dd><code>y</code> - The y position of the mouse when the button was released</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#mouseReleased(int, int, int)"><code>BasicGame.mouseReleased(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mouseWheelMoved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(int&nbsp;change)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">MouseListener</a></code></strong></div>
<div class="block">Notification that the mouse wheel position was updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/BasicGame.html#mouseWheelMoved(int)">mouseWheelMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - The amount of the wheel has moved</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/BasicGame.html#mouseWheelMoved(int)"><code>BasicGame.mouseWheelMoved(int)</code></a></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Entry point to our test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - The arguments to pass into the test</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tests/StateBasedTest.html" title="class in org.newdawn.slick.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tests/TestUtils.html" title="class in org.newdawn.slick.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tests/TestBox.html" target="_top">Frames</a></li>
<li><a href="TestBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.BasicGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
