<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:06 CEST 2013 -->
<title>SelectTransition (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectTransition (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/state/transition/RotateTransition.html" title="class in org.newdawn.slick.state.transition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/state/transition/SelectTransition.html" target="_top">Frames</a></li>
<li><a href="SelectTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.state.transition</div>
<h2 title="Class SelectTransition" class="title">Class SelectTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.transition.SelectTransition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelectTransition</span>
extends java.lang.Object
implements <a href="../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></pre>
<div class="block">A transition that moves to the next as though it was selected by some background menu. Note
 this transition is provided as an example more than intended for use. The values contained 
 are designed for 800x600 resolution.
 
 This is an enter transition</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#GL">GL</a></strong></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#SelectTransition()">SelectTransition</a></strong>()</code>
<div class="block">Create a new transition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#SelectTransition(org.newdawn.slick.Color)">SelectTransition</a></strong>(<a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;background)</code>
<div class="block">Create a new transition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>
<div class="block">Initialise the transition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Check if this transtion has been completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the transition over the existing state rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the transition before the existing state rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>
<div class="block">Update the transition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL</h4>
<pre>protected static&nbsp;<a href="../../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectTransition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectTransition</h4>
<pre>public&nbsp;SelectTransition()</pre>
<div class="block">Create a new transition</div>
</li>
</ul>
<a name="SelectTransition(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectTransition</h4>
<pre>public&nbsp;SelectTransition(<a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;background)</pre>
<div class="block">Create a new transition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - The background colour to draw under the previous state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
        <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">Transition</a></code></strong></div>
<div class="block">Initialise the transition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>firstState</code> - The first state we're rendering (this will be rendered by the framework)</dd><dd><code>secondState</code> - The second stat we're transitioning to or from (this one won't be rendered)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)"><code>Transition.init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)</code></a></dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#isComplete()">Transition</a></code></strong></div>
<div class="block">Check if this transtion has been completed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#isComplete()">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the transition has been completed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#isComplete()"><code>Transition.isComplete()</code></a></dd></dl>
</li>
</ul>
<a name="postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRender</h4>
<pre>public&nbsp;void&nbsp;postRender(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
              <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
              <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)
                throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Transition</a></code></strong></div>
<div class="block">Render the transition over the existing state rendering</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game this transition is being rendered as part of</dd><dd><code>container</code> - The container holding the game</dd><dd><code>g</code> - The graphics context to use when rendering the transiton</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure occured during the render</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><code>Transition.postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRender</h4>
<pre>public&nbsp;void&nbsp;preRender(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
             <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
             <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)
               throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Transition</a></code></strong></div>
<div class="block">Render the transition before the existing state rendering</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game this transition is being rendered as part of</dd><dd><code>container</code> - The container holding the game</dd><dd><code>g</code> - The graphics context to use when rendering the transiton</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure occured during the render</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><code>Transition.preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          int&nbsp;delta)
            throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">Transition</a></code></strong></div>
<div class="block">Update the transition. Cause what ever happens in the transition to happen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - The game this transition is being rendered as part of</dd><dd><code>container</code> - The container holding the game</dd><dd><code>delta</code> - The amount of time passed since last update</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure occured during the update</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)"><code>Transition.update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/state/transition/RotateTransition.html" title="class in org.newdawn.slick.state.transition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/state/transition/SelectTransition.html" target="_top">Frames</a></li>
<li><a href="SelectTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
