<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>AStarPathFinder (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AStarPathFinder (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarPathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/pathfinding/AStarPathFinder.html" target="_top">Frames</a></li>
<li><a href="AStarPathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util.pathfinding</div>
<h2 title="Class AStarPathFinder" class="title">Class AStarPathFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.pathfinding.AStarPathFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html" title="interface in org.newdawn.slick.util.pathfinding">PathFinder</a>, <a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AStarPathFinder</span>
extends java.lang.Object
implements <a href="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html" title="interface in org.newdawn.slick.util.pathfinding">PathFinder</a>, <a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></pre>
<div class="block">A path finder implementation that uses the AStar heuristic based algorithm
 to determine a path.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean)">AStarPathFinder</a></strong>(<a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
               int&nbsp;maxSearchDistance,
               boolean&nbsp;allowDiagMovement)</code>
<div class="block">Create a path finder with the default heuristic - closest to target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean, org.newdawn.slick.util.pathfinding.AStarHeuristic)">AStarPathFinder</a></strong>(<a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
               int&nbsp;maxSearchDistance,
               boolean&nbsp;allowDiagMovement,
               <a href="../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html" title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</a>&nbsp;heuristic)</code>
<div class="block">Create a path finder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#addToClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">addToClosed</a></strong>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</code>
<div class="block">Add a node to the closed list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#addToOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">addToOpen</a></strong>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</code>
<div class="block">Add a node to the open list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/util/pathfinding/Path.html" title="class in org.newdawn.slick.util.pathfinding">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">findPath</a></strong>(<a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
        int&nbsp;sx,
        int&nbsp;sy,
        int&nbsp;tx,
        int&nbsp;ty)</code>
<div class="block">Find a path from the starting location provided (sx,sy) to the target
 location (tx,ty) avoiding blockages and attempting to honour costs 
 provided by the tile map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getCurrentX()">getCurrentX</a></strong>()</code>
<div class="block">Get the X coordinate of the node currently being evaluated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getCurrentY()">getCurrentY</a></strong>()</code>
<div class="block">Get the Y coordinate of the node currently being evaluated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.newdawn.slick.util.pathfinding.AStarPathFinder.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getFirstInOpen()">getFirstInOpen</a></strong>()</code>
<div class="block">Get the first element from the open list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getHeuristicCost(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getHeuristicCost</a></strong>(<a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;tx,
                int&nbsp;ty)</code>
<div class="block">Get the heuristic cost for the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getMovementCost(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getMovementCost</a></strong>(<a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
               int&nbsp;sx,
               int&nbsp;sy,
               int&nbsp;tx,
               int&nbsp;ty)</code>
<div class="block">Get the cost to move through a given location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getMover()">getMover</a></strong>()</code>
<div class="block">Get the object being moved along the path if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getSearchDistance()">getSearchDistance</a></strong>()</code>
<div class="block">Get the distance that has been searched to reach this point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getSourceX()">getSourceX</a></strong>()</code>
<div class="block">Get the x coordinate of the source location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getSourceY()">getSourceY</a></strong>()</code>
<div class="block">Get the y coordinate of the source location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#inClosedList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">inClosedList</a></strong>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</code>
<div class="block">Check if the node supplied is in the closed list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#inOpenList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">inOpenList</a></strong>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</code>
<div class="block">Check if a node is in the open list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#isValidLocation(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">isValidLocation</a></strong>(<a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
               int&nbsp;sx,
               int&nbsp;sy,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Check if a given location is valid for the supplied mover</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#removeFromClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">removeFromClosed</a></strong>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</code>
<div class="block">Remove a node from the closed list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#removeFromOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">removeFromOpen</a></strong>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</code>
<div class="block">Remove a node from the open list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStarPathFinder</h4>
<pre>public&nbsp;AStarPathFinder(<a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
               int&nbsp;maxSearchDistance,
               boolean&nbsp;allowDiagMovement)</pre>
<div class="block">Create a path finder with the default heuristic - closest to target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map to be searched</dd><dd><code>maxSearchDistance</code> - The maximum depth we'll search before giving up</dd><dd><code>allowDiagMovement</code> - True if the search should try diaganol movement</dd></dl>
</li>
</ul>
<a name="AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean, org.newdawn.slick.util.pathfinding.AStarHeuristic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStarPathFinder</h4>
<pre>public&nbsp;AStarPathFinder(<a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
               int&nbsp;maxSearchDistance,
               boolean&nbsp;allowDiagMovement,
               <a href="../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html" title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</a>&nbsp;heuristic)</pre>
<div class="block">Create a path finder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heuristic</code> - The heuristic used to determine the search order of the map</dd><dd><code>map</code> - The map to be searched</dd><dd><code>maxSearchDistance</code> - The maximum depth we'll search before giving up</dd><dd><code>allowDiagMovement</code> - True if the search should try diaganol movement</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;<a href="../../../../../org/newdawn/slick/util/pathfinding/Path.html" title="class in org.newdawn.slick.util.pathfinding">Path</a>&nbsp;findPath(<a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
            int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;tx,
            int&nbsp;ty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html#findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">PathFinder</a></code></strong></div>
<div class="block">Find a path from the starting location provided (sx,sy) to the target
 location (tx,ty) avoiding blockages and attempting to honour costs 
 provided by the tile map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html#findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">findPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html" title="interface in org.newdawn.slick.util.pathfinding">PathFinder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mover</code> - The entity that will be moving along the path. This provides
 a place to pass context information about the game entity doing the moving, e.g.
 can it fly? can it swim etc.</dd><dd><code>sx</code> - The x coordinate of the start location</dd><dd><code>sy</code> - The y coordinate of the start location</dd><dd><code>tx</code> - The x coordinate of the target location</dd><dd><code>ty</code> - Teh y coordinate of the target location</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path found from start to end, or null if no path can be found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html#findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)"><code>PathFinder.findPath(Mover, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentX</h4>
<pre>public&nbsp;int&nbsp;getCurrentX()</pre>
<div class="block">Get the X coordinate of the node currently being evaluated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The X coordinate of the node currently being evaluated</dd></dl>
</li>
</ul>
<a name="getCurrentY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentY</h4>
<pre>public&nbsp;int&nbsp;getCurrentY()</pre>
<div class="block">Get the Y coordinate of the node currently being evaluated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Y coordinate of the node currently being evaluated</dd></dl>
</li>
</ul>
<a name="getFirstInOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstInOpen</h4>
<pre>protected&nbsp;org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;getFirstInOpen()</pre>
<div class="block">Get the first element from the open list. This is the next
 one to be searched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first element in the open list</dd></dl>
</li>
</ul>
<a name="addToOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOpen</h4>
<pre>protected&nbsp;void&nbsp;addToOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</pre>
<div class="block">Add a node to the open list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to be added to the open list</dd></dl>
</li>
</ul>
<a name="inOpenList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOpenList</h4>
<pre>protected&nbsp;boolean&nbsp;inOpenList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</pre>
<div class="block">Check if a node is in the open list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the node given is in the open list</dd></dl>
</li>
</ul>
<a name="removeFromOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromOpen</h4>
<pre>protected&nbsp;void&nbsp;removeFromOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</pre>
<div class="block">Remove a node from the open list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to remove from the open list</dd></dl>
</li>
</ul>
<a name="addToClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClosed</h4>
<pre>protected&nbsp;void&nbsp;addToClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</pre>
<div class="block">Add a node to the closed list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to add to the closed list</dd></dl>
</li>
</ul>
<a name="inClosedList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inClosedList</h4>
<pre>protected&nbsp;boolean&nbsp;inClosedList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</pre>
<div class="block">Check if the node supplied is in the closed list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the node specified is in the closed list</dd></dl>
</li>
</ul>
<a name="removeFromClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClosed</h4>
<pre>protected&nbsp;void&nbsp;removeFromClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</pre>
<div class="block">Remove a node from the closed list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to remove from the closed list</dd></dl>
</li>
</ul>
<a name="isValidLocation(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocation</h4>
<pre>protected&nbsp;boolean&nbsp;isValidLocation(<a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
                      int&nbsp;sx,
                      int&nbsp;sy,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Check if a given location is valid for the supplied mover</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mover</code> - The mover that would hold a given location</dd><dd><code>sx</code> - The starting x coordinate</dd><dd><code>sy</code> - The starting y coordinate</dd><dd><code>x</code> - The x coordinate of the location to check</dd><dd><code>y</code> - The y coordinate of the location to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the location is valid for the given mover</dd></dl>
</li>
</ul>
<a name="getMovementCost(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementCost</h4>
<pre>public&nbsp;float&nbsp;getMovementCost(<a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
                    int&nbsp;sx,
                    int&nbsp;sy,
                    int&nbsp;tx,
                    int&nbsp;ty)</pre>
<div class="block">Get the cost to move through a given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mover</code> - The entity that is being moved</dd><dd><code>sx</code> - The x coordinate of the tile whose cost is being determined</dd><dd><code>sy</code> - The y coordiante of the tile whose cost is being determined</dd><dd><code>tx</code> - The x coordinate of the target location</dd><dd><code>ty</code> - The y coordinate of the target location</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cost of movement through the given tile</dd></dl>
</li>
</ul>
<a name="getHeuristicCost(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristicCost</h4>
<pre>public&nbsp;float&nbsp;getHeuristicCost(<a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;tx,
                     int&nbsp;ty)</pre>
<div class="block">Get the heuristic cost for the given location. This determines in which 
 order the locations are processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mover</code> - The entity that is being moved</dd><dd><code>x</code> - The x coordinate of the tile whose cost is being determined</dd><dd><code>y</code> - The y coordiante of the tile whose cost is being determined</dd><dd><code>tx</code> - The x coordinate of the target location</dd><dd><code>ty</code> - The y coordinate of the target location</dd>
<dt><span class="strong">Returns:</span></dt><dd>The heuristic cost assigned to the tile</dd></dl>
</li>
</ul>
<a name="getMover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMover</h4>
<pre>public&nbsp;<a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;getMover()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getMover()">PathFindingContext</a></code></strong></div>
<div class="block">Get the object being moved along the path if any</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getMover()">getMover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The object being moved along the path</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getMover()"><code>PathFindingContext.getMover()</code></a></dd></dl>
</li>
</ul>
<a name="getSearchDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDistance</h4>
<pre>public&nbsp;int&nbsp;getSearchDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSearchDistance()">PathFindingContext</a></code></strong></div>
<div class="block">Get the distance that has been searched to reach this point</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSearchDistance()">getSearchDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance that has been search to reach this point</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSearchDistance()"><code>PathFindingContext.getSearchDistance()</code></a></dd></dl>
</li>
</ul>
<a name="getSourceX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceX</h4>
<pre>public&nbsp;int&nbsp;getSourceX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceX()">PathFindingContext</a></code></strong></div>
<div class="block">Get the x coordinate of the source location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceX()">getSourceX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The x coordinate of the source location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceX()"><code>PathFindingContext.getSourceX()</code></a></dd></dl>
</li>
</ul>
<a name="getSourceY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceY</h4>
<pre>public&nbsp;int&nbsp;getSourceY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceY()">PathFindingContext</a></code></strong></div>
<div class="block">Get the y coordinate of the source location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceY()">getSourceY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The y coordinate of the source location</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceY()"><code>PathFindingContext.getSourceY()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarPathFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/pathfinding/AStarPathFinder.html" target="_top">Frames</a></li>
<li><a href="AStarPathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
