<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:10 CEST 2013 -->
<title>Uses of Package org.newdawn.slick.util.pathfinding (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.newdawn.slick.util.pathfinding (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/pathfinding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.newdawn.slick.util.pathfinding" class="title">Uses of Package<br>org.newdawn.slick.util.pathfinding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests">org.newdawn.slick.tests</a></td>
<td class="colLast">
<div class="block">Tests for the facilities provided by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.util.pathfinding">org.newdawn.slick.util.pathfinding</a></td>
<td class="colLast">
<div class="block">A set of classes to provide configurable A* path finding on tilebased maps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.util.pathfinding.heuristics">org.newdawn.slick.util.pathfinding.heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.util.pathfinding.navmesh">org.newdawn.slick.util.pathfinding.navmesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a> used by <a href="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/Mover.html#org.newdawn.slick.tests">Mover</a>
<div class="block">A tagging interface for an object representing the entity in the game that
 is going to moving along the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/PathFindingContext.html#org.newdawn.slick.tests">PathFindingContext</a>
<div class="block">The context describing the current path finding state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util.pathfinding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a> used by <a href="../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/AStarHeuristic.html#org.newdawn.slick.util.pathfinding">AStarHeuristic</a>
<div class="block">The description of a class providing a cost for a given tile based
 on a target location and entity being moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/Mover.html#org.newdawn.slick.util.pathfinding">Mover</a>
<div class="block">A tagging interface for an object representing the entity in the game that
 is going to moving along the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/Path.html#org.newdawn.slick.util.pathfinding">Path</a>
<div class="block">A path determined by some path finding algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/Path.Step.html#org.newdawn.slick.util.pathfinding">Path.Step</a>
<div class="block">A single step within the path</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/PathFinder.html#org.newdawn.slick.util.pathfinding">PathFinder</a>
<div class="block">A description of an implementation that can find a path from one 
 location on a tile map to another based on information provided
 by that tile map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/PathFindingContext.html#org.newdawn.slick.util.pathfinding">PathFindingContext</a>
<div class="block">The context describing the current path finding state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/TileBasedMap.html#org.newdawn.slick.util.pathfinding">TileBasedMap</a>
<div class="block">The description for the data we're pathfinding over.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util.pathfinding.heuristics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a> used by <a href="../../../../../org/newdawn/slick/util/pathfinding/heuristics/package-summary.html">org.newdawn.slick.util.pathfinding.heuristics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/AStarHeuristic.html#org.newdawn.slick.util.pathfinding.heuristics">AStarHeuristic</a>
<div class="block">The description of a class providing a cost for a given tile based
 on a target location and entity being moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/Mover.html#org.newdawn.slick.util.pathfinding.heuristics">Mover</a>
<div class="block">A tagging interface for an object representing the entity in the game that
 is going to moving along the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/TileBasedMap.html#org.newdawn.slick.util.pathfinding.heuristics">TileBasedMap</a>
<div class="block">The description for the data we're pathfinding over.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util.pathfinding.navmesh">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a> used by <a href="../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/Mover.html#org.newdawn.slick.util.pathfinding.navmesh">Mover</a>
<div class="block">A tagging interface for an object representing the entity in the game that
 is going to moving along the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/PathFindingContext.html#org.newdawn.slick.util.pathfinding.navmesh">PathFindingContext</a>
<div class="block">The context describing the current path finding state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/newdawn/slick/util/pathfinding/class-use/TileBasedMap.html#org.newdawn.slick.util.pathfinding.navmesh">TileBasedMap</a>
<div class="block">The description for the data we're pathfinding over.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/pathfinding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
