<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>PathFindingContext (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathFindingContext (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFindingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/pathfinding/PathFindingContext.html" target="_top">Frames</a></li>
<li><a href="PathFindingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util.pathfinding</div>
<h2 title="Interface PathFindingContext" class="title">Interface PathFindingContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html" title="class in org.newdawn.slick.util.pathfinding">AStarPathFinder</a>, <a href="../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavMeshBuilder</a>, <a href="../../../../../org/newdawn/slick/tests/NavMeshTest.html" title="class in org.newdawn.slick.tests">NavMeshTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PathFindingContext</span></pre>
<div class="block">The context describing the current path finding state</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getMover()">getMover</a></strong>()</code>
<div class="block">Get the object being moved along the path if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSearchDistance()">getSearchDistance</a></strong>()</code>
<div class="block">Get the distance that has been searched to reach this point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceX()">getSourceX</a></strong>()</code>
<div class="block">Get the x coordinate of the source location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceY()">getSourceY</a></strong>()</code>
<div class="block">Get the y coordinate of the source location</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMover</h4>
<pre><a href="../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;getMover()</pre>
<div class="block">Get the object being moved along the path if any</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object being moved along the path</dd></dl>
</li>
</ul>
<a name="getSourceX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceX</h4>
<pre>int&nbsp;getSourceX()</pre>
<div class="block">Get the x coordinate of the source location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x coordinate of the source location</dd></dl>
</li>
</ul>
<a name="getSourceY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceY</h4>
<pre>int&nbsp;getSourceY()</pre>
<div class="block">Get the y coordinate of the source location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y coordinate of the source location</dd></dl>
</li>
</ul>
<a name="getSearchDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchDistance</h4>
<pre>int&nbsp;getSearchDistance()</pre>
<div class="block">Get the distance that has been searched to reach this point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance that has been search to reach this point</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathFindingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/pathfinding/PathFindingContext.html" target="_top">Frames</a></li>
<li><a href="PathFindingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
