<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>TileBasedMap (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileBasedMap (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileBasedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/pathfinding/TileBasedMap.html" target="_top">Frames</a></li>
<li><a href="TileBasedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util.pathfinding</div>
<h2 title="Interface TileBasedMap" class="title">Interface TileBasedMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TileBasedMap</span></pre>
<div class="block">The description for the data we're pathfinding over. This provides the contract
 between the data being searched (i.e. the in game map) and the path finding
 generic tools</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html#blocked(org.newdawn.slick.util.pathfinding.PathFindingContext, int, int)">blocked</a></strong>(<a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a>&nbsp;context,
       int&nbsp;tx,
       int&nbsp;ty)</code>
<div class="block">Check if the given location is blocked, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html#getCost(org.newdawn.slick.util.pathfinding.PathFindingContext, int, int)">getCost</a></strong>(<a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a>&nbsp;context,
       int&nbsp;tx,
       int&nbsp;ty)</code>
<div class="block">Get the cost of moving through the given tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html#getHeightInTiles()">getHeightInTiles</a></strong>()</code>
<div class="block">Get the height of the tile map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html#getWidthInTiles()">getWidthInTiles</a></strong>()</code>
<div class="block">Get the width of the tile map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html#pathFinderVisited(int, int)">pathFinderVisited</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Notification that the path finder visited a given tile.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidthInTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthInTiles</h4>
<pre>int&nbsp;getWidthInTiles()</pre>
<div class="block">Get the width of the tile map. The slightly odd name is used
 to distiguish this method from commonly used names in game maps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tiles across the map</dd></dl>
</li>
</ul>
<a name="getHeightInTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightInTiles</h4>
<pre>int&nbsp;getHeightInTiles()</pre>
<div class="block">Get the height of the tile map. The slightly odd name is used
 to distiguish this method from commonly used names in game maps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tiles down the map</dd></dl>
</li>
</ul>
<a name="pathFinderVisited(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathFinderVisited</h4>
<pre>void&nbsp;pathFinderVisited(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Notification that the path finder visited a given tile. This is 
 used for debugging new heuristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the tile that was visited</dd><dd><code>y</code> - The y coordinate of the tile that was visited</dd></dl>
</li>
</ul>
<a name="blocked(org.newdawn.slick.util.pathfinding.PathFindingContext, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocked</h4>
<pre>boolean&nbsp;blocked(<a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a>&nbsp;context,
              int&nbsp;tx,
              int&nbsp;ty)</pre>
<div class="block">Check if the given location is blocked, i.e. blocks movement of 
 the supplied mover.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context describing the pathfinding at the time of this request</dd><dd><code>tx</code> - The x coordinate of the tile we're moving to</dd><dd><code>ty</code> - The y coordinate of the tile we're moving to</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the location is blocked</dd></dl>
</li>
</ul>
<a name="getCost(org.newdawn.slick.util.pathfinding.PathFindingContext, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCost</h4>
<pre>float&nbsp;getCost(<a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</a>&nbsp;context,
            int&nbsp;tx,
            int&nbsp;ty)</pre>
<div class="block">Get the cost of moving through the given tile. This can be used to 
 make certain areas more desirable. A simple and valid implementation
 of this method would be to return 1 in all cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context describing the pathfinding at the time of this request</dd><dd><code>tx</code> - The x coordinate of the tile we're moving to</dd><dd><code>ty</code> - The y coordinate of the tile we're moving to</dd>
<dt><span class="strong">Returns:</span></dt><dd>The relative cost of moving across the given tile</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileBasedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html" title="interface in org.newdawn.slick.util.pathfinding"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/pathfinding/TileBasedMap.html" target="_top">Frames</a></li>
<li><a href="TileBasedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
