<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:06 CEST 2013 -->
<title>Diagram (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Diagram (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/Diagram.html" target="_top">Frames</a></li>
<li><a href="Diagram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.svg</div>
<h2 title="Class Diagram" class="title">Class Diagram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.svg.Diagram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/newdawn/slick/svg/SVGMorph.html" title="class in org.newdawn.slick.svg">SVGMorph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Diagram</span>
extends java.lang.Object</pre>
<div class="block">A diagram read from SVG containing multiple figures</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#Diagram(float, float)">Diagram</a></strong>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Create a new empty diagram</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#addFigure(org.newdawn.slick.svg.Figure)">addFigure</a></strong>(<a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a>&nbsp;figure)</code>
<div class="block">Add a figure to the diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#addGradient(java.lang.String, org.newdawn.slick.svg.Gradient)">addGradient</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg">Gradient</a>&nbsp;gradient)</code>
<div class="block">Add gradient to the diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#addPatternDef(java.lang.String, java.lang.String)">addPatternDef</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;href)</code>
<div class="block">Add a pattern definition basd on a image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigure(int)">getFigure</a></strong>(int&nbsp;index)</code>
<div class="block">Get the figure at a given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigureByID(java.lang.String)">getFigureByID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Get a figure by a given ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigureCount()">getFigureCount</a></strong>()</code>
<div class="block">Get the number of figures in the diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg">Gradient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#getGradient(java.lang.String)">getGradient</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the gradient defined in this document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#getPatternDef(java.lang.String)">getPatternDef</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a pattern definition from the diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#getPatternDefNames()">getPatternDefNames</a></strong>()</code>
<div class="block">Get the names of the patterns defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/Diagram.html#removeFigure(org.newdawn.slick.svg.Figure)">removeFigure</a></strong>(<a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a>&nbsp;figure)</code>
<div class="block">Remove a figure from the diagram</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Diagram(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Diagram</h4>
<pre>public&nbsp;Diagram(float&nbsp;width,
       float&nbsp;height)</pre>
<div class="block">Create a new empty diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the diagram</dd><dd><code>height</code> - The height of the diagram</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Get the width of the diagram</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the diagram</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Get the height of the diagram</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the diagram</dd></dl>
</li>
</ul>
<a name="addPatternDef(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatternDef</h4>
<pre>public&nbsp;void&nbsp;addPatternDef(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;href)</pre>
<div class="block">Add a pattern definition basd on a image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the pattern</dd><dd><code>href</code> - The href to the image specified in the doc</dd></dl>
</li>
</ul>
<a name="addGradient(java.lang.String, org.newdawn.slick.svg.Gradient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradient</h4>
<pre>public&nbsp;void&nbsp;addGradient(java.lang.String&nbsp;name,
               <a href="../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg">Gradient</a>&nbsp;gradient)</pre>
<div class="block">Add gradient to the diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the gradient</dd><dd><code>gradient</code> - The gradient to be added</dd></dl>
</li>
</ul>
<a name="getPatternDef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternDef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatternDef(java.lang.String&nbsp;name)</pre>
<div class="block">Get a pattern definition from the diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>The href to the image that was specified for the given pattern</dd></dl>
</li>
</ul>
<a name="getGradient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg">Gradient</a>&nbsp;getGradient(java.lang.String&nbsp;name)</pre>
<div class="block">Get the gradient defined in this document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the gradient</dd>
<dt><span class="strong">Returns:</span></dt><dd>The gradient definition</dd></dl>
</li>
</ul>
<a name="getPatternDefNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternDefNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPatternDefNames()</pre>
<div class="block">Get the names of the patterns defined</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The names of the pattern</dd></dl>
</li>
</ul>
<a name="getFigureByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigureByID</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a>&nbsp;getFigureByID(java.lang.String&nbsp;id)</pre>
<div class="block">Get a figure by a given ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the figure</dd>
<dt><span class="strong">Returns:</span></dt><dd>The figure with the given ID</dd></dl>
</li>
</ul>
<a name="addFigure(org.newdawn.slick.svg.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFigure</h4>
<pre>public&nbsp;void&nbsp;addFigure(<a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a>&nbsp;figure)</pre>
<div class="block">Add a figure to the diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>figure</code> - The figure to add</dd></dl>
</li>
</ul>
<a name="getFigureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigureCount</h4>
<pre>public&nbsp;int&nbsp;getFigureCount()</pre>
<div class="block">Get the number of figures in the diagram</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of figures in the diagram</dd></dl>
</li>
</ul>
<a name="getFigure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigure</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a>&nbsp;getFigure(int&nbsp;index)</pre>
<div class="block">Get the figure at a given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the figure to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The figure at the given index</dd></dl>
</li>
</ul>
<a name="removeFigure(org.newdawn.slick.svg.Figure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFigure</h4>
<pre>public&nbsp;void&nbsp;removeFigure(<a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a>&nbsp;figure)</pre>
<div class="block">Remove a figure from the diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>figure</code> - The figure to be removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/Diagram.html" target="_top">Frames</a></li>
<li><a href="Diagram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
