<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:06 CEST 2013 -->
<title>InkscapeLoader (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InkscapeLoader (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InkscapeLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/svg/LinearGradientFill.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/InkscapeLoader.html" target="_top">Frames</a></li>
<li><a href="InkscapeLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.svg</div>
<h2 title="Class InkscapeLoader" class="title">Class InkscapeLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.svg.InkscapeLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InkscapeLoader</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a></pre>
<div class="block">A loader specifically for the SVG that is produced from Inkscape</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/InkscapeLoader.html#RADIAL_TRIANGULATION_LEVEL">RADIAL_TRIANGULATION_LEVEL</a></strong></code>
<div class="block">The number of times to over trigulate to get enough tesselation for
 smooth shading</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/InkscapeLoader.html#addElementProcessor(org.newdawn.slick.svg.inkscape.ElementProcessor)">addElementProcessor</a></strong>(<a href="../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html" title="interface in org.newdawn.slick.svg.inkscape">ElementProcessor</a>&nbsp;proc)</code>
<div class="block">Add an <code>ElementProcessor</code> which will be passed
 each element read as the Inkscape SVG document is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/InkscapeLoader.html#load(java.io.InputStream, boolean)">load</a></strong>(java.io.InputStream&nbsp;in,
    boolean&nbsp;offset)</code>
<div class="block">Load a SVG document into a diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/InkscapeLoader.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Load a SVG document into a diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/InkscapeLoader.html#load(java.lang.String, boolean)">load</a></strong>(java.lang.String&nbsp;ref,
    boolean&nbsp;offset)</code>
<div class="block">Load a SVG document into a diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/InkscapeLoader.html#loadChildren(org.w3c.dom.Element, org.newdawn.slick.geom.Transform)">loadChildren</a></strong>(org.w3c.dom.Element&nbsp;element,
            <a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)</code>
<div class="block">Load the children of a given element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RADIAL_TRIANGULATION_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RADIAL_TRIANGULATION_LEVEL</h4>
<pre>public static&nbsp;int RADIAL_TRIANGULATION_LEVEL</pre>
<div class="block">The number of times to over trigulate to get enough tesselation for
 smooth shading</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElementProcessor(org.newdawn.slick.svg.inkscape.ElementProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementProcessor</h4>
<pre>public static&nbsp;void&nbsp;addElementProcessor(<a href="../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html" title="interface in org.newdawn.slick.svg.inkscape">ElementProcessor</a>&nbsp;proc)</pre>
<div class="block">Add an <code>ElementProcessor</code> which will be passed
 each element read as the Inkscape SVG document is processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proc</code> - The processor to be added</dd></dl>
</li>
</ul>
<a name="load(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;load(java.lang.String&nbsp;ref,
           boolean&nbsp;offset)
                    throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Load a SVG document into a diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference in the classpath to load the diagram from</dd><dd><code>offset</code> - Offset the diagram for the height of the document</dd>
<dt><span class="strong">Returns:</span></dt><dd>The diagram loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to process the document</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;load(java.lang.String&nbsp;ref)
                    throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Load a SVG document into a diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference in the classpath to load the diagram from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The diagram loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to process the document</dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;load(java.io.InputStream&nbsp;in,
           boolean&nbsp;offset)
                    throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Load a SVG document into a diagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Offset the diagram for the height of the document</dd><dd><code>in</code> - The input stream from which to read the SVG</dd>
<dt><span class="strong">Returns:</span></dt><dd>The diagram loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to process the document</dd></dl>
</li>
</ul>
<a name="loadChildren(org.w3c.dom.Element, org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadChildren</h4>
<pre>public&nbsp;void&nbsp;loadChildren(org.w3c.dom.Element&nbsp;element,
                <a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)
                  throws <a href="../../../../org/newdawn/slick/svg/ParsingException.html" title="class in org.newdawn.slick.svg">ParsingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/svg/Loader.html#loadChildren(org.w3c.dom.Element, org.newdawn.slick.geom.Transform)">Loader</a></code></strong></div>
<div class="block">Load the children of a given element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/svg/Loader.html#loadChildren(org.w3c.dom.Element, org.newdawn.slick.geom.Transform)">loadChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element whose children should be loaded</dd><dd><code>t</code> - The transform to apply to all the children</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/svg/ParsingException.html" title="class in org.newdawn.slick.svg">ParsingException</a></code> - Indicates a failure to read the XML</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/svg/Loader.html#loadChildren(org.w3c.dom.Element, org.newdawn.slick.geom.Transform)"><code>Loader.loadChildren(org.w3c.dom.Element,
      org.newdawn.slick.geom.Transform)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InkscapeLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/svg/LinearGradientFill.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/InkscapeLoader.html" target="_top">Frames</a></li>
<li><a href="InkscapeLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
