<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:06 CEST 2013 -->
<title>NonGeometricData (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonGeometricData (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonGeometricData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/svg/ParsingException.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/NonGeometricData.html" target="_top">Frames</a></li>
<li><a href="NonGeometricData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.svg</div>
<h2 title="Class NonGeometricData" class="title">Class NonGeometricData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.svg.NonGeometricData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html" title="class in org.newdawn.slick.svg.inkscape">InkscapeNonGeometricData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NonGeometricData</span>
extends java.lang.Object</pre>
<div class="block">A set of data about a shape that doesn't fit into it's geometric 
 configuration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#FILL">FILL</a></strong></code>
<div class="block">The fill type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#ID">ID</a></strong></code>
<div class="block">The ID of the figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#NONE">NONE</a></strong></code>
<div class="block">Value indicating that no settings has been specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#OPACITY">OPACITY</a></strong></code>
<div class="block">The alpha value for filling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE">STROKE</a></strong></code>
<div class="block">The stroke type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_DASHARRAY">STROKE_DASHARRAY</a></strong></code>
<div class="block">The dash definition of the line to draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_DASHOFFSET">STROKE_DASHOFFSET</a></strong></code>
<div class="block">The offset into the dash definition of the line to draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_MITERLIMIT">STROKE_MITERLIMIT</a></strong></code>
<div class="block">The mitre of the line to draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_OPACITY">STROKE_OPACITY</a></strong></code>
<div class="block">The alpha value for drawing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_WIDTH">STROKE_WIDTH</a></strong></code>
<div class="block">The width of the line to draw</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#NonGeometricData(java.lang.String)">NonGeometricData</a></strong>(java.lang.String&nbsp;metaData)</code>
<div class="block">Create a set of non-geometric data for a figure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;attribute,
            java.lang.String&nbsp;value)</code>
<div class="block">Add a configured style attribute into the data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsColor(java.lang.String)">getAsColor</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Get an attribute value converted to a color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsFloat(java.lang.String)">getAsFloat</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Get an attribute converted to a float value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsReference(java.lang.String)">getAsReference</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Get the attribute value as a reference to another entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Get the attribtue value for a given attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Get the meta data assigned to the figure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#isColor(java.lang.String)">isColor</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Check if a given attribute is in colour format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#isFilled()">isFilled</a></strong>()</code>
<div class="block">True if the shape is meant to be filled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html#isStroked()">isStroked</a></strong>()</code>
<div class="block">True if the shape is meant to be outlined</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">The ID of the figure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL</h4>
<pre>public static final&nbsp;java.lang.String FILL</pre>
<div class="block">The fill type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.FILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE</h4>
<pre>public static final&nbsp;java.lang.String STROKE</pre>
<div class="block">The stroke type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.STROKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPACITY</h4>
<pre>public static final&nbsp;java.lang.String OPACITY</pre>
<div class="block">The alpha value for filling</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.OPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STROKE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String STROKE_WIDTH</pre>
<div class="block">The width of the line to draw</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.STROKE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STROKE_MITERLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_MITERLIMIT</h4>
<pre>public static final&nbsp;java.lang.String STROKE_MITERLIMIT</pre>
<div class="block">The mitre of the line to draw</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.STROKE_MITERLIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STROKE_DASHARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_DASHARRAY</h4>
<pre>public static final&nbsp;java.lang.String STROKE_DASHARRAY</pre>
<div class="block">The dash definition of the line to draw</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.STROKE_DASHARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STROKE_DASHOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_DASHOFFSET</h4>
<pre>public static final&nbsp;java.lang.String STROKE_DASHOFFSET</pre>
<div class="block">The offset into the dash definition of the line to draw</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.STROKE_DASHOFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STROKE_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_OPACITY</h4>
<pre>public static final&nbsp;java.lang.String STROKE_OPACITY</pre>
<div class="block">The alpha value for drawing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.STROKE_OPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;java.lang.String NONE</pre>
<div class="block">Value indicating that no settings has been specified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.svg.NonGeometricData.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonGeometricData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonGeometricData</h4>
<pre>public&nbsp;NonGeometricData(java.lang.String&nbsp;metaData)</pre>
<div class="block">Create a set of non-geometric data for a figure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - The meta data (either label or id) for the figure</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;attribute,
                java.lang.String&nbsp;value)</pre>
<div class="block">Add a configured style attribute into the data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to add</dd><dd><code>value</code> - The value to assign</dd></dl>
</li>
</ul>
<a name="isColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColor</h4>
<pre>public&nbsp;boolean&nbsp;isColor(java.lang.String&nbsp;attribute)</pre>
<div class="block">Check if a given attribute is in colour format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the attirbute value is in colour format</dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetaData()</pre>
<div class="block">Get the meta data assigned to the figure. Either the label or
 the id value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The meta data assigned to the figure</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">Get the attribtue value for a given attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute whose value should be obtained</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the given attribute</dd></dl>
</li>
</ul>
<a name="getAsColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsColor</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;getAsColor(java.lang.String&nbsp;attribute)</pre>
<div class="block">Get an attribute value converted to a color. isColor should first be checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute whose value should be interpreted as a color</dd>
<dt><span class="strong">Returns:</span></dt><dd>The color based on the attribute</dd></dl>
</li>
</ul>
<a name="getAsReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsReference(java.lang.String&nbsp;attribute)</pre>
<div class="block">Get the attribute value as a reference to another entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The name of the attribute to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reference part of the attribute value</dd></dl>
</li>
</ul>
<a name="getAsFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFloat</h4>
<pre>public&nbsp;float&nbsp;getAsFloat(java.lang.String&nbsp;attribute)</pre>
<div class="block">Get an attribute converted to a float value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The float value derived from the attribute</dd></dl>
</li>
</ul>
<a name="isFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre>public&nbsp;boolean&nbsp;isFilled()</pre>
<div class="block">True if the shape is meant to be filled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the shape is meant to be filled</dd></dl>
</li>
</ul>
<a name="isStroked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStroked</h4>
<pre>public&nbsp;boolean&nbsp;isStroked()</pre>
<div class="block">True if the shape is meant to be outlined</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the shape is meant to be outlined</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonGeometricData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/svg/ParsingException.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/NonGeometricData.html" target="_top">Frames</a></li>
<li><a href="NonGeometricData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
