<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:06 CEST 2013 -->
<title>ParsingException (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsingException (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsingException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/svg/RadialGradientFill.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/ParsingException.html" target="_top">Frames</a></li>
<li><a href="ParsingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.svg</div>
<h2 title="Class ParsingException" class="title">Class ParsingException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">org.newdawn.slick.SlickException</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.svg.ParsingException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParsingException</span>
extends <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Exception indicating a failure to parse XML, giving element information</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.newdawn.slick.svg.ParsingException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/svg/ParsingException.html#ParsingException(org.w3c.dom.Element, java.lang.String)">ParsingException</a></strong>(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;message)</code>
<div class="block">Create a new exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/svg/ParsingException.html#ParsingException(org.w3c.dom.Element, java.lang.String, java.lang.Throwable)">ParsingException</a></strong>(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/svg/ParsingException.html#ParsingException(java.lang.String, java.lang.String)">ParsingException</a></strong>(java.lang.String&nbsp;nodeID,
                java.lang.String&nbsp;message)</code>
<div class="block">Create a new exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/svg/ParsingException.html#ParsingException(java.lang.String, java.lang.String, java.lang.Throwable)">ParsingException</a></strong>(java.lang.String&nbsp;nodeID,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new exception</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParsingException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParsingException</h4>
<pre>public&nbsp;ParsingException(java.lang.String&nbsp;nodeID,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - The ID of the node that failed validation</dd><dd><code>message</code> - The description of the failure</dd><dd><code>cause</code> - The exception causing this one</dd></dl>
</li>
</ul>
<a name="ParsingException(org.w3c.dom.Element, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParsingException</h4>
<pre>public&nbsp;ParsingException(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element that failed validation</dd><dd><code>message</code> - The description of the failure</dd><dd><code>cause</code> - The exception causing this one</dd></dl>
</li>
</ul>
<a name="ParsingException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParsingException</h4>
<pre>public&nbsp;ParsingException(java.lang.String&nbsp;nodeID,
                java.lang.String&nbsp;message)</pre>
<div class="block">Create a new exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - The ID of the node that failed validation</dd><dd><code>message</code> - The description of the failure</dd></dl>
</li>
</ul>
<a name="ParsingException(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParsingException</h4>
<pre>public&nbsp;ParsingException(org.w3c.dom.Element&nbsp;element,
                java.lang.String&nbsp;message)</pre>
<div class="block">Create a new exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element that failed validation</dd><dd><code>message</code> - The description of the failure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsingException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/svg/RadialGradientFill.html" title="class in org.newdawn.slick.svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/ParsingException.html" target="_top">Frames</a></li>
<li><a href="ParsingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
