<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:06 CEST 2013 -->
<title>SVGMorph (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGMorph (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGMorph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html" title="class in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/SVGMorph.html" target="_top">Frames</a></li>
<li><a href="SVGMorph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.svg</div>
<h2 title="Class SVGMorph" class="title">Class SVGMorph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">org.newdawn.slick.svg.Diagram</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.svg.SVGMorph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SVGMorph</span>
extends <a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a></pre>
<div class="block">A utility to allow morphing between a set of similar SVG diagrams</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/svg/SVGMorph.html#SVGMorph(org.newdawn.slick.svg.Diagram)">SVGMorph</a></strong>(<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram)</code>
<div class="block">Create a new morph with a first diagram base</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/SVGMorph.html#addStep(org.newdawn.slick.svg.Diagram)">addStep</a></strong>(<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram)</code>
<div class="block">Add a subsquent step to the morphing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/SVGMorph.html#getFigure(int)">getFigure</a></strong>(int&nbsp;index)</code>
<div class="block">Get the figure at a given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/SVGMorph.html#getFigureCount()">getFigureCount</a></strong>()</code>
<div class="block">Get the number of figures in the diagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/SVGMorph.html#setExternalDiagram(org.newdawn.slick.svg.Diagram)">setExternalDiagram</a></strong>(<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram)</code>
<div class="block">Set the current diagram we should morph from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/SVGMorph.html#setMorphTime(float)">setMorphTime</a></strong>(float&nbsp;time)</code>
<div class="block">Set the "time" index for this morph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/svg/SVGMorph.html#updateMorphTime(float)">updateMorphTime</a></strong>(float&nbsp;delta)</code>
<div class="block">Update the morph time index by the amount specified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.svg.Diagram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.svg.<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a></h3>
<code><a href="../../../../org/newdawn/slick/svg/Diagram.html#addFigure(org.newdawn.slick.svg.Figure)">addFigure</a>, <a href="../../../../org/newdawn/slick/svg/Diagram.html#addGradient(java.lang.String, org.newdawn.slick.svg.Gradient)">addGradient</a>, <a href="../../../../org/newdawn/slick/svg/Diagram.html#addPatternDef(java.lang.String, java.lang.String)">addPatternDef</a>, <a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigureByID(java.lang.String)">getFigureByID</a>, <a href="../../../../org/newdawn/slick/svg/Diagram.html#getGradient(java.lang.String)">getGradient</a>, <a href="../../../../org/newdawn/slick/svg/Diagram.html#getHeight()">getHeight</a>, <a href="../../../../org/newdawn/slick/svg/Diagram.html#getPatternDef(java.lang.String)">getPatternDef</a>, <a href="../../../../org/newdawn/slick/svg/Diagram.html#getPatternDefNames()">getPatternDefNames</a>, <a href="../../../../org/newdawn/slick/svg/Diagram.html#getWidth()">getWidth</a>, <a href="../../../../org/newdawn/slick/svg/Diagram.html#removeFigure(org.newdawn.slick.svg.Figure)">removeFigure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGMorph(org.newdawn.slick.svg.Diagram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGMorph</h4>
<pre>public&nbsp;SVGMorph(<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Create a new morph with a first diagram base</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - The base diagram which provides the first step of the morph</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStep(org.newdawn.slick.svg.Diagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>public&nbsp;void&nbsp;addStep(<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Add a subsquent step to the morphing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - The diagram to add as the next step in the morph</dd></dl>
</li>
</ul>
<a name="setExternalDiagram(org.newdawn.slick.svg.Diagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalDiagram</h4>
<pre>public&nbsp;void&nbsp;setExternalDiagram(<a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram)</pre>
<div class="block">Set the current diagram we should morph from. This only really works with 
 updateMorphTime() but can be used for smooth transitions between 
 morphs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagram</code> - The diagram to use as the base of the morph</dd></dl>
</li>
</ul>
<a name="updateMorphTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMorphTime</h4>
<pre>public&nbsp;void&nbsp;updateMorphTime(float&nbsp;delta)</pre>
<div class="block">Update the morph time index by the amount specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The amount to update the morph by</dd></dl>
</li>
</ul>
<a name="setMorphTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorphTime</h4>
<pre>public&nbsp;void&nbsp;setMorphTime(float&nbsp;time)</pre>
<div class="block">Set the "time" index for this morph. This is given in terms of diagrams, so
 0.5f would give you the position half way between the first and second diagrams.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time index to represent on this diagrams</dd></dl>
</li>
</ul>
<a name="getFigureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigureCount</h4>
<pre>public&nbsp;int&nbsp;getFigureCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigureCount()">Diagram</a></code></strong></div>
<div class="block">Get the number of figures in the diagram</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigureCount()">getFigureCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of figures in the diagram</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigureCount()"><code>Diagram.getFigureCount()</code></a></dd></dl>
</li>
</ul>
<a name="getFigure(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFigure</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a>&nbsp;getFigure(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigure(int)">Diagram</a></code></strong></div>
<div class="block">Get the figure at a given index</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigure(int)">getFigure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the figure to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The figure at the given index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/svg/Diagram.html#getFigure(int)"><code>Diagram.getFigure(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGMorph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html" title="class in org.newdawn.slick.svg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/svg/SVGMorph.html" target="_top">Frames</a></li>
<li><a href="SVGMorph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
