<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>org.newdawn.slick.tests.xml (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/newdawn/slick/tests/xml/package-summary.html" target="classFrame">org.newdawn.slick.tests.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Entity.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">Entity</a></li>
<li><a href="GameData.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">GameData</a></li>
<li><a href="Inventory.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">Inventory</a></li>
<li><a href="Item.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">Item</a></li>
<li><a href="ItemContainer.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">ItemContainer</a></li>
<li><a href="ObjectParserTest.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">ObjectParserTest</a></li>
<li><a href="Stats.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">Stats</a></li>
<li><a href="XMLTest.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">XMLTest</a></li>
</ul>
</div>
</body>
</html>
