<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>BufferedImageUtil (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedImageUtil (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/Bootstrap.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/ClasspathLocation.html" title="class in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/BufferedImageUtil.html" target="_top">Frames</a></li>
<li><a href="BufferedImageUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util</div>
<h2 title="Class BufferedImageUtil" class="title">Class BufferedImageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.BufferedImageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferedImageUtil</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class that allows you to convert a BufferedImage into a
 texture.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Chambers (Jimmy), Jeremy Adams (elias_naur), Kevin Glass (kevglass)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/util/BufferedImageUtil.html#BufferedImageUtil()">BufferedImageUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/BufferedImageUtil.html#getTexture(java.lang.String, java.awt.image.BufferedImage)">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          java.awt.image.BufferedImage&nbsp;resourceImage)</code>
<div class="block">Load a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/BufferedImageUtil.html#getTexture(java.lang.String, java.awt.image.BufferedImage, int)">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          java.awt.image.BufferedImage&nbsp;resourceImage,
          int&nbsp;filter)</code>
<div class="block">Load a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/BufferedImageUtil.html#getTexture(java.lang.String, java.awt.image.BufferedImage, int, int, int, int)">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          java.awt.image.BufferedImage&nbsp;resourceimage,
          int&nbsp;target,
          int&nbsp;dstPixelFormat,
          int&nbsp;minFilter,
          int&nbsp;magFilter)</code>
<div class="block">Load a texture into OpenGL from a BufferedImage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedImageUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedImageUtil</h4>
<pre>public&nbsp;BufferedImageUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTexture(java.lang.String, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture(java.lang.String&nbsp;resourceName,
                 java.awt.image.BufferedImage&nbsp;resourceImage)
                          throws java.io.IOException</pre>
<div class="block">Load a texture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The location of the resource to load</dd><dd><code>resourceImage</code> - The BufferedImage we are converting</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded texture</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to access the resource</dd></dl>
</li>
</ul>
<a name="getTexture(java.lang.String, java.awt.image.BufferedImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture(java.lang.String&nbsp;resourceName,
                 java.awt.image.BufferedImage&nbsp;resourceImage,
                 int&nbsp;filter)
                          throws java.io.IOException</pre>
<div class="block">Load a texture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The location of the resource to load</dd><dd><code>resourceImage</code> - The BufferedImage we are converting</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded texture</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to access the resource</dd></dl>
</li>
</ul>
<a name="getTexture(java.lang.String, java.awt.image.BufferedImage, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexture</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture(java.lang.String&nbsp;resourceName,
                 java.awt.image.BufferedImage&nbsp;resourceimage,
                 int&nbsp;target,
                 int&nbsp;dstPixelFormat,
                 int&nbsp;minFilter,
                 int&nbsp;magFilter)
                          throws java.io.IOException</pre>
<div class="block">Load a texture into OpenGL from a BufferedImage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The location of the resource to load</dd><dd><code>resourceimage</code> - The BufferedImage we are converting</dd><dd><code>target</code> - The GL target to load the texture against</dd><dd><code>dstPixelFormat</code> - The pixel format of the screen (internalFormat for glTexImage)</dd><dd><code>minFilter</code> - The minimising filter</dd><dd><code>magFilter</code> - The magnification filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded texture</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to access the resource</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/Bootstrap.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/ClasspathLocation.html" title="class in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/BufferedImageUtil.html" target="_top">Frames</a></li>
<li><a href="BufferedImageUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
