<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>DefaultLogSystem (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLogSystem (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/ClasspathLocation.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/FastTrig.html" title="class in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/DefaultLogSystem.html" target="_top">Frames</a></li>
<li><a href="DefaultLogSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util</div>
<h2 title="Class DefaultLogSystem" class="title">Class DefaultLogSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.DefaultLogSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultLogSystem</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></pre>
<div class="block">The default implementation that just spits the messages out to stdout</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html#out">out</a></strong></code>
<div class="block">The output stream for dumping the log out on</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html#DefaultLogSystem()">DefaultLogSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log a debug message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html#error(java.lang.String, java.lang.Throwable)">error</a></strong>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;e)</code>
<div class="block">Log an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html#error(java.lang.Throwable)">error</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Log an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log an information message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html#warn(java.lang.String)">warn</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log a warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html#warn(java.lang.String, java.lang.Throwable)">warn</a></strong>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;e)</code>
<div class="block">Log a warning with an exception that caused it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;java.io.PrintStream out</pre>
<div class="block">The output stream for dumping the log out on</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLogSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLogSystem</h4>
<pre>public&nbsp;DefaultLogSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
         java.lang.Throwable&nbsp;e)</pre>
<div class="block">Log an error</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/LogSystem.html#error(java.lang.String, java.lang.Throwable)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the error</dd><dd><code>e</code> - The exception causing the error</dd></dl>
</li>
</ul>
<a name="error(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Log an error</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/LogSystem.html#error(java.lang.Throwable)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception causing the error</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">Log an error</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/LogSystem.html#error(java.lang.String)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the error</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;message)</pre>
<div class="block">Log a warning</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/LogSystem.html#warn(java.lang.String)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the warning</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;message)</pre>
<div class="block">Log an information message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/LogSystem.html#info(java.lang.String)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the infomation</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;message)</pre>
<div class="block">Log a debug message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/LogSystem.html#debug(java.lang.String)">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the debug</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;e)</pre>
<div class="block">Log a warning with an exception that caused it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/util/LogSystem.html#warn(java.lang.String, java.lang.Throwable)">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the warning</dd><dd><code>e</code> - The cause of the warning</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/ClasspathLocation.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/FastTrig.html" title="class in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/DefaultLogSystem.html" target="_top">Frames</a></li>
<li><a href="DefaultLogSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
