<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>InputAdapter (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputAdapter (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/FontUtils.Alignment.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/LocatedImage.html" title="class in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/InputAdapter.html" target="_top">Frames</a></li>
<li><a href="InputAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util</div>
<h2 title="Class InputAdapter" class="title">Class InputAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.InputAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a>, <a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a>, <a href="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a>, <a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a>, <a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InputAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a></pre>
<div class="block">An implement implementation of the InputListener interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#InputAdapter()">InputAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonPressed(int, int)">controllerButtonPressed</a></strong>(int&nbsp;controller,
                       int&nbsp;button)</code>
<div class="block">Notification that a button control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonReleased(int, int)">controllerButtonReleased</a></strong>(int&nbsp;controller,
                        int&nbsp;button)</code>
<div class="block">Notification that a button control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownPressed(int)">controllerDownPressed</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the down control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownReleased(int)">controllerDownReleased</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the down control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftPressed(int)">controllerLeftPressed</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the left control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftReleased(int)">controllerLeftReleased</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the left control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightPressed(int)">controllerRightPressed</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the right control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightReleased(int)">controllerRightReleased</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the right control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpPressed(int)">controllerUpPressed</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the up control has been pressed on 
 the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpReleased(int)">controllerUpReleased</a></strong>(int&nbsp;controller)</code>
<div class="block">Notification that the up control has been released on 
 the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#inputEnded()">inputEnded</a></strong>()</code>
<div class="block">Notification that all input events have been sent for this frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#inputStarted()">inputStarted</a></strong>()</code>
<div class="block">Notification that input is about to be processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#isAcceptingInput()">isAcceptingInput</a></strong>()</code>
<div class="block">Check if this input listener is accepting input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)">keyPressed</a></strong>(int&nbsp;key,
          char&nbsp;c)</code>
<div class="block">Notification that a key was pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#keyReleased(int, char)">keyReleased</a></strong>(int&nbsp;key,
           char&nbsp;c)</code>
<div class="block">Notification that a key was released</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseClicked(int, int, int, int)">mouseClicked</a></strong>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;clickCount)</code>
<div class="block">Notification that a mouse button was clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)">mouseDragged</a></strong>(int&nbsp;oldx,
            int&nbsp;oldy,
            int&nbsp;newx,
            int&nbsp;newy)</code>
<div class="block">Notification that mouse cursor was dragged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)">mouseMoved</a></strong>(int&nbsp;oldx,
          int&nbsp;oldy,
          int&nbsp;newx,
          int&nbsp;newy)</code>
<div class="block">Notification that mouse cursor was moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)">mousePressed</a></strong>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Notification that a mouse button was pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseReleased(int, int, int)">mouseReleased</a></strong>(int&nbsp;button,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Notification that a mouse button was released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#mouseWheelMoved(int)">mouseWheelMoved</a></strong>(int&nbsp;change)</code>
<div class="block">Notification that the mouse wheel position was updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#setAcceptingInput(boolean)">setAcceptingInput</a></strong>(boolean&nbsp;acceptingInput)</code>
<div class="block">Indicate if we should be accepting input of any sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#setInput(org.newdawn.slick.Input)">setInput</a></strong>(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</code>
<div class="block">Set the input that events are being sent from</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputAdapter</h4>
<pre>public&nbsp;InputAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controllerButtonPressed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerButtonPressed</h4>
<pre>public&nbsp;void&nbsp;controllerButtonPressed(int&nbsp;controller,
                           int&nbsp;button)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that a button control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">controllerButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dd><code>button</code> - The index of the button pressed (starting at 1)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)"><code>ControllerListener.controllerButtonPressed(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerButtonReleased(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerButtonReleased</h4>
<pre>public&nbsp;void&nbsp;controllerButtonReleased(int&nbsp;controller,
                            int&nbsp;button)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that a button control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">controllerButtonReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dd><code>button</code> - The index of the button released (starting at 1)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)"><code>ControllerListener.controllerButtonReleased(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerDownPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDownPressed</h4>
<pre>public&nbsp;void&nbsp;controllerDownPressed(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the down control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">controllerDownPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)"><code>ControllerListener.controllerDownPressed(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerDownReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerDownReleased</h4>
<pre>public&nbsp;void&nbsp;controllerDownReleased(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the down control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">controllerDownReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)"><code>ControllerListener.controllerDownReleased(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerLeftPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerLeftPressed</h4>
<pre>public&nbsp;void&nbsp;controllerLeftPressed(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the left control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">controllerLeftPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)"><code>ControllerListener.controllerLeftPressed(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerLeftReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerLeftReleased</h4>
<pre>public&nbsp;void&nbsp;controllerLeftReleased(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the left control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">controllerLeftReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)"><code>ControllerListener.controllerLeftReleased(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerRightPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerRightPressed</h4>
<pre>public&nbsp;void&nbsp;controllerRightPressed(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the right control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">controllerRightPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)"><code>ControllerListener.controllerRightPressed(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerRightReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerRightReleased</h4>
<pre>public&nbsp;void&nbsp;controllerRightReleased(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the right control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">controllerRightReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)"><code>ControllerListener.controllerRightReleased(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerUpPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerUpPressed</h4>
<pre>public&nbsp;void&nbsp;controllerUpPressed(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the up control has been pressed on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">controllerUpPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was pressed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)"><code>ControllerListener.controllerUpPressed(int)</code></a></dd></dl>
</li>
</ul>
<a name="controllerUpReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerUpReleased</h4>
<pre>public&nbsp;void&nbsp;controllerUpReleased(int&nbsp;controller)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">ControllerListener</a></code></strong></div>
<div class="block">Notification that the up control has been released on 
 the controller.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">controllerUpReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The index of the controller on which the control
 was released.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)"><code>ControllerListener.controllerUpReleased(int)</code></a></dd></dl>
</li>
</ul>
<a name="inputEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputEnded</h4>
<pre>public&nbsp;void&nbsp;inputEnded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()">ControlledInputReciever</a></code></strong></div>
<div class="block">Notification that all input events have been sent for this frame</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()">inputEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()"><code>ControlledInputReciever.inputEnded()</code></a></dd></dl>
</li>
</ul>
<a name="isAcceptingInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcceptingInput</h4>
<pre>public&nbsp;boolean&nbsp;isAcceptingInput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()">ControlledInputReciever</a></code></strong></div>
<div class="block">Check if this input listener is accepting input</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()">isAcceptingInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the input listener should recieve events</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()"><code>ControlledInputReciever.isAcceptingInput()</code></a></dd></dl>
</li>
</ul>
<a name="setAcceptingInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptingInput</h4>
<pre>public&nbsp;void&nbsp;setAcceptingInput(boolean&nbsp;acceptingInput)</pre>
<div class="block">Indicate if we should be accepting input of any sort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptingInput</code> - True if we should accept input</dd></dl>
</li>
</ul>
<a name="keyPressed(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;key,
              char&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">KeyListener</a></code></strong></div>
<div class="block">Notification that a key was pressed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key code that was pressed (@see org.newdawn.slick.Input)</dd><dd><code>c</code> - The character of the key that was pressed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)"><code>KeyListener.keyPressed(int, char)</code></a></dd></dl>
</li>
</ul>
<a name="keyReleased(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(int&nbsp;key,
               char&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">KeyListener</a></code></strong></div>
<div class="block">Notification that a key was released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key code that was released (@see org.newdawn.slick.Input)</dd><dd><code>c</code> - The character of the key that was released</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)"><code>KeyListener.keyReleased(int, char)</code></a></dd></dl>
</li>
</ul>
<a name="mouseMoved(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(int&nbsp;oldx,
              int&nbsp;oldy,
              int&nbsp;newx,
              int&nbsp;newy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that mouse cursor was moved</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldx</code> - The old x position of the mouse</dd><dd><code>oldy</code> - The old y position of the mouse</dd><dd><code>newx</code> - The new x position of the mouse</dd><dd><code>newy</code> - The new y position of the mouse</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)"><code>MouseListener.mouseMoved(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mousePressed(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(int&nbsp;button,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that a mouse button was pressed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The index of the button (starting at 0)</dd><dd><code>x</code> - The x position of the mouse when the button was pressed</dd><dd><code>y</code> - The y position of the mouse when the button was pressed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)"><code>MouseListener.mousePressed(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mouseReleased(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(int&nbsp;button,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that a mouse button was released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The index of the button (starting at 0)</dd><dd><code>x</code> - The x position of the mouse when the button was released</dd><dd><code>y</code> - The y position of the mouse when the button was released</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)"><code>MouseListener.mouseReleased(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mouseWheelMoved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(int&nbsp;change)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">MouseListener</a></code></strong></div>
<div class="block">Notification that the mouse wheel position was updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - The amount of the wheel has moved</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)"><code>MouseListener.mouseWheelMoved(int)</code></a></dd></dl>
</li>
</ul>
<a name="setInput(org.newdawn.slick.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)">ControlledInputReciever</a></code></strong></div>
<div class="block">Set the input that events are being sent from</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)">setInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input instance sending events</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)"><code>ControlledInputReciever.setInput(org.newdawn.slick.Input)</code></a></dd></dl>
</li>
</ul>
<a name="mouseClicked(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;button,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that a mouse button was clicked. Due to double click
 handling the single click may be delayed slightly. For absolute notification
 of single clicks use mousePressed().
 
 To be absolute this method should only be used when considering double clicks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The index of the button (starting at 0)</dd><dd><code>x</code> - The x position of the mouse when the button was pressed</dd><dd><code>y</code> - The y position of the mouse when the button was pressed</dd><dd><code>clickCount</code> - The number of times the button was clicked</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)"><code>MouseListener.mouseClicked(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="mouseDragged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(int&nbsp;oldx,
                int&nbsp;oldy,
                int&nbsp;newx,
                int&nbsp;newy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">MouseListener</a></code></strong></div>
<div class="block">Notification that mouse cursor was dragged</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldx</code> - The old x position of the mouse</dd><dd><code>oldy</code> - The old y position of the mouse</dd><dd><code>newx</code> - The new x position of the mouse</dd><dd><code>newy</code> - The new y position of the mouse</dd></dl>
</li>
</ul>
<a name="inputStarted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputStarted</h4>
<pre>public&nbsp;void&nbsp;inputStarted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()">ControlledInputReciever</a></code></strong></div>
<div class="block">Notification that input is about to be processed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()">inputStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()"><code>ControlledInputReciever.inputStarted()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/FontUtils.Alignment.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/LocatedImage.html" title="class in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/InputAdapter.html" target="_top">Frames</a></li>
<li><a href="InputAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
