<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>Log (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/LocatedImage.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Log</span>
extends java.lang.Object</pre>
<div class="block">A simple central logging system</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#checkVerboseLogSetting()">checkVerboseLogSetting</a></strong>()</code>
<div class="block">Check if the system property org.newdawn.slick.verboseLog is set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log a debug message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#error(java.lang.String, java.lang.Throwable)">error</a></strong>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;e)</code>
<div class="block">Log an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#error(java.lang.Throwable)">error</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Log an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log an information message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#setForcedVerboseOn()">setForcedVerboseOn</a></strong>()</code>
<div class="block">Indicate that we want verbose logging, even if switched off in game code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#setLogSystem(org.newdawn.slick.util.LogSystem)">setLogSystem</a></strong>(<a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a>&nbsp;system)</code>
<div class="block">Set the log system that will have all of the log info 
 sent to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;v)</code>
<div class="block">Indicate that we want verbose logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#warn(java.lang.String)">warn</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log a warning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Log.html#warn(java.lang.String, java.lang.Throwable)">warn</a></strong>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;e)</code>
<div class="block">Log a warning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogSystem(org.newdawn.slick.util.LogSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogSystem</h4>
<pre>public static&nbsp;void&nbsp;setLogSystem(<a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a>&nbsp;system)</pre>
<div class="block">Set the log system that will have all of the log info 
 sent to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - The system to use for logging.</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public static&nbsp;void&nbsp;setVerbose(boolean&nbsp;v)</pre>
<div class="block">Indicate that we want verbose logging.
 The call is ignored if verbose logging is forced by the system property
 "org.newdawn.slick.forceVerboseLog"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - True if we want verbose logging (INFO and DEBUG)</dd></dl>
</li>
</ul>
<a name="checkVerboseLogSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVerboseLogSetting</h4>
<pre>public static&nbsp;void&nbsp;checkVerboseLogSetting()</pre>
<div class="block">Check if the system property org.newdawn.slick.verboseLog is set to true.
 If this is the case we activate the verbose logging mode</div>
</li>
</ul>
<a name="setForcedVerboseOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcedVerboseOn</h4>
<pre>public static&nbsp;void&nbsp;setForcedVerboseOn()</pre>
<div class="block">Indicate that we want verbose logging, even if switched off in game code.
 Only be called when system property "org.newdawn.slick.forceVerboseLog" is set to true.
 You must not call this method directly.</div>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
         java.lang.Throwable&nbsp;e)</pre>
<div class="block">Log an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the error</dd><dd><code>e</code> - The exception causing the error</dd></dl>
</li>
</ul>
<a name="error(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Log an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The exception causing the error</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">Log an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the error</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.String&nbsp;message)</pre>
<div class="block">Log a warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the warning</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;e)</pre>
<div class="block">Log a warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the warning</dd><dd><code>e</code> - The issue causing the warning</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.String&nbsp;message)</pre>
<div class="block">Log an information message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the infomation</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(java.lang.String&nbsp;message)</pre>
<div class="block">Log a debug message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message describing the debug</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/LocatedImage.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
