<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>org.newdawn.slick.util (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick.util (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/util/pathfinding/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.newdawn.slick.util</h1>
<div class="docSummary">
<div class="block">Utilities to support the library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/LogSystem.html" title="interface in org.newdawn.slick.util">LogSystem</a></td>
<td class="colLast">
<div class="block">Plugin in interface for the logging of Slick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</a></td>
<td class="colLast">
<div class="block">Interface for a pauseable state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/ResourceLocation.html" title="interface in org.newdawn.slick.util">ResourceLocation</a></td>
<td class="colLast">
<div class="block">A location from which resources can be loaded</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/Bootstrap.html" title="class in org.newdawn.slick.util">Bootstrap</a></td>
<td class="colLast">
<div class="block">Utility class to wrap up starting a game in a single line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/BufferedImageUtil.html" title="class in org.newdawn.slick.util">BufferedImageUtil</a></td>
<td class="colLast">
<div class="block">This is a utility class that allows you to convert a BufferedImage into a
 texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/ClasspathLocation.html" title="class in org.newdawn.slick.util">ClasspathLocation</a></td>
<td class="colLast">
<div class="block">A resource location that searches the classpath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/DefaultLogSystem.html" title="class in org.newdawn.slick.util">DefaultLogSystem</a></td>
<td class="colLast">
<div class="block">The default implementation that just spits the messages out to stdout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/FastTrig.html" title="class in org.newdawn.slick.util">FastTrig</a></td>
<td class="colLast">
<div class="block">Utility to handle Java's odd trig performance issues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/FileSystemLocation.html" title="class in org.newdawn.slick.util">FileSystemLocation</a></td>
<td class="colLast">
<div class="block">A resource loading location that searches somewhere on the classpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/FontUtils.html" title="class in org.newdawn.slick.util">FontUtils</a></td>
<td class="colLast">
<div class="block">Simple utility class to support justified text
 
 http://slick.javaunlimited.net/viewtopic.php?t=2640</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</a></td>
<td class="colLast">
<div class="block">An implement implementation of the InputListener interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/LocatedImage.html" title="class in org.newdawn.slick.util">LocatedImage</a></td>
<td class="colLast">
<div class="block">An image along with state information that allows it to be drawn without
 specifing the state in which to render.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/Log.html" title="class in org.newdawn.slick.util">Log</a></td>
<td class="colLast">
<div class="block">A simple central logging system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/MaskUtil.html" title="class in org.newdawn.slick.util">MaskUtil</a></td>
<td class="colLast">
<div class="block">A utility to provide full screen masking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/ResourceLoader.html" title="class in org.newdawn.slick.util">ResourceLoader</a></td>
<td class="colLast">
<div class="block">A simple wrapper around resource loading should anyone decide to change
 their minds how this is meant to work in the future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/util/OperationNotSupportedException.html" title="class in org.newdawn.slick.util">OperationNotSupportedException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a limited implementation of a class can not
 support the operation requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.newdawn.slick.util Description">Package org.newdawn.slick.util Description</h2>
<div class="block">Utilities to support the library. Basically anything that didn't fit elsewhere.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/util/pathfinding/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
