<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>Pauseable (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pauseable (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pauseable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/OperationNotSupportedException.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/ResourceLoader.html" title="class in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/Pauseable.html" target="_top">Frames</a></li>
<li><a href="Pauseable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util</div>
<h2 title="Interface Pauseable" class="title">Interface Pauseable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/newdawn/slick/state/BasicGameState.html" title="class in org.newdawn.slick.state">BasicGameState</a>, <a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>, <a href="../../../../org/newdawn/slick/tests/StateBasedPauseTest.html" title="class in org.newdawn.slick.tests">StateBasedPauseTest</a>, <a href="../../../../org/newdawn/slick/tests/StateBasedTest.html" title="class in org.newdawn.slick.tests">StateBasedTest</a>, <a href="../../../../org/newdawn/slick/tests/states/TestState1.html" title="class in org.newdawn.slick.tests.states">TestState1</a>, <a href="../../../../org/newdawn/slick/tests/states/TestState2.html" title="class in org.newdawn.slick.tests.states">TestState2</a>, <a href="../../../../org/newdawn/slick/tests/states/TestState3.html" title="class in org.newdawn.slick.tests.states">TestState3</a>, <a href="../../../../org/newdawn/slick/tests/TransitionTest.html" title="class in org.newdawn.slick.tests">TransitionTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Pauseable</span></pre>
<div class="block">Interface for a pauseable state</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>regiden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Pauseable.html#isRenderPaused()">isRenderPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Pauseable.html#isUpdatePaused()">isUpdatePaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Pauseable.html#pauseRender()">pauseRender</a></strong>()</code>
<div class="block">pauses render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Pauseable.html#pauseUpdate()">pauseUpdate</a></strong>()</code>
<div class="block">pauses update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Pauseable.html#setRenderPaused(boolean)">setRenderPaused</a></strong>(boolean&nbsp;pause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Pauseable.html#setUpdatePaused(boolean)">setUpdatePaused</a></strong>(boolean&nbsp;pause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Pauseable.html#unpauseRender()">unpauseRender</a></strong>()</code>
<div class="block">unpauses update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/Pauseable.html#unpauseUpdate()">unpauseUpdate</a></strong>()</code>
<div class="block">unpauses update.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pauseUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseUpdate</h4>
<pre>void&nbsp;pauseUpdate()</pre>
<div class="block">pauses update.</div>
</li>
</ul>
<a name="pauseRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseRender</h4>
<pre>void&nbsp;pauseRender()</pre>
<div class="block">pauses render.</div>
</li>
</ul>
<a name="unpauseUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpauseUpdate</h4>
<pre>void&nbsp;unpauseUpdate()</pre>
<div class="block">unpauses update.</div>
</li>
</ul>
<a name="unpauseRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpauseRender</h4>
<pre>void&nbsp;unpauseRender()</pre>
<div class="block">unpauses update.</div>
</li>
</ul>
<a name="isUpdatePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatePaused</h4>
<pre>boolean&nbsp;isUpdatePaused()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if update is paused.</dd></dl>
</li>
</ul>
<a name="isRenderPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderPaused</h4>
<pre>boolean&nbsp;isRenderPaused()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if render is paused.</dd></dl>
</li>
</ul>
<a name="setUpdatePaused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatePaused</h4>
<pre>void&nbsp;setUpdatePaused(boolean&nbsp;pause)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pause</code> - true if update should be paused.</dd></dl>
</li>
</ul>
<a name="setRenderPaused(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRenderPaused</h4>
<pre>void&nbsp;setRenderPaused(boolean&nbsp;pause)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pause</code> - true if render should be paused.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pauseable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/OperationNotSupportedException.html" title="class in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/ResourceLoader.html" title="class in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/Pauseable.html" target="_top">Frames</a></li>
<li><a href="Pauseable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
