<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>ResourceLoader (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceLoader (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/ResourceLocation.html" title="interface in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/ResourceLoader.html" target="_top">Frames</a></li>
<li><a href="ResourceLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util</div>
<h2 title="Class ResourceLoader" class="title">Class ResourceLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.ResourceLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceLoader</span>
extends java.lang.Object</pre>
<div class="block">A simple wrapper around resource loading should anyone decide to change
 their minds how this is meant to work in the future.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/util/ResourceLoader.html#ResourceLoader()">ResourceLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/ResourceLoader.html#addResourceLocation(org.newdawn.slick.util.ResourceLocation)">addResourceLocation</a></strong>(<a href="../../../../org/newdawn/slick/util/ResourceLocation.html" title="interface in org.newdawn.slick.util">ResourceLocation</a>&nbsp;location)</code>
<div class="block">Add a location that will be searched for resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/ResourceLoader.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get a resource as a URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/ResourceLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get a resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/ResourceLoader.html#removeAllResourceLocations()">removeAllResourceLocations</a></strong>()</code>
<div class="block">Remove all the locations, no resources will be found until
 new locations have been added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/ResourceLoader.html#removeResourceLocation(org.newdawn.slick.util.ResourceLocation)">removeResourceLocation</a></strong>(<a href="../../../../org/newdawn/slick/util/ResourceLocation.html" title="interface in org.newdawn.slick.util">ResourceLocation</a>&nbsp;location)</code>
<div class="block">Remove a location that will be no longer be searched for resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/ResourceLoader.html#resourceExists(java.lang.String)">resourceExists</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Check if a resource is available from any given resource loader</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceLoader</h4>
<pre>public&nbsp;ResourceLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResourceLocation(org.newdawn.slick.util.ResourceLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceLocation</h4>
<pre>public static&nbsp;void&nbsp;addResourceLocation(<a href="../../../../org/newdawn/slick/util/ResourceLocation.html" title="interface in org.newdawn.slick.util">ResourceLocation</a>&nbsp;location)</pre>
<div class="block">Add a location that will be searched for resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location that will be searched for resoruces</dd></dl>
</li>
</ul>
<a name="removeResourceLocation(org.newdawn.slick.util.ResourceLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceLocation</h4>
<pre>public static&nbsp;void&nbsp;removeResourceLocation(<a href="../../../../org/newdawn/slick/util/ResourceLocation.html" title="interface in org.newdawn.slick.util">ResourceLocation</a>&nbsp;location)</pre>
<div class="block">Remove a location that will be no longer be searched for resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location that will be removed from the search list</dd></dl>
</li>
</ul>
<a name="removeAllResourceLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllResourceLocations</h4>
<pre>public static&nbsp;void&nbsp;removeAllResourceLocations()</pre>
<div class="block">Remove all the locations, no resources will be found until
 new locations have been added</div>
</li>
</ul>
<a name="getResourceAsStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;ref)</pre>
<div class="block">Get a resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the resource to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>A stream from which the resource can be read</dd></dl>
</li>
</ul>
<a name="resourceExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceExists</h4>
<pre>public static&nbsp;boolean&nbsp;resourceExists(java.lang.String&nbsp;ref)</pre>
<div class="block">Check if a resource is available from any given resource loader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - A reference to the resource that should be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the resource can be located</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResource</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;ref)</pre>
<div class="block">Get a resource as a URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the resource to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>A URL from which the resource can be read</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/util/ResourceLocation.html" title="interface in org.newdawn.slick.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/util/ResourceLoader.html" target="_top">Frames</a></li>
<li><a href="ResourceLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
