<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>TestState1 (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestState1 (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestState1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/newdawn/slick/tests/states/TestState2.html" title="class in org.newdawn.slick.tests.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/tests/states/TestState1.html" target="_top">Frames</a></li>
<li><a href="TestState1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.tests.states</div>
<h2 title="Class TestState1" class="title">Class TestState1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/newdawn/slick/state/BasicGameState.html" title="class in org.newdawn.slick.state">org.newdawn.slick.state.BasicGameState</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tests.states.TestState1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</a>, <a href="../../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</a>, <a href="../../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</a>, <a href="../../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a>, <a href="../../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</a>, <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>, <a href="../../../../../org/newdawn/slick/util/Pauseable.html" title="interface in org.newdawn.slick.util">Pauseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestState1</span>
extends <a href="../../../../../org/newdawn/slick/state/BasicGameState.html" title="class in org.newdawn.slick.state">BasicGameState</a></pre>
<div class="block">A simple test state to display a message describing the test</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#ID">ID</a></strong></code>
<div class="block">The ID given to this state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#TestState1()">TestState1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#getID()">getID</a></strong>()</code>
<div class="block">Get the ID of this state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
    <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)</code>
<div class="block">Initialise the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#keyReleased(int, char)">keyReleased</a></strong>(int&nbsp;key,
           char&nbsp;c)</code>
<div class="block">Notification that a key was released</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render this state to the game's graphics context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      int&nbsp;delta)</code>
<div class="block">Update the state's logic based on the amount of time thats passed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.<a href="../../../../../org/newdawn/slick/state/BasicGameState.html" title="class in org.newdawn.slick.state">BasicGameState</a></h3>
<code><a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerButtonPressed(int, int)">controllerButtonPressed</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerButtonReleased(int, int)">controllerButtonReleased</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerDownPressed(int)">controllerDownPressed</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerDownReleased(int)">controllerDownReleased</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerLeftPressed(int)">controllerLeftPressed</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerLeftReleased(int)">controllerLeftReleased</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerRightPressed(int)">controllerRightPressed</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerRightReleased(int)">controllerRightReleased</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerUpPressed(int)">controllerUpPressed</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerUpReleased(int)">controllerUpReleased</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">enter</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#inputEnded()">inputEnded</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#inputStarted()">inputStarted</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#isAcceptingInput()">isAcceptingInput</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#isRenderPaused()">isRenderPaused</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#isUpdatePaused()">isUpdatePaused</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#keyPressed(int, char)">keyPressed</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#leave(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">leave</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseClicked(int, int, int, int)">mouseClicked</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseDragged(int, int, int, int)">mouseDragged</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseMoved(int, int, int, int)">mouseMoved</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#mousePressed(int, int, int)">mousePressed</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseReleased(int, int, int)">mouseReleased</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseWheelMoved(int)">mouseWheelMoved</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#pauseRender()">pauseRender</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#pauseUpdate()">pauseUpdate</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#setInput(org.newdawn.slick.Input)">setInput</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#setRenderPaused(boolean)">setRenderPaused</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#setUpdatePaused(boolean)">setUpdatePaused</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#unpauseRender()">unpauseRender</a>, <a href="../../../../../org/newdawn/slick/state/BasicGameState.html#unpauseUpdate()">unpauseUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<div class="block">The ID given to this state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.tests.states.TestState1.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestState1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestState1</h4>
<pre>public&nbsp;TestState1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/state/GameState.html#getID()">GameState</a></code></strong></div>
<div class="block">Get the ID of this state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/state/GameState.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/state/BasicGameState.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/state/BasicGameState.html" title="class in org.newdawn.slick.state">BasicGameState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The game unique ID of this state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/BasicGameState.html#getID()"><code>BasicGameState.getID()</code></a></dd></dl>
</li>
</ul>
<a name="init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
        <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)
          throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/state/GameState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">GameState</a></code></strong></div>
<div class="block">Initialise the state. It should load any resources it needs at this stage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holding the game</dd><dd><code>game</code> - The game holding this state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to initialise a resource for this state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/GameState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)"><code>GameState.init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)</code></a></dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/state/GameState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">GameState</a></code></strong></div>
<div class="block">Render this state to the game's graphics context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holding the game</dd><dd><code>game</code> - The game holding this state</dd><dd><code>g</code> - The graphics context to render to</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/GameState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><code>GameState.render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          int&nbsp;delta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/state/GameState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">GameState</a></code></strong></div>
<div class="block">Update the state's logic based on the amount of time thats passed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The container holding the game</dd><dd><code>game</code> - The game holding this state</dd><dd><code>delta</code> - The amount of time thats passed in millisecond since last update</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/GameState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><code>GameState.update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)</code></a></dd></dl>
</li>
</ul>
<a name="keyReleased(int, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(int&nbsp;key,
               char&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">KeyListener</a></code></strong></div>
<div class="block">Notification that a key was released</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/state/BasicGameState.html#keyReleased(int, char)">keyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/state/BasicGameState.html" title="class in org.newdawn.slick.state">BasicGameState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key code that was released (@see org.newdawn.slick.Input)</dd><dd><code>c</code> - The character of the key that was released</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/state/BasicGameState.html#keyReleased(int, char)"><code>BasicGameState.keyReleased(int, char)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestState1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/newdawn/slick/tests/states/TestState2.html" title="class in org.newdawn.slick.tests.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/tests/states/TestState1.html" target="_top">Frames</a></li>
<li><a href="TestState1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
