<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.gui.GUIContext (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.gui.GUIContext (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/gui/class-use/GUIContext.html" target="_top">Frames</a></li>
<li><a href="GUIContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.gui.GUIContext" class="title">Uses of Interface<br>org.newdawn.slick.gui.GUIContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.gui">org.newdawn.slick.gui</a></td>
<td class="colLast">
<div class="block">Some extremely simple GUI elements which should be used where a game does not require a full GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a> in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> that implement <a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/AppGameContainer.html" title="class in org.newdawn.slick">AppGameContainer</a></strong></code>
<div class="block">A game container that will display the game as an stand alone 
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/AppletGameContainer.Container.html" title="class in org.newdawn.slick">AppletGameContainer.Container</a></strong></code>
<div class="block">A game container to provide the applet context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a></strong></code>
<div class="block">A generic game container that handles the game loop, fps recording and
 managing the input system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a> in <a href="../../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> declared as <a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></code></td>
<td class="colLast"><span class="strong">AbstractComponent.</span><code><strong><a href="../../../../../org/newdawn/slick/gui/AbstractComponent.html#container">container</a></strong></code>
<div class="block">The game container</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> with parameters of type <a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextField.</span><code><strong><a href="../../../../../org/newdawn/slick/gui/TextField.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MouseOverArea.</span><code><strong><a href="../../../../../org/newdawn/slick/gui/MouseOverArea.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicComponent.</span><code><strong><a href="../../../../../org/newdawn/slick/gui/BasicComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractComponent.</span><code><strong><a href="../../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render this component to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BasicComponent.</span><code><strong><a href="../../../../../org/newdawn/slick/gui/BasicComponent.html#renderImpl(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">renderImpl</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Allow the sub-component to render</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> with parameters of type <a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/AbstractComponent.html#AbstractComponent(org.newdawn.slick.gui.GUIContext)">AbstractComponent</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container)</code>
<div class="block">Create a new component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/BasicComponent.html#BasicComponent(org.newdawn.slick.gui.GUIContext)">BasicComponent</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a new component</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int)">MouseOverArea</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             <a href="../../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int)">MouseOverArea</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, org.newdawn.slick.geom.Shape)">MouseOverArea</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/TextField.html#TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int)">TextField</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create a new text field</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/TextField.html#TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">TextField</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Create a new text field</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/gui/class-use/GUIContext.html" target="_top">Frames</a></li>
<li><a href="GUIContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
