<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>GradientFill (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GradientFill (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientFill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/fills/GradientFill.html" target="_top">Frames</a></li>
<li><a href="GradientFill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.fills</div>
<h2 title="Class GradientFill" class="title">Class GradientFill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.fills.GradientFill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GradientFill</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a></pre>
<div class="block">A fill effect used to define gradients when filling and drawing shapes. A gradient is defined
 by two control points. Each point that is rendered is coloured based on it's proximity to the 
 points. Note that the points are defined relative to the center of the shape being drawn. This 
 is with the intention that the gradient fills can be used and do not need to be updated when
 the geometry is moved</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#GradientFill(float, float, org.newdawn.slick.Color, float, float, org.newdawn.slick.Color)">GradientFill</a></strong>(float&nbsp;sx,
            float&nbsp;sy,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;startCol,
            float&nbsp;ex,
            float&nbsp;ey,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;endCol)</code>
<div class="block">Create a gradient fill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#GradientFill(float, float, org.newdawn.slick.Color, float, float, org.newdawn.slick.Color, boolean)">GradientFill</a></strong>(float&nbsp;sx,
            float&nbsp;sy,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;startCol,
            float&nbsp;ex,
            float&nbsp;ey,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;endCol,
            boolean&nbsp;local)</code>
<div class="block">Create a gradient fill</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#GradientFill(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.Color, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.Color, boolean)">GradientFill</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;startCol,
            <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;endCol,
            boolean&nbsp;local)</code>
<div class="block">Create a gradient fill</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#colorAt(float, float)">colorAt</a></strong>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Get the colour that should be applied at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#colorAt(org.newdawn.slick.geom.Shape, float, float)">colorAt</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Get the colour that should be applied at the specified location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Get the position of the end control point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#getEndColor()">getEndColor</a></strong>()</code>
<div class="block">Get the colour at the end control point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/fills/GradientFill.html" title="class in org.newdawn.slick.fills">GradientFill</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#getInvertedCopy()">getInvertedCopy</a></strong>()</code>
<div class="block">Get an inverted copy of the gradient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#getOffsetAt(org.newdawn.slick.geom.Shape, float, float)">getOffsetAt</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
           float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Get the offset for a vertex at a given location based on it's shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#getStart()">getStart</a></strong>()</code>
<div class="block">Get the position of the start control point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#getStartColor()">getStartColor</a></strong>()</code>
<div class="block">Get the colour at the start control point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#setEnd(float, float)">setEnd</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Set the end control point's position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#setEnd(org.newdawn.slick.geom.Vector2f)">setEnd</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end)</code>
<div class="block">Set the end control point's position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#setEndColor(org.newdawn.slick.Color)">setEndColor</a></strong>(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Set the colour to apply at the end control's position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#setLocal(boolean)">setLocal</a></strong>(boolean&nbsp;local)</code>
<div class="block">Indicate if the gradient is defined in shape local coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#setStart(float, float)">setStart</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Set the start point's position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#setStart(org.newdawn.slick.geom.Vector2f)">setStart</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start)</code>
<div class="block">Set the start control point's position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/fills/GradientFill.html#setStartColor(org.newdawn.slick.Color)">setStartColor</a></strong>(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Set the colour to apply at the start control's position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradientFill(float, float, org.newdawn.slick.Color, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientFill</h4>
<pre>public&nbsp;GradientFill(float&nbsp;sx,
            float&nbsp;sy,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;startCol,
            float&nbsp;ex,
            float&nbsp;ey,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;endCol)</pre>
<div class="block">Create a gradient fill</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - The x coordinate of the starting control point</dd><dd><code>sy</code> - The y coordinate of the starting control point</dd><dd><code>startCol</code> - The colour to apply at the starting control point</dd><dd><code>ex</code> - The x coordinate of the ending control point</dd><dd><code>ey</code> - The y coordinate of the ending control point</dd><dd><code>endCol</code> - The colour to apply at the ending control point</dd></dl>
</li>
</ul>
<a name="GradientFill(float, float, org.newdawn.slick.Color, float, float, org.newdawn.slick.Color, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientFill</h4>
<pre>public&nbsp;GradientFill(float&nbsp;sx,
            float&nbsp;sy,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;startCol,
            float&nbsp;ex,
            float&nbsp;ey,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;endCol,
            boolean&nbsp;local)</pre>
<div class="block">Create a gradient fill</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - The x coordinate of the starting control point</dd><dd><code>sy</code> - The y coordinate of the starting control point</dd><dd><code>startCol</code> - The colour to apply at the starting control point</dd><dd><code>ex</code> - The x coordinate of the ending control point</dd><dd><code>ey</code> - The y coordinate of the ending control point</dd><dd><code>endCol</code> - The colour to apply at the ending control point</dd><dd><code>local</code> - True if the gradient is defined in local shape coordinates</dd></dl>
</li>
</ul>
<a name="GradientFill(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.Color, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.Color, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradientFill</h4>
<pre>public&nbsp;GradientFill(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;startCol,
            <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end,
            <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;endCol,
            boolean&nbsp;local)</pre>
<div class="block">Create a gradient fill</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The position of the starting control point</dd><dd><code>startCol</code> - The colour to apply at the starting control point</dd><dd><code>end</code> - The position of the ending control point</dd><dd><code>endCol</code> - The colour to apply at the ending control point</dd><dd><code>local</code> - True if the gradient is defined in local shape coordinates</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvertedCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertedCopy</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/fills/GradientFill.html" title="class in org.newdawn.slick.fills">GradientFill</a>&nbsp;getInvertedCopy()</pre>
<div class="block">Get an inverted copy of the gradient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The copy with the colours inverted</dd></dl>
</li>
</ul>
<a name="setLocal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(boolean&nbsp;local)</pre>
<div class="block">Indicate if the gradient is defined in shape local coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - True if the gradient is defined in shape local coordinates</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;getStart()</pre>
<div class="block">Get the position of the start control point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the start control point</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;getEnd()</pre>
<div class="block">Get the position of the end control point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the end control point</dd></dl>
</li>
</ul>
<a name="getStartColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColor</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;getStartColor()</pre>
<div class="block">Get the colour at the start control point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color at the start control point</dd></dl>
</li>
</ul>
<a name="getEndColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColor</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;getEndColor()</pre>
<div class="block">Get the colour at the end control point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color at the end control point</dd></dl>
</li>
</ul>
<a name="setStart(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block">Set the start point's position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the start control point</dd><dd><code>y</code> - The y coordinate of the start control point</dd></dl>
</li>
</ul>
<a name="setStart(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start)</pre>
<div class="block">Set the start control point's position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The new poisition for the start point</dd></dl>
</li>
</ul>
<a name="setEnd(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Set the end control point's position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the end control point</dd><dd><code>y</code> - The y coordinate of the end control point</dd></dl>
</li>
</ul>
<a name="setEnd(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end)</pre>
<div class="block">Set the end control point's position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - The new position for the end point</dd></dl>
</li>
</ul>
<a name="setStartColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartColor</h4>
<pre>public&nbsp;void&nbsp;setStartColor(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Set the colour to apply at the start control's position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The colour to apply at the start control point</dd></dl>
</li>
</ul>
<a name="setEndColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndColor</h4>
<pre>public&nbsp;void&nbsp;setEndColor(<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</pre>
<div class="block">Set the colour to apply at the end control's position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The colour to apply at the end control point</dd></dl>
</li>
</ul>
<a name="colorAt(org.newdawn.slick.geom.Shape, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorAt</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;colorAt(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
            float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block">Get the colour that should be applied at the specified location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ShapeFill.html#colorAt(org.newdawn.slick.geom.Shape, float, float)">colorAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape being filled</dd><dd><code>x</code> - The x coordinate of the point being coloured</dd><dd><code>y</code> - The y coordinate of the point being coloured</dd>
<dt><span class="strong">Returns:</span></dt><dd>The colour that should be applied based on the control points of this gradient</dd></dl>
</li>
</ul>
<a name="colorAt(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorAt</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;colorAt(float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block">Get the colour that should be applied at the specified location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the point being coloured</dd><dd><code>y</code> - The y coordinate of the point being coloured</dd>
<dt><span class="strong">Returns:</span></dt><dd>The colour that should be applied based on the control points of this gradient</dd></dl>
</li>
</ul>
<a name="getOffsetAt(org.newdawn.slick.geom.Shape, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffsetAt</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;getOffsetAt(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
                   float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/ShapeFill.html#getOffsetAt(org.newdawn.slick.geom.Shape, float, float)">ShapeFill</a></code></strong></div>
<div class="block">Get the offset for a vertex at a given location based on it's shape</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/ShapeFill.html#getOffsetAt(org.newdawn.slick.geom.Shape, float, float)">getOffsetAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape being filled</dd><dd><code>x</code> - The x coordinate of the point being drawn</dd><dd><code>y</code> - The y coordinate of the point being drawn</dd>
<dt><span class="strong">Returns:</span></dt><dd>The offset to apply to this vertex</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/ShapeFill.html#getOffsetAt(org.newdawn.slick.geom.Shape, float, float)"><code>ShapeFill.getOffsetAt(org.newdawn.slick.geom.Shape, float, float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradientFill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/fills/GradientFill.html" target="_top">Frames</a></li>
<li><a href="GradientFill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
