<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.openal.Audio (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.openal.Audio (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/openal/class-use/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.openal.Audio" class="title">Uses of Interface<br>org.newdawn.slick.openal.Audio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.openal">org.newdawn.slick.openal</a></td>
<td class="colLast">
<div class="block">This package contains the nitty gritty sound manipulation code for using OpenAL with standard audio formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.openal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a> in <a href="../../../../../org/newdawn/slick/openal/package-summary.html">org.newdawn.slick.openal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/openal/package-summary.html">org.newdawn.slick.openal</a> that implement <a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></strong></code>
<div class="block">A sound that can be played through OpenAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/openal/DeferredSound.html" title="class in org.newdawn.slick.openal">DeferredSound</a></strong></code>
<div class="block">A sound implementation that can load the actual sound file at a later 
 point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/openal/MODSound.html" title="class in org.newdawn.slick.openal">MODSound</a></strong></code>
<div class="block">A sound as a MOD file - can only be played as music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/openal/NullAudio.html" title="class in org.newdawn.slick.openal">NullAudio</a></strong></code>
<div class="block">A null implementation used to provide an object reference when sound
 has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal">StreamSound</a></strong></code>
<div class="block">A sound implementation wrapped round a player which reads (and potentially) rereads
 a stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/openal/package-summary.html">org.newdawn.slick.openal</a> that return <a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.io.InputStream)">getAIF</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified AIF file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.lang.String)">getAIF</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified AIF file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.lang.String, java.io.InputStream)">getAIF</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified AIF file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">AudioLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/AudioLoader.html#getAudio(java.lang.String, java.io.InputStream)">getAudio</a></strong>(java.lang.String&nbsp;format,
        java.io.InputStream&nbsp;in)</code>
<div class="block">Get audio data in a playable state by loading the complete audio into 
 memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.io.InputStream)">getMOD</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get a MOD sound (mod/xm etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.lang.String)">getMOD</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get a MOD sound (mod/xm etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.lang.String, java.io.InputStream)">getMOD</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get a MOD sound (mod/xm etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.io.InputStream)">getOgg</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.lang.String)">getOgg</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.lang.String, java.io.InputStream)">getOgg</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getOggStream(java.lang.String)">getOggStream</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getOggStream(java.net.URL)">getOggStream</a></strong>(java.net.URL&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">AudioLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/AudioLoader.html#getStreamingAudio(java.lang.String, java.net.URL)">getStreamingAudio</a></strong>(java.lang.String&nbsp;format,
                 java.net.URL&nbsp;url)</code>
<div class="block">Get audio data in a playable state by setting up a stream that can be piped into
 OpenAL - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.io.InputStream)">getWAV</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified WAV file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.lang.String)">getWAV</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified WAV file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><span class="strong">SoundStore.</span><code><strong><a href="../../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.lang.String, java.io.InputStream)">getWAV</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified WAV file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/openal/class-use/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
