<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>LoadingList (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadingList (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/loading/LoadingList.html" target="_top">Frames</a></li>
<li><a href="LoadingList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.loading</div>
<h2 title="Class LoadingList" class="title">Class LoadingList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.loading.LoadingList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoadingList</span>
extends java.lang.Object</pre>
<div class="block">A central list where all deferred loading resoures end up when deferred loading is in use. Each
 texture and sound loaded will be put in this list and can be loaded in one by one</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/loading/LoadingList.html#add(org.newdawn.slick.loading.DeferredResource)">add</a></strong>(<a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a>&nbsp;resource)</code>
<div class="block">Add a resource to be loaded at some later date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/loading/LoadingList.html" title="class in org.newdawn.slick.loading">LoadingList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/loading/LoadingList.html#get()">get</a></strong>()</code>
<div class="block">Get the single global loading list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/loading/LoadingList.html#getNext()">getNext</a></strong>()</code>
<div class="block">Get the next resource that requries loading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/loading/LoadingList.html#getRemainingResources()">getRemainingResources</a></strong>()</code>
<div class="block">Get the number of remaining resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/loading/LoadingList.html#getTotalResources()">getTotalResources</a></strong>()</code>
<div class="block">Get the total number of resources that were in the list originally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/loading/LoadingList.html#isDeferredLoading()">isDeferredLoading</a></strong>()</code>
<div class="block">Check if we're using deferred loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/loading/LoadingList.html#remove(org.newdawn.slick.loading.DeferredResource)">remove</a></strong>(<a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a>&nbsp;resource)</code>
<div class="block">Remove a resource from the list that has been loaded for
 other reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/loading/LoadingList.html#setDeferredLoading(boolean)">setDeferredLoading</a></strong>(boolean&nbsp;loading)</code>
<div class="block">Indicate if we're going to use deferred loading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/loading/LoadingList.html" title="class in org.newdawn.slick.loading">LoadingList</a>&nbsp;get()</pre>
<div class="block">Get the single global loading list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The single global loading list</dd></dl>
</li>
</ul>
<a name="setDeferredLoading(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredLoading</h4>
<pre>public static&nbsp;void&nbsp;setDeferredLoading(boolean&nbsp;loading)</pre>
<div class="block">Indicate if we're going to use deferred loading. (Also clears the current list)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loading</code> - True if we should use deferred loading</dd></dl>
</li>
</ul>
<a name="isDeferredLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredLoading</h4>
<pre>public static&nbsp;boolean&nbsp;isDeferredLoading()</pre>
<div class="block">Check if we're using deferred loading</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we're using deferred loading</dd></dl>
</li>
</ul>
<a name="add(org.newdawn.slick.loading.DeferredResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a>&nbsp;resource)</pre>
<div class="block">Add a resource to be loaded at some later date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource to be added</dd></dl>
</li>
</ul>
<a name="remove(org.newdawn.slick.loading.DeferredResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a>&nbsp;resource)</pre>
<div class="block">Remove a resource from the list that has been loaded for
 other reasons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource to remove</dd></dl>
</li>
</ul>
<a name="getTotalResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalResources</h4>
<pre>public&nbsp;int&nbsp;getTotalResources()</pre>
<div class="block">Get the total number of resources that were in the list originally</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of resources that were in the list originally</dd></dl>
</li>
</ul>
<a name="getRemainingResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingResources</h4>
<pre>public&nbsp;int&nbsp;getRemainingResources()</pre>
<div class="block">Get the number of remaining resources</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of resources that still need to be loaded</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a>&nbsp;getNext()</pre>
<div class="block">Get the next resource that requries loading</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next resource to load or null if there are no more remaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/loading/LoadingList.html" target="_top">Frames</a></li>
<li><a href="LoadingList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
