<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.util.pathfinding.TileBasedMap (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.util.pathfinding.TileBasedMap (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/class-use/TileBasedMap.html" target="_top">Frames</a></li>
<li><a href="TileBasedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.util.pathfinding.TileBasedMap" class="title">Uses of Interface<br>org.newdawn.slick.util.pathfinding.TileBasedMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.util.pathfinding">org.newdawn.slick.util.pathfinding</a></td>
<td class="colLast">
<div class="block">A set of classes to provide configurable A* path finding on tilebased maps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.util.pathfinding.heuristics">org.newdawn.slick.util.pathfinding.heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.util.pathfinding.navmesh">org.newdawn.slick.util.pathfinding.navmesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.util.pathfinding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a> in <a href="../../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a> with parameters of type <a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">AStarHeuristic.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
       <a href="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;tx,
       int&nbsp;ty)</code>
<div class="block">Get the additional heuristic cost of the given tile.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a> with parameters of type <a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean)">AStarPathFinder</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
               int&nbsp;maxSearchDistance,
               boolean&nbsp;allowDiagMovement)</code>
<div class="block">Create a path finder with the default heuristic - closest to target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean, org.newdawn.slick.util.pathfinding.AStarHeuristic)">AStarPathFinder</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
               int&nbsp;maxSearchDistance,
               boolean&nbsp;allowDiagMovement,
               <a href="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html" title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</a>&nbsp;heuristic)</code>
<div class="block">Create a path finder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util.pathfinding.heuristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a> in <a href="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/package-summary.html">org.newdawn.slick.util.pathfinding.heuristics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/package-summary.html">org.newdawn.slick.util.pathfinding.heuristics</a> with parameters of type <a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ManhattanHeuristic.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ManhattanHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
       <a href="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;tx,
       int&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ClosestSquaredHeuristic.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestSquaredHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
       <a href="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;tx,
       int&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ClosestHeuristic.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
       <a href="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html" title="interface in org.newdawn.slick.util.pathfinding">Mover</a>&nbsp;mover,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;tx,
       int&nbsp;ty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util.pathfinding.navmesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a> in <a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</a> with parameters of type <a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavMesh</a></code></td>
<td class="colLast"><span class="strong">NavMeshBuilder.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#build(org.newdawn.slick.util.pathfinding.TileBasedMap)">build</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map)</code>
<div class="block">Build a navigation mesh based on a tile map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavMesh</a></code></td>
<td class="colLast"><span class="strong">NavMeshBuilder.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#build(org.newdawn.slick.util.pathfinding.TileBasedMap, boolean)">build</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
     boolean&nbsp;tileBased)</code>
<div class="block">Build a navigation mesh based on a tile map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NavMeshBuilder.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#clear(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.navmesh.Space)">clear</a></strong>(<a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
     <a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;space)</code>
<div class="block">Check if a particular space is clear of blockages</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/class-use/TileBasedMap.html" target="_top">Frames</a></li>
<li><a href="TileBasedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
