<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>CursorLoader (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursorLoader (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursorLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/CompositeIOException.html" title="class in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/DeferredTexture.html" title="class in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/CursorLoader.html" target="_top">Frames</a></li>
<li><a href="CursorLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl</div>
<h2 title="Class CursorLoader" class="title">Class CursorLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.CursorLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CursorLoader</span>
extends java.lang.Object</pre>
<div class="block">A utility to load cursors (thanks go to Kappa for the animated cursor
 loader)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass, Kappa-One, Martin Karing &lt;nitram@illarion.org&gt;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/opengl/CursorLoader.html" title="class in org.newdawn.slick.opengl">CursorLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html#get()">get</a></strong>()</code>
<div class="block">Retrieve the single instance of this loader - convenient huh?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.lwjgl.input.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html#getAnimatedCursor(java.lang.String, int, int, int, int, int[])">getAnimatedCursor</a></strong>(java.lang.String&nbsp;ref,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int[]&nbsp;cursorDelays)</code>
<div class="block">Get a cursor based on a image reference on the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.lwjgl.input.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html#getCursor(java.nio.ByteBuffer, int, int, int, int)">getCursor</a></strong>(java.nio.ByteBuffer&nbsp;buf,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Get a cursor based on a set of image data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.lwjgl.input.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html#getCursor(java.nio.ByteBuffer, int, int, int, int, int, int)">getCursor</a></strong>(java.nio.ByteBuffer&nbsp;buf,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;imageWidth,
         int&nbsp;imageHeight)</code>
<div class="block">Get a cursor based on a set of image data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.lwjgl.input.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html#getCursor(org.newdawn.slick.opengl.ImageData, int, int)">getCursor</a></strong>(<a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;imageData,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Get a cursor based on a set of image data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.lwjgl.input.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html#getCursor(java.lang.String, int, int)">getCursor</a></strong>(java.lang.String&nbsp;ref,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Get a cursor based on a image reference on the classpath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html#getTransparencyThreshold()">getTransparencyThreshold</a></strong>()</code>
<div class="block">Get the current transparency threshold value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html#setTransparencyThreshold(float)">setTransparencyThreshold</a></strong>(float&nbsp;value)</code>
<div class="block">Set the threshold value for the conversation between eight and one bit alpha.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/opengl/CursorLoader.html" title="class in org.newdawn.slick.opengl">CursorLoader</a>&nbsp;get()</pre>
<div class="block">Retrieve the single instance of this loader - convenient huh?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The single instance of the cursor loader</dd></dl>
</li>
</ul>
<a name="getTransparencyThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparencyThreshold</h4>
<pre>public&nbsp;float&nbsp;getTransparencyThreshold()</pre>
<div class="block">Get the current transparency threshold value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transparency threshold</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html#setTransparencyThreshold(float)"><code>setTransparencyThreshold(float)</code></a></dd></dl>
</li>
</ul>
<a name="setTransparencyThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparencyThreshold</h4>
<pre>public&nbsp;void&nbsp;setTransparencyThreshold(float&nbsp;value)</pre>
<div class="block">Set the threshold value for the conversation between eight and one bit alpha. In case the opacity of a pixel is
 greater then the value applied here (1.0 fully opaque, 0.0 fully transparent) the pixel is altered as needed in
 case the host system does not support 8bit alpha cursors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the threshold value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in case the value is less then 0 or greater then 1</dd></dl>
</li>
</ul>
<a name="getCursor(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;org.lwjgl.input.Cursor&nbsp;getCursor(java.lang.String&nbsp;ref,
                               int&nbsp;x,
                               int&nbsp;y)
                                 throws java.io.IOException,
                                        org.lwjgl.LWJGLException</pre>
<div class="block">Get a cursor based on a image reference on the classpath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the image to be loaded</dd><dd><code>x</code> - The x-coordinate of the cursor hotspot (left -> right)</dd><dd><code>y</code> - The y-coordinate of the cursor hotspot (bottom -> top)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The create cursor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
<dd><code>org.lwjgl.LWJGLException</code> - Indicates a failure to create the hardware cursor</dd>
<dd><code>java.lang.IllegalArgumentException</code> - in case the width or the height is greater then the image width or height or in
          case height or width is 0 or less.</dd></dl>
</li>
</ul>
<a name="getCursor(java.nio.ByteBuffer, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;org.lwjgl.input.Cursor&nbsp;getCursor(java.nio.ByteBuffer&nbsp;buf,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height)
                                 throws java.io.IOException,
                                        org.lwjgl.LWJGLException</pre>
<div class="block">Get a cursor based on a set of image data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The image data (stored in RGBA) to load the cursor from</dd><dd><code>x</code> - The x-coordinate of the cursor hotspot (left -> right)</dd><dd><code>y</code> - The y-coordinate of the cursor hotspot (bottom -> top)</dd><dd><code>width</code> - The width of the image data provided</dd><dd><code>height</code> - The height of the image data provided</dd>
<dt><span class="strong">Returns:</span></dt><dd>The create cursor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
<dd><code>org.lwjgl.LWJGLException</code> - Indicates a failure to create the hardware cursor</dd></dl>
</li>
</ul>
<a name="getCursor(java.nio.ByteBuffer, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;org.lwjgl.input.Cursor&nbsp;getCursor(java.nio.ByteBuffer&nbsp;buf,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;imageWidth,
                               int&nbsp;imageHeight)
                                 throws java.io.IOException,
                                        org.lwjgl.LWJGLException</pre>
<div class="block">Get a cursor based on a set of image data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The image data (stored in RGBA) to load the cursor from</dd><dd><code>x</code> - The x-coordinate of the cursor hotspot (left -> right)</dd><dd><code>y</code> - The y-coordinate of the cursor hotspot (bottom -> top)</dd><dd><code>width</code> - The width of the image data provided</dd><dd><code>height</code> - The height of the image data provided</dd><dd><code>imageWidth</code> - The width of the actual image, the pixels outside of this width are considered blank</dd><dd><code>imageHeight</code> - The height of the actual image, the pixels outside of this height are considered blank</dd>
<dt><span class="strong">Returns:</span></dt><dd>The create cursor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
<dd><code>org.lwjgl.LWJGLException</code> - Indicates a failure to create the hardware cursor</dd>
<dd><code>java.lang.IllegalArgumentException</code> - in case the width or the height is greater then the image width or height or in
          case height or width is 0 or less.</dd></dl>
</li>
</ul>
<a name="getCursor(org.newdawn.slick.opengl.ImageData, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;org.lwjgl.input.Cursor&nbsp;getCursor(<a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;imageData,
                               int&nbsp;x,
                               int&nbsp;y)
                                 throws java.io.IOException,
                                        org.lwjgl.LWJGLException</pre>
<div class="block">Get a cursor based on a set of image data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageData</code> - The data from which the cursor can read it's contents</dd><dd><code>x</code> - The x-coordinate of the cursor hotspot (left -> right)</dd><dd><code>y</code> - The y-coordinate of the cursor hotspot (bottom -> top)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The create cursor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
<dd><code>org.lwjgl.LWJGLException</code> - Indicates a failure to create the hardware cursor</dd>
<dd><code>java.lang.IllegalArgumentException</code> - in case the width or the height is greater then the image width or height or in
          case height or width is 0 or less.</dd></dl>
</li>
</ul>
<a name="getAnimatedCursor(java.lang.String, int, int, int, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimatedCursor</h4>
<pre>public&nbsp;org.lwjgl.input.Cursor&nbsp;getAnimatedCursor(java.lang.String&nbsp;ref,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       int[]&nbsp;cursorDelays)
                                         throws java.io.IOException,
                                                org.lwjgl.LWJGLException</pre>
<div class="block">Get a cursor based on a image reference on the classpath. The image 
 is assumed to be a set/strip of cursor animation frames running from top to 
 bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the image to be loaded</dd><dd><code>x</code> - The x-coordinate of the cursor hotspot (left -> right)</dd><dd><code>y</code> - The y-coordinate of the cursor hotspot (bottom -> top)</dd><dd><code>width</code> - The x width of the cursor</dd><dd><code>height</code> - The y height of the cursor</dd><dd><code>cursorDelays</code> - image delays between changing frames in animation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created cursor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd>
<dd><code>org.lwjgl.LWJGLException</code> - Indicates a failure to create the hardware cursor</dd>
<dd><code>java.lang.IllegalArgumentException</code> - in case the width or the height is greater then the image width or height or in
          case height or width is 0 or less.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursorLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/CompositeIOException.html" title="class in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/DeferredTexture.html" title="class in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/CursorLoader.html" target="_top">Frames</a></li>
<li><a href="CursorLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
