<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>InternalTextureLoader (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalTextureLoader (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalTextureLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/ImageIOImageData.html" title="class in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/InternalTextureLoader.html" target="_top">Frames</a></li>
<li><a href="InternalTextureLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl</div>
<h2 title="Class InternalTextureLoader" class="title">Class InternalTextureLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.InternalTextureLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InternalTextureLoader</span>
extends java.lang.Object</pre>
<div class="block">A texture loaded based on many old versions that will load image data from a file
 and produce OpenGL textures.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl"><code>ImageData</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#GL">GL</a></strong></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#clear()">clear</a></strong>()</code>
<div class="block">Clear out the cached textures (does not release the OpenGL textures)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#clear(java.lang.String)">clear</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a particular named image from the cache (does not release the OpenGL texture)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createIntBuffer(int)">createIntBuffer</a></strong>(int&nbsp;size)</code>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(org.newdawn.slick.opengl.ImageData, java.nio.ByteBuffer, java.lang.String, int, int, int, boolean, org.newdawn.slick.opengl.ImageData.Format)">createTexture</a></strong>(<a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;data,
             java.nio.ByteBuffer&nbsp;buffer,
             java.lang.String&nbsp;ref,
             int&nbsp;target,
             int&nbsp;minFilter,
             int&nbsp;magFilter,
             boolean&nbsp;genMipmaps,
             <a href="../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a>&nbsp;internalFormat)</code>
<div class="block">An advanced texture loading method providing more parameters for glTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(int, int)">createTexture</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create an empty texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(int, int, int)">createTexture</a></strong>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;filter)</code>
<div class="block">Create an empty texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTextureID()">createTextureID</a></strong>()</code>
<div class="block">Create a new texture ID; will increase the value for getTextureCount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#deleteTextureID(int)">deleteTextureID</a></strong>(int&nbsp;id)</code>
<div class="block">Used internally; call TextureImpl.release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html" title="class in org.newdawn.slick.opengl">InternalTextureLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#get()">get</a></strong>()</code>
<div class="block">Get the single instance of this texture loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#get2Fold(int)">get2Fold</a></strong>(int&nbsp;fold)</code>
<div class="block">Get the closest greater power of 2 to the fold number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.File, boolean, int)">getTexture</a></strong>(java.io.File&nbsp;source,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a specific file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.File, boolean, int, int[])">getTexture</a></strong>(java.io.File&nbsp;source,
          boolean&nbsp;flipped,
          int&nbsp;filter,
          int[]&nbsp;transparent)</code>
<div class="block">Get a texture from a specific file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(org.newdawn.slick.opengl.ImageData, int)">getTexture</a></strong>(<a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;dataSource,
          int&nbsp;filter)</code>
<div class="block">Get a texture from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.InputStream, java.lang.String, boolean, int)">getTexture</a></strong>(java.io.InputStream&nbsp;in,
          java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a image file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.InputStream, java.lang.String, boolean, int, int[])">getTexture</a></strong>(java.io.InputStream&nbsp;in,
          java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter,
          int[]&nbsp;transparent)</code>
<div class="block">Get a texture from a image file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.lang.String, boolean, int)">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter)</code>
<div class="block">Get a texture from a resource location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.lang.String, boolean, int, int[])">getTexture</a></strong>(java.lang.String&nbsp;resourceName,
          boolean&nbsp;flipped,
          int&nbsp;filter,
          int[]&nbsp;transparent)</code>
<div class="block">Get a texture from a resource location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTextureCount()">getTextureCount</a></strong>()</code>
<div class="block">Returns the current number of active textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#isDeferredLoading()">isDeferredLoading</a></strong>()</code>
<div class="block">Check if we're using deferred loading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#isForcePOT()">isForcePOT</a></strong>()</code>
<div class="block">Returns true if we are forcing loaded image data into power-of-two OpenGL textures (by default,
 this is true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#isGenerateMipmapSupported()">isGenerateMipmapSupported</a></strong>()</code>
<div class="block">Slick uses glGenerateMipmap() or GL14.GL_GENERATE_MIPMAP to automatically
 build mipmaps (for advanced users).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#isNPOTSupported()">isNPOTSupported</a></strong>()</code>
<div class="block">Returns true if non-power-of-two textures are supported in hardware via the
 GL_ARB_texture_non_power_of_two extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#isPowerOfTwo(int)">isPowerOfTwo</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#reload()">reload</a></strong>()</code>
<div class="block">Reload all the textures loaded in this loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#reload(org.newdawn.slick.opengl.TextureImpl, int, int, int, int, java.nio.ByteBuffer)">reload</a></strong>(<a href="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</a>&nbsp;texture,
      int&nbsp;srcPixelFormat,
      int&nbsp;componentCount,
      int&nbsp;minFilter,
      int&nbsp;magFilter,
      java.nio.ByteBuffer&nbsp;textureBuffer)</code>
<div class="block">Reload a given texture blob; used internally with setHoldTextureData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#set16BitMode()">set16BitMode</a></strong>()</code>
<div class="block">Tell the loader to produce 16 bit textures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#setDeferredLoading(boolean)">setDeferredLoading</a></strong>(boolean&nbsp;deferred)</code>
<div class="block">True if we should only record the request to load in the intention
 of loading the texture later</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#setForcePOT(boolean)">setForcePOT</a></strong>(boolean&nbsp;b)</code>
<div class="block">Set whether we are forcing loaded image data into power-of-two OpenGL textures (by default,
 this is true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#setHoldTextureData(boolean)">setHoldTextureData</a></strong>(boolean&nbsp;holdTextureData)</code>
<div class="block">Indicate where texture data should be held for reinitialising at a future
 point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL</h4>
<pre>protected static&nbsp;<a href="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPowerOfTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerOfTwo</h4>
<pre>public static&nbsp;boolean&nbsp;isPowerOfTwo(int&nbsp;n)</pre>
</li>
</ul>
<a name="isForcePOT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcePOT</h4>
<pre>public static&nbsp;boolean&nbsp;isForcePOT()</pre>
<div class="block">Returns true if we are forcing loaded image data into power-of-two OpenGL textures (by default,
 this is true). If non-power-of-two textures is not supported in hardware (i.e. isNPOTSupported
 returns false), then the image data will be forced into POT textures regardless of isForcePOTSize().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we should ensure POT sized textures, flase if we should attempt to use NPOT if supported</dd></dl>
</li>
</ul>
<a name="setForcePOT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcePOT</h4>
<pre>public static&nbsp;void&nbsp;setForcePOT(boolean&nbsp;b)</pre>
<div class="block">Set whether we are forcing loaded image data into power-of-two OpenGL textures (by default,
 this is true). If non-power-of-two textures is not supported in hardware (i.e. isNPOTSupported
 returns false), then the image data will be forced into POT textures regardless of isForcePOTSize().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if we should ensure POT sized textures, flase if we should attempt to use NPOT if supported</dd></dl>
</li>
</ul>
<a name="getTextureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureCount</h4>
<pre>public static&nbsp;int&nbsp;getTextureCount()</pre>
<div class="block">Returns the current number of active textures. Calling InternalTextureLoader.createTextureID
 increases this number. Calling TextureImpl.release or InternalTextureLoader.deleteTextureID 
 decreases this number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of active OpenGL textures</dd></dl>
</li>
</ul>
<a name="createTextureID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextureID</h4>
<pre>public static&nbsp;int&nbsp;createTextureID()</pre>
<div class="block">Create a new texture ID; will increase the value for getTextureCount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new texture ID</dd></dl>
</li>
</ul>
<a name="deleteTextureID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTextureID</h4>
<pre>public static&nbsp;void&nbsp;deleteTextureID(int&nbsp;id)</pre>
<div class="block">Used internally; call TextureImpl.release.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the OpenGL texture</dd></dl>
</li>
</ul>
<a name="isGenerateMipmapSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateMipmapSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isGenerateMipmapSupported()</pre>
<div class="block">Slick uses glGenerateMipmap() or GL14.GL_GENERATE_MIPMAP to automatically
 build mipmaps (for advanced users). If neither of these versions are supported,
 the GL_EXT_framebuffer_object is used as a fallback, and if that extension is also
 missing, this method returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the version is >= 1.4 or GL_EXT_framebuffer_object extension exists</dd></dl>
</li>
</ul>
<a name="isNPOTSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNPOTSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isNPOTSupported()</pre>
<div class="block">Returns true if non-power-of-two textures are supported in hardware via the
 GL_ARB_texture_non_power_of_two extension. Non-power-of-two texture loading
 is not a current feature of Slick, although it is planned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the extension is listed</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html" title="class in org.newdawn.slick.opengl">InternalTextureLoader</a>&nbsp;get()</pre>
<div class="block">Get the single instance of this texture loader</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The single instance of the texture loader</dd></dl>
</li>
</ul>
<a name="setHoldTextureData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldTextureData</h4>
<pre>public&nbsp;void&nbsp;setHoldTextureData(boolean&nbsp;holdTextureData)</pre>
<div class="block">Indicate where texture data should be held for reinitialising at a future
 point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holdTextureData</code> - True if we should hold texture data</dd></dl>
</li>
</ul>
<a name="setDeferredLoading(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredLoading</h4>
<pre>public&nbsp;void&nbsp;setDeferredLoading(boolean&nbsp;deferred)</pre>
<div class="block">True if we should only record the request to load in the intention
 of loading the texture later</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deferred</code> - True if the we should load a token</dd></dl>
</li>
</ul>
<a name="isDeferredLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredLoading</h4>
<pre>public&nbsp;boolean&nbsp;isDeferredLoading()</pre>
<div class="block">Check if we're using deferred loading</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we're loading deferred textures</dd></dl>
</li>
</ul>
<a name="clear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a particular named image from the cache (does not release the OpenGL texture)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the image to be cleared</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear out the cached textures (does not release the OpenGL textures)</div>
</li>
</ul>
<a name="set16BitMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set16BitMode</h4>
<pre>public&nbsp;void&nbsp;set16BitMode()</pre>
<div class="block">Tell the loader to produce 16 bit textures</div>
</li>
</ul>
<a name="getTexture(java.io.File, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture(java.io.File&nbsp;source,
                 boolean&nbsp;flipped,
                 int&nbsp;filter)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a specific file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The file to load the texture from</dd><dd><code>flipped</code> - True if we should flip the texture on the y axis while loading</dd><dd><code>filter</code> - The filter to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="getTexture(java.io.File, boolean, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture(java.io.File&nbsp;source,
                 boolean&nbsp;flipped,
                 int&nbsp;filter,
                 int[]&nbsp;transparent)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a specific file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The file to load the texture from</dd><dd><code>flipped</code> - True if we should flip the texture on the y axis while loading</dd><dd><code>filter</code> - The filter to use</dd><dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="getTexture(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture(java.lang.String&nbsp;resourceName,
                 boolean&nbsp;flipped,
                 int&nbsp;filter)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a resource location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The location to load the texture from</dd><dd><code>flipped</code> - True if we should flip the texture on the y axis while loading</dd><dd><code>filter</code> - The filter to use when scaling the texture</dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="getTexture(java.lang.String, boolean, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture(java.lang.String&nbsp;resourceName,
                 boolean&nbsp;flipped,
                 int&nbsp;filter,
                 int[]&nbsp;transparent)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a resource location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The location to load the texture from</dd><dd><code>flipped</code> - True if we should flip the texture on the y axis while loading</dd><dd><code>filter</code> - The filter to use when scaling the texture</dd><dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="getTexture(java.io.InputStream, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture(java.io.InputStream&nbsp;in,
                 java.lang.String&nbsp;resourceName,
                 boolean&nbsp;flipped,
                 int&nbsp;filter)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from a image file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream from which we can load the image</dd><dd><code>resourceName</code> - The name to give this image in the internal cache</dd><dd><code>flipped</code> - True if we should flip the image on the y-axis while loading</dd><dd><code>filter</code> - The filter to use when scaling the texture</dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="getTexture(java.io.InputStream, java.lang.String, boolean, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</a>&nbsp;getTexture(java.io.InputStream&nbsp;in,
                     java.lang.String&nbsp;resourceName,
                     boolean&nbsp;flipped,
                     int&nbsp;filter,
                     int[]&nbsp;transparent)
                       throws java.io.IOException</pre>
<div class="block">Get a texture from a image file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream from which we can load the image</dd><dd><code>resourceName</code> - The name to give this image in the internal cache</dd><dd><code>flipped</code> - True if we should flip the image on the y-axis while loading</dd><dd><code>filter</code> - The filter to use when scaling the texture</dd><dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="createTexture(org.newdawn.slick.opengl.ImageData, java.nio.ByteBuffer, java.lang.String, int, int, int, boolean, org.newdawn.slick.opengl.ImageData.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</a>&nbsp;createTexture(<a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;data,
                        java.nio.ByteBuffer&nbsp;buffer,
                        java.lang.String&nbsp;ref,
                        int&nbsp;target,
                        int&nbsp;minFilter,
                        int&nbsp;magFilter,
                        boolean&nbsp;genMipmaps,
                        <a href="../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a>&nbsp;internalFormat)
                          throws java.io.IOException</pre>
<div class="block">An advanced texture loading method providing more parameters for glTexImage2D. 
 The created texture will not be placed in the cache.
 
 If genMipmaps is true, the loader will attempt to automatically build mipmaps
 with either GL30.glGenerateMipmap() or GL14.GL_GENERATE_MIPMAP. If the GL version
 is less than 1.4, then no mipmaps will be built and instead the magFilter (one
 of GL_LINEAR or GL_NEAREST) will be used for both minification and magnification.
 Users can determine mipmap generation support with isGenerateMipmapSupported().
 
 If the internalFormat is not null, then that will override the default pixel
 format described by this InternalTextureLoader (either GL_RGBA16 or GL_RGBA8
 depending on the is16BitMode() value). This parameter can be independent
 of the format of ImageData -- OpenGL will convert the ImageData format (e.g. BGRA)
 to the given internalFormat (e.g. RGB). Note that internalFormat is more limited
 than the ImageData's format; i.e. BGRA as an internal storage format is only 
 supported if GL_ext_bgra is present.
 
 After calling this, the texture will be bound and the target (e.g. GL_TEXTURE_2D)
 will be enabled. If you are using a higher priority target, such as 3D textures,
 you should disable that afterwards to ensure compatibility with Slick.
 
 The ByteBuffer data is assumed to match getTexWidth/getTexHeight in ImageData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the image data holding width, height, format (ImageData byte buffer is ignored)</dd><dd><code>buffer</code> - the actual data to send to GL</dd><dd><code>ref</code> - The name to give the TextureImpl</dd><dd><code>target</code> - The texture target we're loading this texture into</dd><dd><code>minFilter</code> - The scaling down filter</dd><dd><code>magFilter</code> - The scaling up filter</dd><dd><code>genMipmaps</code> - true to generate mipmaps (failure will fallback to using magFilter)</dd><dd><code>internalFormat</code> - the internal format of the texture (or null for default)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the image</dd></dl>
</li>
</ul>
<a name="createTexture(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;createTexture(int&nbsp;width,
                    int&nbsp;height)
                      throws java.io.IOException</pre>
<div class="block">Create an empty texture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the new texture</dd><dd><code>height</code> - The height of the new texture</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created empty texture</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to create the texture on the graphics hardware</dd></dl>
</li>
</ul>
<a name="createTexture(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;createTexture(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;filter)
                      throws java.io.IOException</pre>
<div class="block">Create an empty texture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the new texture</dd><dd><code>height</code> - The height of the new texture</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created empty texture</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to create the texture on the graphics hardware</dd></dl>
</li>
</ul>
<a name="getTexture(org.newdawn.slick.opengl.ImageData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getTexture(<a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a>&nbsp;dataSource,
                 int&nbsp;filter)
                   throws java.io.IOException</pre>
<div class="block">Get a texture from an image file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - The image data to generate the texture from</dd><dd><code>filter</code> - The filter to use when scaling the texture</dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates the texture is too big for the hardware</dd></dl>
</li>
</ul>
<a name="get2Fold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2Fold</h4>
<pre>public static&nbsp;int&nbsp;get2Fold(int&nbsp;fold)</pre>
<div class="block">Get the closest greater power of 2 to the fold number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fold</code> - The target number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The power of 2</dd></dl>
</li>
</ul>
<a name="createIntBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;createIntBuffer(int&nbsp;size)</pre>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - how many int to contain</dd>
<dt><span class="strong">Returns:</span></dt><dd>created IntBuffer</dd></dl>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Reload all the textures loaded in this loader</div>
</li>
</ul>
<a name="reload(org.newdawn.slick.opengl.TextureImpl, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;int&nbsp;reload(<a href="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</a>&nbsp;texture,
         int&nbsp;srcPixelFormat,
         int&nbsp;componentCount,
         int&nbsp;minFilter,
         int&nbsp;magFilter,
         java.nio.ByteBuffer&nbsp;textureBuffer)</pre>
<div class="block">Reload a given texture blob; used internally with setHoldTextureData. 
 Call TextureImpl.reload instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - The texture being reloaded</dd><dd><code>srcPixelFormat</code> - The source pixel format</dd><dd><code>componentCount</code> - The component count</dd><dd><code>minFilter</code> - The minification filter</dd><dd><code>magFilter</code> - The magnification filter</dd><dd><code>textureBuffer</code> - The pixel data</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the newly created texture</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalTextureLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/ImageIOImageData.html" title="class in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/InternalTextureLoader.html" target="_top">Frames</a></li>
<li><a href="InternalTextureLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
