<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>LoadableImageData (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadableImageData (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadableImageData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html" title="class in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html" title="class in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/LoadableImageData.html" target="_top">Frames</a></li>
<li><a href="LoadableImageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl</div>
<h2 title="Interface LoadableImageData" class="title">Interface LoadableImageData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html" title="class in org.newdawn.slick.opengl">CompositeImageData</a>, <a href="../../../../org/newdawn/slick/opengl/ImageIOImageData.html" title="class in org.newdawn.slick.opengl">ImageIOImageData</a>, <a href="../../../../org/newdawn/slick/opengl/PNGImageData.html" title="class in org.newdawn.slick.opengl">PNGImageData</a>, <a href="../../../../org/newdawn/slick/opengl/TGAImageData.html" title="class in org.newdawn.slick.opengl">TGAImageData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LoadableImageData</span>
extends <a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></pre>
<div class="block">An image data source that can load images from a stream</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.newdawn.slick.opengl.ImageData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.newdawn.slick.opengl.<a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></h3>
<code><a href="../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#configureEdging(boolean)">configureEdging</a></strong>(boolean&nbsp;edging)</code>
<div class="block">Configure the edging that can be used to make texture edges
 loop more cleanly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream)">loadImage</a></strong>(java.io.InputStream&nbsp;fis)</code>
<div class="block">Load a image from the specified stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, boolean, int[])">loadImage</a></strong>(java.io.InputStream&nbsp;fis,
         boolean&nbsp;flipped,
         boolean&nbsp;forceAlpha,
         int[]&nbsp;transparent)</code>
<div class="block">Load a image from the specified stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, int[])">loadImage</a></strong>(java.io.InputStream&nbsp;fis,
         boolean&nbsp;flipped,
         int[]&nbsp;transparent)</code>
<div class="block">Load a image from the specified stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.opengl.ImageData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.newdawn.slick.opengl.<a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></h3>
<code><a href="../../../../org/newdawn/slick/opengl/ImageData.html#getFormat()">getFormat</a>, <a href="../../../../org/newdawn/slick/opengl/ImageData.html#getHeight()">getHeight</a>, <a href="../../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()">getImageBufferData</a>, <a href="../../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()">getTexHeight</a>, <a href="../../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()">getTexWidth</a>, <a href="../../../../org/newdawn/slick/opengl/ImageData.html#getWidth()">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureEdging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEdging</h4>
<pre>void&nbsp;configureEdging(boolean&nbsp;edging)</pre>
<div class="block">Configure the edging that can be used to make texture edges
 loop more cleanly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edging</code> - True if we should edge</dd></dl>
</li>
</ul>
<a name="loadImage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>java.nio.ByteBuffer&nbsp;loadImage(java.io.InputStream&nbsp;fis)
                              throws java.io.IOException</pre>
<div class="block">Load a image from the specified stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fis</code> - The stream from which we'll load the TGA</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte buffer containing texture data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the TGA</dd></dl>
</li>
</ul>
<a name="loadImage(java.io.InputStream, boolean, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>java.nio.ByteBuffer&nbsp;loadImage(java.io.InputStream&nbsp;fis,
                            boolean&nbsp;flipped,
                            int[]&nbsp;transparent)
                              throws java.io.IOException</pre>
<div class="block">Load a image from the specified stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fis</code> - The stream from which we'll load the TGA</dd><dd><code>flipped</code> - True if we loading in flipped mode (used for cursors)</dd><dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte buffer containing texture data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the TGA</dd></dl>
</li>
</ul>
<a name="loadImage(java.io.InputStream, boolean, boolean, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadImage</h4>
<pre>java.nio.ByteBuffer&nbsp;loadImage(java.io.InputStream&nbsp;fis,
                            boolean&nbsp;flipped,
                            boolean&nbsp;forceAlpha,
                            int[]&nbsp;transparent)
                              throws java.io.IOException</pre>
<div class="block">Load a image from the specified stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fis</code> - The stream from which we'll load the TGA</dd><dd><code>flipped</code> - True if we loading in flipped mode (used for cursors)</dd><dd><code>forceAlpha</code> - Force the output to have an alpha channel</dd><dd><code>transparent</code> - The colour to interpret as transparent or null if none</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte buffer containing texture data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the TGA</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadableImageData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html" title="class in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html" title="class in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/LoadableImageData.html" target="_top">Frames</a></li>
<li><a href="LoadableImageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
