<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>org.newdawn.slick.opengl (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick.opengl (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.newdawn.slick.opengl</h1>
<div class="docSummary">
<div class="block">This package contains the nitty gritty image manipulation code for using OpenGL with standard image formats.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</a></td>
<td class="colLast">
<div class="block">A description of any class providing ImageData in a form suitable for OpenGL texture
 creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl">LoadableImageData</a></td>
<td class="colLast">
<div class="block">An image data source that can load images from a stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></td>
<td class="colLast">
<div class="block">The description of a texture loaded by the TextureLoader utility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/CompositeImageData.html" title="class in org.newdawn.slick.opengl">CompositeImageData</a></td>
<td class="colLast">
<div class="block">A composite data source that checks multiple loaders in order of
 preference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/CursorLoader.html" title="class in org.newdawn.slick.opengl">CursorLoader</a></td>
<td class="colLast">
<div class="block">A utility to load cursors (thanks go to Kappa for the animated cursor
 loader)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/DeferredTexture.html" title="class in org.newdawn.slick.opengl">DeferredTexture</a></td>
<td class="colLast">
<div class="block">A texture proxy that can be used to load a texture at a later date while still
 allowing elements to reference it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/EmptyImageData.html" title="class in org.newdawn.slick.opengl">EmptyImageData</a></td>
<td class="colLast">
<div class="block">An image data implementation which represents an empty texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/GLUtils.html" title="class in org.newdawn.slick.opengl">GLUtils</a></td>
<td class="colLast">
<div class="block">A collection of utilities to allow aid interaction with the GL provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/ImageDataFactory.html" title="class in org.newdawn.slick.opengl">ImageDataFactory</a></td>
<td class="colLast">
<div class="block">A static utility to create the appropriate image data for a particular reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/ImageIOImageData.html" title="class in org.newdawn.slick.opengl">ImageIOImageData</a></td>
<td class="colLast">
<div class="block">An image data provider that uses ImageIO to retrieve image data in a format
 suitable for creating OpenGL textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html" title="class in org.newdawn.slick.opengl">InternalTextureLoader</a></td>
<td class="colLast">
<div class="block">A texture loaded based on many old versions that will load image data from a file
 and produce OpenGL textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html" title="class in org.newdawn.slick.opengl">PNGDecoder</a></td>
<td class="colLast">
<div class="block">A PNGDecoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/PNGImageData.html" title="class in org.newdawn.slick.opengl">PNGImageData</a></td>
<td class="colLast">
<div class="block">The PNG imge data source that is pure java reading PNGs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/SlickCallable.html" title="class in org.newdawn.slick.opengl">SlickCallable</a></td>
<td class="colLast">
<div class="block">A utility to allow performing GL operations without contaminating the
 Slick OpenGL state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</a></td>
<td class="colLast">
<div class="block">A texture to be bound within JOGL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/TextureLoader.html" title="class in org.newdawn.slick.opengl">TextureLoader</a></td>
<td class="colLast">
<div class="block">A utility class to wrap the Slick internal texture loader and present a
 rational interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/TGAImageData.html" title="class in org.newdawn.slick.opengl">TGAImageData</a></td>
<td class="colLast">
<div class="block">A utility to load TGAs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></td>
<td class="colLast">
<div class="block">The format of the image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/opengl/CompositeIOException.html" title="class in org.newdawn.slick.opengl">CompositeIOException</a></td>
<td class="colLast">
<div class="block">A collection of IOException that failed image data loading</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.newdawn.slick.opengl Description">Package org.newdawn.slick.opengl Description</h2>
<div class="block">This package contains the nitty gritty image manipulation code for using OpenGL with standard image formats. As
a user you shouldn't need to access anything here directly.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
