<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>PNGDecoder (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNGDecoder (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/PNGDecoder.html" target="_top">Frames</a></li>
<li><a href="PNGDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl</div>
<h2 title="Class PNGDecoder" class="title">Class PNGDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.PNGDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PNGDecoder</span>
extends java.lang.Object</pre>
<div class="block">A PNGDecoder. The slick PNG decoder is based on this class :)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Mann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#PNGDecoder(java.io.InputStream)">PNGDecoder</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#decideTextureFormat(org.newdawn.slick.opengl.PNGDecoder.Format)">decideTextureFormat</a></strong>(<a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)</code>
<div class="block">Computes the implemented format conversion for the desired format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#decode(java.nio.ByteBuffer, int, org.newdawn.slick.opengl.PNGDecoder.Format)">decode</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
      int&nbsp;stride,
      <a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)</code>
<div class="block">Decodes the image into the specified buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#decodeFlipped(java.nio.ByteBuffer, int, org.newdawn.slick.opengl.PNGDecoder.Format)">decodeFlipped</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
             int&nbsp;stride,
             <a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)</code>
<div class="block">Decodes the image into the specified buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#hasAlpha()">hasAlpha</a></strong>()</code>
<div class="block">Checks if the image has transparency information either from an alpha
 channel or from a tRNS chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#hasAlphaChannel()">hasAlphaChannel</a></strong>()</code>
<div class="block">Checks if the image has a real alpha channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#isRGB()">isRGB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#overwriteTRNS(byte, byte, byte)">overwriteTRNS</a></strong>(byte&nbsp;r,
             byte&nbsp;g,
             byte&nbsp;b)</code>
<div class="block">Overwrites the tRNS chunk entry to make a selected color transparent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNGDecoder(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNGDecoder</h4>
<pre>public&nbsp;PNGDecoder(java.io.InputStream&nbsp;input)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="hasAlphaChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlphaChannel</h4>
<pre>public&nbsp;boolean&nbsp;hasAlphaChannel()</pre>
<div class="block">Checks if the image has a real alpha channel. This method does not check
 for the presence of a tRNS chunk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the image has an alpha channel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#hasAlpha()"><code>hasAlpha()</code></a></dd></dl>
</li>
</ul>
<a name="hasAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>public&nbsp;boolean&nbsp;hasAlpha()</pre>
<div class="block">Checks if the image has transparency information either from an alpha
 channel or from a tRNS chunk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the image has transparency</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#hasAlphaChannel()"><code>hasAlphaChannel()</code></a>, 
<a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#overwriteTRNS(byte, byte, byte)"><code>overwriteTRNS(byte, byte, byte)</code></a></dd></dl>
</li>
</ul>
<a name="isRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRGB</h4>
<pre>public&nbsp;boolean&nbsp;isRGB()</pre>
</li>
</ul>
<a name="overwriteTRNS(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteTRNS</h4>
<pre>public&nbsp;void&nbsp;overwriteTRNS(byte&nbsp;r,
                 byte&nbsp;g,
                 byte&nbsp;b)</pre>
<div class="block">Overwrites the tRNS chunk entry to make a selected color transparent.
 <p>
 This can only be invoked when the image has no alpha channel.
 </p>
 <p>
 Calling this method causes <a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#hasAlpha()"><code>hasAlpha()</code></a> to return true.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the red component of the color to make transparent</dd><dd><code>g</code> - the green component of the color to make transparent</dd><dd><code>b</code> - the blue component of the color to make transparent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the tRNS chunk data can't be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.html#hasAlphaChannel()"><code>hasAlphaChannel()</code></a></dd></dl>
</li>
</ul>
<a name="decideTextureFormat(org.newdawn.slick.opengl.PNGDecoder.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideTextureFormat</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;decideTextureFormat(<a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)</pre>
<div class="block">Computes the implemented format conversion for the desired format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmt</code> - the desired format</dd>
<dt><span class="strong">Returns:</span></dt><dd>format which best matches the desired format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this PNG file can't be decoded</dd></dl>
</li>
</ul>
<a name="decode(java.nio.ByteBuffer, int, org.newdawn.slick.opengl.PNGDecoder.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(java.nio.ByteBuffer&nbsp;buffer,
          int&nbsp;stride,
          <a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)
            throws java.io.IOException</pre>
<div class="block">Decodes the image into the specified buffer. The first line is placed at
 the current position. After decode the buffer position is at the end of
 the last line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer</dd><dd><code>stride</code> - the stride in bytes from start of a line to start of the next
            line, can be negative.</dd><dd><code>fmt</code> - the target format into which the image should be decoded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a read or data error occurred</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the start position of a line falls outside the buffer</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the image can't be decoded into the desired format</dd></dl>
</li>
</ul>
<a name="decodeFlipped(java.nio.ByteBuffer, int, org.newdawn.slick.opengl.PNGDecoder.Format)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFlipped</h4>
<pre>public&nbsp;void&nbsp;decodeFlipped(java.nio.ByteBuffer&nbsp;buffer,
                 int&nbsp;stride,
                 <a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl">PNGDecoder.Format</a>&nbsp;fmt)
                   throws java.io.IOException</pre>
<div class="block">Decodes the image into the specified buffer. The last line is placed at
 the current position. After decode the buffer position is at the end of
 the first line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer</dd><dd><code>stride</code> - the stride in bytes from start of a line to start of the next
            line, must be positive.</dd><dd><code>fmt</code> - the target format into which the image should be decoded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a read or data error occurred</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the start position of a line falls outside the buffer</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the image can't be decoded into the desired format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNGDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/LoadableImageData.html" title="interface in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/PNGDecoder.Format.html" title="enum in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/PNGDecoder.html" target="_top">Frames</a></li>
<li><a href="PNGDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
