<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>TextureImpl (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureImpl (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/TextureLoader.html" title="class in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/TextureImpl.html" target="_top">Frames</a></li>
<li><a href="TextureImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl</div>
<h2 title="Class TextureImpl" class="title">Class TextureImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.TextureImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/newdawn/slick/opengl/DeferredTexture.html" title="class in org.newdawn.slick.opengl">DeferredTexture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextureImpl</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></pre>
<div class="block">A texture to be bound within JOGL. This object is responsible for 
 keeping track of a given OpenGL texture and for calculating the
 texturing mapping coordinates of the full image.
 
 Since textures need to be powers of 2 the actual texture may be
 considerably bigged that the source image and hence the texture
 mapping coordinates need to be adjusted to matchup drawing the
 sprite against the texture.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass, Brian Matzon</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#GL">GL</a></strong></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#TextureImpl()">TextureImpl</a></strong>()</code>
<div class="block">For subclasses to utilise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#TextureImpl(java.lang.String, int, int)">TextureImpl</a></strong>(java.lang.String&nbsp;ref,
           int&nbsp;target,
           int&nbsp;textureID)</code>
<div class="block">Create a new texture</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#bind()">bind</a></strong>()</code>
<div class="block">Bind the  GL context to a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#bindNone()">bindNone</a></strong>()</code>
<div class="block">Clear the binding of the texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#createIntBuffer(int)">createIntBuffer</a></strong>(int&nbsp;size)</code>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the physical texture (the normalized value 
 between 0.0 and 1.0, attained by dividing the image height
 by the texture height).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageFormat()">getImageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageHeight()">getImageHeight</a></strong>()</code>
<div class="block">Get the height of the original image (in pixels; e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageWidth()">getImageWidth</a></strong>()</code>
<div class="block">Get the width of the original image (in pixels; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getLastBind()">getLastBind</a></strong>()</code>
<div class="block">Retrieve the last texture bound through the texture interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureData()">getTextureData</a></strong>()</code>
<div class="block">Get the pixel data from the card for this texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureHeight()">getTextureHeight</a></strong>()</code>
<div class="block">Get the power-of-two height of the actual texture (in pixels, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureID()">getTextureID</a></strong>()</code>
<div class="block">Get the OpenGL texture ID for this texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureRef()">getTextureRef</a></strong>()</code>
<div class="block">Get the reference from which this texture was loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureWidth()">getTextureWidth</a></strong>()</code>
<div class="block">Get the power-of-two width of the actual texture (in pixels, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the physical texture (the normalized value 
 between 0.0 and 1.0, attained by dividing the image width
 by the texture width).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#hasAlpha()">hasAlpha</a></strong>()</code>
<div class="block">Check if the texture has alpha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#release()">release</a></strong>()</code>
<div class="block">Destroy the texture reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#reload()">reload</a></strong>()</code>
<div class="block">Reload this texture if it is holding texture data (release() should be called before this).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#setCacheName(java.lang.String)">setCacheName</a></strong>(java.lang.String&nbsp;cacheName)</code>
<div class="block">Set the name this texture is stored against in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Set the height of the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#setImageFormat(org.newdawn.slick.opengl.ImageData.Format)">setImageFormat</a></strong>(<a href="../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a>&nbsp;imageFormat)</code>
<div class="block">Set the format of the image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureData(int, int, int, int, java.nio.ByteBuffer)">setTextureData</a></strong>(int&nbsp;srcPixelFormat,
              int&nbsp;componentCount,
              int&nbsp;minFilter,
              int&nbsp;magFilter,
              java.nio.ByteBuffer&nbsp;textureBuffer)</code>
<div class="block">Set the texture data that this texture can be reloaded from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureFilter(int)">setTextureFilter</a></strong>(int&nbsp;textureFilter)</code>
<div class="block">Apply a given texture filter to the texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureHeight(int)">setTextureHeight</a></strong>(int&nbsp;texHeight)</code>
<div class="block">Set the height of this texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureID(int)">setTextureID</a></strong>(int&nbsp;textureID)</code>
<div class="block">Set the OpenGL texture ID for this texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureWidth(int)">setTextureWidth</a></strong>(int&nbsp;texWidth)</code>
<div class="block">Set the width of this texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the width of the image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/TextureImpl.html#unbind()">unbind</a></strong>()</code>
<div class="block">Clear slick caching of the last bound texture so that an 
 external texture binder can play with the context before returning 
 control to slick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL</h4>
<pre>protected static&nbsp;<a href="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureImpl</h4>
<pre>protected&nbsp;TextureImpl()</pre>
<div class="block">For subclasses to utilise</div>
</li>
</ul>
<a name="TextureImpl(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureImpl</h4>
<pre>public&nbsp;TextureImpl(java.lang.String&nbsp;ref,
           int&nbsp;target,
           int&nbsp;textureID)</pre>
<div class="block">Create a new texture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference this texture was loaded from</dd><dd><code>target</code> - The GL target</dd><dd><code>textureID</code> - The GL texture ID</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastBind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBind</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a>&nbsp;getLastBind()</pre>
<div class="block">Retrieve the last texture bound through the texture interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last texture bound</dd></dl>
</li>
</ul>
<a name="setCacheName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheName</h4>
<pre>public&nbsp;void&nbsp;setCacheName(java.lang.String&nbsp;cacheName)</pre>
<div class="block">Set the name this texture is stored against in the cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - The name the texture is stored against in the cache</dd></dl>
</li>
</ul>
<a name="hasAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>public&nbsp;boolean&nbsp;hasAlpha()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#hasAlpha()">Texture</a></code></strong></div>
<div class="block">Check if the texture has alpha</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#hasAlpha()">hasAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the texture has alpha</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#hasAlpha()"><code>Texture.hasAlpha()</code></a></dd></dl>
</li>
</ul>
<a name="getTextureRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextureRef()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureRef()">Texture</a></code></strong></div>
<div class="block">Get the reference from which this texture was loaded</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureRef()">getTextureRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The reference from which this texture was loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureRef()"><code>Texture.getTextureRef()</code></a></dd></dl>
</li>
</ul>
<a name="setImageFormat(org.newdawn.slick.opengl.ImageData.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFormat</h4>
<pre>public&nbsp;void&nbsp;setImageFormat(<a href="../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a>&nbsp;imageFormat)</pre>
<div class="block">Set the format of the image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFormat</code> - the format of the image this texture displays</dd></dl>
</li>
</ul>
<a name="bindNone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNone</h4>
<pre>public static&nbsp;void&nbsp;bindNone()</pre>
<div class="block">Clear the binding of the texture</div>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public static&nbsp;void&nbsp;unbind()</pre>
<div class="block">Clear slick caching of the last bound texture so that an 
 external texture binder can play with the context before returning 
 control to slick.</div>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#bind()">Texture</a></code></strong></div>
<div class="block">Bind the  GL context to a texture</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#bind()">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#bind()"><code>Texture.bind()</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Set the height of the image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - The height of the image</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Set the width of the image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the image</dd></dl>
</li>
</ul>
<a name="getImageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFormat</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/opengl/ImageData.Format.html" title="enum in org.newdawn.slick.opengl">ImageData.Format</a>&nbsp;getImageFormat()</pre>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getImageHeight()">Texture</a></code></strong></div>
<div class="block">Get the height of the original image (in pixels; e.g. 200px)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getImageHeight()">getImageHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the original image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#getImageHeight()"><code>Texture.getImageHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getImageWidth()">Texture</a></code></strong></div>
<div class="block">Get the width of the original image (in pixels; e.g. 200px)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getImageWidth()">getImageWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the original image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#getImageWidth()"><code>Texture.getImageWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getHeight()">Texture</a></code></strong></div>
<div class="block">Get the height of the physical texture (the normalized value 
 between 0.0 and 1.0, attained by dividing the image height
 by the texture height).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of physical texture</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#getHeight()"><code>Texture.getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getWidth()">Texture</a></code></strong></div>
<div class="block">Get the width of the physical texture (the normalized value 
 between 0.0 and 1.0, attained by dividing the image width
 by the texture width).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of physical texture</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#getWidth()"><code>Texture.getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getTextureHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureHeight</h4>
<pre>public&nbsp;int&nbsp;getTextureHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureHeight()">Texture</a></code></strong></div>
<div class="block">Get the power-of-two height of the actual texture (in pixels, e.g. 256)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureHeight()">getTextureHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of the actual texture</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureHeight()"><code>Texture.getTextureHeight()</code></a></dd></dl>
</li>
</ul>
<a name="getTextureWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureWidth</h4>
<pre>public&nbsp;int&nbsp;getTextureWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureWidth()">Texture</a></code></strong></div>
<div class="block">Get the power-of-two width of the actual texture (in pixels, e.g. 256)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureWidth()">getTextureWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of the actual texture</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureWidth()"><code>Texture.getTextureWidth()</code></a></dd></dl>
</li>
</ul>
<a name="setTextureHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureHeight</h4>
<pre>public&nbsp;void&nbsp;setTextureHeight(int&nbsp;texHeight)</pre>
<div class="block">Set the height of this texture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texHeight</code> - The height of the texture</dd></dl>
</li>
</ul>
<a name="setTextureWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWidth</h4>
<pre>public&nbsp;void&nbsp;setTextureWidth(int&nbsp;texWidth)</pre>
<div class="block">Set the width of this texture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texWidth</code> - The width of the texture</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#release()">Texture</a></code></strong></div>
<div class="block">Destroy the texture reference</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#release()"><code>Texture.release()</code></a></dd></dl>
</li>
</ul>
<a name="getTextureID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureID</h4>
<pre>public&nbsp;int&nbsp;getTextureID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureID()">Texture</a></code></strong></div>
<div class="block">Get the OpenGL texture ID for this texture</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureID()">getTextureID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The OpenGL texture ID</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureID()"><code>Texture.getTextureID()</code></a></dd></dl>
</li>
</ul>
<a name="setTextureID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureID</h4>
<pre>public&nbsp;void&nbsp;setTextureID(int&nbsp;textureID)</pre>
<div class="block">Set the OpenGL texture ID for this texture</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textureID</code> - The OpenGL texture ID</dd></dl>
</li>
</ul>
<a name="createIntBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntBuffer</h4>
<pre>protected&nbsp;java.nio.IntBuffer&nbsp;createIntBuffer(int&nbsp;size)</pre>
<div class="block">Creates an integer buffer to hold specified ints
 - strictly a utility method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - how many int to contain</dd>
<dt><span class="strong">Returns:</span></dt><dd>created IntBuffer</dd></dl>
</li>
</ul>
<a name="getTextureData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureData</h4>
<pre>public&nbsp;byte[]&nbsp;getTextureData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureData()">Texture</a></code></strong></div>
<div class="block">Get the pixel data from the card for this texture</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureData()">getTextureData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The texture data from the card for this texture</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#getTextureData()"><code>Texture.getTextureData()</code></a></dd></dl>
</li>
</ul>
<a name="setTextureFilter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureFilter</h4>
<pre>public&nbsp;void&nbsp;setTextureFilter(int&nbsp;textureFilter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html#setTextureFilter(int)">Texture</a></code></strong></div>
<div class="block">Apply a given texture filter to the texture</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/opengl/Texture.html#setTextureFilter(int)">setTextureFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textureFilter</code> - The texture filter to apply (GL_LINEAR, GL_NEAREST, etc..)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/opengl/Texture.html#setTextureFilter(int)"><code>Texture.setTextureFilter(int)</code></a></dd></dl>
</li>
</ul>
<a name="setTextureData(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureData</h4>
<pre>public&nbsp;void&nbsp;setTextureData(int&nbsp;srcPixelFormat,
                  int&nbsp;componentCount,
                  int&nbsp;minFilter,
                  int&nbsp;magFilter,
                  java.nio.ByteBuffer&nbsp;textureBuffer)</pre>
<div class="block">Set the texture data that this texture can be reloaded from</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcPixelFormat</code> - The pixel format</dd><dd><code>componentCount</code> - The component count</dd><dd><code>minFilter</code> - The OpenGL minification filter</dd><dd><code>magFilter</code> - The OpenGL magnification filter</dd><dd><code>textureBuffer</code> - The texture buffer containing the data for the texture</dd></dl>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Reload this texture if it is holding texture data (release() should be called before this).
 This is generally done internally (i.e. for use with context switches in Android / OpenGL ES)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/opengl/TextureLoader.html" title="class in org.newdawn.slick.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/opengl/TextureImpl.html" target="_top">Frames</a></li>
<li><a href="TextureImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
