<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.state.transition.Transition (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.state.transition.Transition (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/state/transition/class-use/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.state.transition.Transition" class="title">Uses of Interface<br>org.newdawn.slick.state.transition.Transition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.state">org.newdawn.slick.state</a></td>
<td class="colLast">
<div class="block">State based games allow the game to be broken down into the different activities the player may 
take part in, for instance menu, highscores, play and credits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.state.transition">org.newdawn.slick.state.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests">org.newdawn.slick.tests</a></td>
<td class="colLast">
<div class="block">Tests for the facilities provided by the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a> in <a href="../../../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a> with parameters of type <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateBasedGame.</span><code><strong><a href="../../../../../../org/newdawn/slick/state/StateBasedGame.html#enterState(int, org.newdawn.slick.state.transition.Transition, org.newdawn.slick.state.transition.Transition)">enterState</a></strong>(int&nbsp;id,
          <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a>&nbsp;leave,
          <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a>&nbsp;enter)</code>
<div class="block">Enter a particular game state with the transitions provided</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.state.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a> in <a href="../../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a> that implement <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html" title="class in org.newdawn.slick.state.transition">BlobbyTransition</a></strong></code>
<div class="block">A transition that causes the previous state to rotate and scale down into
 the new state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/CombinedTransition.html" title="class in org.newdawn.slick.state.transition">CombinedTransition</a></strong></code>
<div class="block">A transition thats built of a set of other transitions which are chained
 together to build the overall effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/CrossStateTransition.html" title="class in org.newdawn.slick.state.transition">CrossStateTransition</a></strong></code>
<div class="block">A transition that will combine two states into one effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/EmptyTransition.html" title="class in org.newdawn.slick.state.transition">EmptyTransition</a></strong></code>
<div class="block">A transition that has no effect and instantly finishes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/FadeInTransition.html" title="class in org.newdawn.slick.state.transition">FadeInTransition</a></strong></code>
<div class="block">A transition to fade in from a given colour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/FadeOutTransition.html" title="class in org.newdawn.slick.state.transition">FadeOutTransition</a></strong></code>
<div class="block">A transition to fade out to a given colour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html" title="class in org.newdawn.slick.state.transition">HorizontalSplitTransition</a></strong></code>
<div class="block">Horitzonal split transition that causes the previous state to split horizontally
 revealing the new state underneath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/RotateTransition.html" title="class in org.newdawn.slick.state.transition">RotateTransition</a></strong></code>
<div class="block">A transition that causes the previous state to rotate and scale down into
 the new state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/SelectTransition.html" title="class in org.newdawn.slick.state.transition">SelectTransition</a></strong></code>
<div class="block">A transition that moves to the next as though it was selected by some background menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html" title="class in org.newdawn.slick.state.transition">VerticalSplitTransition</a></strong></code>
<div class="block">Vertical split transition that causes the previous state to split vertically
 revealing the new state underneath.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a> with parameters of type <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedTransition.</span><code><strong><a href="../../../../../../org/newdawn/slick/state/transition/CombinedTransition.html#addTransition(org.newdawn.slick.state.transition.Transition)">addTransition</a></strong>(<a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a>&nbsp;t)</code>
<div class="block">Add a transition to the list that will be combined to form
 the final transition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a> in <a href="../../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a> that return <a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Transition</a>[]</code></td>
<td class="colLast"><span class="strong">TransitionTest.</span><code><strong><a href="../../../../../../org/newdawn/slick/tests/TransitionTest.html#getNextTransitionPair()">getNextTransitionPair</a></strong>()</code>
<div class="block">Get the next transition pair that we'lluse</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/newdawn/slick/state/transition/Transition.html" title="interface in org.newdawn.slick.state.transition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/state/transition/class-use/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
