<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.particles.ConfigurableEmitter.SimpleValue (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.particles.ConfigurableEmitter.SimpleValue (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/particles/class-use/ConfigurableEmitter.SimpleValue.html" target="_top">Frames</a></li>
<li><a href="ConfigurableEmitter.SimpleValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.particles.ConfigurableEmitter.SimpleValue" class="title">Uses of Class<br>org.newdawn.slick.particles.ConfigurableEmitter.SimpleValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.particles">org.newdawn.slick.particles</a></td>
<td class="colLast">
<div class="block">The particle engine maintains a set of small sprites being controlled
by emitters to give some special effect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a> in <a href="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> declared as <a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><span class="strong">ConfigurableEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#angularOffset">angularOffset</a></strong></code>
<div class="block">The angular offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><span class="strong">ConfigurableEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#endAlpha">endAlpha</a></strong></code>
<div class="block">The ending alpha value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><span class="strong">ConfigurableEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#gravityFactor">gravityFactor</a></strong></code>
<div class="block">The factor of gravity to apply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><span class="strong">ConfigurableEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#growthFactor">growthFactor</a></strong></code>
<div class="block">The growth factor on the particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><span class="strong">ConfigurableEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#startAlpha">startAlpha</a></strong></code>
<div class="block">The starting alpha value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><span class="strong">ConfigurableEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#windFactor">windFactor</a></strong></code>
<div class="block">The factor of wind to apply</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/particles/class-use/ConfigurableEmitter.SimpleValue.html" target="_top">Frames</a></li>
<li><a href="ConfigurableEmitter.SimpleValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
