<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.particles.ParticleSystem (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.particles.ParticleSystem (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/particles/class-use/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.particles.ParticleSystem" class="title">Uses of Class<br>org.newdawn.slick.particles.ParticleSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.particles">org.newdawn.slick.particles</a></td>
<td class="colLast">
<div class="block">The particle engine maintains a set of small sprites being controlled
by emitters to give some special effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.particles.effects">org.newdawn.slick.particles.effects</a></td>
<td class="colLast">
<div class="block">This package should contain stock effects for simple particle systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a> in <a href="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> that return <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Create a duplicate of this system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.File)">loadConfiguredSystem</a></strong>(java.io.File&nbsp;ref)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</a></strong>(java.io.File&nbsp;ref,
                    <a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream)">loadConfiguredSystem</a></strong>(java.io.InputStream&nbsp;ref)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.Color)">loadConfiguredSystem</a></strong>(java.io.InputStream&nbsp;ref,
                    <a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</a></strong>(java.io.InputStream&nbsp;ref,
                    <a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)">loadConfiguredSystem</a></strong>(java.io.InputStream&nbsp;ref,
                    <a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory,
                    <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
                    <a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String)">loadConfiguredSystem</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.Color)">loadConfiguredSystem</a></strong>(java.lang.String&nbsp;ref,
                    <a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</a></strong>(java.lang.String&nbsp;ref,
                    <a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> with parameters of type <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a></code></td>
<td class="colLast"><span class="strong">ParticleSystem.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html#createParticle(org.newdawn.slick.particles.ParticleSystem)">createParticle</a></strong>(<a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>
<div class="block">Create a particle specific to this system, override for your own implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)">loadConfiguredSystem</a></strong>(java.io.InputStream&nbsp;ref,
                    <a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory,
                    <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
                    <a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#saveConfiguredSystem(java.io.File, org.newdawn.slick.particles.ParticleSystem)">saveConfiguredSystem</a></strong>(java.io.File&nbsp;file,
                    <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>
<div class="block">Save a particle system with only ConfigurableEmitters in to an XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParticleIO.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleIO.html#saveConfiguredSystem(java.io.OutputStream, org.newdawn.slick.particles.ParticleSystem)">saveConfiguredSystem</a></strong>(java.io.OutputStream&nbsp;out,
                    <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>
<div class="block">Save a particle system with only ConfigurableEmitters in to an XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
      int&nbsp;delta)</code>
<div class="block">Update the emitter, produce any particles required by requesting
 them from the particle system provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurableEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParticleEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ParticleEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</a></strong>(<a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>
<div class="block">Check if this emitter should use points based on it's own settings 
 and those of the particle system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConfigurableEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</a></strong>(<a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> with parameters of type <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/particles/Particle.html#Particle(org.newdawn.slick.particles.ParticleSystem)">Particle</a></strong>(<a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;engine)</code>
<div class="block">Create a new particle belonging to given engine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.particles.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a> in <a href="../../../../../org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</a> with parameters of type <a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FireEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/effects/FireEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FireEmitter.</span><code><strong><a href="../../../../../org/newdawn/slick/particles/effects/FireEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</a></strong>(<a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/particles/class-use/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
