<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>ColorEffect (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorEffect (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/font/effects/ColorEffect.html" target="_top">Frames</a></li>
<li><a href="ColorEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.font.effects</div>
<h2 title="Class ColorEffect" class="title">Class ColorEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.font.effects.ColorEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a>, <a href="../../../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects">Effect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorEffect</span>
extends java.lang.Object
implements <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a></pre>
<div class="block">Makes glyphs a solid color.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.newdawn.slick.font.effects.ConfigurableEffect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.newdawn.slick.font.effects.<a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a></h3>
<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ColorEffect.html#ColorEffect()">ColorEffect</a></strong>()</code>
<div class="block">Default constructor for injection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ColorEffect.html#ColorEffect(java.awt.Color)">ColorEffect</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Create a new effect to colour the text</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ColorEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    java.awt.Graphics2D&nbsp;g,
    <a href="../../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
    <a href="../../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</code>
<div class="block">Called to draw the effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ColorEffect.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the colour being applied by this effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ColorEffect.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the list of <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects"><code>ConfigurableEffect.Value</code></a>s for this effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ColorEffect.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Set the colour being applied by this effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ColorEffect.html#setValues(java.util.List)">setValues</a></strong>(java.util.List&nbsp;values)</code>
<div class="block">Sets the list of <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects"><code>ConfigurableEffect.Value</code></a>s for this effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ColorEffect.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorEffect</h4>
<pre>public&nbsp;ColorEffect()</pre>
<div class="block">Default constructor for injection</div>
</li>
</ul>
<a name="ColorEffect(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorEffect</h4>
<pre>public&nbsp;ColorEffect(java.awt.Color&nbsp;color)</pre>
<div class="block">Create a new effect to colour the text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The colour to apply across the text</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.image.BufferedImage&nbsp;image,
        java.awt.Graphics2D&nbsp;g,
        <a href="../../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
        <a href="../../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">Effect</a></code></strong></div>
<div class="block">Called to draw the effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects">Effect</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to draw into</dd><dd><code>g</code> - The graphics context to use for applying the effect</dd><dd><code>unicodeFont</code> - The font being rendered</dd><dd><code>glyph</code> - The particular glyph being rendered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)"><code>Effect.draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Get the colour being applied by this effect</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The colour being applied by this effect</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Set the colour being applied by this effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The colour being applied by this effect</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&nbsp;getValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">ConfigurableEffect</a></code></strong></div>
<div class="block">Returns the list of <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects"><code>ConfigurableEffect.Value</code></a>s for this effect. This list is not typically backed by the effect, so changes to the
 values will not take affect until <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)"><code>ConfigurableEffect.setValues(List)</code></a> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()"><code>ConfigurableEffect.getValues()</code></a></dd></dl>
</li>
</ul>
<a name="setValues(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(java.util.List&nbsp;values)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">ConfigurableEffect</a></code></strong></div>
<div class="block">Sets the list of <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects"><code>ConfigurableEffect.Value</code></a>s for this effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">setValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)"><code>ConfigurableEffect.setValues(java.util.List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/font/effects/ColorEffect.html" target="_top">Frames</a></li>
<li><a href="ColorEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
