<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>org.newdawn.slick.font.effects (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick.font.effects (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/font/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/font/effects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.newdawn.slick.font.effects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a></td>
<td class="colLast">
<div class="block">An effect that has a number of configuration values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a></td>
<td class="colLast">
<div class="block">Represents a configurable value for an effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects">Effect</a></td>
<td class="colLast">
<div class="block">A graphical effect that is applied to glyphs in a <a href="../../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick"><code>UnicodeFont</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/ColorEffect.html" title="class in org.newdawn.slick.font.effects">ColorEffect</a></td>
<td class="colLast">
<div class="block">Makes glyphs a solid color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/DistanceFieldEffect.html" title="class in org.newdawn.slick.font.effects">DistanceFieldEffect</a></td>
<td class="colLast">
<div class="block">A filter to create a distance field from a source image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/EffectUtil.html" title="class in org.newdawn.slick.font.effects">EffectUtil</a></td>
<td class="colLast">
<div class="block">Provides utility methods for effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/FilterEffect.html" title="class in org.newdawn.slick.font.effects">FilterEffect</a></td>
<td class="colLast">
<div class="block">Applys a <code>BufferedImageOp</code> filter to glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/GradientEffect.html" title="class in org.newdawn.slick.font.effects">GradientEffect</a></td>
<td class="colLast">
<div class="block">Paints glyphs with a gradient fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html" title="class in org.newdawn.slick.font.effects">OutlineEffect</a></td>
<td class="colLast">
<div class="block">Strokes glyphs with an outline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/OutlineWobbleEffect.html" title="class in org.newdawn.slick.font.effects">OutlineWobbleEffect</a></td>
<td class="colLast">
<div class="block">An effect that genrates a wobbly line around the outline of the text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html" title="class in org.newdawn.slick.font.effects">OutlineZigzagEffect</a></td>
<td class="colLast">
<div class="block">An effect to generate a uniformly zigzaging line around text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html" title="class in org.newdawn.slick.font.effects">ShadowEffect</a></td>
<td class="colLast">
<div class="block">An effect to generate soft shadows beneath text</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/font/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/font/effects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
