<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>ShadowEffect (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShadowEffect (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShadowEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html" title="class in org.newdawn.slick.font.effects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/font/effects/ShadowEffect.html" target="_top">Frames</a></li>
<li><a href="ShadowEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.font.effects</div>
<h2 title="Class ShadowEffect" class="title">Class ShadowEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.font.effects.ShadowEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a>, <a href="../../../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects">Effect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShadowEffect</span>
extends java.lang.Object
implements <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a></pre>
<div class="block">An effect to generate soft shadows beneath text</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.newdawn.slick.font.effects.ConfigurableEffect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.newdawn.slick.font.effects.<a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a></h3>
<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#GAUSSIAN_BLUR_KERNELS">GAUSSIAN_BLUR_KERNELS</a></strong></code>
<div class="block">The blur kernels applied across the effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#NUM_KERNELS">NUM_KERNELS</a></strong></code>
<div class="block">The number of kernels to apply</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#ShadowEffect()">ShadowEffect</a></strong>()</code>
<div class="block">Default constructor for injection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#ShadowEffect(java.awt.Color, int, int, float)">ShadowEffect</a></strong>(java.awt.Color&nbsp;color,
            int&nbsp;xDistance,
            int&nbsp;yDistance,
            float&nbsp;opacity)</code>
<div class="block">Create a new effect to apply a drop shadow to text</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    java.awt.Graphics2D&nbsp;g,
    <a href="../../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
    <a href="../../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</code>
<div class="block">Called to draw the effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getBlurKernelSize()">getBlurKernelSize</a></strong>()</code>
<div class="block">Get the size of the kernel used to apply the blur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getBlurPasses()">getBlurPasses</a></strong>()</code>
<div class="block">Get the number of passes to apply the kernel for blurring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the colour of the shadow generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getOpacity()">getOpacity</a></strong>()</code>
<div class="block">Get the opacity of the shadow, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the list of <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects"><code>ConfigurableEffect.Value</code></a>s for this effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getXDistance()">getXDistance</a></strong>()</code>
<div class="block">Get the distance on the X axis from the text the shadow should
 be generated at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getYDistance()">getYDistance</a></strong>()</code>
<div class="block">Get the distance on the Y axis from the text the shadow should
 be generated at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setBlurKernelSize(int)">setBlurKernelSize</a></strong>(int&nbsp;blurKernelSize)</code>
<div class="block">Sets how many neighboring pixels are used to blur the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setBlurPasses(int)">setBlurPasses</a></strong>(int&nbsp;blurPasses)</code>
<div class="block">Sets the number of times to apply a blur to the shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Set the colour of the shadow to be generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setOpacity(float)">setOpacity</a></strong>(float&nbsp;opacity)</code>
<div class="block">Set the opacity of the shadow, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setValues(java.util.List)">setValues</a></strong>(java.util.List&nbsp;values)</code>
<div class="block">Sets the list of <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects"><code>ConfigurableEffect.Value</code></a>s for this effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setXDistance(float)">setXDistance</a></strong>(float&nbsp;distance)</code>
<div class="block">Sets the pixels to offset the shadow on the x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setYDistance(float)">setYDistance</a></strong>(float&nbsp;distance)</code>
<div class="block">Sets the pixels to offset the shadow on the y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_KERNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_KERNELS</h4>
<pre>public static final&nbsp;int NUM_KERNELS</pre>
<div class="block">The number of kernels to apply</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.newdawn.slick.font.effects.ShadowEffect.NUM_KERNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAUSSIAN_BLUR_KERNELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAUSSIAN_BLUR_KERNELS</h4>
<pre>public static final&nbsp;float[][] GAUSSIAN_BLUR_KERNELS</pre>
<div class="block">The blur kernels applied across the effect</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShadowEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShadowEffect</h4>
<pre>public&nbsp;ShadowEffect()</pre>
<div class="block">Default constructor for injection</div>
</li>
</ul>
<a name="ShadowEffect(java.awt.Color, int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShadowEffect</h4>
<pre>public&nbsp;ShadowEffect(java.awt.Color&nbsp;color,
            int&nbsp;xDistance,
            int&nbsp;yDistance,
            float&nbsp;opacity)</pre>
<div class="block">Create a new effect to apply a drop shadow to text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The colour of the shadow to generate</dd><dd><code>xDistance</code> - The distance from the text on the x axis the shadow should be rendered</dd><dd><code>yDistance</code> - The distance from the text on the y axis the shadow should be rendered</dd><dd><code>opacity</code> - The transparency factor of the shadow</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.image.BufferedImage&nbsp;image,
        java.awt.Graphics2D&nbsp;g,
        <a href="../../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
        <a href="../../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">Effect</a></code></strong></div>
<div class="block">Called to draw the effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/Effect.html" title="interface in org.newdawn.slick.font.effects">Effect</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to draw into</dd><dd><code>g</code> - The graphics context to use for applying the effect</dd><dd><code>unicodeFont</code> - The font being rendered</dd><dd><code>glyph</code> - The particular glyph being rendered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)"><code>Effect.draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Get the colour of the shadow generated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The colour of the shadow generated</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Set the colour of the shadow to be generated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The colour ofthe shadow to be generated</dd></dl>
</li>
</ul>
<a name="getXDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDistance</h4>
<pre>public&nbsp;float&nbsp;getXDistance()</pre>
<div class="block">Get the distance on the X axis from the text the shadow should
 be generated at</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance on the X axis the shadow will be from the text</dd></dl>
</li>
</ul>
<a name="setXDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDistance</h4>
<pre>public&nbsp;void&nbsp;setXDistance(float&nbsp;distance)</pre>
<div class="block">Sets the pixels to offset the shadow on the x axis. The glyphs will need padding so the 
 shadow doesn't get clipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - The offset on the x axis</dd></dl>
</li>
</ul>
<a name="getYDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDistance</h4>
<pre>public&nbsp;float&nbsp;getYDistance()</pre>
<div class="block">Get the distance on the Y axis from the text the shadow should
 be generated at</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance on the Y axis the shadow will be from the text</dd></dl>
</li>
</ul>
<a name="setYDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYDistance</h4>
<pre>public&nbsp;void&nbsp;setYDistance(float&nbsp;distance)</pre>
<div class="block">Sets the pixels to offset the shadow on the y axis. The glyphs will need 
 padding so the shadow doesn't get clipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - The offset on the y axis</dd></dl>
</li>
</ul>
<a name="getBlurKernelSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlurKernelSize</h4>
<pre>public&nbsp;int&nbsp;getBlurKernelSize()</pre>
<div class="block">Get the size of the kernel used to apply the blur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blur kernel size</dd></dl>
</li>
</ul>
<a name="setBlurKernelSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlurKernelSize</h4>
<pre>public&nbsp;void&nbsp;setBlurKernelSize(int&nbsp;blurKernelSize)</pre>
<div class="block">Sets how many neighboring pixels are used to blur the shadow. Set to 0 for no blur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blurKernelSize</code> - The size of the kernel to apply the blur with</dd></dl>
</li>
</ul>
<a name="getBlurPasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlurPasses</h4>
<pre>public&nbsp;int&nbsp;getBlurPasses()</pre>
<div class="block">Get the number of passes to apply the kernel for blurring</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of passes</dd></dl>
</li>
</ul>
<a name="setBlurPasses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlurPasses</h4>
<pre>public&nbsp;void&nbsp;setBlurPasses(int&nbsp;blurPasses)</pre>
<div class="block">Sets the number of times to apply a blur to the shadow. Set to 0 for no blur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blurPasses</code> - The number of passes to apply when blurring</dd></dl>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Get the opacity of the shadow, i.e. how transparent it is</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The opacity of the shadow</dd></dl>
</li>
</ul>
<a name="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(float&nbsp;opacity)</pre>
<div class="block">Set the opacity of the shadow, i.e. how transparent it is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opacity</code> - The opacity of the shadow</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&nbsp;getValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">ConfigurableEffect</a></code></strong></div>
<div class="block">Returns the list of <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects"><code>ConfigurableEffect.Value</code></a>s for this effect. This list is not typically backed by the effect, so changes to the
 values will not take affect until <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)"><code>ConfigurableEffect.setValues(List)</code></a> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()"><code>ConfigurableEffect.getValues()</code></a></dd></dl>
</li>
</ul>
<a name="setValues(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(java.util.List&nbsp;values)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">ConfigurableEffect</a></code></strong></div>
<div class="block">Sets the list of <a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects"><code>ConfigurableEffect.Value</code></a>s for this effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">setValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)"><code>ConfigurableEffect.setValues(java.util.List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShadowEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html" title="class in org.newdawn.slick.font.effects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/font/effects/ShadowEffect.html" target="_top">Frames</a></li>
<li><a href="ShadowEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
