<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>Layer (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layer (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/GroupObject.ObjectType.html" title="enum in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html" title="class in org.newdawn.slick.tiled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.tiled</div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tiled.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Layer</span>
extends java.lang.Object</pre>
<div class="block">A layer of tiles on the map</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin, liamzebedee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#data">data</a></strong></code>
<div class="block">The tile data representing this data, index 0 = tileset, index 1 = tile
 id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#height">height</a></strong></code>
<div class="block">The height of this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#index">index</a></strong></code>
<div class="block">The index of this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#name">name</a></strong></code>
<div class="block">The name of this layer - read from the XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#opacity">opacity</a></strong></code>
<div class="block">The opacity of this layer (range 0 to 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#props">props</a></strong></code>
<div class="block">the properties of this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#visible">visible</a></strong></code>
<div class="block">The visibility of this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#width">width</a></strong></code>
<div class="block">The width of this layer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#Layer(org.newdawn.slick.tiled.TiledMap, org.w3c.dom.Element)">Layer</a></strong>(<a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a>&nbsp;map,
     org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Create a new layer based on the XML definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#getTileID(int, int)">getTileID</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Get the gloal ID of the tile at the specified location in this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#getTiles()">getTiles</a></strong>()</code>
<div class="block">Gets all Tiles from this layer, formatted into Tile objects Can only be
 used if the layer was loaded using TiledMapPlus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#getTilesOfTileset(java.lang.String)">getTilesOfTileset</a></strong>(java.lang.String&nbsp;tilesetName)</code>
<div class="block">Get all tiles from this layer that are part of a tileset Can only be used
 if the layer was loaded using TiledMapPlus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#isTileOfTileset(int, int, java.lang.String)">isTileOfTileset</a></strong>(int&nbsp;x,
               int&nbsp;y,
               java.lang.String&nbsp;tilesetName)</code>
<div class="block">Returns true if this tile is part of that tileset Can only be used if the
 layer was loaded using TiledMapPlus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#readData(java.io.InputStream)">readData</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">For reading decompressed, decoded Layer data into this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#removeTile(int, int)">removeTile</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Removes a tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#render(int, int, int, int, int, int, boolean, int, int)">render</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;sx,
      int&nbsp;sy,
      int&nbsp;width,
      int&nbsp;ty,
      boolean&nbsp;lineByLine,
      int&nbsp;mapTileWidth,
      int&nbsp;mapTileHeight)</code>
<div class="block">Render a section of this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#setTile(int, int, int, java.lang.String)">setTile</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;tileOffset,
       java.lang.String&nbsp;tilesetName)</code>
<div class="block">Sets a tile's tileSet Can only be used if the layer was loaded using
 TiledMapPlus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/Layer.html#setTileID(int, int, int)">setTileID</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;tile)</code>
<div class="block">Set the global tile ID at a specified location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">The index of this layer</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of this layer - read from the XML</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;int[][][] data</pre>
<div class="block">The tile data representing this data, index 0 = tileset, index 1 = tile
 id</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">The width of this layer</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">The height of this layer</div>
</li>
</ul>
<a name="opacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacity</h4>
<pre>public&nbsp;float opacity</pre>
<div class="block">The opacity of this layer (range 0 to 1)</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;boolean visible</pre>
<div class="block">The visibility of this layer</div>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>props</h4>
<pre>public&nbsp;java.util.Properties props</pre>
<div class="block">the properties of this layer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layer(org.newdawn.slick.tiled.TiledMap, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(<a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a>&nbsp;map,
     org.w3c.dom.Element&nbsp;element)
      throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new layer based on the XML definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The XML element describing the layer</dd><dd><code>map</code> - The map this layer is part of</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to parse the XML layer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readData(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>protected&nbsp;void&nbsp;readData(java.io.InputStream&nbsp;is)</pre>
<div class="block">For reading decompressed, decoded Layer data into this layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - </dd></dl>
</li>
</ul>
<a name="getTileID(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileID</h4>
<pre>public&nbsp;int&nbsp;getTileID(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Get the gloal ID of the tile at the specified location in this layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coorindate of the tile</dd><dd><code>y</code> - The y coorindate of the tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>The global ID of the tile</dd></dl>
</li>
</ul>
<a name="setTileID(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileID</h4>
<pre>public&nbsp;void&nbsp;setTileID(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;tile)</pre>
<div class="block">Set the global tile ID at a specified location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to set</dd><dd><code>y</code> - The y location to set</dd><dd><code>tile</code> - The tile value to set</dd></dl>
</li>
</ul>
<a name="render(int, int, int, int, int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;sx,
          int&nbsp;sy,
          int&nbsp;width,
          int&nbsp;ty,
          boolean&nbsp;lineByLine,
          int&nbsp;mapTileWidth,
          int&nbsp;mapTileHeight)</pre>
<div class="block">Render a section of this layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to render at</dd><dd><code>y</code> - The y location to render at</dd><dd><code>sx</code> - The x tile location to start rendering</dd><dd><code>sy</code> - The y tile location to start rendering</dd><dd><code>width</code> - The number of tiles across to render</dd><dd><code>ty</code> - The line of tiles to render</dd><dd><code>lineByLine</code> - True if we should render line by line, i.e. giving us a chance
            to render something else between lines</dd><dd><code>mapTileWidth</code> - the tile width specified in the map file</dd><dd><code>mapTileHeight</code> - the tile height specified in the map file</dd></dl>
</li>
</ul>
<a name="getTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled">Tile</a>&gt;&nbsp;getTiles()
                                   throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Gets all Tiles from this layer, formatted into Tile objects Can only be
 used if the layer was loaded using TiledMapPlus</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="getTilesOfTileset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesOfTileset</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled">Tile</a>&gt;&nbsp;getTilesOfTileset(java.lang.String&nbsp;tilesetName)
                                            throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Get all tiles from this layer that are part of a tileset Can only be used
 if the layer was loaded using TiledMapPlus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tilesetName</code> - The name of the tileset that the tiles are part of</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="removeTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTile</h4>
<pre>public&nbsp;void&nbsp;removeTile(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Removes a tile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Tile X</dd><dd><code>y</code> - Tile Y</dd></dl>
</li>
</ul>
<a name="setTile(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public&nbsp;void&nbsp;setTile(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;tileOffset,
           java.lang.String&nbsp;tilesetName)
             throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Sets a tile's tileSet Can only be used if the layer was loaded using
 TiledMapPlus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Tile X</dd><dd><code>y</code> - Tile Y</dd><dd><code>tileOffset</code> - The offset of the tile, within the tileSet to set this tile
            to, ordered in rows</dd><dd><code>tilesetName</code> - The name of the tileset to set the tile to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="isTileOfTileset(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTileOfTileset</h4>
<pre>public&nbsp;boolean&nbsp;isTileOfTileset(int&nbsp;x,
                      int&nbsp;y,
                      java.lang.String&nbsp;tilesetName)
                        throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Returns true if this tile is part of that tileset Can only be used if the
 layer was loaded using TiledMapPlus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x co-ordinate of the tile</dd><dd><code>y</code> - The y co-ordinate of the tile</dd><dd><code>tilesetName</code> - The name of the tileset, to check if the tile is part of</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/GroupObject.ObjectType.html" title="enum in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html" title="class in org.newdawn.slick.tiled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
