<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>ObjectGroup (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectGroup (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/ObjectGroup.html" target="_top">Frames</a></li>
<li><a href="ObjectGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.tiled</div>
<h2 title="Class ObjectGroup" class="title">Class ObjectGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tiled.ObjectGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectGroup</span>
extends java.lang.Object</pre>
<div class="block">A group of objects on the map (objects layer)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>liamzebedee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#color">color</a></strong></code>
<div class="block">The color of this layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#height">height</a></strong></code>
<div class="block">The height of this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#index">index</a></strong></code>
<div class="block">The index of this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#name">name</a></strong></code>
<div class="block">The name of this group - read from the XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#objects">objects</a></strong></code>
<div class="block">The Objects of this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#opacity">opacity</a></strong></code>
<div class="block">The opacity of this layer (range 0 to 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#props">props</a></strong></code>
<div class="block">the properties of this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#visible">visible</a></strong></code>
<div class="block">The visibility of this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#width">width</a></strong></code>
<div class="block">The width of this layer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#ObjectGroup(org.w3c.dom.Element, org.newdawn.slick.tiled.TiledMap)">ObjectGroup</a></strong>(org.w3c.dom.Element&nbsp;element,
           <a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a>&nbsp;map)</code>
<div class="block">Create a new group based on the XML definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#addObject(org.newdawn.slick.tiled.GroupObject)">addObject</a></strong>(<a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a>&nbsp;object)</code>
<div class="block">Adds an object to the object group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#getObject(java.lang.String)">getObject</a></strong>(java.lang.String&nbsp;objectName)</code>
<div class="block">Gets an object by its name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">Gets all the objects from this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#getObjectsOfType(java.lang.String)">getObjectsOfType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Gets all objects of a specific type on a layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#removeObject(java.lang.String)">removeObject</a></strong>(java.lang.String&nbsp;objectName)</code>
<div class="block">Removes an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html#setObjectNameMapping(java.util.HashMap)">setObjectNameMapping</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</code>
<div class="block">Sets the mapping from object names to their offsets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">The index of this group</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of this group - read from the XML</div>
</li>
</ul>
<a name="objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a>&gt; objects</pre>
<div class="block">The Objects of this group</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">The width of this layer</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">The height of this layer</div>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>public&nbsp;java.util.Properties props</pre>
<div class="block">the properties of this group</div>
</li>
</ul>
<a name="opacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacity</h4>
<pre>public&nbsp;float opacity</pre>
<div class="block">The opacity of this layer (range 0 to 1)</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;boolean visible</pre>
<div class="block">The visibility of this layer</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> color</pre>
<div class="block">The color of this layer. NOTE: Slick does not render objects on default</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectGroup(org.w3c.dom.Element, org.newdawn.slick.tiled.TiledMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectGroup</h4>
<pre>public&nbsp;ObjectGroup(org.w3c.dom.Element&nbsp;element,
           <a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a>&nbsp;map)
            throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new group based on the XML definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The XML element describing the layer</dd><dd><code>map</code> - The map to which the ObjectGroup belongs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to parse the XML group</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a>&nbsp;getObject(java.lang.String&nbsp;objectName)</pre>
<div class="block">Gets an object by its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectName</code> - The name of the object</dd></dl>
</li>
</ul>
<a name="getObjectsOfType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsOfType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a>&gt;&nbsp;getObjectsOfType(java.lang.String&nbsp;type)</pre>
<div class="block">Gets all objects of a specific type on a layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The name of the type</dd></dl>
</li>
</ul>
<a name="removeObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(java.lang.String&nbsp;objectName)</pre>
<div class="block">Removes an object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectName</code> - The name of the object</dd></dl>
</li>
</ul>
<a name="setObjectNameMapping(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectNameMapping</h4>
<pre>public&nbsp;void&nbsp;setObjectNameMapping(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</pre>
<div class="block">Sets the mapping from object names to their offsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The name of the map</dd></dl>
</li>
</ul>
<a name="addObject(org.newdawn.slick.tiled.GroupObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a>&nbsp;object)</pre>
<div class="block">Adds an object to the object group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to be added</dd></dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a>&gt;&nbsp;getObjects()</pre>
<div class="block">Gets all the objects from this group</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/ObjectGroup.html" target="_top">Frames</a></li>
<li><a href="ObjectGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
