<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:10 CEST 2013 -->
<title>Uses of Package org.newdawn.slick.tiled (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.newdawn.slick.tiled (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.newdawn.slick.tiled" class="title">Uses of Package<br>org.newdawn.slick.tiled</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.tiled">org.newdawn.slick.tiled</a></td>
<td class="colLast">
<div class="block">Contains utilities for working with the TilED (<a href="http://www.mapeditor.org">http://www.mapeditor.org</a>) 
utility for creating tiled maps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tiled">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</a> used by <a href="../../../../org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/tiled/class-use/GroupObject.html#org.newdawn.slick.tiled">GroupObject</a>
<div class="block">An object from a object-group on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/tiled/class-use/GroupObject.ObjectType.html#org.newdawn.slick.tiled">GroupObject.ObjectType</a>
<div class="block">Types of objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/tiled/class-use/Layer.html#org.newdawn.slick.tiled">Layer</a>
<div class="block">A layer of tiles on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/tiled/class-use/ObjectGroup.html#org.newdawn.slick.tiled">ObjectGroup</a>
<div class="block">A group of objects on the map (objects layer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/tiled/class-use/Tile.html#org.newdawn.slick.tiled">Tile</a>
<div class="block">A class for holding information about a particular tile on a particular layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/tiled/class-use/TiledMap.html#org.newdawn.slick.tiled">TiledMap</a>
<div class="block">This class is intended to parse TilED maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/tiled/class-use/TiledMapPlus.html#org.newdawn.slick.tiled">TiledMapPlus</a>
<div class="block">An extended version of the TiledMap class, with more functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/tiled/class-use/TileSet.html#org.newdawn.slick.tiled">TileSet</a>
<div class="block">A holder for tileset information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
