<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>org.newdawn.slick.tiled (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick.tiled (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tests/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.newdawn.slick.tiled</h1>
<div class="docSummary">
<div class="block">Contains utilities for working with the TilED (<a href="http://www.mapeditor.org">http://www.mapeditor.org</a>) 
utility for creating tiled maps.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/Base64.html" title="class in org.newdawn.slick.tiled">Base64</a></td>
<td class="colLast">
<div class="block">Encodes and decodes to and from Base64 notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/Base64.InputStream.html" title="class in org.newdawn.slick.tiled">Base64.InputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/newdawn/slick/tiled/Base64.InputStream.html" title="class in org.newdawn.slick.tiled"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor, and encode/decode
 to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/Base64.OutputStream.html" title="class in org.newdawn.slick.tiled">Base64.OutputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/newdawn/slick/tiled/Base64.OutputStream.html" title="class in org.newdawn.slick.tiled"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor, and
 encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/GroupObject.html" title="class in org.newdawn.slick.tiled">GroupObject</a></td>
<td class="colLast">
<div class="block">An object from a object-group on the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a></td>
<td class="colLast">
<div class="block">A layer of tiles on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html" title="class in org.newdawn.slick.tiled">ObjectGroup</a></td>
<td class="colLast">
<div class="block">A group of objects on the map (objects layer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled">Tile</a></td>
<td class="colLast">
<div class="block">A class for holding information about a particular tile on a particular layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a></td>
<td class="colLast">
<div class="block">This class is intended to parse TilED maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html" title="class in org.newdawn.slick.tiled">TiledMapPlus</a></td>
<td class="colLast">
<div class="block">An extended version of the TiledMap class, with more functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a></td>
<td class="colLast">
<div class="block">A holder for tileset information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/tiled/GroupObject.ObjectType.html" title="enum in org.newdawn.slick.tiled">GroupObject.ObjectType</a></td>
<td class="colLast">
<div class="block">Types of objects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.newdawn.slick.tiled Description">Package org.newdawn.slick.tiled Description</h2>
<div class="block">Contains utilities for working with the TilED (<a href="http://www.mapeditor.org">http://www.mapeditor.org</a>) 
utility for creating tiled maps. The default rendering for the tile map will simply render it flat. The data
from the tilemaps is also available in it's raw form.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tests/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
