<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>TiledMapPlus (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TiledMapPlus (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledMapPlus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/TiledMapPlus.html" target="_top">Frames</a></li>
<li><a href="TiledMapPlus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.tiled.TiledMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.tiled</div>
<h2 title="Class TiledMapPlus" class="title">Class TiledMapPlus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">org.newdawn.slick.tiled.TiledMap</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tiled.TiledMapPlus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TiledMapPlus</span>
extends <a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a></pre>
<div class="block">An extended version of the TiledMap class, with more functionality. A merge
 of Liam (liamzebedee) Edwards-Playne's existing library, TiledMapPlus</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>liamzebedee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.tiled.TiledMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.tiled.<a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a></h3>
<code><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#height">height</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#ISOMETRIC">ISOMETRIC</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#layers">layers</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#objectGroups">objectGroups</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#orientation">orientation</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#ORTHOGONAL">ORTHOGONAL</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#props">props</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#tileHeight">tileHeight</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#tileSets">tileSets</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#tilesLocation">tilesLocation</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#tileWidth">tileWidth</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#TiledMapPlus(java.io.InputStream)">TiledMapPlus</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Load a tile map from an arbitary input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#TiledMapPlus(java.io.InputStream, java.lang.String)">TiledMapPlus</a></strong>(java.io.InputStream&nbsp;in,
            java.lang.String&nbsp;tileSetsLocation)</code>
<div class="block">Load a tile map from an arbitary input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#TiledMapPlus(java.lang.String)">TiledMapPlus</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Create a new tile map based on a given TMX file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#TiledMapPlus(java.lang.String, boolean)">TiledMapPlus</a></strong>(java.lang.String&nbsp;ref,
            boolean&nbsp;loadTileSets)</code>
<div class="block">Create a new tile map based on a given TMX file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#TiledMapPlus(java.lang.String, java.lang.String)">TiledMapPlus</a></strong>(java.lang.String&nbsp;ref,
            java.lang.String&nbsp;tileSetsLocation)</code>
<div class="block">Create a new tile map based on a given TMX file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getAllTilesFromAllLayers(java.lang.String)">getAllTilesFromAllLayers</a></strong>(java.lang.String&nbsp;tilesetName)</code>
<div class="block">Get all tiles from all layers that are part of a specific tileset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getLayer(java.lang.String)">getLayer</a></strong>(java.lang.String&nbsp;layerName)</code>
<div class="block">Gets a layer by its name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getLayerID(java.lang.String)">getLayerID</a></strong>(java.lang.String&nbsp;layerName)</code>
<div class="block">Gets the ID of a layer from its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getLayers()">getLayers</a></strong>()</code>
<div class="block">Gets an arrayList of all layers in the TiledMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html" title="class in org.newdawn.slick.tiled">ObjectGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getObjectGroup(java.lang.String)">getObjectGroup</a></strong>(java.lang.String&nbsp;groupName)</code>
<div class="block">Gets an ObjectGroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html" title="class in org.newdawn.slick.tiled">ObjectGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getObjectGroups()">getObjectGroups</a></strong>()</code>
<div class="block">Gets all ObjectGroup's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getTilesetID(java.lang.String)">getTilesetID</a></strong>(java.lang.String&nbsp;tilesetName)</code>
<div class="block">Gets the ID of a tileset from its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getTilesets()">getTilesets</a></strong>()</code>
<div class="block">Gets an arrayList of all tilesets in the TiledMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getVisibleTile(int, int)">getVisibleTile</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Gets the visible tile's image at the co-ordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;o)</code>
<div class="block">Writes the current TiledMap to a stream
 <br> Map is written using GZIP Base64 encoding in TiledMap V0.8</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.tiled.TiledMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.tiled.<a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a></h3>
<code><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#findTileSet(int)">findTileSet</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getHeight()">getHeight</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getLayerCount()">getLayerCount</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getLayerIndex(java.lang.String)">getLayerIndex</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getLayerProperty(int, java.lang.String, java.lang.String)">getLayerProperty</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getMapProperty(java.lang.String, java.lang.String)">getMapProperty</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectCount(int)">getObjectCount</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectGroupCount()">getObjectGroupCount</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectHeight(int, int)">getObjectHeight</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectImage(int, int)">getObjectImage</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectName(int, int)">getObjectName</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectProperty(int, int, java.lang.String, java.lang.String)">getObjectProperty</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectType(int, int)">getObjectType</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectWidth(int, int)">getObjectWidth</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectX(int, int)">getObjectX</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectY(int, int)">getObjectY</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileHeight()">getTileHeight</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileId(int, int, int)">getTileId</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileImage(int, int, int)">getTileImage</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileProperty(int, java.lang.String, java.lang.String)">getTileProperty</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileSet(int)">getTileSet</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileSetByGID(int)">getTileSetByGID</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileSetCount()">getTileSetCount</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTilesLocation()">getTilesLocation</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileWidth()">getTileWidth</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getWidth()">getWidth</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#isHeadless()">isHeadless</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int)">render</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int)">render</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int, int, int, int)">render</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int, int, int, int, boolean)">render</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int, int, int, int, int, boolean)">render</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#renderedLine(int, int, int)">renderedLine</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#renderIsometricMap(int, int, int, int, int, int, org.newdawn.slick.tiled.Layer, boolean)">renderIsometricMap</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#setHeadless(boolean)">setHeadless</a>, <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#setTileId(int, int, int, int)">setTileId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiledMapPlus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledMapPlus</h4>
<pre>public&nbsp;TiledMapPlus(java.lang.String&nbsp;ref)
             throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new tile map based on a given TMX file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the tile map to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
<a name="TiledMapPlus(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledMapPlus</h4>
<pre>public&nbsp;TiledMapPlus(java.lang.String&nbsp;ref,
            boolean&nbsp;loadTileSets)
             throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new tile map based on a given TMX file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the tile map to load</dd><dd><code>loadTileSets</code> - True if we want to load tilesets - including their image data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
<a name="TiledMapPlus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledMapPlus</h4>
<pre>public&nbsp;TiledMapPlus(java.lang.String&nbsp;ref,
            java.lang.String&nbsp;tileSetsLocation)
             throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new tile map based on a given TMX file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the tile map to load</dd><dd><code>tileSetsLocation</code> - The location where we can find the tileset images and other
            resources</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
<a name="TiledMapPlus(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledMapPlus</h4>
<pre>public&nbsp;TiledMapPlus(java.io.InputStream&nbsp;in)
             throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Load a tile map from an arbitary input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream to load from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
<a name="TiledMapPlus(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiledMapPlus</h4>
<pre>public&nbsp;TiledMapPlus(java.io.InputStream&nbsp;in,
            java.lang.String&nbsp;tileSetsLocation)
             throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Load a tile map from an arbitary input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream to load from</dd><dd><code>tileSetsLocation</code> - The location at which we can find tileset images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a>&nbsp;getLayer(java.lang.String&nbsp;layerName)</pre>
<div class="block">Gets a layer by its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerName</code> - The name of the layer to get</dd></dl>
</li>
</ul>
<a name="getObjectGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectGroup</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html" title="class in org.newdawn.slick.tiled">ObjectGroup</a>&nbsp;getObjectGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">Gets an ObjectGroup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - The name of the group</dd></dl>
</li>
</ul>
<a name="getObjectGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectGroups</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html" title="class in org.newdawn.slick.tiled">ObjectGroup</a>&gt;&nbsp;getObjectGroups()</pre>
<div class="block">Gets all ObjectGroup's</div>
</li>
</ul>
<a name="getAllTilesFromAllLayers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTilesFromAllLayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled">Tile</a>&gt;&nbsp;getAllTilesFromAllLayers(java.lang.String&nbsp;tilesetName)</pre>
<div class="block">Get all tiles from all layers that are part of a specific tileset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tilesetName</code> - The name of the tileset that the tiles are part of</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;o)
           throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Writes the current TiledMap to a stream
 <br> Map is written using GZIP Base64 encoding in TiledMap V0.8</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream in which the TiledMap is to be written to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="getLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a>&gt;&nbsp;getLayers()</pre>
<div class="block">Gets an arrayList of all layers in the TiledMap</div>
</li>
</ul>
<a name="getTilesets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a>&gt;&nbsp;getTilesets()</pre>
<div class="block">Gets an arrayList of all tilesets in the TiledMap</div>
</li>
</ul>
<a name="getVisibleTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleTile</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getVisibleTile(int&nbsp;x,
                   int&nbsp;y)
                     throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Gets the visible tile's image at the co-ordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x co-ordinate of the tile</dd><dd><code>y</code> - The y co-ordinate of the tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>The visible tile at this location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code></dd></dl>
</li>
</ul>
<a name="getTilesetID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesetID</h4>
<pre>public&nbsp;int&nbsp;getTilesetID(java.lang.String&nbsp;tilesetName)</pre>
<div class="block">Gets the ID of a tileset from its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tilesetName</code> - The name of the tileset to get the id of</dd></dl>
</li>
</ul>
<a name="getLayerID(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayerID</h4>
<pre>public&nbsp;int&nbsp;getLayerID(java.lang.String&nbsp;layerName)</pre>
<div class="block">Gets the ID of a layer from its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerName</code> - The name of the layer to get the id of</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledMapPlus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/TiledMapPlus.html" target="_top">Frames</a></li>
<li><a href="TiledMapPlus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.tiled.TiledMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
