<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>TiledMap (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TiledMap (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html" title="class in org.newdawn.slick.tiled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/TiledMap.html" target="_top">Frames</a></li>
<li><a href="TiledMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.tiled</div>
<h2 title="Class TiledMap" class="title">Class TiledMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tiled.TiledMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html" title="class in org.newdawn.slick.tiled">TiledMapPlus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TiledMap</span>
extends java.lang.Object</pre>
<div class="block">This class is intended to parse TilED maps. TilED is a generic tool for tile
 map editing and can be found at:
 
 http://mapeditor.org/</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin, Tiago Costa, liamzebedee, Loads of others!</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#height">height</a></strong></code>
<div class="block">The height of the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#ISOMETRIC">ISOMETRIC</a></strong></code>
<div class="block">Indicates an isometric map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#layers">layers</a></strong></code>
<div class="block">The list of layers defined in the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html" title="class in org.newdawn.slick.tiled">ObjectGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#objectGroups">objectGroups</a></strong></code>
<div class="block">The list of object-groups defined in the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#orientation">orientation</a></strong></code>
<div class="block">The orientation of this map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#ORTHOGONAL">ORTHOGONAL</a></strong></code>
<div class="block">Indicates a orthogonal map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#props">props</a></strong></code>
<div class="block">the properties of the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#tileHeight">tileHeight</a></strong></code>
<div class="block">The height of the tiles used on the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#tileSets">tileSets</a></strong></code>
<div class="block">The list of tilesets defined in the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#tilesLocation">tilesLocation</a></strong></code>
<div class="block">The location prefix where we can find tileset images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#tileWidth">tileWidth</a></strong></code>
<div class="block">The width of the tiles used on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#width">width</a></strong></code>
<div class="block">The width of the map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.io.InputStream)">TiledMap</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Load a tile map from an arbitary input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.io.InputStream, java.lang.String)">TiledMap</a></strong>(java.io.InputStream&nbsp;in,
        java.lang.String&nbsp;tileSetsLocation)</code>
<div class="block">Load a tile map from an arbitary input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.lang.String)">TiledMap</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Create a new tile map based on a given TMX file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.lang.String, boolean)">TiledMap</a></strong>(java.lang.String&nbsp;ref,
        boolean&nbsp;loadTileSets)</code>
<div class="block">Create a new tile map based on a given TMX file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#TiledMap(java.lang.String, java.lang.String)">TiledMap</a></strong>(java.lang.String&nbsp;ref,
        java.lang.String&nbsp;tileSetsLocation)</code>
<div class="block">Create a new tile map based on a given TMX file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#findTileSet(int)">findTileSet</a></strong>(int&nbsp;gid)</code>
<div class="block">Find a tile for a given global tile id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getLayerCount()">getLayerCount</a></strong>()</code>
<div class="block">Retrieve a count of the number of layers available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getLayerIndex(java.lang.String)">getLayerIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the index of the layer with given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getLayerProperty(int, java.lang.String, java.lang.String)">getLayerProperty</a></strong>(int&nbsp;layerIndex,
                java.lang.String&nbsp;propertyName,
                java.lang.String&nbsp;def)</code>
<div class="block">Get a property given to a particular layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getMapProperty(java.lang.String, java.lang.String)">getMapProperty</a></strong>(java.lang.String&nbsp;propertyName,
              java.lang.String&nbsp;def)</code>
<div class="block">Get a property given to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectCount(int)">getObjectCount</a></strong>(int&nbsp;groupID)</code>
<div class="block">Returns the number of objects of a specific object-group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectGroupCount()">getObjectGroupCount</a></strong>()</code>
<div class="block">Returns the number of object-groups defined in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectHeight(int, int)">getObjectHeight</a></strong>(int&nbsp;groupID,
               int&nbsp;objectID)</code>
<div class="block">Returns the height of a specific object from a specific group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectImage(int, int)">getObjectImage</a></strong>(int&nbsp;groupID,
              int&nbsp;objectID)</code>
<div class="block">Retrieve the image source property for a given object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectName(int, int)">getObjectName</a></strong>(int&nbsp;groupID,
             int&nbsp;objectID)</code>
<div class="block">Return the name of a specific object from a specific group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectProperty(int, int, java.lang.String, java.lang.String)">getObjectProperty</a></strong>(int&nbsp;groupID,
                 int&nbsp;objectID,
                 java.lang.String&nbsp;propertyName,
                 java.lang.String&nbsp;def)</code>
<div class="block">Looks for a property with the given name and returns it's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectType(int, int)">getObjectType</a></strong>(int&nbsp;groupID,
             int&nbsp;objectID)</code>
<div class="block">Return the type of an specific object from a specific group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectWidth(int, int)">getObjectWidth</a></strong>(int&nbsp;groupID,
              int&nbsp;objectID)</code>
<div class="block">Returns the width of a specific object from a specific group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectX(int, int)">getObjectX</a></strong>(int&nbsp;groupID,
          int&nbsp;objectID)</code>
<div class="block">Returns the x-coordinate of a specific object from a specific group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getObjectY(int, int)">getObjectY</a></strong>(int&nbsp;groupID,
          int&nbsp;objectID)</code>
<div class="block">Returns the y-coordinate of a specific object from a specific group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileHeight()">getTileHeight</a></strong>()</code>
<div class="block">Get the height of a single tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileId(int, int, int)">getTileId</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;layerIndex)</code>
<div class="block">Get the global ID of a tile at specified location in the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileImage(int, int, int)">getTileImage</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;layerIndex)</code>
<div class="block">Gets the Image used to draw the tile at the given x and y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileProperty(int, java.lang.String, java.lang.String)">getTileProperty</a></strong>(int&nbsp;tileID,
               java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;def)</code>
<div class="block">Get a propety given to a particular tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileSet(int)">getTileSet</a></strong>(int&nbsp;index)</code>
<div class="block">Get a tileset at a particular index in the list of sets for this map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileSetByGID(int)">getTileSetByGID</a></strong>(int&nbsp;gid)</code>
<div class="block">Get a tileset by a given global ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileSetCount()">getTileSetCount</a></strong>()</code>
<div class="block">Retrieve the number of tilesets available in this map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTilesLocation()">getTilesLocation</a></strong>()</code>
<div class="block">Get the location of the tile images specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileWidth()">getTileWidth</a></strong>()</code>
<div class="block">Get the width of a single tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#isHeadless()">isHeadless</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int)">render</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render the whole tile map at a given location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int)">render</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;layer)</code>
<div class="block">Render a single layer from the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int, int, int, int)">render</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;sx,
      int&nbsp;sy,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Render a section of the tile map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int, int, int, int, boolean)">render</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;sx,
      int&nbsp;sy,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;lineByLine)</code>
<div class="block">Render a section of the tile map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#render(int, int, int, int, int, int, int, boolean)">render</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;sx,
      int&nbsp;sy,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;l,
      boolean&nbsp;lineByLine)</code>
<div class="block">Render a section of the tile map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#renderedLine(int, int, int)">renderedLine</a></strong>(int&nbsp;visualY,
            int&nbsp;mapY,
            int&nbsp;layer)</code>
<div class="block">Overrideable to allow other sprites to be rendered between lines of the
 map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#renderIsometricMap(int, int, int, int, int, int, org.newdawn.slick.tiled.Layer, boolean)">renderIsometricMap</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;sx,
                  int&nbsp;sy,
                  int&nbsp;width,
                  int&nbsp;height,
                  <a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a>&nbsp;layer,
                  boolean&nbsp;lineByLine)</code>
<div class="block">Render of isometric map renders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#setHeadless(boolean)">setHeadless</a></strong>(boolean&nbsp;h)</code>
<div class="block">Indicate if we're running on a headless system where we'd just like to
 load the data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#setTileId(int, int, int, int)">setTileId</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;layerIndex,
         int&nbsp;tileid)</code>
<div class="block">Set the global ID of a tile at specified location in the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">The width of the map</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">The height of the map</div>
</li>
</ul>
<a name="tileWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWidth</h4>
<pre>protected&nbsp;int tileWidth</pre>
<div class="block">The width of the tiles used on the map</div>
</li>
</ul>
<a name="tileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeight</h4>
<pre>protected&nbsp;int tileHeight</pre>
<div class="block">The height of the tiles used on the map</div>
</li>
</ul>
<a name="tilesLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilesLocation</h4>
<pre>protected&nbsp;java.lang.String tilesLocation</pre>
<div class="block">The location prefix where we can find tileset images</div>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>protected&nbsp;java.util.Properties props</pre>
<div class="block">the properties of the map</div>
</li>
</ul>
<a name="tileSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSets</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a>&gt; tileSets</pre>
<div class="block">The list of tilesets defined in the map</div>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a>&gt; layers</pre>
<div class="block">The list of layers defined in the map</div>
</li>
</ul>
<a name="objectGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectGroups</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/newdawn/slick/tiled/ObjectGroup.html" title="class in org.newdawn.slick.tiled">ObjectGroup</a>&gt; objectGroups</pre>
<div class="block">The list of object-groups defined in the map</div>
</li>
</ul>
<a name="ORTHOGONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORTHOGONAL</h4>
<pre>protected static final&nbsp;int ORTHOGONAL</pre>
<div class="block">Indicates a orthogonal map</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.tiled.TiledMap.ORTHOGONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISOMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOMETRIC</h4>
<pre>protected static final&nbsp;int ISOMETRIC</pre>
<div class="block">Indicates an isometric map</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.tiled.TiledMap.ISOMETRIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orientation</h4>
<pre>protected&nbsp;int orientation</pre>
<div class="block">The orientation of this map</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiledMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledMap</h4>
<pre>public&nbsp;TiledMap(java.lang.String&nbsp;ref)
         throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new tile map based on a given TMX file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the tile map to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
<a name="TiledMap(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledMap</h4>
<pre>public&nbsp;TiledMap(java.lang.String&nbsp;ref,
        boolean&nbsp;loadTileSets)
         throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new tile map based on a given TMX file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the tile map to load</dd><dd><code>loadTileSets</code> - True if we want to load tilesets - including their image data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
<a name="TiledMap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledMap</h4>
<pre>public&nbsp;TiledMap(java.lang.String&nbsp;ref,
        java.lang.String&nbsp;tileSetsLocation)
         throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a new tile map based on a given TMX file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the tile map to load</dd><dd><code>tileSetsLocation</code> - The location where we can find the tileset images and other
            resources</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
<a name="TiledMap(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiledMap</h4>
<pre>public&nbsp;TiledMap(java.io.InputStream&nbsp;in)
         throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Load a tile map from an arbitary input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream to load from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
<a name="TiledMap(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiledMap</h4>
<pre>public&nbsp;TiledMap(java.io.InputStream&nbsp;in,
        java.lang.String&nbsp;tileSetsLocation)
         throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Load a tile map from an arbitary input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream to load from</dd><dd><code>tileSetsLocation</code> - The location at which we can find tileset images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to load the tilemap</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeadless(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadless</h4>
<pre>public static&nbsp;void&nbsp;setHeadless(boolean&nbsp;h)</pre>
<div class="block">Indicate if we're running on a headless system where we'd just like to
 load the data model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - True if we're running on a headless system</dd></dl>
</li>
</ul>
<a name="isHeadless()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadless</h4>
<pre>public static&nbsp;boolean&nbsp;isHeadless()</pre>
</li>
</ul>
<a name="getTilesLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTilesLocation()</pre>
<div class="block">Get the location of the tile images specified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location of the tile images specified as a resource reference
         prefix</dd></dl>
</li>
</ul>
<a name="getLayerIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerIndex</h4>
<pre>public&nbsp;int&nbsp;getLayerIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Get the index of the layer with given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the tile to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the layer or -1 if there is no layer with given name</dd></dl>
</li>
</ul>
<a name="getTileImage(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileImage</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getTileImage(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;layerIndex)</pre>
<div class="block">Gets the Image used to draw the tile at the given x and y coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the tile whose image should be retrieved</dd><dd><code>y</code> - The y coordinate of the tile whose image should be retrieved</dd><dd><code>layerIndex</code> - The index of the layer on which the tile whose image should be
            retrieve exists</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image used to draw the specified tile or null if there is no
         image for the specified tile.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width of the map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the map (in tiles)</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height of the map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the map (in tiles)</dd></dl>
</li>
</ul>
<a name="getTileHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">Get the height of a single tile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of a single tile (in pixels)</dd></dl>
</li>
</ul>
<a name="getTileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">Get the width of a single tile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of a single tile (in pixels)</dd></dl>
</li>
</ul>
<a name="getTileId(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileId</h4>
<pre>public&nbsp;int&nbsp;getTileId(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;layerIndex)</pre>
<div class="block">Get the global ID of a tile at specified location in the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location of the tile</dd><dd><code>y</code> - The y location of the tile</dd><dd><code>layerIndex</code> - The index of the layer to retireve the tile from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The global ID of the tile</dd></dl>
</li>
</ul>
<a name="setTileId(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileId</h4>
<pre>public&nbsp;void&nbsp;setTileId(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;layerIndex,
             int&nbsp;tileid)</pre>
<div class="block">Set the global ID of a tile at specified location in the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location of the tile</dd><dd><code>y</code> - The y location of the tile</dd><dd><code>layerIndex</code> - The index of the layer to set the new tileid</dd><dd><code>tileid</code> - The tileid to be set</dd></dl>
</li>
</ul>
<a name="getMapProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapProperty(java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;def)</pre>
<div class="block">Get a property given to the map. Note that this method will not perform
 well and should not be used as part of the default code path in the game
 loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property of the map to retrieve</dd><dd><code>def</code> - The default value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value assigned to the property on the map (or the default
         value if none is supplied)</dd></dl>
</li>
</ul>
<a name="getLayerProperty(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayerProperty(int&nbsp;layerIndex,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;def)</pre>
<div class="block">Get a property given to a particular layer. Note that this method will
 not perform well and should not be used as part of the default code path
 in the game loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIndex</code> - The index of the layer to retrieve</dd><dd><code>propertyName</code> - The name of the property of this layer to retrieve</dd><dd><code>def</code> - The default value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value assigned to the property on the layer (or the default
         value if none is supplied)</dd></dl>
</li>
</ul>
<a name="getTileProperty(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTileProperty(int&nbsp;tileID,
                               java.lang.String&nbsp;propertyName,
                               java.lang.String&nbsp;def)</pre>
<div class="block">Get a propety given to a particular tile. Note that this method will not
 perform well and should not be used as part of the default code path in
 the game loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileID</code> - The global ID of the tile to retrieve</dd><dd><code>propertyName</code> - The name of the property to retireve</dd><dd><code>def</code> - The default value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value assigned to the property on the tile (or the default
         value if none is supplied)</dd></dl>
</li>
</ul>
<a name="render(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Render the whole tile map at a given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to render at</dd><dd><code>y</code> - The y location to render at</dd></dl>
</li>
</ul>
<a name="render(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;layer)</pre>
<div class="block">Render a single layer from the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to render at</dd><dd><code>y</code> - The y location to render at</dd><dd><code>layer</code> - The layer to render</dd></dl>
</li>
</ul>
<a name="render(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;sx,
          int&nbsp;sy,
          int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">Render a section of the tile map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to render at</dd><dd><code>y</code> - The y location to render at</dd><dd><code>sx</code> - The x tile location to start rendering</dd><dd><code>sy</code> - The y tile location to start rendering</dd><dd><code>width</code> - The width of the section to render (in tiles)</dd><dd><code>height</code> - The height of the secton to render (in tiles)</dd></dl>
</li>
</ul>
<a name="render(int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;sx,
          int&nbsp;sy,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;l,
          boolean&nbsp;lineByLine)</pre>
<div class="block">Render a section of the tile map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to render at</dd><dd><code>y</code> - The y location to render at</dd><dd><code>sx</code> - The x tile location to start rendering</dd><dd><code>sy</code> - The y tile location to start rendering</dd><dd><code>width</code> - The width of the section to render (in tiles)</dd><dd><code>height</code> - The height of the secton to render (in tiles)</dd><dd><code>l</code> - The index of the layer to render</dd><dd><code>lineByLine</code> - True if we should render line by line, i.e. giving us a chance
            to render something else between lines (@see
            <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#renderedLine(int, int, int)"><code>renderedLine(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="render(int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;sx,
          int&nbsp;sy,
          int&nbsp;width,
          int&nbsp;height,
          boolean&nbsp;lineByLine)</pre>
<div class="block">Render a section of the tile map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to render at</dd><dd><code>y</code> - The y location to render at</dd><dd><code>sx</code> - The x tile location to start rendering</dd><dd><code>sy</code> - The y tile location to start rendering</dd><dd><code>width</code> - The width of the section to render (in tiles)</dd><dd><code>height</code> - The height of the secton to render (in tiles)</dd><dd><code>lineByLine</code> - True if we should render line by line, i.e. giving us a chance
            to render something else between lines (@see
            <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#renderedLine(int, int, int)"><code>renderedLine(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="renderIsometricMap(int, int, int, int, int, int, org.newdawn.slick.tiled.Layer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderIsometricMap</h4>
<pre>protected&nbsp;void&nbsp;renderIsometricMap(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;sx,
                      int&nbsp;sy,
                      int&nbsp;width,
                      int&nbsp;height,
                      <a href="../../../../org/newdawn/slick/tiled/Layer.html" title="class in org.newdawn.slick.tiled">Layer</a>&nbsp;layer,
                      boolean&nbsp;lineByLine)</pre>
<div class="block">Render of isometric map renders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location to render at</dd><dd><code>y</code> - The y location to render at</dd><dd><code>sx</code> - The x tile location to start rendering</dd><dd><code>sy</code> - The y tile location to start rendering</dd><dd><code>width</code> - The width of the section to render (in tiles)</dd><dd><code>height</code> - The height of the section to render (in tiles)</dd><dd><code>layer</code> - if this is null all layers are rendered, if not only the
            selected layer is renderered</dd><dd><code>lineByLine</code> - True if we should render line by line, i.e. giving us a chance
            to render something else between lines (@see
            <a href="../../../../org/newdawn/slick/tiled/TiledMap.html#renderedLine(int, int, int)"><code>renderedLine(int, int, int)</code></a>
 
            TODO: [Isometric map] Render stuff between lines, concept of
            line differs from ortho maps</dd></dl>
</li>
</ul>
<a name="getLayerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerCount</h4>
<pre>public&nbsp;int&nbsp;getLayerCount()</pre>
<div class="block">Retrieve a count of the number of layers available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of layers available in this map</dd></dl>
</li>
</ul>
<a name="getTileSetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSetCount</h4>
<pre>public&nbsp;int&nbsp;getTileSetCount()</pre>
<div class="block">Retrieve the number of tilesets available in this map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tilesets available in this map</dd></dl>
</li>
</ul>
<a name="getTileSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSet</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a>&nbsp;getTileSet(int&nbsp;index)</pre>
<div class="block">Get a tileset at a particular index in the list of sets for this map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the tileset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The TileSet requested</dd></dl>
</li>
</ul>
<a name="getTileSetByGID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSetByGID</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a>&nbsp;getTileSetByGID(int&nbsp;gid)</pre>
<div class="block">Get a tileset by a given global ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gid</code> - The global ID of the tileset to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tileset requested or null if no tileset matches</dd></dl>
</li>
</ul>
<a name="findTileSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTileSet</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/tiled/TileSet.html" title="class in org.newdawn.slick.tiled">TileSet</a>&nbsp;findTileSet(int&nbsp;gid)</pre>
<div class="block">Find a tile for a given global tile id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gid</code> - The global tile id we're looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tileset in which that tile lives or null if the gid is not
         defined</dd></dl>
</li>
</ul>
<a name="renderedLine(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderedLine</h4>
<pre>protected&nbsp;void&nbsp;renderedLine(int&nbsp;visualY,
                int&nbsp;mapY,
                int&nbsp;layer)</pre>
<div class="block">Overrideable to allow other sprites to be rendered between lines of the
 map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visualY</code> - The visual Y coordinate, i.e. 0->height</dd><dd><code>mapY</code> - The map Y coordinate, i.e. y->y+height</dd><dd><code>layer</code> - The layer being rendered</dd></dl>
</li>
</ul>
<a name="getObjectGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectGroupCount</h4>
<pre>public&nbsp;int&nbsp;getObjectGroupCount()</pre>
<div class="block">Returns the number of object-groups defined in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of object-groups on the map</dd></dl>
</li>
</ul>
<a name="getObjectCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectCount</h4>
<pre>public&nbsp;int&nbsp;getObjectCount(int&nbsp;groupID)</pre>
<div class="block">Returns the number of objects of a specific object-group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - The index of this object-group</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of the objects in the object-group or -1, when error
         occurred.</dd></dl>
</li>
</ul>
<a name="getObjectName(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectName(int&nbsp;groupID,
                             int&nbsp;objectID)</pre>
<div class="block">Return the name of a specific object from a specific group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - Index of a group</dd><dd><code>objectID</code> - Index of an object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of an object or null, when error occurred</dd></dl>
</li>
</ul>
<a name="getObjectType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType(int&nbsp;groupID,
                             int&nbsp;objectID)</pre>
<div class="block">Return the type of an specific object from a specific group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - Index of a group</dd><dd><code>objectID</code> - Index of an object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of an object or null, when error occurred</dd></dl>
</li>
</ul>
<a name="getObjectX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectX</h4>
<pre>public&nbsp;int&nbsp;getObjectX(int&nbsp;groupID,
             int&nbsp;objectID)</pre>
<div class="block">Returns the x-coordinate of a specific object from a specific group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - Index of a group</dd><dd><code>objectID</code> - Index of an object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-coordinate of an object, or -1, when error occurred</dd></dl>
</li>
</ul>
<a name="getObjectY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectY</h4>
<pre>public&nbsp;int&nbsp;getObjectY(int&nbsp;groupID,
             int&nbsp;objectID)</pre>
<div class="block">Returns the y-coordinate of a specific object from a specific group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - Index of a group</dd><dd><code>objectID</code> - Index of an object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-coordinate of an object, or -1, when error occurred</dd></dl>
</li>
</ul>
<a name="getObjectWidth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectWidth</h4>
<pre>public&nbsp;int&nbsp;getObjectWidth(int&nbsp;groupID,
                 int&nbsp;objectID)</pre>
<div class="block">Returns the width of a specific object from a specific group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - Index of a group</dd><dd><code>objectID</code> - Index of an object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of an object, or -1, when error occurred</dd></dl>
</li>
</ul>
<a name="getObjectHeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectHeight</h4>
<pre>public&nbsp;int&nbsp;getObjectHeight(int&nbsp;groupID,
                  int&nbsp;objectID)</pre>
<div class="block">Returns the height of a specific object from a specific group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - Index of a group</dd><dd><code>objectID</code> - Index of an object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of an object, or -1, when error occurred</dd></dl>
</li>
</ul>
<a name="getObjectImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectImage(int&nbsp;groupID,
                              int&nbsp;objectID)</pre>
<div class="block">Retrieve the image source property for a given object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - Index of a group</dd><dd><code>objectID</code> - Index of an object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image source reference or null if one isn't defined</dd></dl>
</li>
</ul>
<a name="getObjectProperty(int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectProperty(int&nbsp;groupID,
                                 int&nbsp;objectID,
                                 java.lang.String&nbsp;propertyName,
                                 java.lang.String&nbsp;def)</pre>
<div class="block">Looks for a property with the given name and returns it's value. If no
 property is found, def is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - Index of a group</dd><dd><code>objectID</code> - Index of an object</dd><dd><code>propertyName</code> - Name of a property</dd><dd><code>def</code> - default value to return, if no property is found</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the property with the given name or def, if there is
         no property with that name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiledMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/Tile.html" title="class in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html" title="class in org.newdawn.slick.tiled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/TiledMap.html" target="_top">Frames</a></li>
<li><a href="TiledMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
