<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>TileSet (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileSet (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html" title="class in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/TileSet.html" target="_top">Frames</a></li>
<li><a href="TileSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.tiled</div>
<h2 title="Class TileSet" class="title">Class TileSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.tiled.TileSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TileSet</span>
extends java.lang.Object</pre>
<div class="block">A holder for tileset information</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin, liamzebedee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#firstGID">firstGID</a></strong></code>
<div class="block">The first global tile id in the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#imageref">imageref</a></strong></code>
<div class="block">The image for this tileset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#index">index</a></strong></code>
<div class="block">The index of the tile set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#lastGID">lastGID</a></strong></code>
<div class="block">The local global tile id in the set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#name">name</a></strong></code>
<div class="block">The name of the tile set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#tileHeight">tileHeight</a></strong></code>
<div class="block">The height of the tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#tileMargin">tileMargin</a></strong></code>
<div class="block">The margin of the tileset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#tiles">tiles</a></strong></code>
<div class="block">The image containing the tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#tilesAcross">tilesAcross</a></strong></code>
<div class="block">The number of tiles across the sprite sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#tilesDown">tilesDown</a></strong></code>
<div class="block">The number of tiles down the sprite sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#tileSpacing">tileSpacing</a></strong></code>
<div class="block">The padding of the tiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#tileWidth">tileWidth</a></strong></code>
<div class="block">The width of the tiles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#TileSet(org.newdawn.slick.tiled.TiledMap, org.w3c.dom.Element, boolean)">TileSet</a></strong>(<a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a>&nbsp;map,
       org.w3c.dom.Element&nbsp;element,
       boolean&nbsp;loadImage)</code>
<div class="block">Create a tile set based on an XML definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#contains(int)">contains</a></strong>(int&nbsp;gid)</code>
<div class="block">Check if this tileset contains a particular tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#getProperties(int)">getProperties</a></strong>(int&nbsp;globalID)</code>
<div class="block">Get the properties for a specific tile in this tileset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#getTileHeight()">getTileHeight</a></strong>()</code>
<div class="block">Get the height of each tile in this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#getTileMargin()">getTileMargin</a></strong>()</code>
<div class="block">Get the margin around tiles in this set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#getTileSpacing()">getTileSpacing</a></strong>()</code>
<div class="block">Get the spacing between tiles in this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#getTileWidth()">getTileWidth</a></strong>()</code>
<div class="block">Get the width of each tile in this set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#getTileX(int)">getTileX</a></strong>(int&nbsp;id)</code>
<div class="block">Get the x position of a tile on this sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#getTileY(int)">getTileY</a></strong>(int&nbsp;id)</code>
<div class="block">Get the y position of a tile on this sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#setLimit(int)">setLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Set the limit of the tiles in this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#setTileSetImage(org.newdawn.slick.Image)">setTileSetImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image to use for this sprite sheet image to use for this tileset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">The index of the tile set</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of the tile set</div>
</li>
</ul>
<a name="firstGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstGID</h4>
<pre>public&nbsp;int firstGID</pre>
<div class="block">The first global tile id in the set</div>
</li>
</ul>
<a name="lastGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastGID</h4>
<pre>public&nbsp;int lastGID</pre>
<div class="block">The local global tile id in the set</div>
</li>
</ul>
<a name="tileWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWidth</h4>
<pre>public&nbsp;int tileWidth</pre>
<div class="block">The width of the tiles</div>
</li>
</ul>
<a name="tileHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeight</h4>
<pre>public&nbsp;int tileHeight</pre>
<div class="block">The height of the tiles</div>
</li>
</ul>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a> tiles</pre>
<div class="block">The image containing the tiles</div>
</li>
</ul>
<a name="tilesAcross">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilesAcross</h4>
<pre>public&nbsp;int tilesAcross</pre>
<div class="block">The number of tiles across the sprite sheet</div>
</li>
</ul>
<a name="tilesDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilesDown</h4>
<pre>public&nbsp;int tilesDown</pre>
<div class="block">The number of tiles down the sprite sheet</div>
</li>
</ul>
<a name="tileSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSpacing</h4>
<pre>public&nbsp;int tileSpacing</pre>
<div class="block">The padding of the tiles</div>
</li>
</ul>
<a name="tileMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileMargin</h4>
<pre>public&nbsp;int tileMargin</pre>
<div class="block">The margin of the tileset</div>
</li>
</ul>
<a name="imageref">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageref</h4>
<pre>public&nbsp;java.lang.String imageref</pre>
<div class="block">The image for this tileset</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileSet(org.newdawn.slick.tiled.TiledMap, org.w3c.dom.Element, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileSet</h4>
<pre>public&nbsp;TileSet(<a href="../../../../org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a>&nbsp;map,
       org.w3c.dom.Element&nbsp;element,
       boolean&nbsp;loadImage)
        throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a tile set based on an XML definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The XML describing the tileset</dd><dd><code>map</code> - The map this tileset was loaded from (gives context to paths)</dd><dd><code>loadImage</code> - True if the images should be loaded, false if we're running
            somewhere images can't be loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to parse the tileset</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">Get the width of each tile in this set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of each tile in this set</dd></dl>
</li>
</ul>
<a name="getTileHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">Get the height of each tile in this set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of each tile in this set</dd></dl>
</li>
</ul>
<a name="getTileSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSpacing</h4>
<pre>public&nbsp;int&nbsp;getTileSpacing()</pre>
<div class="block">Get the spacing between tiles in this set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The spacing between tiles in this set</dd></dl>
</li>
</ul>
<a name="getTileMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMargin</h4>
<pre>public&nbsp;int&nbsp;getTileMargin()</pre>
<div class="block">Get the margin around tiles in this set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maring around tiles in this set</dd></dl>
</li>
</ul>
<a name="setTileSetImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSetImage</h4>
<pre>public&nbsp;void&nbsp;setTileSetImage(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</pre>
<div class="block">Set the image to use for this sprite sheet image to use for this tileset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to use for this tileset</dd></dl>
</li>
</ul>
<a name="getProperties(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(int&nbsp;globalID)</pre>
<div class="block">Get the properties for a specific tile in this tileset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalID</code> - The global ID of the tile whose properties should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The properties for the specified tile, or null if no properties
         are defined</dd></dl>
</li>
</ul>
<a name="getTileX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileX</h4>
<pre>public&nbsp;int&nbsp;getTileX(int&nbsp;id)</pre>
<div class="block">Get the x position of a tile on this sheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The tileset specific ID (i.e. not the global one)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the tile on the x-axis</dd></dl>
</li>
</ul>
<a name="getTileY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileY</h4>
<pre>public&nbsp;int&nbsp;getTileY(int&nbsp;id)</pre>
<div class="block">Get the y position of a tile on this sheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The tileset specific ID (i.e. not the global one)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the tile on the y-axis</dd></dl>
</li>
</ul>
<a name="setLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Set the limit of the tiles in this set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - The limit of the tiles in this set</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;gid)</pre>
<div class="block">Check if this tileset contains a particular tile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gid</code> - The global id to seach for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the ID is contained in this tileset</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html" title="class in org.newdawn.slick.tiled"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/tiled/TileSet.html" target="_top">Frames</a></li>
<li><a href="TileSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
