<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.Font (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.Font (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.Font" class="title">Uses of Interface<br>org.newdawn.slick.Font</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.gui">org.newdawn.slick.gui</a></td>
<td class="colLast">
<div class="block">Some extremely simple GUI elements which should be used where a game does not require a full GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.util">org.newdawn.slick.util</a></td>
<td class="colLast">
<div class="block">Utilities to support the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a> in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> that implement <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/AngelCodeFont.html" title="class in org.newdawn.slick">AngelCodeFont</a></strong></code>
<div class="block">A font implementation that will parse BMFont format font files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick">SpriteSheetFont</a></strong></code>
<div class="block">A font implementation that will use the graphics inside a SpriteSheet for its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/TrueTypeFont.html" title="class in org.newdawn.slick">TrueTypeFont</a></strong></code>
<div class="block">A TrueType font implementation for Slick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a></strong></code>
<div class="block">A Slick bitmap font that can display unicode glyphs from a TrueTypeFont.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> declared as <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#DEFAULT_FONT">DEFAULT_FONT</a></strong></code>
<div class="block">The default font to use</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> that return <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></td>
<td class="colLast"><span class="strong">GameContainer.</span><code><strong><a href="../../../../org/newdawn/slick/GameContainer.html#getDefaultFont()">getDefaultFont</a></strong>()</code>
<div class="block">Get the default system font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#getFont()">getFont</a></strong>()</code>
<div class="block">Get the current font</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> with parameters of type <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameContainer.</span><code><strong><a href="../../../../org/newdawn/slick/GameContainer.html#setDefaultFont(org.newdawn.slick.Font)">setDefaultFont</a></strong>(<a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font)</code>
<div class="block">Set the default font that will be intialised in the graphics held in this container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#setFont(org.newdawn.slick.Font)">setFont</a></strong>(<a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font)</code>
<div class="block">Set the font to be used when rendering text</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a> in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> that return <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></code></td>
<td class="colLast"><span class="strong">GUIContext.</span><code><strong><a href="../../../../org/newdawn/slick/gui/GUIContext.html#getDefaultFont()">getDefaultFont</a></strong>()</code>
<div class="block">Get the default system font</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> with parameters of type <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int)">TextField</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create a new text field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">TextField</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Create a new text field</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a> in <a href="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</a> with parameters of type <a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../org/newdawn/slick/util/FontUtils.html#drawCenter(org.newdawn.slick.Font, java.lang.String, int, int, int)">drawCenter</a></strong>(<a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
          java.lang.String&nbsp;s,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width)</code>
<div class="block">Draw text center justified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../org/newdawn/slick/util/FontUtils.html#drawCenter(org.newdawn.slick.Font, java.lang.String, int, int, int, org.newdawn.slick.Color)">drawCenter</a></strong>(<a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
          java.lang.String&nbsp;s,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Draw text center justified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../org/newdawn/slick/util/FontUtils.html#drawLeft(org.newdawn.slick.Font, java.lang.String, int, int)">drawLeft</a></strong>(<a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
        java.lang.String&nbsp;s,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Draw text left justified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../org/newdawn/slick/util/FontUtils.html#drawRight(org.newdawn.slick.Font, java.lang.String, int, int, int)">drawRight</a></strong>(<a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         java.lang.String&nbsp;s,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width)</code>
<div class="block">Draw text right justified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../org/newdawn/slick/util/FontUtils.html#drawRight(org.newdawn.slick.Font, java.lang.String, int, int, int, org.newdawn.slick.Color)">drawRight</a></strong>(<a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
         java.lang.String&nbsp;s,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Draw text right justified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">FontUtils.</span><code><strong><a href="../../../../org/newdawn/slick/util/FontUtils.html#drawString(org.newdawn.slick.Font, java.lang.String, int, int, int, int, org.newdawn.slick.Color)">drawString</a></strong>(<a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</a>&nbsp;font,
          java.lang.String&nbsp;s,
          int&nbsp;alignment,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;color)</code>
<div class="block">Draw a string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
