<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.Graphics (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.Graphics (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.Graphics" class="title">Uses of Class<br>org.newdawn.slick.Graphics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.gui">org.newdawn.slick.gui</a></td>
<td class="colLast">
<div class="block">Some extremely simple GUI elements which should be used where a game does not require a full GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.opengl.pbuffer">org.newdawn.slick.opengl.pbuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.state">org.newdawn.slick.state</a></td>
<td class="colLast">
<div class="block">State based games allow the game to be broken down into the different activities the player may 
take part in, for instance menu, highscores, play and credits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.state.transition">org.newdawn.slick.state.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.svg">org.newdawn.slick.svg</a></td>
<td class="colLast">
<div class="block">Demo/Test SVG area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests">org.newdawn.slick.tests</a></td>
<td class="colLast">
<div class="block">Tests for the facilities provided by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests.shader">org.newdawn.slick.tests.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests.states">org.newdawn.slick.tests.states</a></td>
<td class="colLast">
<div class="block">States for the StateBasedGameTest</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> declared as <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#currentGraphics">currentGraphics</a></strong></code>
<div class="block">The last graphics context in use</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> that return <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../org/newdawn/slick/Image.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Get a graphics context that can be used to draw to this image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><span class="strong">GameContainer.</span><code><strong><a href="../../../../org/newdawn/slick/GameContainer.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Get the graphics context used by this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../org/newdawn/slick/BigImage.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> with parameters of type <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScalableGame.</span><code><strong><a href="../../../../org/newdawn/slick/ScalableGame.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the game's screen here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ScalableGame.</span><code><strong><a href="../../../../org/newdawn/slick/ScalableGame.html#renderOverlay(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">renderOverlay</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the overlay that will sit over the scaled screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#setCurrent(org.newdawn.slick.Graphics)">setCurrent</a></strong>(<a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;current)</code>
<div class="block">Set the current graphics context in use</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> with parameters of type <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextField.</span><code><strong><a href="../../../../org/newdawn/slick/gui/TextField.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MouseOverArea.</span><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicComponent.</span><code><strong><a href="../../../../org/newdawn/slick/gui/BasicComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractComponent.</span><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render this component to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BasicComponent.</span><code><strong><a href="../../../../org/newdawn/slick/gui/BasicComponent.html#renderImpl(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">renderImpl</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Allow the sub-component to render</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.opengl.pbuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html" title="class in org.newdawn.slick.opengl.pbuffer">FBOGraphics</a></strong></code>
<div class="block">A graphics implementation that renders to an FBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html" title="class in org.newdawn.slick.opengl.pbuffer">PBufferGraphics</a></strong></code>
<div class="block">A graphics implementation that renders to a PBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/pbuffer/PBufferUniqueGraphics.html" title="class in org.newdawn.slick.opengl.pbuffer">PBufferUniqueGraphics</a></strong></code>
<div class="block">A graphics implementation that renders to a PBuffer using a unique context, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</a> that return <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><span class="strong">GraphicsFactory.</span><code><strong><a href="../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#getGraphicsForImage(org.newdawn.slick.Image)">getGraphicsForImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Get a graphics context for a particular image</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a> with parameters of type <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StateBasedGame.</span><code><strong><a href="../../../../org/newdawn/slick/state/StateBasedGame.html#postRenderState(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRenderState</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
               <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">User hook for rendering at the game level after the current state
 and/or transition have been rendered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StateBasedGame.</span><code><strong><a href="../../../../org/newdawn/slick/state/StateBasedGame.html#preRenderState(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRenderState</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
              <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">User hook for rendering at the before the current state
 and/or transition have been rendered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateBasedGame.</span><code><strong><a href="../../../../org/newdawn/slick/state/StateBasedGame.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../org/newdawn/slick/state/GameState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render this state to the game's graphics context</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.state.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a> with parameters of type <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerticalSplitTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the transition over the existing state rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/SelectTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/RotateTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HorizontalSplitTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeOutTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/FadeOutTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeInTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/FadeInTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmptyTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/EmptyTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/CombinedTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlobbyTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#postRenderSecondState(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRenderSecondState</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
                     <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
                     <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Notification that the transition is has just rendered the second state is the cross
 transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerticalSplitTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the transition before the existing state rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/SelectTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/RotateTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HorizontalSplitTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeOutTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/FadeOutTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeInTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/FadeInTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmptyTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/EmptyTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/CombinedTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlobbyTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#preRenderFirstState(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRenderFirstState</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
                   <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
                   <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Notification that the transition is about to render the first state is the cross
 transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#preRenderSecondState(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRenderSecondState</a></strong>(<a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
                    <a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
                    <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Notification that the transition is about to render the second state is the cross
 transition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a> with parameters of type <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleDiagramRenderer.</span><code><strong><a href="../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html#render(org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the diagram to the given graphics context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SimpleDiagramRenderer.</span><code><strong><a href="../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.svg.Diagram)">render</a></strong>(<a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g,
      <a href="../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram)</code>
<div class="block">Utility method to render a diagram in immediate mode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a> with parameters of type <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StateBasedPauseTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/StateBasedPauseTest.html#postRenderState(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRenderState</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
               <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnicodeFontTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/UnicodeFontTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">URLImageTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/URLImageTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;c,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrueTypeFontPerformanceTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/TrueTypeFontPerformanceTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransparentColorTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/TransparentColorTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransformTest2.</span><code><strong><a href="../../../../org/newdawn/slick/tests/TransformTest2.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;contiainer,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransformTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/TransformTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;contiainer,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TileMapTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/TileMapTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TexturePaintTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/TexturePaintTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestBox.</span><code><strong><a href="../../../../org/newdawn/slick/tests/TestBox.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TTFTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/TTFTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteSheetFontTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/SpriteSheetFontTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoundURLTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/SoundURLTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoundTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/SoundTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SoundPositionTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/SoundPositionTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlickCallableTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/SlickCallableTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShapeTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ShapeTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScalableTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ScalableTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SavedStateTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/SavedStateTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateInUseTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/RotateInUseTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PureFontTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/PureFontTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolygonTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/PolygonTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PedigreeTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/PedigreeTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParticleTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ParticleTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackedSheetTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/PackedSheetTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavMeshTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/NavMeshTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the game - in this case render the map and diagnostic data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MusicListenerTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/MusicListenerTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MorphShapeTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/MorphShapeTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MorphSVGTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/MorphSVGTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MipmapTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/MipmapTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;c,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineRenderTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/LineRenderTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LameTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/LameTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyRepeatTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/KeyRepeatTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IsoTiledTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/IsoTiledTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/InputTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputProviderTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/InputProviderTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InkscapeTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/InkscapeTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageReadTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageReadTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageOutTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageOutTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageMemTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageMemTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageGraphicsTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageGraphicsTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageFormatTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageFormatTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageCornerTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageCornerTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageCopyAreaTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageCopyAreaTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageBufferTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageBufferTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageBufferEndianTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ImageBufferEndianTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicsTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/GraphicsTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GradientTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/GradientTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GradientImageTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/GradientImageTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeomUtilTileTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/GeomUtilTileTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeomUtilTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/GeomUtilTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeomTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/GeomTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeomAccuracyTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/GeomAccuracyTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUITest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/GUITest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontWidthBug.</span><code><strong><a href="../../../../org/newdawn/slick/tests/FontWidthBug.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/FontTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FontPerformanceTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/FontPerformanceTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlashTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/FlashTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DuplicateEmitterTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/DuplicateEmitterTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleClickTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/DoubleClickTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistanceFieldTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/DistanceFieldTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisplayModeTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/DisplayModeTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeferredLoadingTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/DeferredLoadingTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CurveTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/CurveTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyAreaAlphaTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/CopyAreaAlphaTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClipTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/ClipTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CanvasSizeTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/CanvasSizeTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CanvasContainerTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/CanvasContainerTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachedRenderTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/CachedRenderTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BigSpriteSheetTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/BigSpriteSheetTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BigImageTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/BigImageTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AntiAliasTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/AntiAliasTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/AnimationTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaMapTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/AlphaMapTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/tests/shader/package-summary.html">org.newdawn.slick.tests.shader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/tests/shader/package-summary.html">org.newdawn.slick.tests.shader</a> with parameters of type <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShaderTestAdvanced.</span><code><strong><a href="../../../../org/newdawn/slick/tests/shader/ShaderTestAdvanced.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;screenGraphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShaderTest.</span><code><strong><a href="../../../../org/newdawn/slick/tests/shader/ShaderTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShaderLesson1.</span><code><strong><a href="../../../../org/newdawn/slick/tests/shader/ShaderLesson1.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShaderTestAdvanced.</span><code><strong><a href="../../../../org/newdawn/slick/tests/shader/ShaderTestAdvanced.html#renderScene(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">renderScene</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
           <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a> in <a href="../../../../org/newdawn/slick/tests/states/package-summary.html">org.newdawn.slick.tests.states</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/tests/states/package-summary.html">org.newdawn.slick.tests.states</a> with parameters of type <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState3.</span><code><strong><a href="../../../../org/newdawn/slick/tests/states/TestState3.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState2.</span><code><strong><a href="../../../../org/newdawn/slick/tests/states/TestState2.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState1.</span><code><strong><a href="../../../../org/newdawn/slick/tests/states/TestState1.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
