<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.Image (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.Image (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.Image" class="title">Uses of Class<br>org.newdawn.slick.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.font">org.newdawn.slick.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.geom">org.newdawn.slick.geom</a></td>
<td class="colLast">
<div class="block">Simple geometric wrappers that can be used for rendering and collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.gui">org.newdawn.slick.gui</a></td>
<td class="colLast">
<div class="block">Some extremely simple GUI elements which should be used where a game does not require a full GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.imageout">org.newdawn.slick.imageout</a></td>
<td class="colLast">
<div class="block">Supports saving of slick images to various file types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.opengl.pbuffer">org.newdawn.slick.opengl.pbuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.particles">org.newdawn.slick.particles</a></td>
<td class="colLast">
<div class="block">The particle engine maintains a set of small sprites being controlled
by emitters to give some special effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.particles.effects">org.newdawn.slick.particles.effects</a></td>
<td class="colLast">
<div class="block">This package should contain stock effects for simple particle systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.svg">org.newdawn.slick.svg</a></td>
<td class="colLast">
<div class="block">Demo/Test SVG area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.tiled">org.newdawn.slick.tiled</a></td>
<td class="colLast">
<div class="block">Contains utilities for working with the TilED (<a href="http://www.mapeditor.org">http://www.mapeditor.org</a>) 
utility for creating tiled maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.util">org.newdawn.slick.util</a></td>
<td class="colLast">
<div class="block">Utilities to support the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/BigImage.html" title="class in org.newdawn.slick">BigImage</a></strong></code>
<div class="block">An image implementation that handles loaded images that are larger than the 
 maximum texture size supported by the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</a></strong></code>
<div class="block">A sheet of sprites that can be drawn individually</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> declared as <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">AngelCodeFont.Glyph.</span><code><strong><a href="../../../../org/newdawn/slick/AngelCodeFont.Glyph.html#image">image</a></strong></code>
<div class="block">The sub-image containing the character</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> that return <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../org/newdawn/slick/Image.html#copy()">copy</a></strong>()</code>
<div class="block">Get a copy of this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../org/newdawn/slick/BigImage.html#copy()">copy</a></strong>()</code>
<div class="block">Not supported in BigImage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../org/newdawn/slick/Image.html#createOffscreenImage(int, int)">createOffscreenImage</a></strong>(int&nbsp;width,
                    int&nbsp;height)</code>
<div class="block">Creates an image intended for use with offscreen rendering with linear
 filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../org/newdawn/slick/Image.html#createOffscreenImage(int, int, int)">createOffscreenImage</a></strong>(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;filter)</code>
<div class="block">Creates an image intended for use with offscreen rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../org/newdawn/slick/Animation.html#getCurrentFrame()">getCurrentFrame</a></strong>()</code>
<div class="block">Get the image associated with the current animation frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</a></strong>(boolean&nbsp;flipHorizontal,
              boolean&nbsp;flipVertical)</code>
<div class="block">Get a copy image flipped on potentially two axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../org/newdawn/slick/BigImage.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</a></strong>(boolean&nbsp;flipHorizontal,
              boolean&nbsp;flipVertical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">PackedSpriteSheet.</span><code><strong><a href="../../../../org/newdawn/slick/PackedSpriteSheet.html#getFullImage()">getFullImage</a></strong>()</code>
<div class="block">Get the full image contaning all the sprites/sections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">ImageBuffer.</span><code><strong><a href="../../../../org/newdawn/slick/ImageBuffer.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get an image generated based on this buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">AngelCodeFont.</span><code><strong><a href="../../../../org/newdawn/slick/AngelCodeFont.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns the sprite sheet image that holds all of the images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">ImageBuffer.</span><code><strong><a href="../../../../org/newdawn/slick/ImageBuffer.html#getImage(int)">getImage</a></strong>(int&nbsp;filter)</code>
<div class="block">Get an image generated based on this buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../org/newdawn/slick/Animation.html#getImage(int)">getImage</a></strong>(int&nbsp;index)</code>
<div class="block">Get the image assocaited with a given frame index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../org/newdawn/slick/Image.html#getScaledCopy(float)">getScaledCopy</a></strong>(float&nbsp;scale)</code>
<div class="block">Get a scaled copy of this image with a uniform scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../org/newdawn/slick/BigImage.html#getScaledCopy(float)">getScaledCopy</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)">getScaledCopy</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Get a scaled copy of this image with its center of rotation 
 scaled accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../org/newdawn/slick/BigImage.html#getScaledCopy(int, int)">getScaledCopy</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">SpriteSheet.</span><code><strong><a href="../../../../org/newdawn/slick/SpriteSheet.html#getSprite(int, int)">getSprite</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Create a new sub-image for a particular cell on the sprite sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">XMLPackedSheet.</span><code><strong><a href="../../../../org/newdawn/slick/XMLPackedSheet.html#getSprite(java.lang.String)">getSprite</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a sprite by it's given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">PackedSpriteSheet.</span><code><strong><a href="../../../../org/newdawn/slick/PackedSpriteSheet.html#getSprite(java.lang.String)">getSprite</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a single named sprite from the sheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">SpriteSheet.</span><code><strong><a href="../../../../org/newdawn/slick/SpriteSheet.html#getSubImage(int, int)">getSubImage</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Get the sub image cached in this sprite sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../org/newdawn/slick/BigImage.html#getSubImage(int, int)">getSubImage</a></strong>(int&nbsp;offsetX,
           int&nbsp;offsetY)</code>
<div class="block">Get a sub-image that builds up this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)">getSubImage</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Get a sub-part of this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../org/newdawn/slick/BigImage.html#getSubImage(int, int, int, int)">getSubImage</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">BigImage.</span><code><strong><a href="../../../../org/newdawn/slick/BigImage.html#getTile(int, int)">getTile</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get a sub tile of this big image.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../org/newdawn/slick/Animation.html#addFrame(org.newdawn.slick.Image, int)">addFrame</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;frame,
        int&nbsp;duration)</code>
<div class="block">Add animation frame to the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#copyArea(org.newdawn.slick.Image, int, int)">copyArea</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;target,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Copy an area of the rendered screen into an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#copyArea(org.newdawn.slick.Image, int, int, int, int, int, int)">copyArea</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;target,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;xoff,
        int&nbsp;yoff,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Copies a sub-section of the rendered screen into the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float)">drawImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Draw an image to the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, org.newdawn.slick.Color)">drawImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Draw an image to the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float)">drawImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2)</code>
<div class="block">Draw a section of an image at a particular location and scale on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2,
         <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Draw a section of an image at a particular location and scale on the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, float, float)">drawImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2)</code>
<div class="block">Draw a section of an image at a particular location and scale on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;srcx,
         float&nbsp;srcy,
         float&nbsp;srcx2,
         float&nbsp;srcy2,
         <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Draw a section of an image at a particular location and scale on the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#fillRect(float, float, float, float, org.newdawn.slick.Image, float, float)">fillRect</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;pattern,
        float&nbsp;offX,
        float&nbsp;offY)</code>
<div class="block">Tile a rectangle with a pattern specifing the offset from the top corner that one tile should match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GameContainer.</span><code><strong><a href="../../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor based on the contents of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppletGameContainer.Container.</span><code><strong><a href="../../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>
<div class="block">Set the mouse cursor based on the contents of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppGameContainer.</span><code><strong><a href="../../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
              int&nbsp;hotSpotX,
              int&nbsp;hotSpotY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, boolean)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       boolean&nbsp;fit)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, boolean)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       boolean&nbsp;fit)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, org.newdawn.slick.ShapeFill)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       <a href="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, org.newdawn.slick.ShapeFill)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       <a href="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/AngelCodeFont.Glyph.html#AngelCodeFont.Glyph(short, short, short, short, short, short, short, short, org.newdawn.slick.Image)">AngelCodeFont.Glyph</a></strong>(short&nbsp;id,
                   short&nbsp;x,
                   short&nbsp;y,
                   short&nbsp;width,
                   short&nbsp;height,
                   short&nbsp;xoffset,
                   short&nbsp;yoffset,
                   short&nbsp;xadvance,
                   <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, org.newdawn.slick.Image)">AngelCodeFont</a></strong>(java.lang.String&nbsp;fntFile,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, org.newdawn.slick.Image, boolean)">AngelCodeFont</a></strong>(java.lang.String&nbsp;fntFile,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             boolean&nbsp;caching)</code>
<div class="block">Create a new font based on a font definition from AngelCode's tool and
 the font image generated from the tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int)">Animation</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int&nbsp;duration)</code>
<div class="block">Create a new animation from a set of images</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int[])">Animation</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int[]&nbsp;durations)</code>
<div class="block">Create a new animation from a set of images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int[], boolean)">Animation</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int[]&nbsp;durations,
         boolean&nbsp;autoUpdate)</code>
<div class="block">Create a new animation from a set of images</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int, boolean)">Animation</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>[]&nbsp;frames,
         int&nbsp;duration,
         boolean&nbsp;autoUpdate)</code>
<div class="block">Create a new animation from a set of images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/Image.html#Image(org.newdawn.slick.Image)">Image</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;other)</code>
<div class="block">Create a texture as a copy of another</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int)">SpriteSheet</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int, int)">SpriteSheet</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int, int, int)">SpriteSheet</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
           int&nbsp;tw,
           int&nbsp;th,
           int&nbsp;spacing,
           int&nbsp;margin)</code>
<div class="block">Create a new sprite sheet based on a image location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</a> that return <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">GlyphPage.</span><code><strong><a href="../../../../org/newdawn/slick/font/GlyphPage.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns the backing texture for this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Glyph.</span><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#getImage()">getImage</a></strong>()</code>
<div class="block">The image to use for this glyph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Glyph.</span><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#setImage(org.newdawn.slick.Image)">setImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image that has been generated for this glyph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, org.newdawn.slick.ShapeFill)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       <a href="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, org.newdawn.slick.geom.TexCoordGenerator)">texture</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       <a href="../../../../org/newdawn/slick/geom/TexCoordGenerator.html" title="interface in org.newdawn.slick.geom">TexCoordGenerator</a>&nbsp;gen)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../org/newdawn/slick/geom/ShapeRenderer.html#textureFit(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">textureFit</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
          <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../org/newdawn/slick/geom/ShapeRenderer.html#textureFit(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">textureFit</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
          <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
          float&nbsp;scaleX,
          float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MouseOverArea.</span><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseDownImage(org.newdawn.slick.Image)">setMouseDownImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image to be used when the mouse is down the area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MouseOverArea.</span><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseOverImage(org.newdawn.slick.Image)">setMouseOverImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image to be used when the mouse is over the area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MouseOverArea.</span><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#setNormalImage(org.newdawn.slick.Image)">setNormalImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the normal image used on the image in the default state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             <a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../../org/newdawn/slick/gui/ComponentListener.html" title="interface in org.newdawn.slick.gui">ComponentListener</a>&nbsp;listener)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, org.newdawn.slick.geom.Shape)">MouseOverArea</a></strong>(<a href="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.imageout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TGAWriter.</span><code><strong><a href="../../../../org/newdawn/slick/imageout/TGAWriter.html#saveImage(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)">saveImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         java.lang.String&nbsp;format,
         java.io.OutputStream&nbsp;output,
         boolean&nbsp;writeAlpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageWriter.</span><code><strong><a href="../../../../org/newdawn/slick/imageout/ImageWriter.html#saveImage(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)">saveImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         java.lang.String&nbsp;format,
         java.io.OutputStream&nbsp;out,
         boolean&nbsp;writeAlpha)</code>
<div class="block">Save an Image to an given location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageIOWriter.</span><code><strong><a href="../../../../org/newdawn/slick/imageout/ImageIOWriter.html#saveImage(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)">saveImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
         java.lang.String&nbsp;format,
         java.io.OutputStream&nbsp;output,
         boolean&nbsp;hasAlpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageOut.</span><code><strong><a href="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String)">write</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     java.lang.String&nbsp;dest)</code>
<div class="block">Write an image out to a file on the local file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageOut.</span><code><strong><a href="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, boolean)">write</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     java.lang.String&nbsp;dest,
     boolean&nbsp;writeAlpha)</code>
<div class="block">Write an image out to a file on the local file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageOut.</span><code><strong><a href="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream)">write</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     java.lang.String&nbsp;format,
     java.io.OutputStream&nbsp;out)</code>
<div class="block">Write an image out to a specified output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageOut.</span><code><strong><a href="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)">write</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     java.lang.String&nbsp;format,
     java.io.OutputStream&nbsp;out,
     boolean&nbsp;writeAlpha)</code>
<div class="block">Write an image out to a specified output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageOut.</span><code><strong><a href="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.lang.String)">write</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;dest)</code>
<div class="block">Write an image out to a file on the local file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ImageOut.</span><code><strong><a href="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.lang.String, boolean)">write</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;dest,
     boolean&nbsp;writeAlpha)</code>
<div class="block">Write an image out to a file on the local file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.opengl.pbuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><span class="strong">GraphicsFactory.</span><code><strong><a href="../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#getGraphicsForImage(org.newdawn.slick.Image)">getGraphicsForImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Get a graphics context for a particular image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GraphicsFactory.</span><code><strong><a href="../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#releaseGraphicsForImage(org.newdawn.slick.Image)">releaseGraphicsForImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Release any graphics context that is assocaited with the given image</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#FBOGraphics(org.newdawn.slick.Image)">FBOGraphics</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around an FBO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html#PBufferGraphics(org.newdawn.slick.Image)">PBufferGraphics</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around a pbuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/opengl/pbuffer/PBufferUniqueGraphics.html#PBufferUniqueGraphics(org.newdawn.slick.Image)">PBufferUniqueGraphics</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Create a new graphics context around a pbuffer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> declared as <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Particle.</span><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#image">image</a></strong></code>
<div class="block">The image for this particle</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> that return <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">ParticleEmitter.</span><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get the image to draw for each particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">ConfigurableEmitter.</span><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Particle.</span><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setImage(org.newdawn.slick.Image)">setImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image used to render this particle</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(org.newdawn.slick.Image)">ParticleSystem</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;defaultSprite)</code>
<div class="block">Create a new particle system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(org.newdawn.slick.Image, int)">ParticleSystem</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;defaultSprite,
              int&nbsp;maxParticles)</code>
<div class="block">Create a new particle system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.particles.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</a> that return <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">FireEmitter.</span><code><strong><a href="../../../../org/newdawn/slick/particles/effects/FireEmitter.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a> that return <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">Gradient.</span><code><strong><a href="../../../../org/newdawn/slick/svg/Gradient.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get the image generated for this gradient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tiled">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</a> that return <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">GroupObject.</span><code><strong><a href="../../../../org/newdawn/slick/tiled/GroupObject.html#getImage()">getImage</a></strong>()</code>
<div class="block">Gets the image of this object, if it is an image object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">TiledMap.</span><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileImage(int, int, int)">getTileImage</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;layerIndex)</code>
<div class="block">Gets the Image used to draw the tile at the given x and y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><span class="strong">TiledMapPlus.</span><code><strong><a href="../../../../org/newdawn/slick/tiled/TiledMapPlus.html#getVisibleTile(int, int)">getVisibleTile</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Gets the visible tile's image at the co-ordinates</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TileSet.</span><code><strong><a href="../../../../org/newdawn/slick/tiled/TileSet.html#setTileSetImage(org.newdawn.slick.Image)">setTileSetImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image to use for this sprite sheet image to use for this tileset</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> in <a href="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</a> with parameters of type <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/util/LocatedImage.html#LocatedImage(org.newdawn.slick.Image, int, int)">LocatedImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Create a new located image</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
