<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.Input (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.Input (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.Input" class="title">Uses of Class<br>org.newdawn.slick.Input</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.command">org.newdawn.slick.command</a></td>
<td class="colLast">
<div class="block">Provides abstract input by mapping physical device inputs (mouse, keyboard and controllers) to abstract
commands that are relevant to a particular game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.gui">org.newdawn.slick.gui</a></td>
<td class="colLast">
<div class="block">Some extremely simple GUI elements which should be used where a game does not require a full GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.state">org.newdawn.slick.state</a></td>
<td class="colLast">
<div class="block">State based games allow the game to be broken down into the different activities the player may 
take part in, for instance menu, highscores, play and credits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.util">org.newdawn.slick.util</a></td>
<td class="colLast">
<div class="block">Utilities to support the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a> in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> declared as <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></code></td>
<td class="colLast"><span class="strong">GameContainer.</span><code><strong><a href="../../../../org/newdawn/slick/GameContainer.html#input">input</a></strong></code>
<div class="block">The input system to pass to the game</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> that return <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></code></td>
<td class="colLast"><span class="strong">GameContainer.</span><code><strong><a href="../../../../org/newdawn/slick/GameContainer.html#getInput()">getInput</a></strong>()</code>
<div class="block">Get the input system</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> with parameters of type <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlledInputReciever.</span><code><strong><a href="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)">setInput</a></strong>(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</code>
<div class="block">Set the input that events are being sent from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicGame.</span><code><strong><a href="../../../../org/newdawn/slick/BasicGame.html#setInput(org.newdawn.slick.Input)">setInput</a></strong>(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a> in <a href="../../../../org/newdawn/slick/command/package-summary.html">org.newdawn.slick.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/newdawn/slick/command/package-summary.html">org.newdawn.slick.command</a> with parameters of type <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#InputProvider(org.newdawn.slick.Input)">InputProvider</a></strong>(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</code>
<div class="block">Create a new input proider which will provide abstract input descriptions
 based on the input from the supplied context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a> in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> declared as <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></code></td>
<td class="colLast"><span class="strong">AbstractComponent.</span><code><strong><a href="../../../../org/newdawn/slick/gui/AbstractComponent.html#input">input</a></strong></code>
<div class="block">The input we're responding to</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> that return <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></code></td>
<td class="colLast"><span class="strong">GUIContext.</span><code><strong><a href="../../../../org/newdawn/slick/gui/GUIContext.html#getInput()">getInput</a></strong>()</code>
<div class="block">Get the input system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a> in <a href="../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a> with parameters of type <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateBasedGame.</span><code><strong><a href="../../../../org/newdawn/slick/state/StateBasedGame.html#setInput(org.newdawn.slick.Input)">setInput</a></strong>(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicGameState.</span><code><strong><a href="../../../../org/newdawn/slick/state/BasicGameState.html#setInput(org.newdawn.slick.Input)">setInput</a></strong>(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a> in <a href="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</a> with parameters of type <a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputAdapter.</span><code><strong><a href="../../../../org/newdawn/slick/util/InputAdapter.html#setInput(org.newdawn.slick.Input)">setInput</a></strong>(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
