<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.UnicodeFont (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.UnicodeFont (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/UnicodeFont.html" target="_top">Frames</a></li>
<li><a href="UnicodeFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.UnicodeFont" class="title">Uses of Class<br>org.newdawn.slick.UnicodeFont</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.font">org.newdawn.slick.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.font.effects">org.newdawn.slick.font.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a> in <a href="../../../../org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</a> with parameters of type <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/Glyph.html#Glyph(int, java.awt.Rectangle, java.awt.font.GlyphVector, int, org.newdawn.slick.UnicodeFont)">Glyph</a></strong>(int&nbsp;codePoint,
     java.awt.Rectangle&nbsp;bounds,
     java.awt.font.GlyphVector&nbsp;vector,
     int&nbsp;index,
     <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont)</code>
<div class="block">Create a new glyph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/font/GlyphPage.html#GlyphPage(org.newdawn.slick.UnicodeFont, int, int)">GlyphPage</a></strong>(<a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
         int&nbsp;pageWidth,
         int&nbsp;pageHeight)</code>
<div class="block">Create a new page of glyphs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.font.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a> in <a href="../../../../org/newdawn/slick/font/effects/package-summary.html">org.newdawn.slick.font.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/newdawn/slick/font/effects/package-summary.html">org.newdawn.slick.font.effects</a> with parameters of type <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShadowEffect.</span><code><strong><a href="../../../../org/newdawn/slick/font/effects/ShadowEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    java.awt.Graphics2D&nbsp;g,
    <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
    <a href="../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutlineEffect.</span><code><strong><a href="../../../../org/newdawn/slick/font/effects/OutlineEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    java.awt.Graphics2D&nbsp;g,
    <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
    <a href="../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GradientEffect.</span><code><strong><a href="../../../../org/newdawn/slick/font/effects/GradientEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    java.awt.Graphics2D&nbsp;g,
    <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
    <a href="../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterEffect.</span><code><strong><a href="../../../../org/newdawn/slick/font/effects/FilterEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    java.awt.Graphics2D&nbsp;g,
    <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
    <a href="../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    java.awt.Graphics2D&nbsp;g,
    <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
    <a href="../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</code>
<div class="block">Called to draw the effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistanceFieldEffect.</span><code><strong><a href="../../../../org/newdawn/slick/font/effects/DistanceFieldEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    java.awt.Graphics2D&nbsp;g,
    <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
    <a href="../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorEffect.</span><code><strong><a href="../../../../org/newdawn/slick/font/effects/ColorEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</a></strong>(java.awt.image.BufferedImage&nbsp;image,
    java.awt.Graphics2D&nbsp;g,
    <a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</a>&nbsp;unicodeFont,
    <a href="../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</a>&nbsp;glyph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/class-use/UnicodeFont.html" target="_top">Frames</a></li>
<li><a href="UnicodeFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
