<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Constant Field Values (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.newdawn">org.newdawn.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.newdawn">
<!--   -->
</a>
<h2 title="org.newdawn">org.newdawn.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.<a href="org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Image.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Image.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Image.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Image.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Image.FILTER_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Image.html#FILTER_LINEAR">FILTER_LINEAR</a></code></td>
<td class="colLast"><code>9729</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Image.FILTER_NEAREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Image.html#FILTER_NEAREST">FILTER_NEAREST</a></code></td>
<td class="colLast"><code>9728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Image.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Image.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Image.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Image.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.<a href="org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.ANY_CONTROLLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#ANY_CONTROLLER">ANY_CONTROLLER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_0">KEY_0</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_1">KEY_1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_2">KEY_2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_3">KEY_3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_4">KEY_4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_5">KEY_5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_6">KEY_6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_7">KEY_7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_8">KEY_8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_9">KEY_9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_A">KEY_A</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_ADD">KEY_ADD</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_APOSTROPHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_APOSTROPHE">KEY_APOSTROPHE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_APPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_APPS">KEY_APPS</a></code></td>
<td class="colLast"><code>221</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_AT">KEY_AT</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_AX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_AX">KEY_AX</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_B">KEY_B</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_BACK">KEY_BACK</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_BACKSLASH">KEY_BACKSLASH</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_C">KEY_C</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_CAPITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_CAPITAL">KEY_CAPITAL</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_CIRCUMFLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_COLON">KEY_COLON</a></code></td>
<td class="colLast"><code>146</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_COMMA">KEY_COMMA</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_CONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_CONVERT">KEY_CONVERT</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_D">KEY_D</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_DECIMAL">KEY_DECIMAL</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_DELETE">KEY_DELETE</a></code></td>
<td class="colLast"><code>211</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_DIVIDE">KEY_DIVIDE</a></code></td>
<td class="colLast"><code>181</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_DOWN">KEY_DOWN</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_E">KEY_E</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_END">KEY_END</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_ENTER">KEY_ENTER</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_EQUALS">KEY_EQUALS</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_ESCAPE">KEY_ESCAPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F">KEY_F</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F1">KEY_F1</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F10">KEY_F10</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F11">KEY_F11</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F12">KEY_F12</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F13">KEY_F13</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F14">KEY_F14</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F15">KEY_F15</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F2">KEY_F2</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F3">KEY_F3</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F4">KEY_F4</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F5">KEY_F5</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F6">KEY_F6</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F7">KEY_F7</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F8">KEY_F8</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_F9">KEY_F9</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_G">KEY_G</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_GRAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_GRAVE">KEY_GRAVE</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_H">KEY_H</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_HOME">KEY_HOME</a></code></td>
<td class="colLast"><code>199</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_I">KEY_I</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_INSERT">KEY_INSERT</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_J">KEY_J</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_K">KEY_K</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_KANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_KANA">KEY_KANA</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_KANJI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_KANJI">KEY_KANJI</a></code></td>
<td class="colLast"><code>148</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_L">KEY_L</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_LALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_LALT">KEY_LALT</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_LBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_LBRACKET">KEY_LBRACKET</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_LCONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_LCONTROL">KEY_LCONTROL</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_LEFT">KEY_LEFT</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_LMENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_LMENU">KEY_LMENU</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_LSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_LSHIFT">KEY_LSHIFT</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_LWIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_LWIN">KEY_LWIN</a></code></td>
<td class="colLast"><code>219</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_M">KEY_M</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_MINUS">KEY_MINUS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_MULTIPLY">KEY_MULTIPLY</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_N">KEY_N</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NEXT">KEY_NEXT</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NOCONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NOCONVERT">KEY_NOCONVERT</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMLOCK">KEY_NUMLOCK</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD0">KEY_NUMPAD0</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD1">KEY_NUMPAD1</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD2">KEY_NUMPAD2</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD3">KEY_NUMPAD3</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD4">KEY_NUMPAD4</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD5">KEY_NUMPAD5</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD6">KEY_NUMPAD6</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD7">KEY_NUMPAD7</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD8">KEY_NUMPAD8</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPAD9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPAD9">KEY_NUMPAD9</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPADCOMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</a></code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPADENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPADENTER">KEY_NUMPADENTER</a></code></td>
<td class="colLast"><code>156</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_NUMPADEQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</a></code></td>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_O">KEY_O</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_P">KEY_P</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_PAUSE">KEY_PAUSE</a></code></td>
<td class="colLast"><code>197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_PERIOD">KEY_PERIOD</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_POWER">KEY_POWER</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_PRIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_PRIOR">KEY_PRIOR</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_Q">KEY_Q</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_R">KEY_R</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_RALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_RALT">KEY_RALT</a></code></td>
<td class="colLast"><code>184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_RBRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_RBRACKET">KEY_RBRACKET</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_RCONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_RCONTROL">KEY_RCONTROL</a></code></td>
<td class="colLast"><code>157</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_RETURN">KEY_RETURN</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_RIGHT">KEY_RIGHT</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_RMENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_RMENU">KEY_RMENU</a></code></td>
<td class="colLast"><code>184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_RSHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_RSHIFT">KEY_RSHIFT</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_RWIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_RWIN">KEY_RWIN</a></code></td>
<td class="colLast"><code>220</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_S">KEY_S</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_SCROLL">KEY_SCROLL</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_SEMICOLON">KEY_SEMICOLON</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_SLASH">KEY_SLASH</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_SLEEP">KEY_SLEEP</a></code></td>
<td class="colLast"><code>223</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_SPACE">KEY_SPACE</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_STOP">KEY_STOP</a></code></td>
<td class="colLast"><code>149</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_SUBTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_SUBTRACT">KEY_SUBTRACT</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_SYSRQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_SYSRQ">KEY_SYSRQ</a></code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_T">KEY_T</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_TAB">KEY_TAB</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_U">KEY_U</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_UNDERLINE">KEY_UNDERLINE</a></code></td>
<td class="colLast"><code>147</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_UNLABELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_UNLABELED">KEY_UNLABELED</a></code></td>
<td class="colLast"><code>151</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_UP">KEY_UP</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_V">KEY_V</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_W">KEY_W</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_X">KEY_X</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_Y">KEY_Y</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_YEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_YEN">KEY_YEN</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.KEY_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#KEY_Z">KEY_Z</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.MOUSE_LEFT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#MOUSE_LEFT_BUTTON">MOUSE_LEFT_BUTTON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.MOUSE_MIDDLE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#MOUSE_MIDDLE_BUTTON">MOUSE_MIDDLE_BUTTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.Input.MOUSE_RIGHT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/Input.html#MOUSE_RIGHT_BUTTON">MOUSE_RIGHT_BUTTON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.command.<a href="org/newdawn/slick/command/ControllerButtonControl.html" title="class in org.newdawn.slick.command">ControllerButtonControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerButtonControl.BUTTON_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>BUTTON_EVENT</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerButtonControl.DOWN_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DOWN_EVENT</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerButtonControl.LEFT_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>LEFT_EVENT</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerButtonControl.RIGHT_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>RIGHT_EVENT</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerButtonControl.UP_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>UP_EVENT</code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.command.<a href="org/newdawn/slick/command/ControllerDirectionControl.html" title="class in org.newdawn.slick.command">ControllerDirectionControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerDirectionControl.BUTTON_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>BUTTON_EVENT</code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerDirectionControl.DOWN_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>DOWN_EVENT</code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerDirectionControl.LEFT_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>LEFT_EVENT</code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerDirectionControl.RIGHT_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>RIGHT_EVENT</code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.command.ControllerDirectionControl.UP_EVENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>UP_EVENT</code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.font.<a href="org/newdawn/slick/font/GlyphPage.html" title="class in org.newdawn.slick.font">GlyphPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.font.GlyphPage.MAX_GLYPH_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/font/GlyphPage.html#MAX_GLYPH_SIZE">MAX_GLYPH_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.font.effects.<a href="org/newdawn/slick/font/effects/ShadowEffect.html" title="class in org.newdawn.slick.font.effects">ShadowEffect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.font.effects.ShadowEffect.NUM_KERNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/font/effects/ShadowEffect.html#NUM_KERNELS">NUM_KERNELS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.geom.<a href="org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.geom.Ellipse.DEFAULT_SEGMENT_COUNT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/geom/Ellipse.html#DEFAULT_SEGMENT_COUNT">DEFAULT_SEGMENT_COUNT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.geom.<a href="org/newdawn/slick/geom/RoundedRectangle.html" title="class in org.newdawn.slick.geom">RoundedRectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.geom.RoundedRectangle.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/geom/RoundedRectangle.html#ALL">ALL</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.geom.RoundedRectangle.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/geom/RoundedRectangle.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.geom.RoundedRectangle.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/geom/RoundedRectangle.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.geom.RoundedRectangle.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/geom/RoundedRectangle.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.geom.RoundedRectangle.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/geom/RoundedRectangle.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.openal.<a href="org/newdawn/slick/openal/DeferredSound.html" title="class in org.newdawn.slick.openal">DeferredSound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.openal.DeferredSound.AIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/openal/DeferredSound.html#AIF">AIF</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.openal.DeferredSound.MOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/openal/DeferredSound.html#MOD">MOD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.openal.DeferredSound.OGG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/openal/DeferredSound.html#OGG">OGG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.openal.DeferredSound.WAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/openal/DeferredSound.html#WAV">WAV</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.openal.<a href="org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal">OpenALStreamPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.openal.OpenALStreamPlayer.BUFFER_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/openal/OpenALStreamPlayer.html#BUFFER_COUNT">BUFFER_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.opengl.renderer.<a href="org/newdawn/slick/opengl/renderer/Renderer.html" title="class in org.newdawn.slick.opengl.renderer">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.Renderer.DEFAULT_LINE_STRIP_RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/Renderer.html#DEFAULT_LINE_STRIP_RENDERER">DEFAULT_LINE_STRIP_RENDERER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.Renderer.IMMEDIATE_RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/Renderer.html#IMMEDIATE_RENDERER">IMMEDIATE_RENDERER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.Renderer.QUAD_BASED_LINE_STRIP_RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/Renderer.html#QUAD_BASED_LINE_STRIP_RENDERER">QUAD_BASED_LINE_STRIP_RENDERER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.Renderer.VERTEX_ARRAY_RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/Renderer.html#VERTEX_ARRAY_RENDERER">VERTEX_ARRAY_RENDERER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.opengl.renderer.<a href="org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_ALPHA">GL_ALPHA</a></code></td>
<td class="colLast"><code>6406</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_ALWAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_ALWAYS">GL_ALWAYS</a></code></td>
<td class="colLast"><code>519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_BGRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_BGRA">GL_BGRA</a></code></td>
<td class="colLast"><code>32993</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_BLEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_BLEND">GL_BLEND</a></code></td>
<td class="colLast"><code>3042</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_CLAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_CLAMP">GL_CLAMP</a></code></td>
<td class="colLast"><code>10496</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE0">GL_CLIP_PLANE0</a></code></td>
<td class="colLast"><code>12288</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE1">GL_CLIP_PLANE1</a></code></td>
<td class="colLast"><code>12289</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE2">GL_CLIP_PLANE2</a></code></td>
<td class="colLast"><code>12290</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_CLIP_PLANE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_CLIP_PLANE3">GL_CLIP_PLANE3</a></code></td>
<td class="colLast"><code>12291</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_COLOR_BUFFER_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_BUFFER_BIT">GL_COLOR_BUFFER_BIT</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_COLOR_CLEAR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_CLEAR_VALUE">GL_COLOR_CLEAR_VALUE</a></code></td>
<td class="colLast"><code>3106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_COLOR_SUM_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_COLOR_SUM_EXT">GL_COLOR_SUM_EXT</a></code></td>
<td class="colLast"><code>33880</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_COMPILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE">GL_COMPILE</a></code></td>
<td class="colLast"><code>4864</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_COMPILE_AND_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_COMPILE_AND_EXECUTE">GL_COMPILE_AND_EXECUTE</a></code></td>
<td class="colLast"><code>4865</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_DEPTH_BUFFER_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_BUFFER_BIT">GL_DEPTH_BUFFER_BIT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_DEPTH_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_DEPTH_TEST">GL_DEPTH_TEST</a></code></td>
<td class="colLast"><code>2929</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_DST_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_DST_ALPHA">GL_DST_ALPHA</a></code></td>
<td class="colLast"><code>772</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_EQUAL">GL_EQUAL</a></code></td>
<td class="colLast"><code>514</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_LINE_SMOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_SMOOTH">GL_LINE_SMOOTH</a></code></td>
<td class="colLast"><code>2848</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_LINE_STRIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_STRIP">GL_LINE_STRIP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_LINE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_LINE_WIDTH">GL_LINE_WIDTH</a></code></td>
<td class="colLast"><code>2849</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_LINEAR">GL_LINEAR</a></code></td>
<td class="colLast"><code>9729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_LINES">GL_LINES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_LUMINANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_LUMINANCE">GL_LUMINANCE</a></code></td>
<td class="colLast"><code>6409</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_LUMINANCE_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_LUMINANCE_ALPHA">GL_LUMINANCE_ALPHA</a></code></td>
<td class="colLast"><code>6410</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_MAX_TEXTURE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_MAX_TEXTURE_SIZE">GL_MAX_TEXTURE_SIZE</a></code></td>
<td class="colLast"><code>3379</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_MIRROR_CLAMP_TO_EDGE_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_MIRROR_CLAMP_TO_EDGE_EXT">GL_MIRROR_CLAMP_TO_EDGE_EXT</a></code></td>
<td class="colLast"><code>34627</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_MODELVIEW_MATRIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_MODELVIEW_MATRIX">GL_MODELVIEW_MATRIX</a></code></td>
<td class="colLast"><code>2982</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_MODULATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_MODULATE">GL_MODULATE</a></code></td>
<td class="colLast"><code>8448</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_NEAREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_NEAREST">GL_NEAREST</a></code></td>
<td class="colLast"><code>9728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_NOTEQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_NOTEQUAL">GL_NOTEQUAL</a></code></td>
<td class="colLast"><code>517</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE">GL_ONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_ONE_MINUS_DST_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_DST_ALPHA">GL_ONE_MINUS_DST_ALPHA</a></code></td>
<td class="colLast"><code>773</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_ONE_MINUS_SRC_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_ALPHA">GL_ONE_MINUS_SRC_ALPHA</a></code></td>
<td class="colLast"><code>771</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_ONE_MINUS_SRC_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_ONE_MINUS_SRC_COLOR">GL_ONE_MINUS_SRC_COLOR</a></code></td>
<td class="colLast"><code>769</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_POINT_SMOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_POINT_SMOOTH">GL_POINT_SMOOTH</a></code></td>
<td class="colLast"><code>2832</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_POINTS">GL_POINTS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_POLYGON_SMOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_POLYGON_SMOOTH">GL_POLYGON_SMOOTH</a></code></td>
<td class="colLast"><code>2881</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_QUADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_QUADS">GL_QUADS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_RGB">GL_RGB</a></code></td>
<td class="colLast"><code>6407</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_RGBA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA">GL_RGBA</a></code></td>
<td class="colLast"><code>6408</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_RGBA16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA16">GL_RGBA16</a></code></td>
<td class="colLast"><code>32859</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_RGBA8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_RGBA8">GL_RGBA8</a></code></td>
<td class="colLast"><code>6408</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_SCISSOR_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_SCISSOR_TEST">GL_SCISSOR_TEST</a></code></td>
<td class="colLast"><code>3089</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_SRC_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_ALPHA">GL_SRC_ALPHA</a></code></td>
<td class="colLast"><code>770</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_SRC_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_SRC_COLOR">GL_SRC_COLOR</a></code></td>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_2D">GL_TEXTURE_2D</a></code></td>
<td class="colLast"><code>3553</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_ENV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV">GL_TEXTURE_ENV</a></code></td>
<td class="colLast"><code>8960</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_ENV_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_ENV_MODE">GL_TEXTURE_ENV_MODE</a></code></td>
<td class="colLast"><code>8704</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_MAG_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_MAG_FILTER">GL_TEXTURE_MAG_FILTER</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_MIN_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_MIN_FILTER">GL_TEXTURE_MIN_FILTER</a></code></td>
<td class="colLast"><code>10241</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_WRAP_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_S">GL_TEXTURE_WRAP_S</a></code></td>
<td class="colLast"><code>10242</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_TEXTURE_WRAP_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_TEXTURE_WRAP_T">GL_TEXTURE_WRAP_T</a></code></td>
<td class="colLast"><code>10243</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_TRIANGLE_FAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLE_FAN">GL_TRIANGLE_FAN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_TRIANGLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_TRIANGLES">GL_TRIANGLES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.SGL.GL_UNSIGNED_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/SGL.html#GL_UNSIGNED_BYTE">GL_UNSIGNED_BYTE</a></code></td>
<td class="colLast"><code>5121</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.opengl.renderer.<a href="org/newdawn/slick/opengl/renderer/VAOGLRenderer.html" title="class in org.newdawn.slick.opengl.renderer">VAOGLRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.VAOGLRenderer.MAX_VERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#MAX_VERTS">MAX_VERTS</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.renderer.VAOGLRenderer.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/renderer/VAOGLRenderer.html#NONE">NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.opengl.shader.<a href="org/newdawn/slick/opengl/shader/ShaderProgram.html" title="class in org.newdawn.slick.opengl.shader">ShaderProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.shader.ShaderProgram.FRAGMENT_SHADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/shader/ShaderProgram.html#FRAGMENT_SHADER">FRAGMENT_SHADER</a></code></td>
<td class="colLast"><code>35632</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.opengl.shader.ShaderProgram.VERTEX_SHADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/opengl/shader/ShaderProgram.html#VERTEX_SHADER">VERTEX_SHADER</a></code></td>
<td class="colLast"><code>35633</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.particles.<a href="org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.particles.Particle.INHERIT_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/particles/Particle.html#INHERIT_POINTS">INHERIT_POINTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.particles.Particle.USE_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/particles/Particle.html#USE_POINTS">USE_POINTS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.particles.Particle.USE_QUADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/particles/Particle.html#USE_QUADS">USE_QUADS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.particles.<a href="org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.particles.ParticleSystem.BLEND_ADDITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/particles/ParticleSystem.html#BLEND_ADDITIVE">BLEND_ADDITIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.particles.ParticleSystem.BLEND_COMBINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/particles/ParticleSystem.html#BLEND_COMBINE">BLEND_COMBINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.svg.<a href="org/newdawn/slick/svg/Figure.html" title="class in org.newdawn.slick.svg">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.Figure.ELLIPSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/svg/Figure.html#ELLIPSE">ELLIPSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.Figure.LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/svg/Figure.html#LINE">LINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.Figure.PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/svg/Figure.html#PATH">PATH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.Figure.POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/svg/Figure.html#POLYGON">POLYGON</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.Figure.RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/svg/Figure.html#RECTANGLE">RECTANGLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.svg.<a href="org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#FILL">FILL</a></code></td>
<td class="colLast"><code>"fill"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.OPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#OPACITY">OPACITY</a></code></td>
<td class="colLast"><code>"opacity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.STROKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#STROKE">STROKE</a></code></td>
<td class="colLast"><code>"stroke"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.STROKE_DASHARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#STROKE_DASHARRAY">STROKE_DASHARRAY</a></code></td>
<td class="colLast"><code>"stroke-dasharray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.STROKE_DASHOFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#STROKE_DASHOFFSET">STROKE_DASHOFFSET</a></code></td>
<td class="colLast"><code>"stroke-dashoffset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.STROKE_MITERLIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#STROKE_MITERLIMIT">STROKE_MITERLIMIT</a></code></td>
<td class="colLast"><code>"stroke-miterlimit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.STROKE_OPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#STROKE_OPACITY">STROKE_OPACITY</a></code></td>
<td class="colLast"><code>"stroke-opacity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.NonGeometricData.STROKE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/NonGeometricData.html#STROKE_WIDTH">STROKE_WIDTH</a></code></td>
<td class="colLast"><code>"stroke-width"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.svg.inkscape.<a href="org/newdawn/slick/svg/inkscape/Util.html" title="class in org.newdawn.slick.svg.inkscape">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.inkscape.Util.INKSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/inkscape/Util.html#INKSCAPE">INKSCAPE</a></code></td>
<td class="colLast"><code>"http://www.inkscape.org/namespaces/inkscape"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.inkscape.Util.SODIPODI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/inkscape/Util.html#SODIPODI">SODIPODI</a></code></td>
<td class="colLast"><code>"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.svg.inkscape.Util.XLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/newdawn/slick/svg/inkscape/Util.html#XLINK">XLINK</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/xlink"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.tests.<a href="org/newdawn/slick/tests/CanvasContainerTest.html" title="class in org.newdawn.slick.tests">CanvasContainerTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.tests.CanvasContainerTest.GAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tests/CanvasContainerTest.html#GAME_HEIGHT">GAME_HEIGHT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.tests.CanvasContainerTest.GAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tests/CanvasContainerTest.html#GAME_WIDTH">GAME_WIDTH</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.tests.states.<a href="org/newdawn/slick/tests/states/TestState1.html" title="class in org.newdawn.slick.tests.states">TestState1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.tests.states.TestState1.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tests/states/TestState1.html#ID">ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.tests.states.<a href="org/newdawn/slick/tests/states/TestState2.html" title="class in org.newdawn.slick.tests.states">TestState2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.tests.states.TestState2.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tests/states/TestState2.html#ID">ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.tests.states.<a href="org/newdawn/slick/tests/states/TestState3.html" title="class in org.newdawn.slick.tests.states">TestState3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.tests.states.TestState3.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tests/states/TestState3.html#ID">ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.tiled.<a href="org/newdawn/slick/tiled/Base64.html" title="class in org.newdawn.slick.tiled">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.tiled.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tiled/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.tiled.Base64.DONT_BREAK_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tiled/Base64.html#DONT_BREAK_LINES">DONT_BREAK_LINES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.tiled.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tiled/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.tiled.Base64.GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tiled/Base64.html#GZIP">GZIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.tiled.Base64.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tiled/Base64.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.tiled.<a href="org/newdawn/slick/tiled/TiledMap.html" title="class in org.newdawn.slick.tiled">TiledMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.tiled.TiledMap.ISOMETRIC">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tiled/TiledMap.html#ISOMETRIC">ISOMETRIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.tiled.TiledMap.ORTHOGONAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/tiled/TiledMap.html#ORTHOGONAL">ORTHOGONAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.newdawn.slick.util.<a href="org/newdawn/slick/util/FontUtils.Alignment.html" title="class in org.newdawn.slick.util">FontUtils.Alignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.util.FontUtils.Alignment.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/util/FontUtils.Alignment.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.util.FontUtils.Alignment.JUSTIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/util/FontUtils.Alignment.html#JUSTIFY">JUSTIFY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.newdawn.slick.util.FontUtils.Alignment.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/util/FontUtils.Alignment.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.newdawn.slick.util.FontUtils.Alignment.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/newdawn/slick/util/FontUtils.Alignment.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
