<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:10 CEST 2013 -->
<title>Overview (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h1>Slick</h1></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/package-summary.html">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/command/package-summary.html">org.newdawn.slick.command</a></td>
<td class="colLast">
<div class="block">Provides abstract input by mapping physical device inputs (mouse, keyboard and controllers) to abstract
commands that are relevant to a particular game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</a></td>
<td class="colLast">
<div class="block">Fill effects used to colour and mogrify shapes during rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/font/effects/package-summary.html">org.newdawn.slick.font.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></td>
<td class="colLast">
<div class="block">Simple geometric wrappers that can be used for rendering and collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a></td>
<td class="colLast">
<div class="block">Some extremely simple GUI elements which should be used where a game does not require a full GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</a></td>
<td class="colLast">
<div class="block">Supports saving of slick images to various file types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/loading/package-summary.html">org.newdawn.slick.loading</a></td>
<td class="colLast">
<div class="block">Adds support for deferring loading of resources to a set time to allow loading/progress bar
style effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/muffin/package-summary.html">org.newdawn.slick.muffin</a></td>
<td class="colLast">
<div class="block">Muffins for storing local data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/openal/package-summary.html">org.newdawn.slick.openal</a></td>
<td class="colLast">
<div class="block">This package contains the nitty gritty sound manipulation code for using OpenAL with standard audio formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</a></td>
<td class="colLast">
<div class="block">This package contains the nitty gritty image manipulation code for using OpenGL with standard image formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/opengl/renderer/package-summary.html">org.newdawn.slick.opengl.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/opengl/shader/package-summary.html">org.newdawn.slick.opengl.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a></td>
<td class="colLast">
<div class="block">The particle engine maintains a set of small sprites being controlled
by emitters to give some special effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</a></td>
<td class="colLast">
<div class="block">This package should contain stock effects for simple particle systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a></td>
<td class="colLast">
<div class="block">State based games allow the game to be broken down into the different activities the player may 
take part in, for instance menu, highscores, play and credits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a></td>
<td class="colLast">
<div class="block">Demo/Test SVG area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/svg/inkscape/package-summary.html">org.newdawn.slick.svg.inkscape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></td>
<td class="colLast">
<div class="block">Tests for the facilities provided by the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/tests/shader/package-summary.html">org.newdawn.slick.tests.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/tests/states/package-summary.html">org.newdawn.slick.tests.states</a></td>
<td class="colLast">
<div class="block">States for the StateBasedGameTest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/tests/xml/package-summary.html">org.newdawn.slick.tests.xml</a></td>
<td class="colLast">
<div class="block">Tests for the XML Parser and Object Tree Parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</a></td>
<td class="colLast">
<div class="block">Contains utilities for working with the TilED (<a href="http://www.mapeditor.org">http://www.mapeditor.org</a>) 
utility for creating tiled maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</a></td>
<td class="colLast">
<div class="block">Utilities to support the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/util/pathfinding/package-summary.html">org.newdawn.slick.util.pathfinding</a></td>
<td class="colLast">
<div class="block">A set of classes to provide configurable A* path finding on tilebased maps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/util/pathfinding/heuristics/package-summary.html">org.newdawn.slick.util.pathfinding.heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/newdawn/slick/util/xml/package-summary.html">org.newdawn.slick.util.xml</a></td>
<td class="colLast">
<div class="block">Some utilities for reading XML using Java DOM and for mapping XML onto existing data models</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
