<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Serialized Form (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.newdawn.slick</h2>
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.AppletGameContainer">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/AppletGameContainer.html" title="class in org.newdawn.slick">org.newdawn.slick.AppletGameContainer</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre><a href="org/newdawn/slick/AppletGameContainer.ContainerPanel.html" title="class in org.newdawn.slick">AppletGameContainer.ContainerPanel</a> canvas</pre>
<div class="block">The GL Canvas used for this container</div>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="org/newdawn/slick/AppletGameContainer.Container.html" title="class in org.newdawn.slick">AppletGameContainer.Container</a> container</pre>
<div class="block">The actual container implementation</div>
</li>
<li class="blockList">
<h4>displayParent</h4>
<pre>java.awt.Canvas displayParent</pre>
<div class="block">The parent of the display</div>
</li>
<li class="blockList">
<h4>gameThread</h4>
<pre>java.lang.Thread gameThread</pre>
<div class="block">The thread that is looping for the game</div>
</li>
<li class="blockListLast">
<h4>alphaSupport</h4>
<pre>boolean alphaSupport</pre>
<div class="block">Alpha background supported</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.AppletGameContainer.ConsolePanel">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/AppletGameContainer.ConsolePanel.html" title="class in org.newdawn.slick">org.newdawn.slick.AppletGameContainer.ConsolePanel</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textArea</h4>
<pre>java.awt.TextArea textArea</pre>
<div class="block">The area display the console output</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.CanvasGameContainer">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick">org.newdawn.slick.CanvasGameContainer</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>org.newdawn.slick.CanvasGameContainer.Container container</pre>
<div class="block">The actual container implementation</div>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</a> game</pre>
<div class="block">The game being held in this container</div>
</li>
<li class="blockListLast">
<h4>destroyed</h4>
<pre>boolean destroyed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.Color">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/Color.html" title="class in org.newdawn.slick">org.newdawn.slick.Color</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1393939L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>float r</pre>
<div class="block">The red component of the colour</div>
</li>
<li class="blockList">
<h4>g</h4>
<pre>float g</pre>
<div class="block">The green component of the colour</div>
</li>
<li class="blockList">
<h4>b</h4>
<pre>float b</pre>
<div class="block">The blue component of the colour</div>
</li>
<li class="blockListLast">
<h4>a</h4>
<pre>float a</pre>
<div class="block">The alpha component of the colour</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.SlickException">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">org.newdawn.slick.SlickException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2950311176027676754L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.newdawn.slick.geom</h2>
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.geom.BasicTriangulator">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/BasicTriangulator.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.BasicTriangulator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>poly</h4>
<pre>org.newdawn.slick.geom.BasicTriangulator.PointList poly</pre>
<div class="block">The list of points to be triangulated</div>
</li>
<li class="blockList">
<h4>tris</h4>
<pre>org.newdawn.slick.geom.BasicTriangulator.PointList tris</pre>
<div class="block">The list of points describing the triangles</div>
</li>
<li class="blockListLast">
<h4>tried</h4>
<pre>boolean tried</pre>
<div class="block">True if we've tried to triangulate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Circle">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Circle.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Circle</a> extends <a href="org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>radius</h4>
<pre>float radius</pre>
<div class="block">The radius of the circle</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Curve">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Curve.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Curve</a> extends <a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> p1</pre>
<div class="block">The start point of the curve</div>
</li>
<li class="blockList">
<h4>c1</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> c1</pre>
<div class="block">The first control point</div>
</li>
<li class="blockList">
<h4>c2</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> c2</pre>
<div class="block">The second control point</div>
</li>
<li class="blockList">
<h4>p2</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> p2</pre>
<div class="block">The end point of the curve</div>
</li>
<li class="blockListLast">
<h4>segments</h4>
<pre>int segments</pre>
<div class="block">The number of lines segments the curve is built out of</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Ellipse">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Ellipse</a> extends <a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>segmentCount</h4>
<pre>int segmentCount</pre>
<div class="block">The number of segments for graphical representation.</div>
</li>
<li class="blockList">
<h4>radius1</h4>
<pre>float radius1</pre>
<div class="block">horizontal radius</div>
</li>
<li class="blockListLast">
<h4>radius2</h4>
<pre>float radius2</pre>
<div class="block">vertical radius</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Line">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Line</a> extends <a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> start</pre>
<div class="block">The start point of the line</div>
</li>
<li class="blockList">
<h4>end</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> end</pre>
<div class="block">The end point of the line</div>
</li>
<li class="blockList">
<h4>vec</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> vec</pre>
<div class="block">The vector between the two points</div>
</li>
<li class="blockList">
<h4>lenSquared</h4>
<pre>float lenSquared</pre>
<div class="block">The length of the line squared</div>
</li>
<li class="blockList">
<h4>loc</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> loc</pre>
<div class="block">Temporary storage - declared globally to reduce GC</div>
</li>
<li class="blockList">
<h4>v</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> v</pre>
<div class="block">Temporary storage - declared globally to reduce GC</div>
</li>
<li class="blockList">
<h4>v2</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> v2</pre>
<div class="block">Temporary storage - declared globally to reduce GC</div>
</li>
<li class="blockList">
<h4>proj</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> proj</pre>
<div class="block">Temporary storage - declared globally to reduce GC</div>
</li>
<li class="blockList">
<h4>closest</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> closest</pre>
<div class="block">Temporary storage - declared globally to reduce GC</div>
</li>
<li class="blockList">
<h4>other</h4>
<pre><a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> other</pre>
<div class="block">Temporary storage - declared globally to reduce GC</div>
</li>
<li class="blockList">
<h4>outerEdge</h4>
<pre>boolean outerEdge</pre>
<div class="block">True if this line blocks on the outer edge</div>
</li>
<li class="blockListLast">
<h4>innerEdge</h4>
<pre>boolean innerEdge</pre>
<div class="block">True if this line blocks on the inner edge</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.MannTriangulator">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/MannTriangulator.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.MannTriangulator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contour</h4>
<pre><a href="org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a> contour</pre>
<div class="block">The outer countour of the shape</div>
</li>
<li class="blockList">
<h4>holes</h4>
<pre><a href="org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a> holes</pre>
<div class="block">The holes defined in the polygon</div>
</li>
<li class="blockList">
<h4>nextFreePointBag</h4>
<pre><a href="org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a> nextFreePointBag</pre>
<div class="block">The next available point bag</div>
</li>
<li class="blockList">
<h4>nextFreePoint</h4>
<pre>org.newdawn.slick.geom.MannTriangulator.Point nextFreePoint</pre>
<div class="block">The next available point</div>
</li>
<li class="blockListLast">
<h4>triangles</h4>
<pre>java.util.List&lt;E&gt; triangles</pre>
<div class="block">The list of triangles created (or rather points in triangles, 3xn)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.MannTriangulator.PointBag">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.MannTriangulator.PointBag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>org.newdawn.slick.geom.MannTriangulator.Point first</pre>
<div class="block">The first point in the bag - head of the list</div>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a> next</pre>
<div class="block">The next bag in the list of bags</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.MorphShape">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/MorphShape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.MorphShape</a> extends <a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>java.util.ArrayList&lt;E&gt; shapes</pre>
<div class="block">The shapes to morph between</div>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>float offset</pre>
<div class="block">The offset between the shapes</div>
</li>
<li class="blockList">
<h4>current</h4>
<pre><a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> current</pre>
<div class="block">The current shape</div>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> next</pre>
<div class="block">The next shape</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.NeatTriangulator">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/NeatTriangulator.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.NeatTriangulator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pointsX</h4>
<pre>float[] pointsX</pre>
<div class="block">The x coordinates</div>
</li>
<li class="blockList">
<h4>pointsY</h4>
<pre>float[] pointsY</pre>
<div class="block">The y coordiantes</div>
</li>
<li class="blockList">
<h4>numPoints</h4>
<pre>int numPoints</pre>
<div class="block">The number of points that have been added</div>
</li>
<li class="blockList">
<h4>edges</h4>
<pre>org.newdawn.slick.geom.NeatTriangulator.Edge[] edges</pre>
<div class="block">The edges defines by triangulation</div>
</li>
<li class="blockList">
<h4>V</h4>
<pre>int[] V</pre>
<div class="block">Voroni</div>
</li>
<li class="blockList">
<h4>numEdges</h4>
<pre>int numEdges</pre>
<div class="block">The number of edges found</div>
</li>
<li class="blockList">
<h4>triangles</h4>
<pre>org.newdawn.slick.geom.NeatTriangulator.Triangle[] triangles</pre>
<div class="block">The triangles that have been found</div>
</li>
<li class="blockList">
<h4>numTriangles</h4>
<pre>int numTriangles</pre>
<div class="block">The number of triangles found</div>
</li>
<li class="blockListLast">
<h4>offset</h4>
<pre>float offset</pre>
<div class="block">The current offset</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.OverTriangulator">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/OverTriangulator.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.OverTriangulator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>triangles</h4>
<pre>float[][] triangles</pre>
<div class="block">The triangles data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Path">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Path.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Path</a> extends <a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; localPoints</pre>
<div class="block">The local list of points</div>
</li>
<li class="blockList">
<h4>cx</h4>
<pre>float cx</pre>
<div class="block">The current x coordinate</div>
</li>
<li class="blockList">
<h4>cy</h4>
<pre>float cy</pre>
<div class="block">The current y coordiante</div>
</li>
<li class="blockList">
<h4>closed</h4>
<pre>boolean closed</pre>
<div class="block">True if the path has been closed</div>
</li>
<li class="blockList">
<h4>holes</h4>
<pre>java.util.ArrayList&lt;E&gt; holes</pre>
<div class="block">The list of holes placed</div>
</li>
<li class="blockListLast">
<h4>hole</h4>
<pre>java.util.ArrayList&lt;E&gt; hole</pre>
<div class="block">The current hole being built</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Point">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Point.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Point</a> extends <a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Polygon">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Polygon.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Polygon</a> extends <a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowDups</h4>
<pre>boolean allowDups</pre>
<div class="block">Allow duplicated points</div>
</li>
<li class="blockListLast">
<h4>closed</h4>
<pre>boolean closed</pre>
<div class="block">True if the polygon is closed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Rectangle">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Rectangle</a> extends <a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>float width</pre>
<div class="block">The width of the box</div>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>float height</pre>
<div class="block">The height of the box</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.RoundedRectangle">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/RoundedRectangle.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.RoundedRectangle</a> extends <a href="org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cornerRadius</h4>
<pre>float cornerRadius</pre>
<div class="block">radius of each corner</div>
</li>
<li class="blockList">
<h4>segmentCount</h4>
<pre>int segmentCount</pre>
<div class="block">number of segments for each corner</div>
</li>
<li class="blockListLast">
<h4>cornerFlags</h4>
<pre>int cornerFlags</pre>
<div class="block">The flags indicating which corners should be rounded</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>float[] points</pre>
<div class="block">The points representing this polygon.</div>
</li>
<li class="blockList">
<h4>center</h4>
<pre>float[] center</pre>
<div class="block">Center point of the polygon.</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">The left most point of this shape.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
<div class="block">The top most point of this shape.</div>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>float maxX</pre>
<div class="block">The right most point of this shape</div>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>float maxY</pre>
<div class="block">The bottom most point of this shape</div>
</li>
<li class="blockList">
<h4>minX</h4>
<pre>float minX</pre>
<div class="block">The left most point of this shape.</div>
</li>
<li class="blockList">
<h4>minY</h4>
<pre>float minY</pre>
<div class="block">The top most point of this shape.</div>
</li>
<li class="blockList">
<h4>boundingCircleRadius</h4>
<pre>float boundingCircleRadius</pre>
<div class="block">Radius of a circle that can completely enclose this shape.</div>
</li>
<li class="blockList">
<h4>pointsDirty</h4>
<pre>boolean pointsDirty</pre>
<div class="block">Flag to tell whether points need to be generated</div>
</li>
<li class="blockListLast">
<h4>trianglesDirty</h4>
<pre>boolean trianglesDirty</pre>
<div class="block">True if the triangles need updating</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom.Vector2f">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Vector2f</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1339934L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">The x component of this vector</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
<div class="block">The y component of this vector</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.newdawn.slick.opengl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.opengl.CompositeIOException">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/opengl/CompositeIOException.html" title="class in org.newdawn.slick.opengl">org.newdawn.slick.opengl.CompositeIOException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exceptions</h4>
<pre>java.util.ArrayList&lt;E&gt; exceptions</pre>
<div class="block">The list of exceptions causing this one</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.newdawn.slick.svg</h2>
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.svg.ParsingException">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/svg/ParsingException.html" title="class in org.newdawn.slick.svg">org.newdawn.slick.svg.ParsingException</a> extends <a href="org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.newdawn.slick.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.util.OperationNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/util/OperationNotSupportedException.html" title="class in org.newdawn.slick.util">org.newdawn.slick.util.OperationNotSupportedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.newdawn.slick.util.pathfinding</h2>
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.util.pathfinding.Path">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/util/pathfinding/Path.html" title="class in org.newdawn.slick.util.pathfinding">org.newdawn.slick.util.pathfinding.Path</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>steps</h4>
<pre>java.util.ArrayList&lt;E&gt; steps</pre>
<div class="block">The list of steps building up this path</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.newdawn.slick.util.pathfinding.Path.Step">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/util/pathfinding/Path.Step.html" title="class in org.newdawn.slick.util.pathfinding">org.newdawn.slick.util.pathfinding.Path.Step</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The x coordinate at the given step</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The y coordinate at the given step</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.newdawn.slick.util.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.util.xml.SlickXMLException">
<!--   -->
</a>
<h3>Class <a href="org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">org.newdawn.slick.util.xml.SlickXMLException</a> extends <a href="org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
