<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.util.xml.SlickXMLException (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.util.xml.SlickXMLException (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/xml/class-use/SlickXMLException.html" target="_top">Frames</a></li>
<li><a href="SlickXMLException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.util.xml.SlickXMLException" class="title">Uses of Class<br>org.newdawn.slick.util.xml.SlickXMLException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests.xml">org.newdawn.slick.tests.xml</a></td>
<td class="colLast">
<div class="block">Tests for the XML Parser and Object Tree Parser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.util.xml">org.newdawn.slick.util.xml</a></td>
<td class="colLast">
<div class="block">Some utilities for reading XML using Java DOM and for mapping XML onto existing data models</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.tests.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a> in <a href="../../../../../../org/newdawn/slick/tests/xml/package-summary.html">org.newdawn.slick.tests.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/newdawn/slick/tests/xml/package-summary.html">org.newdawn.slick.tests.xml</a> that throw <a href="../../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ObjectParserTest.</span><code><strong><a href="../../../../../../org/newdawn/slick/tests/xml/ObjectParserTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Entity point to our test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.util.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a> in <a href="../../../../../../org/newdawn/slick/util/xml/package-summary.html">org.newdawn.slick.util.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/newdawn/slick/util/xml/package-summary.html">org.newdawn.slick.util.xml</a> that throw <a href="../../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/XMLElement.html#getBooleanAttribute(java.lang.String)">getBooleanAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value specified for a given attribute on this element as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/XMLElement.html#getBooleanAttribute(java.lang.String, boolean)">getBooleanAttribute</a></strong>(java.lang.String&nbsp;name,
                   boolean&nbsp;def)</code>
<div class="block">Get the value specified for a given attribute on this element as a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/XMLElement.html#getDoubleAttribute(java.lang.String)">getDoubleAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value specified for a given attribute on this element as an double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/XMLElement.html#getDoubleAttribute(java.lang.String, double)">getDoubleAttribute</a></strong>(java.lang.String&nbsp;name,
                  double&nbsp;def)</code>
<div class="block">Get the value specified for a given attribute on this element as an double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/XMLElement.html#getIntAttribute(java.lang.String)">getIntAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value specified for a given attribute on this element as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XMLElement.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/XMLElement.html#getIntAttribute(java.lang.String, int)">getIntAttribute</a></strong>(java.lang.String&nbsp;name,
               int&nbsp;def)</code>
<div class="block">Get the value specified for a given attribute on this element as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ObjectTreeParser.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Parse the XML document located by the slick resource loader using the
 reference given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/newdawn/slick/util/xml/XMLElement.html" title="class in org.newdawn.slick.util.xml">XMLElement</a></code></td>
<td class="colLast"><span class="strong">XMLParser.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/XMLParser.html#parse(java.lang.String, java.io.InputStream)">parse</a></strong>(java.lang.String&nbsp;name,
     java.io.InputStream&nbsp;in)</code>
<div class="block">Parse the XML document that can be read from the given input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ObjectTreeParser.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parse(java.lang.String, java.io.InputStream)">parse</a></strong>(java.lang.String&nbsp;name,
     java.io.InputStream&nbsp;in)</code>
<div class="block">Parse the XML document that can be read from the given input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ObjectTreeParser.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parseOnto(java.lang.String, java.io.InputStream, java.lang.Object)">parseOnto</a></strong>(java.lang.String&nbsp;name,
         java.io.InputStream&nbsp;in,
         java.lang.Object&nbsp;target)</code>
<div class="block">Parse the XML document that can be read from the given input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ObjectTreeParser.</span><code><strong><a href="../../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parseOnto(java.lang.String, java.lang.Object)">parseOnto</a></strong>(java.lang.String&nbsp;ref,
         java.lang.Object&nbsp;target)</code>
<div class="block">Parse the XML document located by the slick resource loader using the
 reference given.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/xml/class-use/SlickXMLException.html" target="_top">Frames</a></li>
<li><a href="SlickXMLException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
