<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>ConfigurableEmitter (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableEmitter (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurableEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html" title="class in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ConfigurableEmitter.html" target="_top">Frames</a></li>
<li><a href="ConfigurableEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.particles</div>
<h2 title="Class ConfigurableEmitter" class="title">Class ConfigurableEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.particles.ConfigurableEmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurableEmitter</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></pre>
<div class="block">An emitter than can be externally configured. This configuration can also be
 saved/loaded using the ParticleIO class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/particles/ParticleIO.html" title="class in org.newdawn.slick.particles"><code>ParticleIO</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.ColorRecord</a></strong></code>
<div class="block">A single element in the colour range of this emitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a></strong></code>
<div class="block">A value computed based on linear interpolation between a set of points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.RandomValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.RandomValue</a></strong></code>
<div class="block">A configurable simple linear random value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></strong></code>
<div class="block">A simple bean describing a range of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></strong></code>
<div class="block">A configurable simple single value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Value.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitter.Value</a></strong></code>
<div class="block">a general interface to provide a general value :]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#adjust">adjust</a></strong></code>
<div class="block">True if we need to adjust particles for movement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#adjustx">adjustx</a></strong></code>
<div class="block">The amount to adjust on the x axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#adjusty">adjusty</a></strong></code>
<div class="block">The amount to adjust on the y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#alpha">alpha</a></strong></code>
<div class="block">Whiskas - Interpolated value for alpha</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#angularOffset">angularOffset</a></strong></code>
<div class="block">The angular offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#colors">colors</a></strong></code>
<div class="block">The color range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#completed">completed</a></strong></code>
<div class="block">True if the system has completed due to a wrap up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#emitCount">emitCount</a></strong></code>
<div class="block">The number of particles that will be emitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#endAlpha">endAlpha</a></strong></code>
<div class="block">The ending alpha value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#gravityFactor">gravityFactor</a></strong></code>
<div class="block">The factor of gravity to apply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#growthFactor">growthFactor</a></strong></code>
<div class="block">The growth factor on the particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#imageName">imageName</a></strong></code>
<div class="block">The name of the image in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#initialDistance">initialDistance</a></strong></code>
<div class="block">The initial distance of the particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#initialLife">initialLife</a></strong></code>
<div class="block">The initial life of the new pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#initialSize">initialSize</a></strong></code>
<div class="block">The initial size of the new pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#length">length</a></strong></code>
<div class="block">The length of the effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#name">name</a></strong></code>
<div class="block">The name attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#scaleY">scaleY</a></strong></code>
<div class="block">Whiskas - Interpolated value for y axis scaling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#size">size</a></strong></code>
<div class="block">Whiskas - Interpolated value for size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#spawnCount">spawnCount</a></strong></code>
<div class="block">The spawn count property - how many particles are spawned each time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#spawnInterval">spawnInterval</a></strong></code>
<div class="block">The spawn interval range property - how often spawn happens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#speed">speed</a></strong></code>
<div class="block">The speed particles fly out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.RandomValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.RandomValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#spread">spread</a></strong></code>
<div class="block">The spread of the particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#startAlpha">startAlpha</a></strong></code>
<div class="block">The starting alpha value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#useAdditive">useAdditive</a></strong></code>
<div class="block">True if the additivie blending mode should be used for particles owned by
 this emitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#useOriented">useOriented</a></strong></code>
<div class="block">True if the quads should be orieted based on velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#usePoints">usePoints</a></strong></code>
<div class="block">The points indicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#velocity">velocity</a></strong></code>
<div class="block">Whiskas - Interpolated value for velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#windFactor">windFactor</a></strong></code>
<div class="block">The factor of wind to apply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#wrapUp">wrapUp</a></strong></code>
<div class="block">True if we're wrapping up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#xOffset">xOffset</a></strong></code>
<div class="block">The offset from the x position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#yOffset">yOffset</a></strong></code>
<div class="block">The offset from the y position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#ConfigurableEmitter(java.lang.String)">ConfigurableEmitter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new emitter configurable externally</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#addColorPoint(float, org.newdawn.slick.Color)">addColorPoint</a></strong>(float&nbsp;pos,
             <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</code>
<div class="block">Add a point in the colour cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#completed()">completed</a></strong>()</code>
<div class="block">Check if this emitter has completed it's cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Create a duplicate of this emitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get the image to draw for each particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getImageName()">getImageName</a></strong>()</code>
<div class="block">The name of the image to load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getX()">getX</a></strong>()</code>
<div class="block">Get the base x coordiante for spawning particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getY()">getY</a></strong>()</code>
<div class="block">Get the base y coordiante for spawning particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Check if the emitter is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#isOriented()">isOriented</a></strong>()</code>
<div class="block">Check if the particles produced should maintain orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#replay()">replay</a></strong>()</code>
<div class="block">Cause the emitter to replay it's circle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#replayCheck()">replayCheck</a></strong>()</code>
<div class="block">Check if the replay has died out - used by the editor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#reset()">reset</a></strong>()</code>
<div class="block">Release all the particles held by this emitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#resetState()">resetState</a></strong>()</code>
<div class="block">Clear the state of emitter back to default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes a particle emitter if it is not completed, after wrapUp() was invoked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Indicate whether the emitter should be enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setImageName(java.lang.String)">setImageName</a></strong>(java.lang.String&nbsp;imageName)</code>
<div class="block">Set the name of the image to use on a per particle basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Set the position of this particle source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setPosition(float, float, boolean)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           boolean&nbsp;moveParticles)</code>
<div class="block">Set the position of this particle source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setRelativePath(java.lang.String)">setRelativePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path from which images should be loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
      int&nbsp;delta)</code>
<div class="block">Update the emitter, produce any particles required by requesting
 them from the particle system provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)">updateParticle</a></strong>(<a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a>&nbsp;particle,
              int&nbsp;delta)</code>
<div class="block">Update a single particle that this emitter produced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#useAdditive()">useAdditive</a></strong>()</code>
<div class="block">Check if this emitter should use additive blending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>
<div class="block">Check if this emitter should use points based on it's own settings 
 and those of the particle system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#wrapUp()">wrapUp</a></strong>()</code>
<div class="block">Wrap up the particle emitter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spawnInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnInterval</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> spawnInterval</pre>
<div class="block">The spawn interval range property - how often spawn happens</div>
</li>
</ul>
<a name="spawnCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnCount</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> spawnCount</pre>
<div class="block">The spawn count property - how many particles are spawned each time</div>
</li>
</ul>
<a name="initialLife">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLife</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> initialLife</pre>
<div class="block">The initial life of the new pixels</div>
</li>
</ul>
<a name="initialSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSize</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> initialSize</pre>
<div class="block">The initial size of the new pixels</div>
</li>
</ul>
<a name="xOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOffset</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> xOffset</pre>
<div class="block">The offset from the x position</div>
</li>
</ul>
<a name="yOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOffset</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> yOffset</pre>
<div class="block">The offset from the y position</div>
</li>
</ul>
<a name="spread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spread</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.RandomValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.RandomValue</a> spread</pre>
<div class="block">The spread of the particles</div>
</li>
</ul>
<a name="angularOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularOffset</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a> angularOffset</pre>
<div class="block">The angular offset</div>
</li>
</ul>
<a name="initialDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDistance</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> initialDistance</pre>
<div class="block">The initial distance of the particles</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> speed</pre>
<div class="block">The speed particles fly out</div>
</li>
</ul>
<a name="growthFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growthFactor</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a> growthFactor</pre>
<div class="block">The growth factor on the particles</div>
</li>
</ul>
<a name="gravityFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravityFactor</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a> gravityFactor</pre>
<div class="block">The factor of gravity to apply</div>
</li>
</ul>
<a name="windFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windFactor</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a> windFactor</pre>
<div class="block">The factor of wind to apply</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> length</pre>
<div class="block">The length of the effect</div>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public&nbsp;java.util.ArrayList colors</pre>
<div class="block">The color range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html" title="class in org.newdawn.slick.particles"><code>ConfigurableEmitter.ColorRecord</code></a></dd></dl>
</li>
</ul>
<a name="startAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAlpha</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a> startAlpha</pre>
<div class="block">The starting alpha value</div>
</li>
</ul>
<a name="endAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAlpha</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a> endAlpha</pre>
<div class="block">The ending alpha value</div>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a> alpha</pre>
<div class="block">Whiskas - Interpolated value for alpha</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a> size</pre>
<div class="block">Whiskas - Interpolated value for size</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a> velocity</pre>
<div class="block">Whiskas - Interpolated value for velocity</div>
</li>
</ul>
<a name="scaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a> scaleY</pre>
<div class="block">Whiskas - Interpolated value for y axis scaling</div>
</li>
</ul>
<a name="emitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCount</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</a> emitCount</pre>
<div class="block">The number of particles that will be emitted</div>
</li>
</ul>
<a name="usePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePoints</h4>
<pre>public&nbsp;int usePoints</pre>
<div class="block">The points indicate</div>
</li>
</ul>
<a name="useOriented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOriented</h4>
<pre>public&nbsp;boolean useOriented</pre>
<div class="block">True if the quads should be orieted based on velocity</div>
</li>
</ul>
<a name="useAdditive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAdditive</h4>
<pre>public&nbsp;boolean useAdditive</pre>
<div class="block">True if the additivie blending mode should be used for particles owned by
 this emitter</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name attribute</div>
</li>
</ul>
<a name="imageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageName</h4>
<pre>public&nbsp;java.lang.String imageName</pre>
<div class="block">The name of the image in use</div>
</li>
</ul>
<a name="wrapUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapUp</h4>
<pre>protected&nbsp;boolean wrapUp</pre>
<div class="block">True if we're wrapping up</div>
</li>
</ul>
<a name="completed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>protected&nbsp;boolean completed</pre>
<div class="block">True if the system has completed due to a wrap up</div>
</li>
</ul>
<a name="adjust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust</h4>
<pre>protected&nbsp;boolean adjust</pre>
<div class="block">True if we need to adjust particles for movement</div>
</li>
</ul>
<a name="adjustx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustx</h4>
<pre>protected&nbsp;float adjustx</pre>
<div class="block">The amount to adjust on the x axis</div>
</li>
</ul>
<a name="adjusty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjusty</h4>
<pre>protected&nbsp;float adjusty</pre>
<div class="block">The amount to adjust on the y axis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurableEmitter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurableEmitter</h4>
<pre>public&nbsp;ConfigurableEmitter(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new emitter configurable externally</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of emitter</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelativePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePath</h4>
<pre>public static&nbsp;void&nbsp;setRelativePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path from which images should be loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path from which images should be loaded</dd></dl>
</li>
</ul>
<a name="setImageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageName</h4>
<pre>public&nbsp;void&nbsp;setImageName(java.lang.String&nbsp;imageName)</pre>
<div class="block">Set the name of the image to use on a per particle basis. The complete
 reference to the image is required (based on the relative path)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageName</code> - The name of the image to use on a per particle reference</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setRelativePath(java.lang.String)"><code>setRelativePath(String)</code></a></dd></dl>
</li>
</ul>
<a name="getImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageName()</pre>
<div class="block">The name of the image to load</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the image to load</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Set the position of this particle source</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coodinate of that this emitter should spawn at</dd><dd><code>y</code> - The y coodinate of that this emitter should spawn at</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               boolean&nbsp;moveParticles)</pre>
<div class="block">Set the position of this particle source</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coodinate of that this emitter should spawn at</dd><dd><code>y</code> - The y coodinate of that this emitter should spawn at</dd><dd><code>moveParticles</code> - True if particles should be moved with the emitter</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Get the base x coordiante for spawning particles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x coordinate for spawning particles</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Get the base y coordiante for spawning particles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y coordinate for spawning particles</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isEnabled()">ParticleEmitter</a></code></strong></div>
<div class="block">Check if the emitter is enabled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the emitter is enabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isEnabled()"><code>ParticleEmitter.isEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#setEnabled(boolean)">ParticleEmitter</a></code></strong></div>
<div class="block">Indicate whether the emitter should be enabled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if the emitter should be enabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#setEnabled(boolean)"><code>ParticleEmitter.setEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.particles.ParticleSystem, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
          int&nbsp;delta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">ParticleEmitter</a></code></strong></div>
<div class="block">Update the emitter, produce any particles required by requesting
 them from the particle system provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - The particle system used to create particles</dd><dd><code>delta</code> - The amount of time in milliseconds since last emitter update</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)"><code>ParticleEmitter.update(org.newdawn.slick.particles.ParticleSystem,
      int)</code></a></dd></dl>
</li>
</ul>
<a name="updateParticle(org.newdawn.slick.particles.Particle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParticle</h4>
<pre>public&nbsp;void&nbsp;updateParticle(<a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a>&nbsp;particle,
                  int&nbsp;delta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)">ParticleEmitter</a></code></strong></div>
<div class="block">Update a single particle that this emitter produced</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)">updateParticle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>particle</code> - The particle to be updated</dd><dd><code>delta</code> - The amount of time in millisecond since last particle update</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)"><code>ParticleEmitter.updateParticle(org.newdawn.slick.particles.Particle,
      int)</code></a></dd></dl>
</li>
</ul>
<a name="completed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>public&nbsp;boolean&nbsp;completed()</pre>
<div class="block">Check if this emitter has completed it's cycle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#completed()">completed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the emitter has completed it's cycle</dd></dl>
</li>
</ul>
<a name="replay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public&nbsp;void&nbsp;replay()</pre>
<div class="block">Cause the emitter to replay it's circle</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Release all the particles held by this emitter</div>
</li>
</ul>
<a name="replayCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayCheck</h4>
<pre>public&nbsp;void&nbsp;replayCheck()</pre>
<div class="block">Check if the replay has died out - used by the editor</div>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;duplicate()</pre>
<div class="block">Create a duplicate of this emitter.
 The duplicate should be added to a ParticleSystem to be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy if no IOException occurred, null otherwise</dd></dl>
</li>
</ul>
<a name="addColorPoint(float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorPoint</h4>
<pre>public&nbsp;void&nbsp;addColorPoint(float&nbsp;pos,
                 <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;col)</pre>
<div class="block">Add a point in the colour cycle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The position in the life cycle (0 = start, 1 = end)</dd><dd><code>col</code> - The color applied at this position</dd></dl>
</li>
</ul>
<a name="useAdditive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAdditive</h4>
<pre>public&nbsp;boolean&nbsp;useAdditive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#useAdditive()">ParticleEmitter</a></code></strong></div>
<div class="block">Check if this emitter should use additive blending</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#useAdditive()">useAdditive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the emitter should use the right blending</dd></dl>
</li>
</ul>
<a name="isOriented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriented</h4>
<pre>public&nbsp;boolean&nbsp;isOriented()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isOriented()">ParticleEmitter</a></code></strong></div>
<div class="block">Check if the particles produced should maintain orientation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isOriented()">isOriented</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the particles produced should maintain orientation</dd></dl>
</li>
</ul>
<a name="usePoints(org.newdawn.slick.particles.ParticleSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePoints</h4>
<pre>public&nbsp;boolean&nbsp;usePoints(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">ParticleEmitter</a></code></strong></div>
<div class="block">Check if this emitter should use points based on it's own settings 
 and those of the particle system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - The particle system to cross check agianst</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if we should use points</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getImage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#getImage()">ParticleEmitter</a></code></strong></div>
<div class="block">Get the image to draw for each particle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#getImage()">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The image to draw for each particle</dd></dl>
</li>
</ul>
<a name="wrapUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapUp</h4>
<pre>public&nbsp;void&nbsp;wrapUp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#wrapUp()">ParticleEmitter</a></code></strong></div>
<div class="block">Wrap up the particle emitter. This means the emitter will no longer produce
 particles and will be marked as completed once the particles have expired</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#wrapUp()">wrapUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#resume()">ParticleEmitter</a></code></strong></div>
<div class="block">Resumes a particle emitter if it is not completed, after wrapUp() was invoked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="resetState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetState</h4>
<pre>public&nbsp;void&nbsp;resetState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#resetState()">ParticleEmitter</a></code></strong></div>
<div class="block">Clear the state of emitter back to default</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#resetState()">resetState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurableEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html" title="class in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ConfigurableEmitter.html" target="_top">Frames</a></li>
<li><a href="ConfigurableEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
