<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>ConfigurableEmitter.LinearInterpolator (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableEmitter.LinearInterpolator (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurableEmitter.LinearInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html" title="class in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.RandomValue.html" title="class in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" target="_top">Frames</a></li>
<li><a href="ConfigurableEmitter.LinearInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.particles</div>
<h2 title="Class ConfigurableEmitter.LinearInterpolator" class="title">Class ConfigurableEmitter.LinearInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.particles.ConfigurableEmitter.LinearInterpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Value.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitter.Value</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurableEmitter.LinearInterpolator</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Value.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitter.Value</a></pre>
<div class="block">A value computed based on linear interpolation between a set of points</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>void</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#ConfigurableEmitter.LinearInterpolator(java.util.ArrayList, int, int)">ConfigurableEmitter.LinearInterpolator</a></strong>(java.util.ArrayList&nbsp;curve,
                                      int&nbsp;min,
                                      int&nbsp;max)</code>
<div class="block">Create a new interpolated value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#getCurve()">getCurve</a></strong>()</code>
<div class="block">The list of data points to interpolate between</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#getMax()">getMax</a></strong>()</code>
<div class="block">Get the maxmimum value possible in this data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#getMin()">getMin</a></strong>()</code>
<div class="block">Get the minimum value possible in this data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#getValue(float)">getValue</a></strong>(float&nbsp;t)</code>
<div class="block">Get the value to use at a given time value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#isActive()">isActive</a></strong>()</code>
<div class="block">Check if this interpolated value should be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Indicate if this interpoalte value should be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#setCurve(java.util.ArrayList)">setCurve</a></strong>(java.util.ArrayList&nbsp;curve)</code>
<div class="block">Set the collection of data points to interpolate between</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#setMax(int)">setMax</a></strong>(int&nbsp;max)</code>
<div class="block">Set the maximum value possible in this data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html#setMin(int)">setMin</a></strong>(int&nbsp;min)</code>
<div class="block">Set the minimum value possible in this data set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurableEmitter.LinearInterpolator(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurableEmitter.LinearInterpolator</h4>
<pre>public&nbsp;ConfigurableEmitter.LinearInterpolator(java.util.ArrayList&nbsp;curve,
                                      int&nbsp;min,
                                      int&nbsp;max)</pre>
<div class="block">Create a new interpolated value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - The set of points to interpolate between</dd><dd><code>min</code> - The minimum value in the dataset</dd><dd><code>max</code> - The maximum value possible in the dataset</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurve(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurve</h4>
<pre>public&nbsp;void&nbsp;setCurve(java.util.ArrayList&nbsp;curve)</pre>
<div class="block">Set the collection of data points to interpolate between</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - The list of data points to interpolate between</dd></dl>
</li>
</ul>
<a name="getCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getCurve()</pre>
<div class="block">The list of data points to interpolate between</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of Vector2f of the data points to interpolate between</dd></dl>
</li>
</ul>
<a name="getValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue(float&nbsp;t)</pre>
<div class="block">Get the value to use at a given time value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Value.html#getValue(float)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Value.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitter.Value</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The time value (expecting t in [0,1])</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value to use at the specified time</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Check if this interpolated value should be used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this value is in use</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Indicate if this interpoalte value should be used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - True if this value should be used</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Get the maxmimum value possible in this data set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum value possible in this data set</dd></dl>
</li>
</ul>
<a name="setMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(int&nbsp;max)</pre>
<div class="block">Set the maximum value possible in this data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The maximum value possible in this data set</dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;int&nbsp;getMin()</pre>
<div class="block">Get the minimum value possible in this data set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum value possible in this data set</dd></dl>
</li>
</ul>
<a name="setMin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(int&nbsp;min)</pre>
<div class="block">Set the minimum value possible in this data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum value possible in this data set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurableEmitter.LinearInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html" title="class in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.RandomValue.html" title="class in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html" target="_top">Frames</a></li>
<li><a href="ConfigurableEmitter.LinearInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
