<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:10 CEST 2013 -->
<title>Uses of Package org.newdawn.slick.particles (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.newdawn.slick.particles (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.newdawn.slick.particles" class="title">Uses of Package<br>org.newdawn.slick.particles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.particles">org.newdawn.slick.particles</a></td>
<td class="colLast">
<div class="block">The particle engine maintains a set of small sprites being controlled
by emitters to give some special effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.particles.effects">org.newdawn.slick.particles.effects</a></td>
<td class="colLast">
<div class="block">This package should contain stock effects for simple particle systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.particles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> used by <a href="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ConfigurableEmitter.html#org.newdawn.slick.particles">ConfigurableEmitter</a>
<div class="block">An emitter than can be externally configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ConfigurableEmitter.LinearInterpolator.html#org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</a>
<div class="block">A value computed based on linear interpolation between a set of points</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ConfigurableEmitter.RandomValue.html#org.newdawn.slick.particles">ConfigurableEmitter.RandomValue</a>
<div class="block">A configurable simple linear random value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ConfigurableEmitter.Range.html#org.newdawn.slick.particles">ConfigurableEmitter.Range</a>
<div class="block">A simple bean describing a range of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ConfigurableEmitter.SimpleValue.html#org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</a>
<div class="block">A configurable simple single value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ConfigurableEmitter.Value.html#org.newdawn.slick.particles">ConfigurableEmitter.Value</a>
<div class="block">a general interface to provide a general value :]</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ConfigurableEmitterFactory.html#org.newdawn.slick.particles">ConfigurableEmitterFactory</a>
<div class="block">A description of any class that can create Configurable Emitters during the ParticleIO
 load phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/Particle.html#org.newdawn.slick.particles">Particle</a>
<div class="block">A single particle within a system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ParticleEmitter.html#org.newdawn.slick.particles">ParticleEmitter</a>
<div class="block">An emitter is responsible for producing the particles and controlling them during
 their life.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ParticleSystem.html#org.newdawn.slick.particles">ParticleSystem</a>
<div class="block">A particle syste responsible for maintaining a set of data about individual 
 particles which are created and controlled by assigned emitters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.particles.effects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</a> used by <a href="../../../../org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/Particle.html#org.newdawn.slick.particles.effects">Particle</a>
<div class="block">A single particle within a system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ParticleEmitter.html#org.newdawn.slick.particles.effects">ParticleEmitter</a>
<div class="block">An emitter is responsible for producing the particles and controlling them during
 their life.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/particles/class-use/ParticleSystem.html#org.newdawn.slick.particles.effects">ParticleSystem</a>
<div class="block">A particle syste responsible for maintaining a set of data about individual 
 particles which are created and controlled by assigned emitters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
