<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>ParticleSystem (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleSystem (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/ParticleIO.html" title="class in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.particles</div>
<h2 title="Class ParticleSystem" class="title">Class ParticleSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.particles.ParticleSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParticleSystem</span>
extends java.lang.Object</pre>
<div class="block">A particle syste responsible for maintaining a set of data about individual 
 particles which are created and controlled by assigned emitters. This pseudo 
 chaotic nature hopes to give more organic looking effects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#BLEND_ADDITIVE">BLEND_ADDITIVE</a></strong></code>
<div class="block">The blending mode for the glowy style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#BLEND_COMBINE">BLEND_COMBINE</a></strong></code>
<div class="block">The blending mode for the normal style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#dummy">dummy</a></strong></code>
<div class="block">The dummy particle to return should no more particles be available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#emitters">emitters</a></strong></code>
<div class="block">The list of emittered producing and controlling particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#GL">GL</a></strong></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#maxParticlesPerEmitter">maxParticlesPerEmitter</a></strong></code>
<div class="block">The maximum number of particles allows per emitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#particlesByEmitter">particlesByEmitter</a></strong></code>
<div class="block">A map from emitter to a the particle pool holding the particles it uses
 void: this is now sorted by emitters to allow emitter specfic state to be set for
 each emitter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(org.newdawn.slick.Image)">ParticleSystem</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;defaultSprite)</code>
<div class="block">Create a new particle system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(org.newdawn.slick.Image, int)">ParticleSystem</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;defaultSprite,
              int&nbsp;maxParticles)</code>
<div class="block">Create a new particle system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(java.lang.String)">ParticleSystem</a></strong>(java.lang.String&nbsp;defaultSpriteRef)</code>
<div class="block">Create a new particle system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(java.lang.String, int)">ParticleSystem</a></strong>(java.lang.String&nbsp;defaultSpriteRef,
              int&nbsp;maxParticles)</code>
<div class="block">Create a new particle system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(java.lang.String, int, org.newdawn.slick.Color)">ParticleSystem</a></strong>(java.lang.String&nbsp;defaultSpriteRef,
              int&nbsp;maxParticles,
              <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)</code>
<div class="block">Create a new particle system</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#addEmitter(org.newdawn.slick.particles.ParticleEmitter)">addEmitter</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter)</code>
<div class="block">Add a particle emitter to be used on this system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#createParticle(org.newdawn.slick.particles.ParticleSystem)">createParticle</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>
<div class="block">Create a particle specific to this system, override for your own implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Create a duplicate of this system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#getBlendingMode()">getBlendingMode</a></strong>()</code>
<div class="block">Get the blending mode in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#getEmitter(int)">getEmitter</a></strong>(int&nbsp;index)</code>
<div class="block">Get an emitter a specified index int he list contained within this system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#getEmitterCount()">getEmitterCount</a></strong>()</code>
<div class="block">Get the number of emitters applied to the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#getNewParticle(org.newdawn.slick.particles.ParticleEmitter, float)">getNewParticle</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter,
              float&nbsp;life)</code>
<div class="block">Get a new particle from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#getParticleCount()">getParticleCount</a></strong>()</code>
<div class="block">Get the number of particles in use in this system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#getPositionX()">getPositionX</a></strong>()</code>
<div class="block">Get the x coordiante of the position of the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#getPositionY()">getPositionY</a></strong>()</code>
<div class="block">Get the y coordiante of the position of the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Check if this system is currently visible, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#moveAll(org.newdawn.slick.particles.ParticleEmitter, float, float)">moveAll</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter,
       float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Move all the particles owned by the specified emitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#release(org.newdawn.slick.particles.Particle)">release</a></strong>(<a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a>&nbsp;particle)</code>
<div class="block">Release a particle back to the system once it has expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#releaseAll(org.newdawn.slick.particles.ParticleEmitter)">releaseAll</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter)</code>
<div class="block">Release all the particles owned by the specified emitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#removeAllEmitters()">removeAllEmitters</a></strong>()</code>
<div class="block">Remove all the emitters from the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#removeEmitter(org.newdawn.slick.particles.ParticleEmitter)">removeEmitter</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter)</code>
<div class="block">Remove a particle emitter that is currently used in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#render()">render</a></strong>()</code>
<div class="block">Render the particles in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#render(float, float)">render</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Render the particles in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the state of the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#setBlendingMode(int)">setBlendingMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Set the blending mode for the particles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#setDefaultImageName(java.lang.String)">setDefaultImageName</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Set the default image name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Set the position at which this system should render relative to the current
 graphics context setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#setRelativePath(java.lang.String)">setRelativePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path from which images should be loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#setRemoveCompletedEmitters(boolean)">setRemoveCompletedEmitters</a></strong>(boolean&nbsp;remove)</code>
<div class="block">Indicate if completed emitters should be removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#setUsePoints(boolean)">setUsePoints</a></strong>(boolean&nbsp;usePoints)</code>
<div class="block">Indicate if this engine should use points to render the particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Indicate whether the particle system should be visible, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#update(int)">update</a></strong>(int&nbsp;delta)</code>
<div class="block">Update the system, request the assigned emitters update the particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#usePoints()">usePoints</a></strong>()</code>
<div class="block">Check if this engine should use points to render the particles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL</h4>
<pre>protected&nbsp;<a href="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
<a name="BLEND_ADDITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLEND_ADDITIVE</h4>
<pre>public static final&nbsp;int BLEND_ADDITIVE</pre>
<div class="block">The blending mode for the glowy style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.particles.ParticleSystem.BLEND_ADDITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLEND_COMBINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLEND_COMBINE</h4>
<pre>public static final&nbsp;int BLEND_COMBINE</pre>
<div class="block">The blending mode for the normal style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.particles.ParticleSystem.BLEND_COMBINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="particlesByEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particlesByEmitter</h4>
<pre>protected&nbsp;java.util.HashMap particlesByEmitter</pre>
<div class="block">A map from emitter to a the particle pool holding the particles it uses
 void: this is now sorted by emitters to allow emitter specfic state to be set for
 each emitter. actually this is used to allow setting an individual blend mode for
 each emitter</div>
</li>
</ul>
<a name="maxParticlesPerEmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParticlesPerEmitter</h4>
<pre>protected&nbsp;int maxParticlesPerEmitter</pre>
<div class="block">The maximum number of particles allows per emitter</div>
</li>
</ul>
<a name="emitters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitters</h4>
<pre>protected&nbsp;java.util.ArrayList emitters</pre>
<div class="block">The list of emittered producing and controlling particles</div>
</li>
</ul>
<a name="dummy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummy</h4>
<pre>protected&nbsp;<a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a> dummy</pre>
<div class="block">The dummy particle to return should no more particles be available</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleSystem(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;defaultSprite)</pre>
<div class="block">Create a new particle system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultSprite</code> - The sprite to render for each particle</dd></dl>
</li>
</ul>
<a name="ParticleSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem(java.lang.String&nbsp;defaultSpriteRef)</pre>
<div class="block">Create a new particle system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultSpriteRef</code> - The sprite to render for each particle</dd></dl>
</li>
</ul>
<a name="ParticleSystem(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem(java.lang.String&nbsp;defaultSpriteRef,
              int&nbsp;maxParticles)</pre>
<div class="block">Create a new particle system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultSpriteRef</code> - The sprite to render for each particle</dd><dd><code>maxParticles</code> - The number of particles available in the system</dd></dl>
</li>
</ul>
<a name="ParticleSystem(java.lang.String, int, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem(java.lang.String&nbsp;defaultSpriteRef,
              int&nbsp;maxParticles,
              <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)</pre>
<div class="block">Create a new particle system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultSpriteRef</code> - The sprite to render for each particle</dd><dd><code>maxParticles</code> - The number of particles available in the system</dd><dd><code>mask</code> - The mask used to make the sprite image transparent</dd></dl>
</li>
</ul>
<a name="ParticleSystem(org.newdawn.slick.Image, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;defaultSprite,
              int&nbsp;maxParticles)</pre>
<div class="block">Create a new particle system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultSprite</code> - The sprite to render for each particle</dd><dd><code>maxParticles</code> - The number of particles available in the system</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelativePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePath</h4>
<pre>public static&nbsp;void&nbsp;setRelativePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path from which images should be loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path from which images should be loaded</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the state of the system</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Check if this system is currently visible, i.e. it's actually
 rendered</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the particle system is rendered</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Indicate whether the particle system should be visible, i.e. whether
 it'll actually render</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - True if the particle system should render</dd></dl>
</li>
</ul>
<a name="setRemoveCompletedEmitters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveCompletedEmitters</h4>
<pre>public&nbsp;void&nbsp;setRemoveCompletedEmitters(boolean&nbsp;remove)</pre>
<div class="block">Indicate if completed emitters should be removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remove</code> - True if completed emitters should be removed</dd></dl>
</li>
</ul>
<a name="setUsePoints(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePoints</h4>
<pre>public&nbsp;void&nbsp;setUsePoints(boolean&nbsp;usePoints)</pre>
<div class="block">Indicate if this engine should use points to render the particles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usePoints</code> - True if points should be used to render the particles</dd></dl>
</li>
</ul>
<a name="usePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePoints</h4>
<pre>public&nbsp;boolean&nbsp;usePoints()</pre>
<div class="block">Check if this engine should use points to render the particles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the engine should use points to render the particles</dd></dl>
</li>
</ul>
<a name="setDefaultImageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultImageName</h4>
<pre>public&nbsp;void&nbsp;setDefaultImageName(java.lang.String&nbsp;ref)</pre>
<div class="block">Set the default image name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The default image name</dd></dl>
</li>
</ul>
<a name="getBlendingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendingMode</h4>
<pre>public&nbsp;int&nbsp;getBlendingMode()</pre>
<div class="block">Get the blending mode in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blending mode in use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#BLEND_COMBINE"><code>BLEND_COMBINE</code></a>, 
<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html#BLEND_ADDITIVE"><code>BLEND_ADDITIVE</code></a></dd></dl>
</li>
</ul>
<a name="createParticle(org.newdawn.slick.particles.ParticleSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParticle</h4>
<pre>protected&nbsp;<a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a>&nbsp;createParticle(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</pre>
<div class="block">Create a particle specific to this system, override for your own implementations. 
 These particles will be cached and reused within this system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - The system owning this particle</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created particle.</dd></dl>
</li>
</ul>
<a name="setBlendingMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlendingMode</h4>
<pre>public&nbsp;void&nbsp;setBlendingMode(int&nbsp;mode)</pre>
<div class="block">Set the blending mode for the particles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode for blending particles together</dd></dl>
</li>
</ul>
<a name="getEmitterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmitterCount</h4>
<pre>public&nbsp;int&nbsp;getEmitterCount()</pre>
<div class="block">Get the number of emitters applied to the system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of emitters applied to the system</dd></dl>
</li>
</ul>
<a name="getEmitter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmitter</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;getEmitter(int&nbsp;index)</pre>
<div class="block">Get an emitter a specified index int he list contained within this system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the emitter to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The particle emitter</dd></dl>
</li>
</ul>
<a name="addEmitter(org.newdawn.slick.particles.ParticleEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmitter</h4>
<pre>public&nbsp;void&nbsp;addEmitter(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter)</pre>
<div class="block">Add a particle emitter to be used on this system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - The emitter to be added</dd></dl>
</li>
</ul>
<a name="removeEmitter(org.newdawn.slick.particles.ParticleEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmitter</h4>
<pre>public&nbsp;void&nbsp;removeEmitter(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter)</pre>
<div class="block">Remove a particle emitter that is currently used in the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - The emitter to be removed</dd></dl>
</li>
</ul>
<a name="removeAllEmitters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEmitters</h4>
<pre>public&nbsp;void&nbsp;removeAllEmitters()</pre>
<div class="block">Remove all the emitters from the system</div>
</li>
</ul>
<a name="getPositionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;float&nbsp;getPositionX()</pre>
<div class="block">Get the x coordiante of the position of the system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x coordinate of the position of the system</dd></dl>
</li>
</ul>
<a name="getPositionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;float&nbsp;getPositionY()</pre>
<div class="block">Get the y coordiante of the position of the system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y coordinate of the position of the system</dd></dl>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Set the position at which this system should render relative to the current
 graphics context setup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate at which this system should be centered</dd><dd><code>y</code> - The y coordinate at which this system should be centered</dd></dl>
</li>
</ul>
<a name="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Render the particles in the system</div>
</li>
</ul>
<a name="render(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Render the particles in the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate to render the particle system at (in the current coordinate space)</dd><dd><code>y</code> - The y coordinate to render the particle system at (in the current coordiante space)</dd></dl>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;delta)</pre>
<div class="block">Update the system, request the assigned emitters update the particles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The amount of time thats passed since last update in milliseconds</dd></dl>
</li>
</ul>
<a name="getParticleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticleCount</h4>
<pre>public&nbsp;int&nbsp;getParticleCount()</pre>
<div class="block">Get the number of particles in use in this system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of particles in use in this system</dd></dl>
</li>
</ul>
<a name="getNewParticle(org.newdawn.slick.particles.ParticleEmitter, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewParticle</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a>&nbsp;getNewParticle(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter,
                      float&nbsp;life)</pre>
<div class="block">Get a new particle from the system. This should be used by emitters to 
 request particles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - The emitter requesting the particle</dd><dd><code>life</code> - The time the new particle should live for</dd>
<dt><span class="strong">Returns:</span></dt><dd>A particle from the system</dd></dl>
</li>
</ul>
<a name="release(org.newdawn.slick.particles.Particle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a>&nbsp;particle)</pre>
<div class="block">Release a particle back to the system once it has expired</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>particle</code> - The particle to be released</dd></dl>
</li>
</ul>
<a name="releaseAll(org.newdawn.slick.particles.ParticleEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAll</h4>
<pre>public&nbsp;void&nbsp;releaseAll(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter)</pre>
<div class="block">Release all the particles owned by the specified emitter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - The emitter owning the particles that should be released</dd></dl>
</li>
</ul>
<a name="moveAll(org.newdawn.slick.particles.ParticleEmitter, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAll</h4>
<pre>public&nbsp;void&nbsp;moveAll(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter,
           float&nbsp;x,
           float&nbsp;y)</pre>
<div class="block">Move all the particles owned by the specified emitter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - The emitter owning the particles that should be released</dd><dd><code>x</code> - The amount on the x axis to move the particles</dd><dd><code>y</code> - The amount on the y axis to move the particles</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;duplicate()
                         throws <a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Create a duplicate of this system. This would have been nicer as a different interface
 but may cause to much API change headache. Maybe next full version release it should be
 rethought.
 
 TODO: Consider refactor at next point release</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of this particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure during copy or a invalid particle system to be duplicated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/ParticleIO.html" title="class in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
