<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>Particle (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Particle (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.particles</div>
<h2 title="Class Particle" class="title">Class Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.particles.Particle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Particle</span>
extends java.lang.Object</pre>
<div class="block">A single particle within a system</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#color">color</a></strong></code>
<div class="block">The colour of the particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#GL">GL</a></strong></code>
<div class="block">The renderer to use for all GL operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#image">image</a></strong></code>
<div class="block">The image for this particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#INHERIT_POINTS">INHERIT_POINTS</a></strong></code>
<div class="block">Indicates the particle should inherit it's use of points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#life">life</a></strong></code>
<div class="block">The life left in the particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#oriented">oriented</a></strong></code>
<div class="block">True if this particle's quad should be oritented based on it's direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#originalLife">originalLife</a></strong></code>
<div class="block">The original life of this particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#scaleY">scaleY</a></strong></code>
<div class="block">The currently scalar applied on the y axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#size">size</a></strong></code>
<div class="block">The current size in pixels of the particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#type">type</a></strong></code>
<div class="block">The type identifier of this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#USE_POINTS">USE_POINTS</a></strong></code>
<div class="block">Indicates the particle should explicitly use points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#USE_QUADS">USE_QUADS</a></strong></code>
<div class="block">Indicates the particle should explicitly not use points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#usePoints">usePoints</a></strong></code>
<div class="block">How this particle should be rendered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#velx">velx</a></strong></code>
<div class="block">The x component of the direction vector of the particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#vely">vely</a></strong></code>
<div class="block">The y component of the direction vector of the particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#x">x</a></strong></code>
<div class="block">The x coordinate of the particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#y">y</a></strong></code>
<div class="block">The y coordinate of the particle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#Particle(org.newdawn.slick.particles.ParticleSystem)">Particle</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;engine)</code>
<div class="block">Create a new particle belonging to given engine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#adjustColor(float, float, float, float)">adjustColor</a></strong>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;a)</code>
<div class="block">Adjust (add) the color of the particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#adjustColor(int, int, int, int)">adjustColor</a></strong>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</code>
<div class="block">Adjust (add) the color of the particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#adjustLife(float)">adjustLife</a></strong>(float&nbsp;delta)</code>
<div class="block">Adjust the life othe particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#adjustPosition(float, float)">adjustPosition</a></strong>(float&nbsp;dx,
              float&nbsp;dy)</code>
<div class="block">Adjust (add) the position of this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#adjustSize(float)">adjustSize</a></strong>(float&nbsp;delta)</code>
<div class="block">Adjust the size of the particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#adjustVelocity(float, float)">adjustVelocity</a></strong>(float&nbsp;dx,
              float&nbsp;dy)</code>
<div class="block">Adjust (add) the direction of this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the color of this particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#getEmitter()">getEmitter</a></strong>()</code>
<div class="block">Get the emitter that owns this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#getLife()">getLife</a></strong>()</code>
<div class="block">Get the life remaining in the particle in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#getOriginalLife()">getOriginalLife</a></strong>()</code>
<div class="block">Get the original life of this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#getScaleY()">getScaleY</a></strong>()</code>
<div class="block">Get the current scalar applied on the y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of this particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#getX()">getX</a></strong>()</code>
<div class="block">Get the x offset of this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#getY()">getY</a></strong>()</code>
<div class="block">Get the y offset of this particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#init(org.newdawn.slick.particles.ParticleEmitter, float)">init</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter,
    float&nbsp;life)</code>
<div class="block">Initialise the state of the particle as it's reused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#inUse()">inUse</a></strong>()</code>
<div class="block">Check if this particle is currently in use (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#isOriented()">isOriented</a></strong>()</code>
<div class="block">Check if this particle is being oriented based on it's velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#kill()">kill</a></strong>()</code>
<div class="block">Kill the particle, stop it rendering and send it back to the engine for
 use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#move(float, float)">move</a></strong>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Move this particle a fixed amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#render()">render</a></strong>()</code>
<div class="block">Render this particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setColor(float, float, float, float)">setColor</a></strong>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">Set the color of the particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setImage(org.newdawn.slick.Image)">setImage</a></strong>(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Set the image used to render this particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setLife(float)">setLife</a></strong>(float&nbsp;life)</code>
<div class="block">Set the life of the particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setOriented(boolean)">setOriented</a></strong>(boolean&nbsp;oriented)</code>
<div class="block">Indicate if this particle should be oriented based on it's velocity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Set the position of this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setScaleY(float)">setScaleY</a></strong>(float&nbsp;scaleY)</code>
<div class="block">Set the current scalar applied on the y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setSize(float)">setSize</a></strong>(float&nbsp;size)</code>
<div class="block">Set the size of the particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setSpeed(float)">setSpeed</a></strong>(float&nbsp;speed)</code>
<div class="block">Set the current speed of this particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Set the type of this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setUsePoint(int)">setUsePoint</a></strong>(int&nbsp;usePoints)</code>
<div class="block">Indicate how this particle should be renered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setVelocity(float, float)">setVelocity</a></strong>(float&nbsp;velx,
           float&nbsp;vely)</code>
<div class="block">Set the velocity of the particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#setVelocity(float, float, float)">setVelocity</a></strong>(float&nbsp;dirx,
           float&nbsp;diry,
           float&nbsp;speed)</code>
<div class="block">Set the velocity of the particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/Particle.html#update(int)">update</a></strong>(int&nbsp;delta)</code>
<div class="block">Update the state of this particle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL</h4>
<pre>protected static&nbsp;<a href="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</a> GL</pre>
<div class="block">The renderer to use for all GL operations</div>
</li>
</ul>
<a name="INHERIT_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERIT_POINTS</h4>
<pre>public static final&nbsp;int INHERIT_POINTS</pre>
<div class="block">Indicates the particle should inherit it's use of points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.particles.Particle.INHERIT_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_POINTS</h4>
<pre>public static final&nbsp;int USE_POINTS</pre>
<div class="block">Indicates the particle should explicitly use points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.particles.Particle.USE_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_QUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_QUADS</h4>
<pre>public static final&nbsp;int USE_QUADS</pre>
<div class="block">Indicates the particle should explicitly not use points</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.particles.Particle.USE_QUADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;float x</pre>
<div class="block">The x coordinate of the particle</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;float y</pre>
<div class="block">The y coordinate of the particle</div>
</li>
</ul>
<a name="velx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velx</h4>
<pre>protected&nbsp;float velx</pre>
<div class="block">The x component of the direction vector of the particle</div>
</li>
</ul>
<a name="vely">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vely</h4>
<pre>protected&nbsp;float vely</pre>
<div class="block">The y component of the direction vector of the particle</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;float size</pre>
<div class="block">The current size in pixels of the particle</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a> color</pre>
<div class="block">The colour of the particle</div>
</li>
</ul>
<a name="life">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>protected&nbsp;float life</pre>
<div class="block">The life left in the particle</div>
</li>
</ul>
<a name="originalLife">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalLife</h4>
<pre>protected&nbsp;float originalLife</pre>
<div class="block">The original life of this particle</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a> image</pre>
<div class="block">The image for this particle</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
<div class="block">The type identifier of this particle</div>
</li>
</ul>
<a name="usePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePoints</h4>
<pre>protected&nbsp;int usePoints</pre>
<div class="block">How this particle should be rendered</div>
</li>
</ul>
<a name="oriented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oriented</h4>
<pre>protected&nbsp;boolean oriented</pre>
<div class="block">True if this particle's quad should be oritented based on it's direction</div>
</li>
</ul>
<a name="scaleY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleY</h4>
<pre>protected&nbsp;float scaleY</pre>
<div class="block">The currently scalar applied on the y axis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particle(org.newdawn.slick.particles.ParticleSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;engine)</pre>
<div class="block">Create a new particle belonging to given engine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - The engine the new particle belongs to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Get the x offset of this particle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x offset of this particle</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Get the y offset of this particle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y offset of this particle</dd></dl>
</li>
</ul>
<a name="move(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block">Move this particle a fixed amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The amount to move the particle on the horizontal axis</dd><dd><code>y</code> - The amount to move the particle on the vertical axis</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;float&nbsp;getSize()</pre>
<div class="block">Get the size of this particle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of this particle</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;getColor()</pre>
<div class="block">Get the color of this particle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color of this particle</dd></dl>
</li>
</ul>
<a name="setImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</pre>
<div class="block">Set the image used to render this particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image used to render this particle</dd></dl>
</li>
</ul>
<a name="getOriginalLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalLife</h4>
<pre>public&nbsp;float&nbsp;getOriginalLife()</pre>
<div class="block">Get the original life of this particle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The original life of this particle</dd></dl>
</li>
</ul>
<a name="getLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre>public&nbsp;float&nbsp;getLife()</pre>
<div class="block">Get the life remaining in the particle in milliseconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The life remaining in the particle</dd></dl>
</li>
</ul>
<a name="inUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUse</h4>
<pre>public&nbsp;boolean&nbsp;inUse()</pre>
<div class="block">Check if this particle is currently in use (i.e. is it rendering?)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the particle is currently in use</dd></dl>
</li>
</ul>
<a name="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Render this particle</div>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;delta)</pre>
<div class="block">Update the state of this particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The time since the last update</dd></dl>
</li>
</ul>
<a name="init(org.newdawn.slick.particles.ParticleEmitter, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;emitter,
        float&nbsp;life)</pre>
<div class="block">Initialise the state of the particle as it's reused</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitter</code> - The emitter controlling this particle</dd><dd><code>life</code> - The life the particle should have (in milliseconds)</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Set the type of this particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of this particle</dd></dl>
</li>
</ul>
<a name="setUsePoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePoint</h4>
<pre>public&nbsp;void&nbsp;setUsePoint(int&nbsp;usePoints)</pre>
<div class="block">Indicate how this particle should be renered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usePoints</code> - The indicator for rendering</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/particles/Particle.html#USE_POINTS"><code>USE_POINTS</code></a>, 
<a href="../../../../org/newdawn/slick/particles/Particle.html#USE_QUADS"><code>USE_QUADS</code></a>, 
<a href="../../../../org/newdawn/slick/particles/Particle.html#INHERIT_POINTS"><code>INHERIT_POINTS</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the type of this particle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of this particle</dd></dl>
</li>
</ul>
<a name="setSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;size)</pre>
<div class="block">Set the size of the particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the particle (in pixels)</dd></dl>
</li>
</ul>
<a name="adjustSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustSize</h4>
<pre>public&nbsp;void&nbsp;adjustSize(float&nbsp;delta)</pre>
<div class="block">Adjust the size of the particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The amount to adjust the size by (in pixels)</dd></dl>
</li>
</ul>
<a name="setLife(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLife</h4>
<pre>public&nbsp;void&nbsp;setLife(float&nbsp;life)</pre>
<div class="block">Set the life of the particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>life</code> - The life of the particle in milliseconds</dd></dl>
</li>
</ul>
<a name="adjustLife(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLife</h4>
<pre>public&nbsp;void&nbsp;adjustLife(float&nbsp;delta)</pre>
<div class="block">Adjust the life othe particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The amount to adjust the particle by (in milliseconds)</dd></dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Kill the particle, stop it rendering and send it back to the engine for
 use.</div>
</li>
</ul>
<a name="setColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</pre>
<div class="block">Set the color of the particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red component of the color</dd><dd><code>g</code> - The green component of the color</dd><dd><code>b</code> - The blue component of the color</dd><dd><code>a</code> - The alpha component of the color</dd></dl>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Set the position of this particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new x position of the particle</dd><dd><code>y</code> - The new y position of the particle</dd></dl>
</li>
</ul>
<a name="setVelocity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;dirx,
               float&nbsp;diry,
               float&nbsp;speed)</pre>
<div class="block">Set the velocity of the particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirx</code> - The x component of the new velocity</dd><dd><code>diry</code> - The y component of the new velocity</dd><dd><code>speed</code> - The speed in the given direction</dd></dl>
</li>
</ul>
<a name="setSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block">Set the current speed of this particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - The speed of this particle</dd></dl>
</li>
</ul>
<a name="setVelocity(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;velx,
               float&nbsp;vely)</pre>
<div class="block">Set the velocity of the particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velx</code> - The x component of the new velocity</dd><dd><code>vely</code> - The y component of the new velocity</dd></dl>
</li>
</ul>
<a name="adjustPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPosition</h4>
<pre>public&nbsp;void&nbsp;adjustPosition(float&nbsp;dx,
                  float&nbsp;dy)</pre>
<div class="block">Adjust (add) the position of this particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - The amount to adjust the x component by</dd><dd><code>dy</code> - The amount to adjust the y component by</dd></dl>
</li>
</ul>
<a name="adjustColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustColor</h4>
<pre>public&nbsp;void&nbsp;adjustColor(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b,
               float&nbsp;a)</pre>
<div class="block">Adjust (add) the color of the particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The amount to adjust the red component by</dd><dd><code>g</code> - The amount to adjust the green component by</dd><dd><code>b</code> - The amount to adjust the blue component by</dd><dd><code>a</code> - The amount to adjust the alpha component by</dd></dl>
</li>
</ul>
<a name="adjustColor(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustColor</h4>
<pre>public&nbsp;void&nbsp;adjustColor(int&nbsp;r,
               int&nbsp;g,
               int&nbsp;b,
               int&nbsp;a)</pre>
<div class="block">Adjust (add) the color of the particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The amount to adjust the red component by</dd><dd><code>g</code> - The amount to adjust the green component by</dd><dd><code>b</code> - The amount to adjust the blue component by</dd><dd><code>a</code> - The amount to adjust the alpha component by</dd></dl>
</li>
</ul>
<a name="adjustVelocity(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustVelocity</h4>
<pre>public&nbsp;void&nbsp;adjustVelocity(float&nbsp;dx,
                  float&nbsp;dy)</pre>
<div class="block">Adjust (add) the direction of this particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - The amount to adjust the x component by</dd><dd><code>dy</code> - The amount to adjust the y component by</dd></dl>
</li>
</ul>
<a name="getEmitter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmitter</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</a>&nbsp;getEmitter()</pre>
<div class="block">Get the emitter that owns this particle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The emitter that owns this particle</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="isOriented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriented</h4>
<pre>public&nbsp;boolean&nbsp;isOriented()</pre>
<div class="block">Check if this particle is being oriented based on it's velocity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this particle being oriented based on it's velocity</dd></dl>
</li>
</ul>
<a name="setOriented(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriented</h4>
<pre>public&nbsp;void&nbsp;setOriented(boolean&nbsp;oriented)</pre>
<div class="block">Indicate if this particle should be oriented based on it's velocity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oriented</code> - True if this particle is being oriented based on it's velocity</dd></dl>
</li>
</ul>
<a name="getScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<div class="block">Get the current scalar applied on the y axis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scalar applied on the y axis</dd></dl>
</li>
</ul>
<a name="setScaleY(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;void&nbsp;setScaleY(float&nbsp;scaleY)</pre>
<div class="block">Set the current scalar applied on the y axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleY</code> - The new scalar to apply on the y axis</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
