<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>ParticleEmitter (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitter (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/particles/ParticleIO.html" title="class in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.particles</div>
<h2 title="Interface ParticleEmitter" class="title">Interface ParticleEmitter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>, <a href="../../../../org/newdawn/slick/particles/effects/FireEmitter.html" title="class in org.newdawn.slick.particles.effects">FireEmitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ParticleEmitter</span></pre>
<div class="block">An emitter is responsible for producing the particles and controlling them during
 their life. An implementation of this interface can be considered a particle
 effect.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#completed()">completed</a></strong>()</code>
<div class="block">Check if this emitter has completed it's cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#getImage()">getImage</a></strong>()</code>
<div class="block">Get the image to draw for each particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Check if the emitter is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isOriented()">isOriented</a></strong>()</code>
<div class="block">Check if the particles produced should maintain orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#resetState()">resetState</a></strong>()</code>
<div class="block">Clear the state of emitter back to default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes a particle emitter if it is not completed, after wrapUp() was invoked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Indicate whether the emitter should be enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
      int&nbsp;delta)</code>
<div class="block">Update the emitter, produce any particles required by requesting
 them from the particle system provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)">updateParticle</a></strong>(<a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a>&nbsp;particle,
              int&nbsp;delta)</code>
<div class="block">Update a single particle that this emitter produced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#useAdditive()">useAdditive</a></strong>()</code>
<div class="block">Check if this emitter should use additive blending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</a></strong>(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>
<div class="block">Check if this emitter should use points based on it's own settings 
 and those of the particle system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html#wrapUp()">wrapUp</a></strong>()</code>
<div class="block">Wrap up the particle emitter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(org.newdawn.slick.particles.ParticleSystem, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
          int&nbsp;delta)</pre>
<div class="block">Update the emitter, produce any particles required by requesting
 them from the particle system provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - The particle system used to create particles</dd><dd><code>delta</code> - The amount of time in milliseconds since last emitter update</dd></dl>
</li>
</ul>
<a name="completed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>boolean&nbsp;completed()</pre>
<div class="block">Check if this emitter has completed it's cycle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the emitter has completed it's cycle</dd></dl>
</li>
</ul>
<a name="wrapUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapUp</h4>
<pre>void&nbsp;wrapUp()</pre>
<div class="block">Wrap up the particle emitter. This means the emitter will no longer produce
 particles and will be marked as completed once the particles have expired</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes a particle emitter if it is not completed, after wrapUp() was invoked</div>
</li>
</ul>
<a name="updateParticle(org.newdawn.slick.particles.Particle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParticle</h4>
<pre>void&nbsp;updateParticle(<a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</a>&nbsp;particle,
                  int&nbsp;delta)</pre>
<div class="block">Update a single particle that this emitter produced</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>particle</code> - The particle to be updated</dd><dd><code>delta</code> - The amount of time in millisecond since last particle update</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Check if the emitter is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the emitter is enabled</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Indicate whether the emitter should be enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if the emitter should be enabled</dd></dl>
</li>
</ul>
<a name="useAdditive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAdditive</h4>
<pre>boolean&nbsp;useAdditive()</pre>
<div class="block">Check if this emitter should use additive blending</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the emitter should use the right blending</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;getImage()</pre>
<div class="block">Get the image to draw for each particle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image to draw for each particle</dd></dl>
</li>
</ul>
<a name="isOriented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriented</h4>
<pre>boolean&nbsp;isOriented()</pre>
<div class="block">Check if the particles produced should maintain orientation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the particles produced should maintain orientation</dd></dl>
</li>
</ul>
<a name="usePoints(org.newdawn.slick.particles.ParticleSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePoints</h4>
<pre>boolean&nbsp;usePoints(<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</pre>
<div class="block">Check if this emitter should use points based on it's own settings 
 and those of the particle system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>system</code> - The particle system to cross check agianst</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if we should use points</dd></dl>
</li>
</ul>
<a name="resetState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetState</h4>
<pre>void&nbsp;resetState()</pre>
<div class="block">Clear the state of emitter back to default</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/particles/ParticleIO.html" title="class in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ParticleEmitter.html" target="_top">Frames</a></li>
<li><a href="ParticleEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
