<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>ParticleIO (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleIO (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ParticleIO.html" target="_top">Frames</a></li>
<li><a href="ParticleIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.particles</div>
<h2 title="Class ParticleIO" class="title">Class ParticleIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.particles.ParticleIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParticleIO</span>
extends java.lang.Object</pre>
<div class="block">Utility methods to (de)serialize ConfigureEmitters to and from XML</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#ParticleIO()">ParticleIO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.File)">loadConfiguredSystem</a></strong>(java.io.File&nbsp;ref)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</a></strong>(java.io.File&nbsp;ref,
                    <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream)">loadConfiguredSystem</a></strong>(java.io.InputStream&nbsp;ref)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.Color)">loadConfiguredSystem</a></strong>(java.io.InputStream&nbsp;ref,
                    <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</a></strong>(java.io.InputStream&nbsp;ref,
                    <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)">loadConfiguredSystem</a></strong>(java.io.InputStream&nbsp;ref,
                    <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory,
                    <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
                    <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String)">loadConfiguredSystem</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.Color)">loadConfiguredSystem</a></strong>(java.lang.String&nbsp;ref,
                    <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</a></strong>(java.lang.String&nbsp;ref,
                    <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)</code>
<div class="block">Load a set of configured emitters into a single system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.File)">loadEmitter</a></strong>(java.io.File&nbsp;ref)</code>
<div class="block">Load a single emitter from an XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadEmitter</a></strong>(java.io.File&nbsp;ref,
           <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)</code>
<div class="block">Load a single emitter from an XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.InputStream)">loadEmitter</a></strong>(java.io.InputStream&nbsp;ref)</code>
<div class="block">Load a single emitter from an XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadEmitter</a></strong>(java.io.InputStream&nbsp;ref,
           <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)</code>
<div class="block">Load a single emitter from an XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.lang.String)">loadEmitter</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Load a single emitter from an XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadEmitter</a></strong>(java.lang.String&nbsp;ref,
           <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)</code>
<div class="block">Load a single emitter from an XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#saveConfiguredSystem(java.io.File, org.newdawn.slick.particles.ParticleSystem)">saveConfiguredSystem</a></strong>(java.io.File&nbsp;file,
                    <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>
<div class="block">Save a particle system with only ConfigurableEmitters in to an XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#saveConfiguredSystem(java.io.OutputStream, org.newdawn.slick.particles.ParticleSystem)">saveConfiguredSystem</a></strong>(java.io.OutputStream&nbsp;out,
                    <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)</code>
<div class="block">Save a particle system with only ConfigurableEmitters in to an XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#saveEmitter(java.io.File, org.newdawn.slick.particles.ConfigurableEmitter)">saveEmitter</a></strong>(java.io.File&nbsp;file,
           <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;emitter)</code>
<div class="block">Save a single emitter to the XML file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/particles/ParticleIO.html#saveEmitter(java.io.OutputStream, org.newdawn.slick.particles.ConfigurableEmitter)">saveEmitter</a></strong>(java.io.OutputStream&nbsp;out,
           <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;emitter)</code>
<div class="block">Save a single emitter to the XML file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleIO</h4>
<pre>public&nbsp;ParticleIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadConfiguredSystem(java.lang.String, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguredSystem</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;loadConfiguredSystem(java.lang.String&nbsp;ref,
                                  <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)
                                           throws java.io.IOException</pre>
<div class="block">Load a set of configured emitters into a single system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the XML file (file or classpath)</dd><dd><code>mask</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A configured particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadConfiguredSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguredSystem</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;loadConfiguredSystem(java.lang.String&nbsp;ref)
                                           throws java.io.IOException</pre>
<div class="block">Load a set of configured emitters into a single system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the XML file (file or classpath)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A configured particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadConfiguredSystem(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguredSystem</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;loadConfiguredSystem(java.io.File&nbsp;ref)
                                           throws java.io.IOException</pre>
<div class="block">Load a set of configured emitters into a single system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The XML file to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>A configured particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguredSystem</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;loadConfiguredSystem(java.io.InputStream&nbsp;ref,
                                  <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)
                                           throws java.io.IOException</pre>
<div class="block">Load a set of configured emitters into a single system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The stream to read the XML from</dd><dd><code>mask</code> - The mask used to make the particle image transparent</dd>
<dt><span class="strong">Returns:</span></dt><dd>A configured particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadConfiguredSystem(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguredSystem</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;loadConfiguredSystem(java.io.InputStream&nbsp;ref)
                                           throws java.io.IOException</pre>
<div class="block">Load a set of configured emitters into a single system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The stream to read the XML from</dd>
<dt><span class="strong">Returns:</span></dt><dd>A configured particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadConfiguredSystem(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguredSystem</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;loadConfiguredSystem(java.lang.String&nbsp;ref,
                                  <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)
                                           throws java.io.IOException</pre>
<div class="block">Load a set of configured emitters into a single system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the XML file (file or classpath)</dd><dd><code>factory</code> - The factory used to create the emitter than will be poulated
            with loaded data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A configured particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadConfiguredSystem(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguredSystem</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;loadConfiguredSystem(java.io.File&nbsp;ref,
                                  <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)
                                           throws java.io.IOException</pre>
<div class="block">Load a set of configured emitters into a single system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The XML file to read</dd><dd><code>factory</code> - The factory used to create the emitter than will be poulated
            with loaded data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A configured particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguredSystem</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;loadConfiguredSystem(java.io.InputStream&nbsp;ref,
                                  <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)
                                           throws java.io.IOException</pre>
<div class="block">Load a set of configured emitters into a single system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The stream to read the XML from</dd><dd><code>factory</code> - The factory used to create the emitter than will be poulated
            with loaded data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A configured particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguredSystem</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;loadConfiguredSystem(java.io.InputStream&nbsp;ref,
                                  <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory,
                                  <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system,
                                  <a href="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;mask)
                                           throws java.io.IOException</pre>
<div class="block">Load a set of configured emitters into a single system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The stream to read the XML from</dd><dd><code>factory</code> - The factory used to create the emitter than will be poulated
            with loaded data.</dd><dd><code>system</code> - The particle system that will be loaded into</dd><dd><code>mask</code> - The mask used to make the image background transparent</dd>
<dt><span class="strong">Returns:</span></dt><dd>A configured particle system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="saveConfiguredSystem(java.io.File, org.newdawn.slick.particles.ParticleSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguredSystem</h4>
<pre>public static&nbsp;void&nbsp;saveConfiguredSystem(java.io.File&nbsp;file,
                        <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)
                                 throws java.io.IOException</pre>
<div class="block">Save a particle system with only ConfigurableEmitters in to an XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to save to</dd><dd><code>system</code> - The system to store</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to save or encode the system XML.</dd></dl>
</li>
</ul>
<a name="saveConfiguredSystem(java.io.OutputStream, org.newdawn.slick.particles.ParticleSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguredSystem</h4>
<pre>public static&nbsp;void&nbsp;saveConfiguredSystem(java.io.OutputStream&nbsp;out,
                        <a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</a>&nbsp;system)
                                 throws java.io.IOException</pre>
<div class="block">Save a particle system with only ConfigurableEmitters in to an XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The location to which we'll save</dd><dd><code>system</code> - The system to store</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to save or encode the system XML.</dd></dl>
</li>
</ul>
<a name="loadEmitter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEmitter</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;loadEmitter(java.lang.String&nbsp;ref)
                                       throws java.io.IOException</pre>
<div class="block">Load a single emitter from an XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the emitter XML file to load (classpath or
            file)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The configured emitter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadEmitter(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEmitter</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;loadEmitter(java.io.File&nbsp;ref)
                                       throws java.io.IOException</pre>
<div class="block">Load a single emitter from an XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The XML file to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>The configured emitter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadEmitter(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEmitter</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;loadEmitter(java.io.InputStream&nbsp;ref)
                                       throws java.io.IOException</pre>
<div class="block">Load a single emitter from an XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The stream to read the XML from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The configured emitter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadEmitter(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEmitter</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;loadEmitter(java.lang.String&nbsp;ref,
                              <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)
                                       throws java.io.IOException</pre>
<div class="block">Load a single emitter from an XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the emitter XML file to load (classpath or
            file)</dd><dd><code>factory</code> - The factory used to create the emitter than will be poulated
            with loaded data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The configured emitter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadEmitter(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEmitter</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;loadEmitter(java.io.File&nbsp;ref,
                              <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)
                                       throws java.io.IOException</pre>
<div class="block">Load a single emitter from an XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The XML file to read</dd><dd><code>factory</code> - The factory used to create the emitter than will be poulated
            with loaded data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The configured emitter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="loadEmitter(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEmitter</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;loadEmitter(java.io.InputStream&nbsp;ref,
                              <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</a>&nbsp;factory)
                                       throws java.io.IOException</pre>
<div class="block">Load a single emitter from an XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The stream to read the XML from</dd><dd><code>factory</code> - The factory used to create the emitter than will be poulated
            with loaded data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The configured emitter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to find, read or parse the XML file</dd></dl>
</li>
</ul>
<a name="saveEmitter(java.io.File, org.newdawn.slick.particles.ConfigurableEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEmitter</h4>
<pre>public static&nbsp;void&nbsp;saveEmitter(java.io.File&nbsp;file,
               <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;emitter)
                        throws java.io.IOException</pre>
<div class="block">Save a single emitter to the XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to save the emitter to</dd><dd><code>emitter</code> - The emitter to store to the XML file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to write or encode the XML</dd></dl>
</li>
</ul>
<a name="saveEmitter(java.io.OutputStream, org.newdawn.slick.particles.ConfigurableEmitter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveEmitter</h4>
<pre>public static&nbsp;void&nbsp;saveEmitter(java.io.OutputStream&nbsp;out,
               <a href="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</a>&nbsp;emitter)
                        throws java.io.IOException</pre>
<div class="block">Save a single emitter to the XML file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The location to which we should save</dd><dd><code>emitter</code> - The emitter to store to the XML file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to write or encode the XML</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/particles/ParticleIO.html" target="_top">Frames</a></li>
<li><a href="ParticleIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
