<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.geom.GeomUtilListener (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.geom.GeomUtilListener (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/geom/class-use/GeomUtilListener.html" target="_top">Frames</a></li>
<li><a href="GeomUtilListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.geom.GeomUtilListener" class="title">Uses of Interface<br>org.newdawn.slick.geom.GeomUtilListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.geom">org.newdawn.slick.geom</a></td>
<td class="colLast">
<div class="block">Simple geometric wrappers that can be used for rendering and collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests">org.newdawn.slick.tests</a></td>
<td class="colLast">
<div class="block">Tests for the facilities provided by the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a> in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> declared as <a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a></code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#listener">listener</a></strong></code>
<div class="block">The listener to notify of operations</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#setListener(org.newdawn.slick.geom.GeomUtilListener)">setListener</a></strong>(<a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a>&nbsp;listener)</code>
<div class="block">Set the listener to be notified of geometry based operations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a> in <a href="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a> that implement <a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">GeomUtilListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/GeomUtilTest.html" title="class in org.newdawn.slick.tests">GeomUtilTest</a></strong></code>
<div class="block">A test to try shape cutting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/GeomUtilTileTest.html" title="class in org.newdawn.slick.tests">GeomUtilTileTest</a></strong></code>
<div class="block">A test to try shape building from multiple tiles</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/geom/class-use/GeomUtilListener.html" target="_top">Frames</a></li>
<li><a href="GeomUtilListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
