<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.geom.Shape (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.geom.Shape (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/geom/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.geom.Shape" class="title">Uses of Class<br>org.newdawn.slick.geom.Shape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.fills">org.newdawn.slick.fills</a></td>
<td class="colLast">
<div class="block">Fill effects used to colour and mogrify shapes during rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.geom">org.newdawn.slick.geom</a></td>
<td class="colLast">
<div class="block">Simple geometric wrappers that can be used for rendering and collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.gui">org.newdawn.slick.gui</a></td>
<td class="colLast">
<div class="block">Some extremely simple GUI elements which should be used where a game does not require a full GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.svg">org.newdawn.slick.svg</a></td>
<td class="colLast">
<div class="block">Demo/Test SVG area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests">org.newdawn.slick.tests</a></td>
<td class="colLast">
<div class="block">Tests for the facilities provided by the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><span class="strong">ShapeFill.</span><code><strong><a href="../../../../../org/newdawn/slick/ShapeFill.html#colorAt(org.newdawn.slick.geom.Shape, float, float)">colorAt</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Get the colour that should be applied at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#draw(org.newdawn.slick.geom.Shape)">draw</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Draw the outline of the given shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#draw(org.newdawn.slick.geom.Shape, org.newdawn.slick.ShapeFill)">draw</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
    <a href="../../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the outline of the given shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#fill(org.newdawn.slick.geom.Shape)">fill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Draw the the given shape filled in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#fill(org.newdawn.slick.geom.Shape, org.newdawn.slick.ShapeFill)">fill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
    <a href="../../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">ShapeFill.</span><code><strong><a href="../../../../../org/newdawn/slick/ShapeFill.html#getOffsetAt(org.newdawn.slick.geom.Shape, float, float)">getOffsetAt</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
           float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Get the offset for a vertex at a given location based on it's shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, boolean)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       boolean&nbsp;fit)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, boolean)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       boolean&nbsp;fit)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, org.newdawn.slick.ShapeFill)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       <a href="../../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphics.</span><code><strong><a href="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, org.newdawn.slick.ShapeFill)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       <a href="../../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.fills">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> in <a href="../../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a></code></td>
<td class="colLast"><span class="strong">GradientFill.</span><code><strong><a href="../../../../../org/newdawn/slick/fills/GradientFill.html#colorAt(org.newdawn.slick.geom.Shape, float, float)">colorAt</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Get the colour that should be applied at the specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">GradientFill.</span><code><strong><a href="../../../../../org/newdawn/slick/fills/GradientFill.html#getOffsetAt(org.newdawn.slick.geom.Shape, float, float)">getOffsetAt</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
           float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Circle.html" title="class in org.newdawn.slick.geom">Circle</a></strong></code>
<div class="block">A simple Circle geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Curve.html" title="class in org.newdawn.slick.geom">Curve</a></strong></code>
<div class="block">A beizer curve implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</a></strong></code>
<div class="block">An ellipse meeting the <code>Shape</code> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a></strong></code>
<div class="block">Implemenation of a bunch of maths functions to do with lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/MorphShape.html" title="class in org.newdawn.slick.geom">MorphShape</a></strong></code>
<div class="block">A shape that morphs between a set of other shapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Path.html" title="class in org.newdawn.slick.geom">Path</a></strong></code>
<div class="block">A shape built from lines and curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Point.html" title="class in org.newdawn.slick.geom">Point</a></strong></code>
<div class="block">A single point shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Polygon.html" title="class in org.newdawn.slick.geom">Polygon</a></strong></code>
<div class="block">A polygon implementation meeting the <code>Shape</code> contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></strong></code>
<div class="block">An axis oriented used for shape bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/RoundedRectangle.html" title="class in org.newdawn.slick.geom">RoundedRectangle</a></strong></code>
<div class="block">Class to create rounded rectangles with.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> that return <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</a></strong>()</code>
<div class="block">Prune any required points in this shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Subtract the given shape from this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#subtract(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">subtract</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
        <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;missing)</code>
<div class="block">Subtract one shape from another - note this is experimental and doesn't
 currently handle islands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">RoundedRectangle.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/RoundedRectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Rectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Polygon.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Point.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Path.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">MorphShape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/MorphShape.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Ellipse.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Ellipse.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Curve.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Curve.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Join this shape with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#union(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">union</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
     <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Join to shapes together.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MorphShape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/MorphShape.html#addShape(org.newdawn.slick.geom.Shape)">addShape</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Add a subsequent shape that we should morph too in order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Check if the shape passed is entirely contained within 
 this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#draw(org.newdawn.slick.geom.Shape)">draw</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Draw the outline of the given shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#draw(org.newdawn.slick.geom.Shape, org.newdawn.slick.ShapeFill)">draw</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
    <a href="../../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the outline of the given shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#fill(org.newdawn.slick.geom.Shape)">fill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Draw the the given shape filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#fill(org.newdawn.slick.geom.Shape, org.newdawn.slick.ShapeFill)">fill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
    <a href="../../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a></code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#getLine(org.newdawn.slick.geom.Shape, float, float, int)">getLine</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       float&nbsp;sx,
       float&nbsp;sy,
       int&nbsp;e)</code>
<div class="block">Get a line between two points in a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a></code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#getLine(org.newdawn.slick.geom.Shape, int, int)">getLine</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       int&nbsp;s,
       int&nbsp;e)</code>
<div class="block">Get a line between two points in a shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html" title="class in org.newdawn.slick.geom">GeomUtil.HitResult</a></code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#intersect(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Line)">intersect</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
         <a href="../../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;line)</code>
<div class="block">Intersect a line with a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check if this shape intersects with the shape provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Rectangle.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check if this box touches another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Circle.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check if this circle touches another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#rationalPoint(org.newdawn.slick.geom.Shape, int)">rationalPoint</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
             int&nbsp;p)</code>
<div class="block">Rationalise a point in terms of a given shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MorphShape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/MorphShape.html#setExternalFrame(org.newdawn.slick.geom.Shape)">setExternalFrame</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;current)</code>
<div class="block">Set the current frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Subtract the given shape from this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#subtract(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">subtract</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
        <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;missing)</code>
<div class="block">Subtract one shape from another - note this is experimental and doesn't
 currently handle islands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, org.newdawn.slick.ShapeFill)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       <a href="../../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</a>&nbsp;fill)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, org.newdawn.slick.geom.TexCoordGenerator)">texture</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
       <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
       <a href="../../../../../org/newdawn/slick/geom/TexCoordGenerator.html" title="interface in org.newdawn.slick.geom">TexCoordGenerator</a>&nbsp;gen)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#textureFit(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">textureFit</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
          <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#textureFit(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">textureFit</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
          <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
          float&nbsp;scaleX,
          float&nbsp;scaleY)</code>
<div class="block">Draw the the given shape filled in with a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Join this shape with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">GeomUtil.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.html#union(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">union</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;target,
     <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Join to shapes together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ShapeRenderer.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/ShapeRenderer.html#validFill(org.newdawn.slick.geom.Shape)">validFill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check there are enough points to fill</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/MorphShape.html#MorphShape(org.newdawn.slick.geom.Shape)">MorphShape</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;base)</code>
<div class="block">Create a new mighty morphin shape</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> in <a href="../../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, org.newdawn.slick.geom.Shape)">MouseOverArea</a></strong>(<a href="../../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</a>&nbsp;container,
             <a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image,
             <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Create a new mouse over area</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> in <a href="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a> that return <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/Figure.html#getShape()">getShape</a></strong>()</code>
<div class="block">Get the shape of this figure</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/Figure.html#Figure(int, org.newdawn.slick.geom.Shape, org.newdawn.slick.svg.NonGeometricData, org.newdawn.slick.geom.Transform)">Figure</a></strong>(int&nbsp;type,
      <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
      <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</a>&nbsp;data,
      <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Create a new figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/LinearGradientFill.html#LinearGradientFill(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Transform, org.newdawn.slick.svg.Gradient)">LinearGradientFill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
                  <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;trans,
                  <a href="../../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg">Gradient</a>&nbsp;gradient)</code>
<div class="block">Create a new fill for gradients</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/RadialGradientFill.html#RadialGradientFill(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Transform, org.newdawn.slick.svg.Gradient)">RadialGradientFill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
                  <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;trans,
                  <a href="../../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg">Gradient</a>&nbsp;gradient)</code>
<div class="block">Create a new fill for a radial gradient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a> in <a href="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GeomUtilTileTest.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/GeomUtilTileTest.html#collides(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Shape)">collides</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape1,
        <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape2)</code>
<div class="block">Check if two shapes collide</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/geom/class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
