<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.geom.Transform (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.geom.Transform (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/geom/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.geom.Transform" class="title">Uses of Class<br>org.newdawn.slick.geom.Transform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.geom">org.newdawn.slick.geom</a></td>
<td class="colLast">
<div class="block">Simple geometric wrappers that can be used for rendering and collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.svg">org.newdawn.slick.svg</a></td>
<td class="colLast">
<div class="block">Demo/Test SVG area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.svg.inkscape">org.newdawn.slick.svg.inkscape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a> in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> that return <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#concatenate(org.newdawn.slick.geom.Transform)">concatenate</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;tx)</code>
<div class="block">Update this Transform by concatenating the given Transform to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#createRotateTransform(float)">createRotateTransform</a></strong>(float&nbsp;angle)</code>
<div class="block">Create a new rotation Transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#createRotateTransform(float, float, float)">createRotateTransform</a></strong>(float&nbsp;angle,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">Create a new rotation Transform around the specified point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#createScaleTransform(float, float)">createScaleTransform</a></strong>(float&nbsp;xScale,
                    float&nbsp;yScale)</code>
<div class="block">Create an new scaling Transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#createTranslateTransform(float, float)">createTranslateTransform</a></strong>(float&nbsp;xOffset,
                        float&nbsp;yOffset)</code>
<div class="block">Create a new translation Transform</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#concatenate(org.newdawn.slick.geom.Transform)">concatenate</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;tx)</code>
<div class="block">Update this Transform by concatenating the given Transform to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">RoundedRectangle.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/RoundedRectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Rectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Polygon.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Point.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Path.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">MorphShape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/MorphShape.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Ellipse.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Ellipse.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><span class="strong">Curve.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Curve.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#Transform(org.newdawn.slick.geom.Transform)">Transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;other)</code>
<div class="block">Copy a transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#Transform(org.newdawn.slick.geom.Transform, org.newdawn.slick.geom.Transform)">Transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t1,
         <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t2)</code>
<div class="block">Concatanate to transform into one</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a> in <a href="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a> that return <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><span class="strong">Gradient.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/Gradient.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Get the transform to apply during this gradient application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/Figure.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Get the transform that was applied to the shape given in the SVG 
 to get it to it's currently state</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Loader.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/Loader.html#loadChildren(org.w3c.dom.Element, org.newdawn.slick.geom.Transform)">loadChildren</a></strong>(org.w3c.dom.Element&nbsp;element,
            <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)</code>
<div class="block">Load the children of a given element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InkscapeLoader.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/InkscapeLoader.html#loadChildren(org.w3c.dom.Element, org.newdawn.slick.geom.Transform)">loadChildren</a></strong>(org.w3c.dom.Element&nbsp;element,
            <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gradient.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/Gradient.html#setTransform(org.newdawn.slick.geom.Transform)">setTransform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;trans)</code>
<div class="block">Set the transform given for this definition</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/Figure.html#Figure(int, org.newdawn.slick.geom.Shape, org.newdawn.slick.svg.NonGeometricData, org.newdawn.slick.geom.Transform)">Figure</a></strong>(int&nbsp;type,
      <a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
      <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</a>&nbsp;data,
      <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Create a new figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/LinearGradientFill.html#LinearGradientFill(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Transform, org.newdawn.slick.svg.Gradient)">LinearGradientFill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
                  <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;trans,
                  <a href="../../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg">Gradient</a>&nbsp;gradient)</code>
<div class="block">Create a new fill for gradients</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/RadialGradientFill.html#RadialGradientFill(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Transform, org.newdawn.slick.svg.Gradient)">RadialGradientFill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
                  <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;trans,
                  <a href="../../../../../org/newdawn/slick/svg/Gradient.html" title="class in org.newdawn.slick.svg">Gradient</a>&nbsp;gradient)</code>
<div class="block">Create a new fill for a radial gradient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.svg.inkscape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a> in <a href="../../../../../org/newdawn/slick/svg/inkscape/package-summary.html">org.newdawn.slick.svg.inkscape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/svg/inkscape/package-summary.html">org.newdawn.slick.svg.inkscape</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UseProcessor.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/UseProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RectProcessor.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/RectProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolygonProcessor.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/PolygonProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PathProcessor.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/PathProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineProcessor.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/LineProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupProcessor.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/GroupProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)</code>
<div class="block">O</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EllipseProcessor.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/EllipseProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementProcessor.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Process a document extracting all the elements that the processor is 
 interested in and producing appropriate diagram components for the
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefsProcessor.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/DefsProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</a></strong>(<a href="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</a>&nbsp;loader,
       org.w3c.dom.Element&nbsp;element,
       <a href="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</a>&nbsp;diagram,
       <a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/geom/class-use/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
