<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.geom.Vector2f (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.geom.Vector2f (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/geom/class-use/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.geom.Vector2f" class="title">Uses of Class<br>org.newdawn.slick.geom.Vector2f</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.fills">org.newdawn.slick.fills</a></td>
<td class="colLast">
<div class="block">Fill effects used to colour and mogrify shapes during rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.geom">org.newdawn.slick.geom</a></td>
<td class="colLast">
<div class="block">Simple geometric wrappers that can be used for rendering and collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.opengl.shader">org.newdawn.slick.opengl.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.svg">org.newdawn.slick.svg</a></td>
<td class="colLast">
<div class="block">Demo/Test SVG area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a> that return <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">ShapeFill.</span><code><strong><a href="../../../../../org/newdawn/slick/ShapeFill.html#getOffsetAt(org.newdawn.slick.geom.Shape, float, float)">getOffsetAt</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
           float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Get the offset for a vertex at a given location based on it's shape</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.fills">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> in <a href="../../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</a> that return <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">GradientFill.</span><code><strong><a href="../../../../../org/newdawn/slick/fills/GradientFill.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Get the position of the end control point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">GradientFill.</span><code><strong><a href="../../../../../org/newdawn/slick/fills/GradientFill.html#getOffsetAt(org.newdawn.slick.geom.Shape, float, float)">getOffsetAt</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape,
           float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">GradientFill.</span><code><strong><a href="../../../../../org/newdawn/slick/fills/GradientFill.html#getStart()">getStart</a></strong>()</code>
<div class="block">Get the position of the start control point</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GradientFill.</span><code><strong><a href="../../../../../org/newdawn/slick/fills/GradientFill.html#setEnd(org.newdawn.slick.geom.Vector2f)">setEnd</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end)</code>
<div class="block">Set the end control point's position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GradientFill.</span><code><strong><a href="../../../../../org/newdawn/slick/fills/GradientFill.html#setStart(org.newdawn.slick.geom.Vector2f)">setStart</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start)</code>
<div class="block">Set the start control point's position</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/fills/GradientFill.html#GradientFill(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.Color, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.Color, boolean)">GradientFill</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start,
            <a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;startCol,
            <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end,
            <a href="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</a>&nbsp;endCol,
            boolean&nbsp;local)</code>
<div class="block">Create a gradient fill</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> declared as <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">GeomUtil.HitResult.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html#pt">pt</a></strong></code>
<div class="block">The position of the intersection</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> that return <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#add(double)">add</a></strong>(double&nbsp;theta)</code>
<div class="block">Adjust this vector by a given angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#add(org.newdawn.slick.geom.Vector2f)">add</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Add a vector to this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#copy()">copy</a></strong>()</code>
<div class="block">Return a copy of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">TexCoordGenerator.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/TexCoordGenerator.html#getCoordFor(float, float)">getCoordFor</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Get the texture coordinate for a given render position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Get the end point of the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#getNormal()">getNormal</a></strong>()</code>
<div class="block">The normal of the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#getPerpendicular()">getPerpendicular</a></strong>()</code>
<div class="block">A vector perpendicular to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#getStart()">getStart</a></strong>()</code>
<div class="block">Get the start point of the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#intersect(org.newdawn.slick.geom.Line)">intersect</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;other)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#intersect(org.newdawn.slick.geom.Line, boolean)">intersect</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;other,
         boolean&nbsp;limit)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#negate()">negate</a></strong>()</code>
<div class="block">Negate this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#negateLocal()">negateLocal</a></strong>()</code>
<div class="block">Negate this vector without creating a new copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#normalise()">normalise</a></strong>()</code>
<div class="block">Normalise the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Curve.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Curve.html#pointAt(float)">pointAt</a></strong>(float&nbsp;t)</code>
<div class="block">Get the point at a particular location on the curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#scale(float)">scale</a></strong>(float&nbsp;a)</code>
<div class="block">Scale this vector by a value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#set(float[])">set</a></strong>(float[]&nbsp;pt)</code>
<div class="block">Set the values in this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#set(float, float)">set</a></strong>(float&nbsp;x,
   float&nbsp;y)</code>
<div class="block">Set the values in this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#sub(double)">sub</a></strong>(double&nbsp;theta)</code>
<div class="block">Adjust this vector by a given angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#sub(org.newdawn.slick.geom.Vector2f)">sub</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Subtract a vector from this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#transform(org.newdawn.slick.geom.Vector2f)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;pt)</code>
<div class="block">Transform the vector2f based on the matrix defined in this transform</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#add(org.newdawn.slick.geom.Vector2f)">add</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Add a vector to this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MannTriangulator.PointBag.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html#contains(org.newdawn.slick.geom.Vector2f)">contains</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Check if the point provided was contained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#distance(org.newdawn.slick.geom.Vector2f)">distance</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Get the distance from this point to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#distance(org.newdawn.slick.geom.Vector2f)">distance</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Get the shortest distance from a point to this line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#distanceSquared(org.newdawn.slick.geom.Vector2f)">distanceSquared</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Get the distance from this point to another, squared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#distanceSquared(org.newdawn.slick.geom.Vector2f)">distanceSquared</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Get the shortest distance squared from a point to this line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MannTriangulator.PointBag.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html#doesIntersectSegment(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">doesIntersectSegment</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;v1,
                    <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;v2)</code>
<div class="block">Check if the points in this bag form a path intersecting
 with the specified path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#dot(org.newdawn.slick.geom.Vector2f)">dot</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Dot this vector against another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#getClosestPoint(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">getClosestPoint</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point,
               <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Get the closest point on the line to a given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#intersect(org.newdawn.slick.geom.Line, boolean, org.newdawn.slick.geom.Vector2f)">intersect</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;other,
         boolean&nbsp;limit,
         <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#on(org.newdawn.slick.geom.Vector2f)">on</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Check if the given point is on the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#projectOntoUnit(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">projectOntoUnit</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;b,
               <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Project this vector onto another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#set(org.newdawn.slick.geom.Vector2f)">set</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Set the value of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#set(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">set</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start,
   <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end)</code>
<div class="block">Configure the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;loc)</code>
<div class="block">Set the location of this shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Vector2f.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#sub(org.newdawn.slick.geom.Vector2f)">sub</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;v)</code>
<div class="block">Subtract a vector from this vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../org/newdawn/slick/geom/Transform.html#transform(org.newdawn.slick.geom.Vector2f)">transform</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;pt)</code>
<div class="block">Transform the vector2f based on the matrix defined in this transform</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Curve.html#Curve(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">Curve</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;p1,
     <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;c1,
     <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;c2,
     <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;p2)</code>
<div class="block">Create a new curve with the default segments (20)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Curve.html#Curve(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f, int)">Curve</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;p1,
     <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;c1,
     <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;c2,
     <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;p2,
     int&nbsp;segments)</code>
<div class="block">Create a new curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Line.html#Line(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">Line</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start,
    <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end)</code>
<div class="block">Create a new line based on two points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/geom/Vector2f.html#Vector2f(org.newdawn.slick.geom.Vector2f)">Vector2f</a></strong>(<a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;other)</code>
<div class="block">Create a new vector based on another</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.opengl.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> in <a href="../../../../../org/newdawn/slick/opengl/shader/package-summary.html">org.newdawn.slick.opengl.shader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/opengl/shader/package-summary.html">org.newdawn.slick.opengl.shader</a> with parameters of type <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShaderProgram.</span><code><strong><a href="../../../../../org/newdawn/slick/opengl/shader/ShaderProgram.html#setUniform2f(java.lang.String, org.newdawn.slick.geom.Vector2f)">setUniform2f</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;vec)</code>
<div class="block">Sets the value of a vec2 uniform to the given Vector2f.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.svg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a> in <a href="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a> that return <a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">RadialGradientFill.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/RadialGradientFill.html#getCoordFor(float, float)">getCoordFor</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><span class="strong">LinearGradientFill.</span><code><strong><a href="../../../../../org/newdawn/slick/svg/LinearGradientFill.html#getCoordFor(float, float)">getCoordFor</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/geom/class-use/Vector2f.html" target="_top">Frames</a></li>
<li><a href="Vector2f.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
