<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>org.newdawn.slick.util.pathfinding.heuristics Class Hierarchy (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick.util.pathfinding.heuristics Class Hierarchy (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.newdawn.slick.util.pathfinding.heuristics</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.newdawn.slick.util.pathfinding.heuristics.<a href="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestHeuristic.html" title="class in org.newdawn.slick.util.pathfinding.heuristics"><span class="strong">ClosestHeuristic</span></a> (implements org.newdawn.slick.util.pathfinding.<a href="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html" title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</a>)</li>
<li type="circle">org.newdawn.slick.util.pathfinding.heuristics.<a href="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestSquaredHeuristic.html" title="class in org.newdawn.slick.util.pathfinding.heuristics"><span class="strong">ClosestSquaredHeuristic</span></a> (implements org.newdawn.slick.util.pathfinding.<a href="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html" title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</a>)</li>
<li type="circle">org.newdawn.slick.util.pathfinding.heuristics.<a href="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ManhattanHeuristic.html" title="class in org.newdawn.slick.util.pathfinding.heuristics"><span class="strong">ManhattanHeuristic</span></a> (implements org.newdawn.slick.util.pathfinding.<a href="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html" title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/newdawn/slick/util/pathfinding/heuristics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
