<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>org.newdawn.slick.util.pathfinding.heuristics (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/package-summary.html" target="classFrame">org.newdawn.slick.util.pathfinding.heuristics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClosestHeuristic.html" title="class in org.newdawn.slick.util.pathfinding.heuristics" target="classFrame">ClosestHeuristic</a></li>
<li><a href="ClosestSquaredHeuristic.html" title="class in org.newdawn.slick.util.pathfinding.heuristics" target="classFrame">ClosestSquaredHeuristic</a></li>
<li><a href="ManhattanHeuristic.html" title="class in org.newdawn.slick.util.pathfinding.heuristics" target="classFrame">ManhattanHeuristic</a></li>
</ul>
</div>
</body>
</html>
