<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>Circle (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Circle (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/BasicTriangulator.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/Curve.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.geom</div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Ellipse</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Circle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Circle</span>
extends <a href="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</a></pre>
<div class="block">A simple Circle geometry</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.newdawn.slick.geom.Circle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#radius">radius</a></strong></code>
<div class="block">The radius of the circle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.geom.Ellipse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Ellipse.html#DEFAULT_SEGMENT_COUNT">DEFAULT_SEGMENT_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#center">center</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#points">points</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#x">x</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#Circle(float, float, float)">Circle</a></strong>(float&nbsp;centerPointX,
      float&nbsp;centerPointY,
      float&nbsp;radius)</code>
<div class="block">Create a new circle based on its radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#Circle(float, float, float, int)">Circle</a></strong>(float&nbsp;centerPointX,
      float&nbsp;centerPointY,
      float&nbsp;radius,
      int&nbsp;segmentCount)</code>
<div class="block">Create a new circle based on its radius</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#calculateRadius()">calculateRadius</a></strong>()</code>
<div class="block">Calculate the radius of a circle that can completely enclose this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#contains(float, float)">contains</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Check if a point is contained by this circle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#findCenter()">findCenter</a></strong>()</code>
<div class="block">Get the center of this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#getCenterX()">getCenterX</a></strong>()</code>
<div class="block">Get the x coordinate of the centre of the circle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#getCenterY()">getCenterY</a></strong>()</code>
<div class="block">Get the y coordinate of the centre of the circle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Get the radius of the circle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check if this circle touches another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Circle.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>
<div class="block">Set the radius of this circle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Ellipse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Ellipse.html#createPoints()">createPoints</a>, <a href="../../../../org/newdawn/slick/geom/Ellipse.html#getRadius1()">getRadius1</a>, <a href="../../../../org/newdawn/slick/geom/Ellipse.html#getRadius2()">getRadius2</a>, <a href="../../../../org/newdawn/slick/geom/Ellipse.html#setRadii(float, float)">setRadii</a>, <a href="../../../../org/newdawn/slick/geom/Ellipse.html#setRadius1(float)">setRadius1</a>, <a href="../../../../org/newdawn/slick/geom/Ellipse.html#setRadius2(float)">setRadius2</a>, <a href="../../../../org/newdawn/slick/geom/Ellipse.html#transform(org.newdawn.slick.geom.Transform)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getHeight()">getHeight</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getWidth()">getWidth</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;float radius</pre>
<div class="block">The radius of the circle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circle(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(float&nbsp;centerPointX,
      float&nbsp;centerPointY,
      float&nbsp;radius)</pre>
<div class="block">Create a new circle based on its radius</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerPointX</code> - The x location of the center of the circle</dd><dd><code>centerPointY</code> - The y location of the center of the circle</dd><dd><code>radius</code> - The radius of the circle</dd></dl>
</li>
</ul>
<a name="Circle(float, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(float&nbsp;centerPointX,
      float&nbsp;centerPointY,
      float&nbsp;radius,
      int&nbsp;segmentCount)</pre>
<div class="block">Create a new circle based on its radius</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerPointX</code> - The x location of the center of the circle</dd><dd><code>centerPointY</code> - The y location of the center of the circle</dd><dd><code>radius</code> - The radius of the circle</dd><dd><code>segmentCount</code> - The number of segments to build the circle out of</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;float&nbsp;getCenterX()</pre>
<div class="block">Get the x coordinate of the centre of the circle</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The x coordinate of the centre of the circle</dd></dl>
</li>
</ul>
<a name="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;float&nbsp;getCenterY()</pre>
<div class="block">Get the y coordinate of the centre of the circle</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The y coordinate of the centre of the circle</dd></dl>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block">Set the radius of this circle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of this circle</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">Get the radius of the circle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The radius of the circle</dd></dl>
</li>
</ul>
<a name="intersects(org.newdawn.slick.geom.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</pre>
<div class="block">Check if this circle touches another</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The other circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if they touch</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Check if a point is contained by this circle</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#contains(float, float)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the point to check</dd><dd><code>y</code> - The y coorindate of the point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point is contained by this circle</dd></dl>
</li>
</ul>
<a name="findCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCenter</h4>
<pre>protected&nbsp;void&nbsp;findCenter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">Shape</a></code></strong></div>
<div class="block">Get the center of this polygon.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Ellipse.html#findCenter()">findCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Ellipse.html#findCenter()"><code>Ellipse.findCenter()</code></a></dd></dl>
</li>
</ul>
<a name="calculateRadius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRadius</h4>
<pre>protected&nbsp;void&nbsp;calculateRadius()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">Shape</a></code></strong></div>
<div class="block">Calculate the radius of a circle that can completely enclose this shape.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Ellipse.html#calculateRadius()">calculateRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Ellipse.html#calculateRadius()"><code>Ellipse.calculateRadius()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/BasicTriangulator.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/Curve.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
