<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>Line (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.geom</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Line</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Line</span>
extends <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></pre>
<div class="block">Implemenation of a bunch of maths functions to do with lines. Note that lines
 can't be used as dynamic shapes right now - also collision with the end of a
 line is undefined.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.newdawn.slick.geom.Line">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#center">center</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#points">points</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#x">x</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#Line(float[], float[])">Line</a></strong>(float[]&nbsp;start,
    float[]&nbsp;end)</code>
<div class="block">Create a new line based on two points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#Line(float, float)">Line</a></strong>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Create a new line based on the origin and a single point</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#Line(float, float, boolean, boolean)">Line</a></strong>(float&nbsp;x,
    float&nbsp;y,
    boolean&nbsp;inner,
    boolean&nbsp;outer)</code>
<div class="block">Create a new line based on the origin and a single point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#Line(float, float, float, float)">Line</a></strong>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</code>
<div class="block">Create a new line based on two points</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#Line(float, float, float, float, boolean)">Line</a></strong>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;dx,
    float&nbsp;dy,
    boolean&nbsp;dummy)</code>
<div class="block">Create a line with relative second point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#Line(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">Line</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start,
    <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end)</code>
<div class="block">Create a new line based on two points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#closed()">closed</a></strong>()</code>
<div class="block">True if this is a closed shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#createPoints()">createPoints</a></strong>()</code>
<div class="block">Subclasses implement this to create the points of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#distance(org.newdawn.slick.geom.Vector2f)">distance</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Get the shortest distance from a point to this line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#distanceSquared(org.newdawn.slick.geom.Vector2f)">distanceSquared</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Get the shortest distance squared from a point to this line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getClosestPoint(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">getClosestPoint</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point,
               <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Get the closest point on the line to a given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getDX()">getDX</a></strong>()</code>
<div class="block">Get the x direction of this line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getDY()">getDY</a></strong>()</code>
<div class="block">Get the y direction of this line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Get the end point of the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getStart()">getStart</a></strong>()</code>
<div class="block">Get the start point of the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getX()">getX</a></strong>()</code>
<div class="block">Get the x location of the left side of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getX1()">getX1</a></strong>()</code>
<div class="block">Get the x coordinate of the start point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getX2()">getX2</a></strong>()</code>
<div class="block">Get the x coordinate of the end point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getY()">getY</a></strong>()</code>
<div class="block">Get the y position of the top of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getY1()">getY1</a></strong>()</code>
<div class="block">Get the y coordinate of the start point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#getY2()">getY2</a></strong>()</code>
<div class="block">Get the y coordinate of the end point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#intersect(org.newdawn.slick.geom.Line)">intersect</a></strong>(<a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;other)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#intersect(org.newdawn.slick.geom.Line, boolean)">intersect</a></strong>(<a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;other,
         boolean&nbsp;limit)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#intersect(org.newdawn.slick.geom.Line, boolean, org.newdawn.slick.geom.Vector2f)">intersect</a></strong>(<a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;other,
         boolean&nbsp;limit,
         <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;result)</code>
<div class="block">Intersect this line with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check if this shape intersects with the shape provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#length()">length</a></strong>()</code>
<div class="block">Find the length of the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#lengthSquared()">lengthSquared</a></strong>()</code>
<div class="block">Find the length of the line squared (cheaper and good for comparisons)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#on(org.newdawn.slick.geom.Vector2f)">on</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</code>
<div class="block">Check if the given point is on the line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#set(float[], float[])">set</a></strong>(float[]&nbsp;start,
   float[]&nbsp;end)</code>
<div class="block">Configure the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#set(float, float, float, float)">set</a></strong>(float&nbsp;sx,
   float&nbsp;sy,
   float&nbsp;ex,
   float&nbsp;ey)</code>
<div class="block">Configure the line without garbage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#set(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">set</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start,
   <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end)</code>
<div class="block">Configure the line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Line.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">calculateRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#contains(float, float)">contains</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">findCenter</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getHeight()">getHeight</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getWidth()">getWidth</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line(float, float, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;x,
    float&nbsp;y,
    boolean&nbsp;inner,
    boolean&nbsp;outer)</pre>
<div class="block">Create a new line based on the origin and a single point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The end point of the line</dd><dd><code>y</code> - The end point of the line</dd><dd><code>inner</code> - True if this line blocks on it's inner edge</dd><dd><code>outer</code> - True if this line blocks on it's outer edge</dd></dl>
</li>
</ul>
<a name="Line(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;x,
    float&nbsp;y)</pre>
<div class="block">Create a new line based on the origin and a single point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The end point of the line</dd><dd><code>y</code> - The end point of the line</dd></dl>
</li>
</ul>
<a name="Line(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</pre>
<div class="block">Create a new line based on two points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The x coordinate of the start point</dd><dd><code>y1</code> - The y coordinate of the start point</dd><dd><code>x2</code> - The x coordinate of the end point</dd><dd><code>y2</code> - The y coordinate of the end point</dd></dl>
</li>
</ul>
<a name="Line(float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;dx,
    float&nbsp;dy,
    boolean&nbsp;dummy)</pre>
<div class="block">Create a line with relative second point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The x coordinate of the start point</dd><dd><code>y1</code> - The y coordinate of the start point</dd><dd><code>dx</code> - The x change to get to the second point</dd><dd><code>dy</code> - The y change to get to the second point</dd><dd><code>dummy</code> - A dummy value</dd></dl>
</li>
</ul>
<a name="Line(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(float[]&nbsp;start,
    float[]&nbsp;end)</pre>
<div class="block">Create a new line based on two points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start point</dd><dd><code>end</code> - The end point</dd></dl>
</li>
</ul>
<a name="Line(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start,
    <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end)</pre>
<div class="block">Create a new line based on two points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start point</dd><dd><code>end</code> - The end point</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;start,
       float[]&nbsp;end)</pre>
<div class="block">Configure the line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start point of the line</dd><dd><code>end</code> - The end point of the line</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;getStart()</pre>
<div class="block">Get the start point of the line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start point of the line</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;getEnd()</pre>
<div class="block">Get the end point of the line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The end point of the line</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Find the length of the line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The the length of the line</dd></dl>
</li>
</ul>
<a name="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;float&nbsp;lengthSquared()</pre>
<div class="block">Find the length of the line squared (cheaper and good for comparisons)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The length of the line squared</dd></dl>
</li>
</ul>
<a name="set(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;start,
       <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;end)</pre>
<div class="block">Configure the line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start point of the line</dd><dd><code>end</code> - The end point of the line</dd></dl>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;sx,
       float&nbsp;sy,
       float&nbsp;ex,
       float&nbsp;ey)</pre>
<div class="block">Configure the line without garbage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - The x coordinate of the start</dd><dd><code>sy</code> - The y coordinate of the start</dd><dd><code>ex</code> - The x coordiante of the end</dd><dd><code>ey</code> - The y coordinate of the end</dd></dl>
</li>
</ul>
<a name="getDX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDX</h4>
<pre>public&nbsp;float&nbsp;getDX()</pre>
<div class="block">Get the x direction of this line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x direction of this line</dd></dl>
</li>
</ul>
<a name="getDY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDY</h4>
<pre>public&nbsp;float&nbsp;getDY()</pre>
<div class="block">Get the y direction of this line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y direction of this line</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#getX()">Shape</a></code></strong></div>
<div class="block">Get the x location of the left side of this shape.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The x location of the left side of this shape.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#getX()"><code>Shape.getX()</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#getY()">Shape</a></code></strong></div>
<div class="block">Get the y position of the top of this shape.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The y position of the top of this shape.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#getY()"><code>Shape.getY()</code></a></dd></dl>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;float&nbsp;getX1()</pre>
<div class="block">Get the x coordinate of the start point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x coordinate of the start point</dd></dl>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;float&nbsp;getY1()</pre>
<div class="block">Get the y coordinate of the start point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y coordinate of the start point</dd></dl>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;float&nbsp;getX2()</pre>
<div class="block">Get the x coordinate of the end point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x coordinate of the end point</dd></dl>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;float&nbsp;getY2()</pre>
<div class="block">Get the y coordinate of the end point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y coordinate of the end point</dd></dl>
</li>
</ul>
<a name="distance(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</pre>
<div class="block">Get the shortest distance from a point to this line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point from which we want the distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance from the line to the point</dd></dl>
</li>
</ul>
<a name="on(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;boolean&nbsp;on(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</pre>
<div class="block">Check if the given point is on the line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point is on this line</dd></dl>
</li>
</ul>
<a name="distanceSquared(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;float&nbsp;distanceSquared(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point)</pre>
<div class="block">Get the shortest distance squared from a point to this line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point from which we want the distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance squared from the line to the point</dd></dl>
</li>
</ul>
<a name="getClosestPoint(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPoint</h4>
<pre>public&nbsp;void&nbsp;getClosestPoint(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;point,
                   <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;result)</pre>
<div class="block">Get the closest point on the line to a given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point which we want to project</dd><dd><code>result</code> - The point on the line closest to the given point</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="intersect(org.newdawn.slick.geom.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;intersect(<a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;other)</pre>
<div class="block">Intersect this line with another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other line we should intersect with</dd>
<dt><span class="strong">Returns:</span></dt><dd>The intersection point or null if the lines are parallel</dd></dl>
</li>
</ul>
<a name="intersect(org.newdawn.slick.geom.Line, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;intersect(<a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;other,
                 boolean&nbsp;limit)</pre>
<div class="block">Intersect this line with another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other line we should intersect with</dd><dd><code>limit</code> - True if the collision is limited to the extent of the lines</dd>
<dt><span class="strong">Returns:</span></dt><dd>The intersection point or null if the lines don't intersect</dd></dl>
</li>
</ul>
<a name="intersect(org.newdawn.slick.geom.Line, boolean, org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;boolean&nbsp;intersect(<a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>&nbsp;other,
                boolean&nbsp;limit,
                <a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;result)</pre>
<div class="block">Intersect this line with another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other line we should intersect with</dd><dd><code>limit</code> - True if the collision is limited to the extent of the lines</dd><dd><code>result</code> - The resulting intersection point if any</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the lines intersect</dd></dl>
</li>
</ul>
<a name="createPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoints</h4>
<pre>protected&nbsp;void&nbsp;createPoints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">Shape</a></code></strong></div>
<div class="block">Subclasses implement this to create the points of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">createPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#createPoints()"><code>Shape.createPoints()</code></a></dd></dl>
</li>
</ul>
<a name="transform(org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;transform(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">Shape</a></code></strong></div>
<div class="block">Apply a transformation and return a new shape.  This will not alter the current shape but will 
 return the transformed shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - The transform to be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transformed shape.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)"><code>Shape.transform(org.newdawn.slick.geom.Transform)</code></a></dd></dl>
</li>
</ul>
<a name="closed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;boolean&nbsp;closed()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#closed()">Shape</a></code></strong></div>
<div class="block">True if this is a closed shape</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this is a closed shape</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#closed()"><code>Shape.closed()</code></a></dd></dl>
</li>
</ul>
<a name="intersects(org.newdawn.slick.geom.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">Shape</a></code></strong></div>
<div class="block">Check if this shape intersects with the shape provided.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape to check if it intersects with this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the shapes do intersect, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)"><code>Shape.intersects(org.newdawn.slick.geom.Shape)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/GeomUtilListener.html" title="interface in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
