<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>MannTriangulator (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MannTriangulator (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MannTriangulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/MannTriangulator.html" target="_top">Frames</a></li>
<li><a href="MannTriangulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.geom</div>
<h2 title="Class MannTriangulator" class="title">Class MannTriangulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.MannTriangulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MannTriangulator</span>
extends java.lang.Object
implements <a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></pre>
<div class="block">A 2D Triangulator. Graciously made available by the man(n) himself.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Mann</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.newdawn.slick.geom.MannTriangulator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a></strong></code>
<div class="block">A bag/pool of point objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html#contour">contour</a></strong></code>
<div class="block">The outer countour of the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html#holes">holes</a></strong></code>
<div class="block">The holes defined in the polygon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html#MannTriangulator()">MannTriangulator</a></strong>()</code>
<div class="block">Creates a new instance of Triangulator0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html#addPolyPoint(float, float)">addPolyPoint</a></strong>(float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Add a point that forms part of the outer polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html#getTriangleCount()">getTriangleCount</a></strong>()</code>
<div class="block">Get a count of the number of triangles produced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html#getTrianglePoint(int, int)">getTrianglePoint</a></strong>(int&nbsp;tri,
                int&nbsp;i)</code>
<div class="block">Get a point on a specified generated triangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html#reset()">reset</a></strong>()</code>
<div class="block">Reset the internal state of the triangulator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html#startHole()">startHole</a></strong>()</code>
<div class="block">Begin adding a hole to the polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/MannTriangulator.html#triangulate()">triangulate</a></strong>()</code>
<div class="block">Run the triangulation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contour</h4>
<pre>protected&nbsp;<a href="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a> contour</pre>
<div class="block">The outer countour of the shape</div>
</li>
</ul>
<a name="holes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>holes</h4>
<pre>protected&nbsp;<a href="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom">MannTriangulator.PointBag</a> holes</pre>
<div class="block">The holes defined in the polygon</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MannTriangulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MannTriangulator</h4>
<pre>public&nbsp;MannTriangulator()</pre>
<div class="block">Creates a new instance of Triangulator0</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPolyPoint(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolyPoint</h4>
<pre>public&nbsp;void&nbsp;addPolyPoint(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#addPolyPoint(float, float)">Triangulator</a></code></strong></div>
<div class="block">Add a point that forms part of the outer polygon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#addPolyPoint(float, float)">addPolyPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the point</dd><dd><code>y</code> - The y coordiante of the point</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Triangulator.html#addPolyPoint(float, float)"><code>Triangulator.addPolyPoint(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the internal state of the triangulator</div>
</li>
</ul>
<a name="startHole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHole</h4>
<pre>public&nbsp;void&nbsp;startHole()</pre>
<div class="block">Begin adding a hole to the polygon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#startHole()">startHole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
</dl>
</li>
</ul>
<a name="triangulate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulate</h4>
<pre>public&nbsp;boolean&nbsp;triangulate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#triangulate()">Triangulator</a></code></strong></div>
<div class="block">Run the triangulation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#triangulate()">triangulate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful</dd></dl>
</li>
</ul>
<a name="getTriangleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleCount</h4>
<pre>public&nbsp;int&nbsp;getTriangleCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTriangleCount()">Triangulator</a></code></strong></div>
<div class="block">Get a count of the number of triangles produced</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTriangleCount()">getTriangleCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of triangles produced</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTriangleCount()"><code>Triangulator.getTriangleCount()</code></a></dd></dl>
</li>
</ul>
<a name="getTrianglePoint(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrianglePoint</h4>
<pre>public&nbsp;float[]&nbsp;getTrianglePoint(int&nbsp;tri,
                       int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTrianglePoint(int, int)">Triangulator</a></code></strong></div>
<div class="block">Get a point on a specified generated triangle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTrianglePoint(int, int)">getTrianglePoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tri</code> - The index of the triangle to interegate</dd><dd><code>i</code> - The index of the point within the triangle to retrieve
 (0 - 2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x,y coordinate pair for the point</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Triangulator.html#getTrianglePoint(int, int)"><code>Triangulator.getTrianglePoint(int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MannTriangulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/MannTriangulator.html" target="_top">Frames</a></li>
<li><a href="MannTriangulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
