<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Package org.newdawn.slick.geom (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.newdawn.slick.geom (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.newdawn.slick.geom" class="title">Uses of Package<br>org.newdawn.slick.geom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick">org.newdawn.slick</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.fills">org.newdawn.slick.fills</a></td>
<td class="colLast">
<div class="block">Fill effects used to colour and mogrify shapes during rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.geom">org.newdawn.slick.geom</a></td>
<td class="colLast">
<div class="block">Simple geometric wrappers that can be used for rendering and collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.gui">org.newdawn.slick.gui</a></td>
<td class="colLast">
<div class="block">Some extremely simple GUI elements which should be used where a game does not require a full GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.opengl.shader">org.newdawn.slick.opengl.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.svg">org.newdawn.slick.svg</a></td>
<td class="colLast">
<div class="block">Demo/Test SVG area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.svg.inkscape">org.newdawn.slick.svg.inkscape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests">org.newdawn.slick.tests</a></td>
<td class="colLast">
<div class="block">Tests for the facilities provided by the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> used by <a href="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Rectangle.html#org.newdawn.slick">Rectangle</a>
<div class="block">An axis oriented used for shape bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Shape.html#org.newdawn.slick">Shape</a>
<div class="block">The description of any 2D shape that can be transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Vector2f.html#org.newdawn.slick">Vector2f</a>
<div class="block">A two dimensional vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.fills">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> used by <a href="../../../../org/newdawn/slick/fills/package-summary.html">org.newdawn.slick.fills</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Shape.html#org.newdawn.slick.fills">Shape</a>
<div class="block">The description of any 2D shape that can be transformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Vector2f.html#org.newdawn.slick.fills">Vector2f</a>
<div class="block">A two dimensional vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.geom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> used by <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Ellipse.html#org.newdawn.slick.geom">Ellipse</a>
<div class="block">An ellipse meeting the <code>Shape</code> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/GeomUtil.HitResult.html#org.newdawn.slick.geom">GeomUtil.HitResult</a>
<div class="block">A lightweigtht description of a intersection between a shape and 
 line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/GeomUtilListener.html#org.newdawn.slick.geom">GeomUtilListener</a>
<div class="block">Debug listener for notifications assocaited with geometry utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Line.html#org.newdawn.slick.geom">Line</a>
<div class="block">Implemenation of a bunch of maths functions to do with lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/MannTriangulator.PointBag.html#org.newdawn.slick.geom">MannTriangulator.PointBag</a>
<div class="block">A bag/pool of point objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Polygon.html#org.newdawn.slick.geom">Polygon</a>
<div class="block">A polygon implementation meeting the <code>Shape</code> contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Rectangle.html#org.newdawn.slick.geom">Rectangle</a>
<div class="block">An axis oriented used for shape bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Shape.html#org.newdawn.slick.geom">Shape</a>
<div class="block">The description of any 2D shape that can be transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/TexCoordGenerator.html#org.newdawn.slick.geom">TexCoordGenerator</a>
<div class="block">A class capable of generating texture coordiantes based on
 rendering positions of verticies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Transform.html#org.newdawn.slick.geom">Transform</a>
<div class="block">A 2 dimensional transformation that can be applied to <code>Shape</code> implemenations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Triangulator.html#org.newdawn.slick.geom">Triangulator</a>
<div class="block">A collection of triangles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Vector2f.html#org.newdawn.slick.geom">Vector2f</a>
<div class="block">A two dimensional vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> used by <a href="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Shape.html#org.newdawn.slick.gui">Shape</a>
<div class="block">The description of any 2D shape that can be transformed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.opengl.shader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> used by <a href="../../../../org/newdawn/slick/opengl/shader/package-summary.html">org.newdawn.slick.opengl.shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Vector2f.html#org.newdawn.slick.opengl.shader">Vector2f</a>
<div class="block">A two dimensional vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.svg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> used by <a href="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Shape.html#org.newdawn.slick.svg">Shape</a>
<div class="block">The description of any 2D shape that can be transformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/TexCoordGenerator.html#org.newdawn.slick.svg">TexCoordGenerator</a>
<div class="block">A class capable of generating texture coordiantes based on
 rendering positions of verticies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Transform.html#org.newdawn.slick.svg">Transform</a>
<div class="block">A 2 dimensional transformation that can be applied to <code>Shape</code> implemenations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Vector2f.html#org.newdawn.slick.svg">Vector2f</a>
<div class="block">A two dimensional vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.svg.inkscape">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> used by <a href="../../../../org/newdawn/slick/svg/inkscape/package-summary.html">org.newdawn.slick.svg.inkscape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Transform.html#org.newdawn.slick.svg.inkscape">Transform</a>
<div class="block">A 2 dimensional transformation that can be applied to <code>Shape</code> implemenations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</a> used by <a href="../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/GeomUtilListener.html#org.newdawn.slick.tests">GeomUtilListener</a>
<div class="block">Debug listener for notifications assocaited with geometry utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/newdawn/slick/geom/class-use/Shape.html#org.newdawn.slick.tests">Shape</a>
<div class="block">The description of any 2D shape that can be transformed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
