<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>Point (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/Path.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/Polygon.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.geom</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Point</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Point</span>
extends <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></pre>
<div class="block">A single point shape</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kova</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.newdawn.slick.geom.Point">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#center">center</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#points">points</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#x">x</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Point.html#Point(float, float)">Point</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Create a new point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Point.html#calculateRadius()">calculateRadius</a></strong>()</code>
<div class="block">Calculate the radius of a circle that can completely enclose this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Point.html#createPoints()">createPoints</a></strong>()</code>
<div class="block">Subclasses implement this to create the points of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Point.html#findCenter()">findCenter</a></strong>()</code>
<div class="block">Get the center of this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Point.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#contains(float, float)">contains</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getHeight()">getHeight</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getWidth()">getWidth</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(float&nbsp;x,
     float&nbsp;y)</pre>
<div class="block">Create a new point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the point</dd><dd><code>y</code> - The y coordinate of the point</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;transform(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">Shape</a></code></strong></div>
<div class="block">Apply a transformation and return a new shape.  This will not alter the current shape but will 
 return the transformed shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - The transform to be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transformed shape.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)"><code>Shape.transform(org.newdawn.slick.geom.Transform)</code></a></dd></dl>
</li>
</ul>
<a name="createPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoints</h4>
<pre>protected&nbsp;void&nbsp;createPoints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">Shape</a></code></strong></div>
<div class="block">Subclasses implement this to create the points of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">createPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#createPoints()"><code>Shape.createPoints()</code></a></dd></dl>
</li>
</ul>
<a name="findCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCenter</h4>
<pre>protected&nbsp;void&nbsp;findCenter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">Shape</a></code></strong></div>
<div class="block">Get the center of this polygon.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">findCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#findCenter()"><code>Shape.findCenter()</code></a></dd></dl>
</li>
</ul>
<a name="calculateRadius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRadius</h4>
<pre>protected&nbsp;void&nbsp;calculateRadius()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">Shape</a></code></strong></div>
<div class="block">Calculate the radius of a circle that can completely enclose this shape.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">calculateRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()"><code>Shape.calculateRadius()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/Path.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/Polygon.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
