<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>RoundedRectangle (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoundedRectangle (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundedRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/RoundedRectangle.html" target="_top">Frames</a></li>
<li><a href="RoundedRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.geom</div>
<h2 title="Class RoundedRectangle" class="title">Class RoundedRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.RoundedRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RoundedRectangle</span>
extends <a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></pre>
<div class="block">Class to create rounded rectangles with.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Bernard</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.newdawn.slick.geom.RoundedRectangle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#ALL">ALL</a></strong></code>
<div class="block">Indicates the all cornders should be rounded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">Indicates the bottom left corner should be rounded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">Indicates the bottom right corner should be rounded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Indicates the top left corner should be rounded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Indicates the top right corner should be rounded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.geom.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Rectangle.html#height">height</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#center">center</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#points">points</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#x">x</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#RoundedRectangle(float, float, float, float, float)">RoundedRectangle</a></strong>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;cornerRadius)</code>
<div class="block">Construct a rectangle with rounded corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#RoundedRectangle(float, float, float, float, float, int)">RoundedRectangle</a></strong>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;cornerRadius,
                int&nbsp;segmentCount)</code>
<div class="block">Construct a rectangle with rounded corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#RoundedRectangle(float, float, float, float, float, int, int)">RoundedRectangle</a></strong>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;cornerRadius,
                int&nbsp;segmentCount,
                int&nbsp;cornerFlags)</code>
<div class="block">Construct a rectangle with rounded corners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#createPoints()">createPoints</a></strong>()</code>
<div class="block">Subclasses implement this to create the points of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#getCornerRadius()">getCornerRadius</a></strong>()</code>
<div class="block">Get the radius for each corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of this rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#setCornerRadius(float)">setCornerRadius</a></strong>(float&nbsp;cornerRadius)</code>
<div class="block">Set the radius for each corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#setHeight(float)">setHeight</a></strong>(float&nbsp;height)</code>
<div class="block">Set the height of this rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Set the width of this rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Rectangle.html#contains(float, float)">contains</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html#contains(float, float, float, float, float, float)">contains</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html#grow(float, float)">grow</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html#scaleGrow(float, float)">scaleGrow</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html#setBounds(float, float, float, float)">setBounds</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html#setBounds(org.newdawn.slick.geom.Rectangle)">setBounds</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html#setSize(float, float)">setSize</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.geom.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.geom.<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></h3>
<code><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">calculateRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">findCenter</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</a>, <a href="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<div class="block">Indicates the top left corner should be rounded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.TOP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<div class="block">Indicates the top right corner should be rounded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.TOP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT</pre>
<div class="block">Indicates the bottom right corner should be rounded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.BOTTOM_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;int BOTTOM_LEFT</pre>
<div class="block">Indicates the bottom left corner should be rounded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.BOTTOM_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;int ALL</pre>
<div class="block">Indicates the all cornders should be rounded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.geom.RoundedRectangle.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundedRectangle(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundedRectangle</h4>
<pre>public&nbsp;RoundedRectangle(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;cornerRadius)</pre>
<div class="block">Construct a rectangle with rounded corners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the rectangle.</dd><dd><code>y</code> - The y position of the rectangle.</dd><dd><code>width</code> - The width of the rectangle.</dd><dd><code>height</code> - The hieght of the rectangle.</dd><dd><code>cornerRadius</code> - The radius to use for the arc in each corner.</dd></dl>
</li>
</ul>
<a name="RoundedRectangle(float, float, float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundedRectangle</h4>
<pre>public&nbsp;RoundedRectangle(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;cornerRadius,
                int&nbsp;segmentCount)</pre>
<div class="block">Construct a rectangle with rounded corners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the rectangle.</dd><dd><code>y</code> - The y position of the rectangle.</dd><dd><code>width</code> - The width of the rectangle.</dd><dd><code>height</code> - The hieght of the rectangle.</dd><dd><code>cornerRadius</code> - The radius to use for the arc in each corner.</dd><dd><code>segmentCount</code> - The number of segments to use to draw each corner arc.</dd></dl>
</li>
</ul>
<a name="RoundedRectangle(float, float, float, float, float, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundedRectangle</h4>
<pre>public&nbsp;RoundedRectangle(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                float&nbsp;cornerRadius,
                int&nbsp;segmentCount,
                int&nbsp;cornerFlags)</pre>
<div class="block">Construct a rectangle with rounded corners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the rectangle.</dd><dd><code>y</code> - The y position of the rectangle.</dd><dd><code>width</code> - The width of the rectangle.</dd><dd><code>height</code> - The hieght of the rectangle.</dd><dd><code>cornerRadius</code> - The radius to use for the arc in each corner.</dd><dd><code>segmentCount</code> - The number of segments to use to draw each corner arc.</dd><dd><code>cornerFlags</code> - Indicates which corners should be rounded</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCornerRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerRadius</h4>
<pre>public&nbsp;float&nbsp;getCornerRadius()</pre>
<div class="block">Get the radius for each corner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The radius for each corner.</dd></dl>
</li>
</ul>
<a name="setCornerRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerRadius</h4>
<pre>public&nbsp;void&nbsp;setCornerRadius(float&nbsp;cornerRadius)</pre>
<div class="block">Set the radius for each corner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cornerRadius</code> - The radius for each corner to set.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Get the height of this rectangle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Rectangle.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height of this rectangle.</dd></dl>
</li>
</ul>
<a name="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
<div class="block">Set the height of this rectangle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Rectangle.html#setHeight(float)">setHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - The height to set.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Get the width of this rectangle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Rectangle.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width of this rectangle.</dd></dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Set the width of this rectangle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Rectangle.html#setWidth(float)">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width to set.</dd></dl>
</li>
</ul>
<a name="createPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoints</h4>
<pre>protected&nbsp;void&nbsp;createPoints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">Shape</a></code></strong></div>
<div class="block">Subclasses implement this to create the points of the shape.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Rectangle.html#createPoints()">createPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;transform(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</pre>
<div class="block">Apply a transformation and return a new shape.  This will not alter the current shape but will 
 return the transformed shape.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/geom/Rectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - The transform to be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transformed shape.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundedRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/RoundedRectangle.html" target="_top">Frames</a></li>
<li><a href="RoundedRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
