<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>Shape (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/ShapeRenderer.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.geom</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/newdawn/slick/geom/Curve.html" title="class in org.newdawn.slick.geom">Curve</a>, <a href="../../../../org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</a>, <a href="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</a>, <a href="../../../../org/newdawn/slick/geom/MorphShape.html" title="class in org.newdawn.slick.geom">MorphShape</a>, <a href="../../../../org/newdawn/slick/geom/Path.html" title="class in org.newdawn.slick.geom">Path</a>, <a href="../../../../org/newdawn/slick/geom/Point.html" title="class in org.newdawn.slick.geom">Point</a>, <a href="../../../../org/newdawn/slick/geom/Polygon.html" title="class in org.newdawn.slick.geom">Polygon</a>, <a href="../../../../org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Shape</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The description of any 2D shape that can be transformed. The points provided approximate the intent
 of the shape.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.newdawn.slick.geom.Shape">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</a></strong></code>
<div class="block">Radius of a circle that can completely enclose this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#center">center</a></strong></code>
<div class="block">Center point of the polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</a></strong></code>
<div class="block">The right most point of this shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</a></strong></code>
<div class="block">The bottom most point of this shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</a></strong></code>
<div class="block">The left most point of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</a></strong></code>
<div class="block">The top most point of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#points">points</a></strong></code>
<div class="block">The points representing this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</a></strong></code>
<div class="block">Flag to tell whether points need to be generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</a></strong></code>
<div class="block">True if the triangles need updating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</a></strong></code>
<div class="block">The triangles that define the shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#x">x</a></strong></code>
<div class="block">The left most point of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#y">y</a></strong></code>
<div class="block">The top most point of this shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#Shape()">Shape</a></strong>()</code>
<div class="block">Shape constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">calculateRadius</a></strong>()</code>
<div class="block">Calculate the radius of a circle that can completely enclose this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</a></strong>()</code>
<div class="block">Calculate the triangles that can fill this shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</a></strong>()</code>
<div class="block">Check the dirty flag and create points as necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</a></strong>()</code>
<div class="block">True if this is a closed shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#contains(float, float)">contains</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Check if this polygon contains the given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Check if the shape passed is entirely contained within 
 this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">createPoints</a></strong>()</code>
<div class="block">Subclasses implement this to create the points of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">findCenter</a></strong>()</code>
<div class="block">Get the center of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</a></strong>()</code>
<div class="block">Get the radius of a circle that can completely enclose this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Get the point closet to the center of all the points in this Shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</a></strong>()</code>
<div class="block">Get the x center of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</a></strong>()</code>
<div class="block">Get the y center of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">Get the right most point of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">Get the bottom most point of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</a></strong>()</code>
<div class="block">Get the left most point of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</a></strong>()</code>
<div class="block">Get the top most point of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</a></strong>(int&nbsp;index)</code>
<div class="block">Get the combine normal of a given point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</a></strong>(int&nbsp;index)</code>
<div class="block">Get a single point in this polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</a></strong>()</code>
<div class="block">Get the number of points in this polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Get the points that outline this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</a></strong>()</code>
<div class="block">The triangles that define the filled version of this shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</a></strong>()</code>
<div class="block">Get the x location of the left side of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</a></strong>()</code>
<div class="block">Get the y position of the top of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Check if a particular location is a vertex of this polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Check if the given point is part of the path that
 forms this shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</a></strong>()</code>
<div class="block">Increase triangulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</a></strong>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Get the index of a given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</code>
<div class="block">Check if this shape intersects with the shape provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</a></strong>()</code>
<div class="block">Cause all internal state to be generated and cached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</a></strong>()</code>
<div class="block">Prune any required points in this shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</a></strong>(float&nbsp;centerX)</code>
<div class="block">Set the x center of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</a></strong>(float&nbsp;centerY)</code>
<div class="block">Set the y center of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Set the location of this shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;loc)</code>
<div class="block">Set the location of this shape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Set the x position of the left side this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Set the y position of the top of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Subtract the given shape from this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</a></strong>(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</code>
<div class="block">Apply a transformation and return a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</a></strong>(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</code>
<div class="block">Join this shape with another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>protected&nbsp;float[] points</pre>
<div class="block">The points representing this polygon.</div>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;float[] center</pre>
<div class="block">Center point of the polygon.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;float x</pre>
<div class="block">The left most point of this shape.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;float y</pre>
<div class="block">The top most point of this shape.</div>
</li>
</ul>
<a name="maxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>protected&nbsp;float maxX</pre>
<div class="block">The right most point of this shape</div>
</li>
</ul>
<a name="maxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY</h4>
<pre>protected&nbsp;float maxY</pre>
<div class="block">The bottom most point of this shape</div>
</li>
</ul>
<a name="minX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>protected&nbsp;float minX</pre>
<div class="block">The left most point of this shape.</div>
</li>
</ul>
<a name="minY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>protected&nbsp;float minY</pre>
<div class="block">The top most point of this shape.</div>
</li>
</ul>
<a name="boundingCircleRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingCircleRadius</h4>
<pre>protected&nbsp;float boundingCircleRadius</pre>
<div class="block">Radius of a circle that can completely enclose this shape.</div>
</li>
</ul>
<a name="pointsDirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsDirty</h4>
<pre>protected&nbsp;boolean pointsDirty</pre>
<div class="block">Flag to tell whether points need to be generated</div>
</li>
</ul>
<a name="tris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tris</h4>
<pre>protected transient&nbsp;<a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a> tris</pre>
<div class="block">The triangles that define the shape</div>
</li>
</ul>
<a name="trianglesDirty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trianglesDirty</h4>
<pre>protected&nbsp;boolean trianglesDirty</pre>
<div class="block">True if the triangles need updating</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape()</pre>
<div class="block">Shape constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Set the location of this shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the new location of the shape</dd><dd><code>y</code> - The y coordinate of the new location of the shape</dd></dl>
</li>
</ul>
<a name="transform(org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public abstract&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;transform(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;transform)</pre>
<div class="block">Apply a transformation and return a new shape.  This will not alter the current shape but will 
 return the transformed shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - The transform to be applied</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transformed shape.</dd></dl>
</li>
</ul>
<a name="createPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoints</h4>
<pre>protected abstract&nbsp;void&nbsp;createPoints()</pre>
<div class="block">Subclasses implement this to create the points of the shape.</div>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Get the x location of the left side of this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x location of the left side of this shape.</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Set the x position of the left side this shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new x position of the left side this shape.</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Set the y position of the top of this shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The new y position of the top of this shape.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Get the y position of the top of this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y position of the top of this shape.</dd></dl>
</li>
</ul>
<a name="setLocation(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;loc)</pre>
<div class="block">Set the location of this shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - The new location of the shape</dd></dl>
</li>
</ul>
<a name="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;float&nbsp;getCenterX()</pre>
<div class="block">Get the x center of this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x center of this shape.</dd></dl>
</li>
</ul>
<a name="setCenterX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterX</h4>
<pre>public&nbsp;void&nbsp;setCenterX(float&nbsp;centerX)</pre>
<div class="block">Set the x center of this shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerX</code> - The center point to set.</dd></dl>
</li>
</ul>
<a name="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;float&nbsp;getCenterY()</pre>
<div class="block">Get the y center of this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y center of this shape.</dd></dl>
</li>
</ul>
<a name="setCenterY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterY</h4>
<pre>public&nbsp;void&nbsp;setCenterY(float&nbsp;centerY)</pre>
<div class="block">Set the y center of this shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerY</code> - The center point to set.</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;float&nbsp;getMaxX()</pre>
<div class="block">Get the right most point of this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The right most point of this shape.</dd></dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;float&nbsp;getMaxY()</pre>
<div class="block">Get the bottom most point of this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bottom most point of this shape.</dd></dl>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;float&nbsp;getMinX()</pre>
<div class="block">Get the left most point of this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The left most point of this shape.</dd></dl>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;float&nbsp;getMinY()</pre>
<div class="block">Get the top most point of this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The top most point of this shape.</dd></dl>
</li>
</ul>
<a name="getBoundingCircleRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingCircleRadius</h4>
<pre>public&nbsp;float&nbsp;getBoundingCircleRadius()</pre>
<div class="block">Get the radius of a circle that can completely enclose this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The radius of the circle.</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;float[]&nbsp;getCenter()</pre>
<div class="block">Get the point closet to the center of all the points in this Shape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x,y coordinates of the center.</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;float[]&nbsp;getPoints()</pre>
<div class="block">Get the points that outline this shape.  Use CW winding rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of x,y points</dd></dl>
</li>
</ul>
<a name="getPointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCount</h4>
<pre>public&nbsp;int&nbsp;getPointCount()</pre>
<div class="block">Get the number of points in this polygon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of points in this polygon</dd></dl>
</li>
</ul>
<a name="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;float[]&nbsp;getPoint(int&nbsp;index)</pre>
<div class="block">Get a single point in this polygon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the point to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The point's coordinates</dd></dl>
</li>
</ul>
<a name="getNormal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;float[]&nbsp;getNormal(int&nbsp;index)</pre>
<div class="block">Get the combine normal of a given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the point whose normal should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The combined normal of a given point</dd></dl>
</li>
</ul>
<a name="contains(org.newdawn.slick.geom.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</pre>
<div class="block">Check if the shape passed is entirely contained within 
 this shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other shape to test against this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the other shape supplied is entirely contained
 within this one.</dd></dl>
</li>
</ul>
<a name="includes(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;boolean&nbsp;includes(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Check if the given point is part of the path that
 forms this shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the point to check</dd><dd><code>y</code> - The y position of the point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point is includes in the path of the polygon</dd></dl>
</li>
</ul>
<a name="indexOf(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(float&nbsp;x,
          float&nbsp;y)</pre>
<div class="block">Get the index of a given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the point</dd><dd><code>y</code> - The y coordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the point or -1 if the point is not part of this shape path</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Check if this polygon contains the given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position of the point to check</dd><dd><code>y</code> - The y position of the point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point is contained in the polygon</dd></dl>
</li>
</ul>
<a name="intersects(org.newdawn.slick.geom.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;shape)</pre>
<div class="block">Check if this shape intersects with the shape provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The shape to check if it intersects with this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the shapes do intersect, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasVertex(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVertex</h4>
<pre>public&nbsp;boolean&nbsp;hasVertex(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Check if a particular location is a vertex of this polygon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate to check</dd><dd><code>y</code> - The y coordinate to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the cordinates supplied are a vertex of this polygon</dd></dl>
</li>
</ul>
<a name="findCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCenter</h4>
<pre>protected&nbsp;void&nbsp;findCenter()</pre>
<div class="block">Get the center of this polygon.</div>
</li>
</ul>
<a name="calculateRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRadius</h4>
<pre>protected&nbsp;void&nbsp;calculateRadius()</pre>
<div class="block">Calculate the radius of a circle that can completely enclose this shape.</div>
</li>
</ul>
<a name="calculateTriangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTriangles</h4>
<pre>protected&nbsp;void&nbsp;calculateTriangles()</pre>
<div class="block">Calculate the triangles that can fill this shape</div>
</li>
</ul>
<a name="increaseTriangulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseTriangulation</h4>
<pre>public&nbsp;void&nbsp;increaseTriangulation()</pre>
<div class="block">Increase triangulation</div>
</li>
</ul>
<a name="getTriangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangles</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</a>&nbsp;getTriangles()</pre>
<div class="block">The triangles that define the filled version of this shape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The triangles that define the</dd></dl>
</li>
</ul>
<a name="checkPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoints</h4>
<pre>protected final&nbsp;void&nbsp;checkPoints()</pre>
<div class="block">Check the dirty flag and create points as necessary.</div>
</li>
</ul>
<a name="preCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCache</h4>
<pre>public&nbsp;void&nbsp;preCache()</pre>
<div class="block">Cause all internal state to be generated and cached</div>
</li>
</ul>
<a name="closed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;boolean&nbsp;closed()</pre>
<div class="block">True if this is a closed shape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this is a closed shape</dd></dl>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;prune()</pre>
<div class="block">Prune any required points in this shape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new shape with points pruned</dd></dl>
</li>
</ul>
<a name="subtract(org.newdawn.slick.geom.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]&nbsp;subtract(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</pre>
<div class="block">Subtract the given shape from this one. Note that this method only deals
 with edges, it will not create holes in polygons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other shape to subtract from this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created set of shapes resulting from the operation</dd></dl>
</li>
</ul>
<a name="union(org.newdawn.slick.geom.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>[]&nbsp;union(<a href="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</a>&nbsp;other)</pre>
<div class="block">Join this shape with another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other shape to join with this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created set of shapes resulting from the operation</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Get the width of the shape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the shape</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Get the height of the shape</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/RoundedRectangle.html" title="class in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/ShapeRenderer.html" title="class in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
