<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>Transform (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transform (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/TexCoordGenerator.html" title="interface in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.geom</div>
<h2 title="Class Transform" class="title">Class Transform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.geom.Transform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Transform</span>
extends java.lang.Object</pre>
<div class="block">A 2 dimensional transformation that can be applied to <code>Shape</code> implemenations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#Transform()">Transform</a></strong>()</code>
<div class="block">Create and identity transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#Transform(float[])">Transform</a></strong>(float[]&nbsp;matrixPosition)</code>
<div class="block">Create a transform for the given positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#Transform(float, float, float, float, float, float)">Transform</a></strong>(float&nbsp;point00,
         float&nbsp;point01,
         float&nbsp;point02,
         float&nbsp;point10,
         float&nbsp;point11,
         float&nbsp;point12)</code>
<div class="block">Create a transform for the given positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#Transform(org.newdawn.slick.geom.Transform)">Transform</a></strong>(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;other)</code>
<div class="block">Copy a transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#Transform(org.newdawn.slick.geom.Transform, org.newdawn.slick.geom.Transform)">Transform</a></strong>(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t1,
         <a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t2)</code>
<div class="block">Concatanate to transform into one</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#concatenate(org.newdawn.slick.geom.Transform)">concatenate</a></strong>(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;tx)</code>
<div class="block">Update this Transform by concatenating the given Transform to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#createRotateTransform(float)">createRotateTransform</a></strong>(float&nbsp;angle)</code>
<div class="block">Create a new rotation Transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#createRotateTransform(float, float, float)">createRotateTransform</a></strong>(float&nbsp;angle,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">Create a new rotation Transform around the specified point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#createScaleTransform(float, float)">createScaleTransform</a></strong>(float&nbsp;xScale,
                    float&nbsp;yScale)</code>
<div class="block">Create an new scaling Transform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#createTranslateTransform(float, float)">createTranslateTransform</a></strong>(float&nbsp;xOffset,
                        float&nbsp;yOffset)</code>
<div class="block">Create a new translation Transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#getMatrixPosition()">getMatrixPosition</a></strong>()</code>
<div class="block">Get an array representing this Transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#toString()">toString</a></strong>()</code>
<div class="block">Convert this Transform to a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#transform(float[], int, float[], int, int)">transform</a></strong>(float[]&nbsp;source,
         int&nbsp;sourceOffset,
         float[]&nbsp;destination,
         int&nbsp;destOffset,
         int&nbsp;numberOfPoints)</code>
<div class="block">Transform the point pairs in the source array and store them in the destination array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/geom/Transform.html#transform(org.newdawn.slick.geom.Vector2f)">transform</a></strong>(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;pt)</code>
<div class="block">Transform the vector2f based on the matrix defined in this transform</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform()</pre>
<div class="block">Create and identity transform</div>
</li>
</ul>
<a name="Transform(org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;other)</pre>
<div class="block">Copy a transform</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other transform to copy</dd></dl>
</li>
</ul>
<a name="Transform(org.newdawn.slick.geom.Transform, org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t1,
         <a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;t2)</pre>
<div class="block">Concatanate to transform into one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - The first transform to join</dd><dd><code>t2</code> - The second transform to join</dd></dl>
</li>
</ul>
<a name="Transform(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(float[]&nbsp;matrixPosition)</pre>
<div class="block">Create a transform for the given positions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrixPosition</code> - An array of float[6] to set up a transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the array is not of length 6</dd></dl>
</li>
</ul>
<a name="Transform(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(float&nbsp;point00,
         float&nbsp;point01,
         float&nbsp;point02,
         float&nbsp;point10,
         float&nbsp;point11,
         float&nbsp;point12)</pre>
<div class="block">Create a transform for the given positions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point00</code> - float for the first position</dd><dd><code>point01</code> - float for the second position</dd><dd><code>point02</code> - float for the third position</dd><dd><code>point10</code> - float for the fourth position</dd><dd><code>point11</code> - float for the fifth position</dd><dd><code>point12</code> - float for the sixth position</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(float[], int, float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(float[]&nbsp;source,
             int&nbsp;sourceOffset,
             float[]&nbsp;destination,
             int&nbsp;destOffset,
             int&nbsp;numberOfPoints)</pre>
<div class="block">Transform the point pairs in the source array and store them in the destination array.   
 All operations will be done before storing the results in the destination.  This way the source   
 and destination array can be the same without worry of overwriting information before it is transformed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Array of floats containing the points to be transformed</dd><dd><code>sourceOffset</code> - Where in the array to start processing</dd><dd><code>destination</code> - Array of floats to store the results.</dd><dd><code>destOffset</code> - Where in the array to start storing</dd><dd><code>numberOfPoints</code> - Number of points to be transformed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if sourceOffset + numberOfPoints * 2 > source.length or the same operation on the destination array</dd></dl>
</li>
</ul>
<a name="concatenate(org.newdawn.slick.geom.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;concatenate(<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;tx)</pre>
<div class="block">Update this Transform by concatenating the given Transform to this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The Transfrom to concatenate to this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting Transform</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert this Transform to a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This Transform in human readable format.</dd></dl>
</li>
</ul>
<a name="getMatrixPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixPosition</h4>
<pre>public&nbsp;float[]&nbsp;getMatrixPosition()</pre>
<div class="block">Get an array representing this Transform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array representing this Transform.</dd></dl>
</li>
</ul>
<a name="createRotateTransform(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotateTransform</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;createRotateTransform(float&nbsp;angle)</pre>
<div class="block">Create a new rotation Transform</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle in radians to set the transform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting Transform</dd></dl>
</li>
</ul>
<a name="createRotateTransform(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotateTransform</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;createRotateTransform(float&nbsp;angle,
                              float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block">Create a new rotation Transform around the specified point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle in radians to set the transform.</dd><dd><code>x</code> - The x coordinate around which to rotate.</dd><dd><code>y</code> - The y coordinate around which to rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting Transform</dd></dl>
</li>
</ul>
<a name="createTranslateTransform(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslateTransform</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;createTranslateTransform(float&nbsp;xOffset,
                                 float&nbsp;yOffset)</pre>
<div class="block">Create a new translation Transform</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xOffset</code> - The amount to move in the x direction</dd><dd><code>yOffset</code> - The amount to move in the y direction</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting Transform</dd></dl>
</li>
</ul>
<a name="createScaleTransform(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaleTransform</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</a>&nbsp;createScaleTransform(float&nbsp;xScale,
                             float&nbsp;yScale)</pre>
<div class="block">Create an new scaling Transform</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xScale</code> - The amount to scale in the x coordinate</dd><dd><code>yScale</code> - The amount to scale in the x coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting Transform</dd></dl>
</li>
</ul>
<a name="transform(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;transform(<a href="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</a>&nbsp;pt)</pre>
<div class="block">Transform the vector2f based on the matrix defined in this transform</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - The point to be transformed</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting point transformed by this matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/geom/TexCoordGenerator.html" title="interface in org.newdawn.slick.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/geom/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
