<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:06 CEST 2013 -->
<title>InkscapeNonGeometricData (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InkscapeNonGeometricData (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InkscapeNonGeometricData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/svg/inkscape/GroupProcessor.html" title="class in org.newdawn.slick.svg.inkscape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/svg/inkscape/LineProcessor.html" title="class in org.newdawn.slick.svg.inkscape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html" target="_top">Frames</a></li>
<li><a href="InkscapeNonGeometricData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.svg.NonGeometricData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.svg.inkscape</div>
<h2 title="Class InkscapeNonGeometricData" class="title">Class InkscapeNonGeometricData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">org.newdawn.slick.svg.NonGeometricData</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.svg.inkscape.InkscapeNonGeometricData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InkscapeNonGeometricData</span>
extends <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</a></pre>
<div class="block">A custom non-geometric data type that can pass back any attribute
 on the field.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.svg.NonGeometricData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.svg.<a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</a></h3>
<code><a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#FILL">FILL</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#ID">ID</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#NONE">NONE</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#OPACITY">OPACITY</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE">STROKE</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_DASHARRAY">STROKE_DASHARRAY</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_DASHOFFSET">STROKE_DASHOFFSET</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_MITERLIMIT">STROKE_MITERLIMIT</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_OPACITY">STROKE_OPACITY</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#STROKE_WIDTH">STROKE_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html#InkscapeNonGeometricData(java.lang.String, org.w3c.dom.Element)">InkscapeNonGeometricData</a></strong>(java.lang.String&nbsp;metaData,
                        org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Create a new non-geometric data holder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Get the attribtue value for a given attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html#getElement()">getElement</a></strong>()</code>
<div class="block">Returns the XML element that is wrapped by this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.svg.NonGeometricData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.svg.<a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</a></h3>
<code><a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsColor(java.lang.String)">getAsColor</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsFloat(java.lang.String)">getAsFloat</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAsReference(java.lang.String)">getAsReference</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getMetaData()">getMetaData</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#isColor(java.lang.String)">isColor</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#isFilled()">isFilled</a>, <a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#isStroked()">isStroked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InkscapeNonGeometricData(java.lang.String, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InkscapeNonGeometricData</h4>
<pre>public&nbsp;InkscapeNonGeometricData(java.lang.String&nbsp;metaData,
                        org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Create a new non-geometric data holder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaData</code> - The metadata provided</dd><dd><code>element</code> - The XML element from the SVG document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAttribute(java.lang.String)">NonGeometricData</a></code></strong></div>
<div class="block">Get the attribtue value for a given attribute</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute whose value should be obtained</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the given attribute</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/newdawn/slick/svg/NonGeometricData.html#getAttribute(java.lang.String)"><code>NonGeometricData.getAttribute(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getElement()</pre>
<div class="block">Returns the XML element that is wrapped by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XML element for this instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InkscapeNonGeometricData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/svg/inkscape/GroupProcessor.html" title="class in org.newdawn.slick.svg.inkscape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/svg/inkscape/LineProcessor.html" title="class in org.newdawn.slick.svg.inkscape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/svg/inkscape/InkscapeNonGeometricData.html" target="_top">Frames</a></li>
<li><a href="InkscapeNonGeometricData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.newdawn.slick.svg.NonGeometricData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
