<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>ObjectTreeParser (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectTreeParser (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectTreeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/xml/ObjectTreeParser.html" target="_top">Frames</a></li>
<li><a href="ObjectTreeParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util.xml</div>
<h2 title="Class ObjectTreeParser" class="title">Class ObjectTreeParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.xml.ObjectTreeParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectTreeParser</span>
extends java.lang.Object</pre>
<div class="block">Provides a method of parsing XML into an existing data model. This does not
 provide the same functionality as JAXB or the variety of XML bindings out there. This
 is a utility to map XML onto an existing data model. The idea being that the design level
 model should not be driven by the XML schema thats defined. The two arn't always equal
 and often you end up with a set of class that represent your XML that you then have
 to traverse to extract into your normal data model.
 
 This utility hopes to take a piece of XML and map it onto a previously designed data
 model. At the moment it's way to tied to the structure of the XML but this will 
 hopefully change with time.
 
 XML element names must be mapped to class names. This can be done in two ways either:
 
   - Specify an explict mapping with addElementMapping()
   - Specify the default package name and use the element name as the class name
 
 Each attribute in an element is mapped into a property of the element class, preferably
 through a set<AttrName> bean method, but alternatively by direct injection into private
 fields.
 
 Each child element is added to the target class by call the method add() on it with a single
 parameter of the type generated for the child element.
 
 Classes can optionally implement setXMLElementName(String) and setXMLElementContent(String) to
 recieve the name and content respectively of the XMLElement they were parsed from. This can 
 help when mapping two elements to a single class.
 
 To reiterate, I'm not sure this is a good idea yet. It helps me as a utility since I've done
 this several times in the past but in the general case it may not be perfect. Consider a custom 
 parser using XMLParser or JAXB (et al) seriously instead.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#ObjectTreeParser()">ObjectTreeParser</a></strong>()</code>
<div class="block">Create an object tree parser with no default package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#ObjectTreeParser(java.lang.String)">ObjectTreeParser</a></strong>(java.lang.String&nbsp;defaultPackage)</code>
<div class="block">Create an object tree parser specifing the default package
 where classes will be search for using the XML element name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#addElementMapping(java.lang.String, java.lang.Class)">addElementMapping</a></strong>(java.lang.String&nbsp;elementName,
                 java.lang.Class&nbsp;elementClass)</code>
<div class="block">Add a mapping between XML element name and class name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#addIgnoredElement(java.lang.String)">addIgnoredElement</a></strong>(java.lang.String&nbsp;elementName)</code>
<div class="block">Add a name to the list of elements ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Parse the XML document located by the slick resource loader using the
 reference given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parse(java.lang.String, java.io.InputStream)">parse</a></strong>(java.lang.String&nbsp;name,
     java.io.InputStream&nbsp;in)</code>
<div class="block">Parse the XML document that can be read from the given input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parseOnto(java.lang.String, java.io.InputStream, java.lang.Object)">parseOnto</a></strong>(java.lang.String&nbsp;name,
         java.io.InputStream&nbsp;in,
         java.lang.Object&nbsp;target)</code>
<div class="block">Parse the XML document that can be read from the given input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parseOnto(java.lang.String, java.lang.Object)">parseOnto</a></strong>(java.lang.String&nbsp;ref,
         java.lang.Object&nbsp;target)</code>
<div class="block">Parse the XML document located by the slick resource loader using the
 reference given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#setAddMethodName(java.lang.String)">setAddMethodName</a></strong>(java.lang.String&nbsp;methodName)</code>
<div class="block">Set the name of the method to use to add child objects to their
 parents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#setDefaultPackage(java.lang.String)">setDefaultPackage</a></strong>(java.lang.String&nbsp;defaultPackage)</code>
<div class="block">Set the default package which will be search for classes by their XML
 element name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectTreeParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectTreeParser</h4>
<pre>public&nbsp;ObjectTreeParser()</pre>
<div class="block">Create an object tree parser with no default package</div>
</li>
</ul>
<a name="ObjectTreeParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectTreeParser</h4>
<pre>public&nbsp;ObjectTreeParser(java.lang.String&nbsp;defaultPackage)</pre>
<div class="block">Create an object tree parser specifing the default package
 where classes will be search for using the XML element name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultPackage</code> - The default package to be searched</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElementMapping(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementMapping</h4>
<pre>public&nbsp;void&nbsp;addElementMapping(java.lang.String&nbsp;elementName,
                     java.lang.Class&nbsp;elementClass)</pre>
<div class="block">Add a mapping between XML element name and class name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - The name of the XML element</dd><dd><code>elementClass</code> - The class to be created for the given element</dd></dl>
</li>
</ul>
<a name="addIgnoredElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoredElement</h4>
<pre>public&nbsp;void&nbsp;addIgnoredElement(java.lang.String&nbsp;elementName)</pre>
<div class="block">Add a name to the list of elements ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementName</code> - The name to ignore</dd></dl>
</li>
</ul>
<a name="setAddMethodName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddMethodName</h4>
<pre>public&nbsp;void&nbsp;setAddMethodName(java.lang.String&nbsp;methodName)</pre>
<div class="block">Set the name of the method to use to add child objects to their
 parents. This is sometimes useful to not clash with the existing 
 data model methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - The name of the method to call</dd></dl>
</li>
</ul>
<a name="setDefaultPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPackage</h4>
<pre>public&nbsp;void&nbsp;setDefaultPackage(java.lang.String&nbsp;defaultPackage)</pre>
<div class="block">Set the default package which will be search for classes by their XML
 element name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultPackage</code> - The default package to be searched</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;ref)
                       throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Parse the XML document located by the slick resource loader using the
 reference given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the XML document</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root element of the newly parse document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to parse the XML, most likely the 
 XML is malformed in some way.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;name,
                     java.io.InputStream&nbsp;in)
                       throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Parse the XML document that can be read from the given input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the document</dd><dd><code>in</code> - The input stream from which the document can be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root element of the newly parse document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to parse the XML, most likely the 
 XML is malformed in some way.</dd></dl>
</li>
</ul>
<a name="parseOnto(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOnto</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parseOnto(java.lang.String&nbsp;ref,
                         java.lang.Object&nbsp;target)
                           throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Parse the XML document located by the slick resource loader using the
 reference given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the XML document</dd><dd><code>target</code> - The top level object that represents the root node</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root element of the newly parse document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to parse the XML, most likely the 
 XML is malformed in some way.</dd></dl>
</li>
</ul>
<a name="parseOnto(java.lang.String, java.io.InputStream, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOnto</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parseOnto(java.lang.String&nbsp;name,
                         java.io.InputStream&nbsp;in,
                         java.lang.Object&nbsp;target)
                           throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Parse the XML document that can be read from the given input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the document</dd><dd><code>in</code> - The input stream from which the document can be read</dd><dd><code>target</code> - The top level object that represents the root node</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root element of the newly parse document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to parse the XML, most likely the 
 XML is malformed in some way.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectTreeParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/xml/ObjectTreeParser.html" target="_top">Frames</a></li>
<li><a href="ObjectTreeParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
