<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>XMLElement (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLElement (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/util/xml/XMLElementList.html" title="class in org.newdawn.slick.util.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/xml/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.util.xml</div>
<h2 title="Class XMLElement" class="title">Class XMLElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.util.xml.XMLElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLElement</span>
extends java.lang.Object</pre>
<div class="block">A utility wrapper round the standard DOM XML element. This provides a more simple API 
 for accessing attributes, children and providing defaults when schemas arn't used - which
 is generally a little simpler for most of us.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value specified for a given attribute on this element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;def)</code>
<div class="block">Get the value specified for a given attribute on this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">Get the names of the attributes specified on this element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getBooleanAttribute(java.lang.String)">getBooleanAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value specified for a given attribute on this element as a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getBooleanAttribute(java.lang.String, boolean)">getBooleanAttribute</a></strong>(java.lang.String&nbsp;name,
                   boolean&nbsp;def)</code>
<div class="block">Get the value specified for a given attribute on this element as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/util/xml/XMLElementList.html" title="class in org.newdawn.slick.util.xml">XMLElementList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get the complete list of children for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/util/xml/XMLElementList.html" title="class in org.newdawn.slick.util.xml">XMLElementList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getChildrenByName(java.lang.String)">getChildrenByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a list of children with a given element name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getContent()">getContent</a></strong>()</code>
<div class="block">Get the text content of the element, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getDoubleAttribute(java.lang.String)">getDoubleAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value specified for a given attribute on this element as an double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getDoubleAttribute(java.lang.String, double)">getDoubleAttribute</a></strong>(java.lang.String&nbsp;name,
                  double&nbsp;def)</code>
<div class="block">Get the value specified for a given attribute on this element as an double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getIntAttribute(java.lang.String)">getIntAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the value specified for a given attribute on this element as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getIntAttribute(java.lang.String, int)">getIntAttribute</a></strong>(java.lang.String&nbsp;name,
               int&nbsp;def)</code>
<div class="block">Get the value specified for a given attribute on this element as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/util/xml/XMLElement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAttributeNames()</pre>
<div class="block">Get the names of the attributes specified on this element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The names of the elements specified</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this element</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Get the value specified for a given attribute on this element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute whose value should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value given for the attribute</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;def)</pre>
<div class="block">Get the value specified for a given attribute on this element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute whose value should be retrieved</dd><dd><code>def</code> - The default value to return if the attribute is specified</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value given for the attribute</dd></dl>
</li>
</ul>
<a name="getIntAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public&nbsp;int&nbsp;getIntAttribute(java.lang.String&nbsp;name)
                    throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Get the value specified for a given attribute on this element as an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute whose value should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value given for the attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to convert the value into an integer</dd></dl>
</li>
</ul>
<a name="getIntAttribute(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public&nbsp;int&nbsp;getIntAttribute(java.lang.String&nbsp;name,
                  int&nbsp;def)
                    throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Get the value specified for a given attribute on this element as an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute whose value should be retrieved</dd><dd><code>def</code> - The default value to return if the attribute is specified</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value given for the attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to convert the value into an integer</dd></dl>
</li>
</ul>
<a name="getDoubleAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAttribute</h4>
<pre>public&nbsp;double&nbsp;getDoubleAttribute(java.lang.String&nbsp;name)
                          throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Get the value specified for a given attribute on this element as an double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute whose value should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value given for the attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to convert the value into an double</dd></dl>
</li>
</ul>
<a name="getDoubleAttribute(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAttribute</h4>
<pre>public&nbsp;double&nbsp;getDoubleAttribute(java.lang.String&nbsp;name,
                        double&nbsp;def)
                          throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Get the value specified for a given attribute on this element as an double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute whose value should be retrieved</dd><dd><code>def</code> - The default value to return if the attribute is specified</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value given for the attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to convert the value into an double</dd></dl>
</li>
</ul>
<a name="getBooleanAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanAttribute(java.lang.String&nbsp;name)
                            throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Get the value specified for a given attribute on this element as a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute whose value should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value given for the attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to convert the value into an boolean</dd></dl>
</li>
</ul>
<a name="getBooleanAttribute(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanAttribute(java.lang.String&nbsp;name,
                          boolean&nbsp;def)
                            throws <a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></pre>
<div class="block">Get the value specified for a given attribute on this element as a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute whose value should be retrieved</dd><dd><code>def</code> - The default value to return if the attribute is specified</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value given for the attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">SlickXMLException</a></code> - Indicates a failure to convert the value into an boolean</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Get the text content of the element, i.e. the bit between the tags</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text content of the node</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../../org/newdawn/slick/util/xml/XMLElementList.html" title="class in org.newdawn.slick.util.xml">XMLElementList</a>&nbsp;getChildren()</pre>
<div class="block">Get the complete list of children for this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of children for this node</dd></dl>
</li>
</ul>
<a name="getChildrenByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenByName</h4>
<pre>public&nbsp;<a href="../../../../../org/newdawn/slick/util/xml/XMLElementList.html" title="class in org.newdawn.slick.util.xml">XMLElementList</a>&nbsp;getChildrenByName(java.lang.String&nbsp;name)</pre>
<div class="block">Get a list of children with a given element name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the element type that should be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of elements</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/util/xml/XMLElementList.html" title="class in org.newdawn.slick.util.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/util/xml/XMLElement.html" target="_top">Frames</a></li>
<li><a href="XMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
