<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>GraphicsFactory (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsFactory (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html" title="class in org.newdawn.slick.opengl.pbuffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html" title="class in org.newdawn.slick.opengl.pbuffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html" target="_top">Frames</a></li>
<li><a href="GraphicsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.opengl.pbuffer</div>
<h2 title="Class GraphicsFactory" class="title">Class GraphicsFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.opengl.pbuffer.GraphicsFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphicsFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory to produce an appropriate render to texture graphics context based on current
 hardware</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#GraphicsFactory()">GraphicsFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#getGraphicsForImage(org.newdawn.slick.Image)">getGraphicsForImage</a></strong>(<a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Get a graphics context for a particular image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#releaseGraphicsForImage(org.newdawn.slick.Image)">releaseGraphicsForImage</a></strong>(<a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)</code>
<div class="block">Release any graphics context that is assocaited with the given image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#setUseFBO(boolean)">setUseFBO</a></strong>(boolean&nbsp;useFBO)</code>
<div class="block">Force FBO use on or off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#usingFBO()">usingFBO</a></strong>()</code>
<div class="block">Check if we're using FBO for dynamic textures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#usingPBuffer()">usingPBuffer</a></strong>()</code>
<div class="block">Check if we're using PBuffer for dynamic textures</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsFactory</h4>
<pre>public&nbsp;GraphicsFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseFBO(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFBO</h4>
<pre>public static&nbsp;void&nbsp;setUseFBO(boolean&nbsp;useFBO)</pre>
<div class="block">Force FBO use on or off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useFBO</code> - True if we should try and use FBO for offscreen images</dd></dl>
</li>
</ul>
<a name="usingFBO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingFBO</h4>
<pre>public static&nbsp;boolean&nbsp;usingFBO()</pre>
<div class="block">Check if we're using FBO for dynamic textures</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we're using FBOs</dd></dl>
</li>
</ul>
<a name="usingPBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingPBuffer</h4>
<pre>public static&nbsp;boolean&nbsp;usingPBuffer()</pre>
<div class="block">Check if we're using PBuffer for dynamic textures</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we're using PBuffer</dd></dl>
</li>
</ul>
<a name="getGraphicsForImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsForImage</h4>
<pre>public static&nbsp;<a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;getGraphicsForImage(<a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)
                                    throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Get a graphics context for a particular image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image for which to retrieve the graphics context</dd>
<dt><span class="strong">Returns:</span></dt><dd>The graphics context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates it wasn't possible to create a graphics context
 given available hardware.</dd></dl>
</li>
</ul>
<a name="releaseGraphicsForImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseGraphicsForImage</h4>
<pre>public static&nbsp;void&nbsp;releaseGraphicsForImage(<a href="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</a>&nbsp;image)
                                    throws <a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></pre>
<div class="block">Release any graphics context that is assocaited with the given image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to release</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</a></code> - Indicates a failure to release the context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html" title="class in org.newdawn.slick.opengl.pbuffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html" title="class in org.newdawn.slick.opengl.pbuffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html" target="_top">Frames</a></li>
<li><a href="GraphicsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
