<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>ControllerDirectionControl (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerDirectionControl (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerDirectionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/command/ControllerButtonControl.html" title="class in org.newdawn.slick.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/command/InputProvider.html" title="class in org.newdawn.slick.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/command/ControllerDirectionControl.html" target="_top">Frames</a></li>
<li><a href="ControllerDirectionControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.command</div>
<h2 title="Class ControllerDirectionControl" class="title">Class ControllerDirectionControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.command.ControllerDirectionControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/command/Control.html" title="interface in org.newdawn.slick.command">Control</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControllerDirectionControl</span>
extends java.lang.Object</pre>
<div class="block">A control indicating that a particular direction must be pressed or released
 on a controller to cause the command to fire</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#BUTTON_EVENT">BUTTON_EVENT</a></strong></code>
<div class="block">Indicates a button was pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.command.ControllerDirectionControl.Direction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#DOWN">DOWN</a></strong></code>
<div class="block">The direction indicating we're waiting for the user to press down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#DOWN_EVENT">DOWN_EVENT</a></strong></code>
<div class="block">Indicates down was pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.command.ControllerDirectionControl.Direction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#LEFT">LEFT</a></strong></code>
<div class="block">The direction indicating we're waiting for the user to press left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#LEFT_EVENT">LEFT_EVENT</a></strong></code>
<div class="block">Indicates left was pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.command.ControllerDirectionControl.Direction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#RIGHT">RIGHT</a></strong></code>
<div class="block">The direction indicating we're waiting for the user to press right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#RIGHT_EVENT">RIGHT_EVENT</a></strong></code>
<div class="block">Indicates right was pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.command.ControllerDirectionControl.Direction</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#UP">UP</a></strong></code>
<div class="block">The direction indicating we're waiting for the user to press up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#UP_EVENT">UP_EVENT</a></strong></code>
<div class="block">Indicates up was pressed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#ControllerDirectionControl(int, org.newdawn.slick.command.ControllerDirectionControl.Direction)">ControllerDirectionControl</a></strong>(int&nbsp;controllerIndex,
                          org.newdawn.slick.command.ControllerDirectionControl.Direction&nbsp;dir)</code>
<div class="block">Create a new input that indicates a direcitonal control must be pressed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;org.newdawn.slick.command.ControllerDirectionControl.Direction LEFT</pre>
<div class="block">The direction indicating we're waiting for the user to press left</div>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;org.newdawn.slick.command.ControllerDirectionControl.Direction UP</pre>
<div class="block">The direction indicating we're waiting for the user to press up</div>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;org.newdawn.slick.command.ControllerDirectionControl.Direction DOWN</pre>
<div class="block">The direction indicating we're waiting for the user to press down</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;org.newdawn.slick.command.ControllerDirectionControl.Direction RIGHT</pre>
<div class="block">The direction indicating we're waiting for the user to press right</div>
</li>
</ul>
<a name="BUTTON_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_EVENT</h4>
<pre>protected static final&nbsp;int BUTTON_EVENT</pre>
<div class="block">Indicates a button was pressed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.command.ControllerDirectionControl.BUTTON_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_EVENT</h4>
<pre>protected static final&nbsp;int LEFT_EVENT</pre>
<div class="block">Indicates left was pressed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.command.ControllerDirectionControl.LEFT_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_EVENT</h4>
<pre>protected static final&nbsp;int RIGHT_EVENT</pre>
<div class="block">Indicates right was pressed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.command.ControllerDirectionControl.RIGHT_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UP_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_EVENT</h4>
<pre>protected static final&nbsp;int UP_EVENT</pre>
<div class="block">Indicates up was pressed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.command.ControllerDirectionControl.UP_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN_EVENT</h4>
<pre>protected static final&nbsp;int DOWN_EVENT</pre>
<div class="block">Indicates down was pressed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.command.ControllerDirectionControl.DOWN_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerDirectionControl(int, org.newdawn.slick.command.ControllerDirectionControl.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerDirectionControl</h4>
<pre>public&nbsp;ControllerDirectionControl(int&nbsp;controllerIndex,
                          org.newdawn.slick.command.ControllerDirectionControl.Direction&nbsp;dir)</pre>
<div class="block">Create a new input that indicates a direcitonal control must be pressed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controllerIndex</code> - The index of the controller to listen to</dd><dd><code>dir</code> - The direction to wait for</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerDirectionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/command/ControllerButtonControl.html" title="class in org.newdawn.slick.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/command/InputProvider.html" title="class in org.newdawn.slick.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/command/ControllerDirectionControl.html" target="_top">Frames</a></li>
<li><a href="ControllerDirectionControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
