<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:04 CEST 2013 -->
<title>InputProvider (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputProvider (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html" title="class in org.newdawn.slick.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/command/InputProviderListener.html" title="interface in org.newdawn.slick.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/command/InputProvider.html" target="_top">Frames</a></li>
<li><a href="InputProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.command</div>
<h2 title="Class InputProvider" class="title">Class InputProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.command.InputProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputProvider</span>
extends java.lang.Object</pre>
<div class="block">The central provider that maps real device input into abstract commands
 defined by the developer. Registering a control against an command with this
 class will cause the provider to produce an event for the command when the
 input is pressed and released.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>joverton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#InputProvider(org.newdawn.slick.Input)">InputProvider</a></strong>(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</code>
<div class="block">Create a new input proider which will provide abstract input descriptions
 based on the input from the supplied context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#addListener(org.newdawn.slick.command.InputProviderListener)">addListener</a></strong>(<a href="../../../../org/newdawn/slick/command/InputProviderListener.html" title="interface in org.newdawn.slick.command">InputProviderListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#bindCommand(org.newdawn.slick.command.Control, org.newdawn.slick.command.Command)">bindCommand</a></strong>(<a href="../../../../org/newdawn/slick/command/Control.html" title="interface in org.newdawn.slick.command">Control</a>&nbsp;control,
           <a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Bind an command to a control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#clearCommand(org.newdawn.slick.command.Command)">clearCommand</a></strong>(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Clear all the controls that have been configured for a given command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#firePressed(org.newdawn.slick.command.Command)">firePressed</a></strong>(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Fire notification to any interested listeners that a control has been
 pressed indication an particular command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#fireReleased(org.newdawn.slick.command.Command)">fireReleased</a></strong>(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Fire notification to any interested listeners that a control has been
 released indication an particular command should be stopped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#getControlsFor(org.newdawn.slick.command.Command)">getControlsFor</a></strong>(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Get a list of the registered controls (@see Control) that can cause a
 particular command to be invoked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#getUniqueCommands()">getUniqueCommands</a></strong>()</code>
<div class="block">Get the list of commands that have been registered with the provider,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#isActive()">isActive</a></strong>()</code>
<div class="block">Check if this provider should be sending events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#isCommandControlDown(org.newdawn.slick.command.Command)">isCommandControlDown</a></strong>(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Check if the last control event we recieved related to the given command
 indicated that a control was down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#isCommandControlPressed(org.newdawn.slick.command.Command)">isCommandControlPressed</a></strong>(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Check if one of the controls related to the command specified has been
 pressed since we last called this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#removeListener(org.newdawn.slick.command.InputProviderListener)">removeListener</a></strong>(<a href="../../../../org/newdawn/slick/command/InputProviderListener.html" title="interface in org.newdawn.slick.command">InputProviderListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener from this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Indicate whether this provider should be sending events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/command/InputProvider.html#unbindCommand(org.newdawn.slick.command.Control)">unbindCommand</a></strong>(<a href="../../../../org/newdawn/slick/command/Control.html" title="interface in org.newdawn.slick.command">Control</a>&nbsp;control)</code>
<div class="block">Unbinds the command associated with this control</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputProvider(org.newdawn.slick.Input)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputProvider</h4>
<pre>public&nbsp;InputProvider(<a href="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</a>&nbsp;input)</pre>
<div class="block">Create a new input proider which will provide abstract input descriptions
 based on the input from the supplied context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input from which this provider will receive events</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueCommands</h4>
<pre>public&nbsp;java.util.List&nbsp;getUniqueCommands()</pre>
<div class="block">Get the list of commands that have been registered with the provider,
 i.e. the commands that can be issued to the listeners</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of commands (@see Command) that can be issued from this
         provider</dd></dl>
</li>
</ul>
<a name="getControlsFor(org.newdawn.slick.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsFor</h4>
<pre>public&nbsp;java.util.List&nbsp;getControlsFor(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</pre>
<div class="block">Get a list of the registered controls (@see Control) that can cause a
 particular command to be invoked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to be invoked</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of controls that can cause the command (@see Control)</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Indicate whether this provider should be sending events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - True if this provider should be sending events</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Check if this provider should be sending events</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this provider should be sending events</dd></dl>
</li>
</ul>
<a name="addListener(org.newdawn.slick.command.InputProviderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/newdawn/slick/command/InputProviderListener.html" title="interface in org.newdawn.slick.command">InputProviderListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to the provider. This listener will be notified of
 commands detected from the input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be added</dd></dl>
</li>
</ul>
<a name="removeListener(org.newdawn.slick.command.InputProviderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/newdawn/slick/command/InputProviderListener.html" title="interface in org.newdawn.slick.command">InputProviderListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener from this provider. The listener will no longer be
 provided with notification of commands performe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be removed</dd></dl>
</li>
</ul>
<a name="bindCommand(org.newdawn.slick.command.Control, org.newdawn.slick.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindCommand</h4>
<pre>public&nbsp;void&nbsp;bindCommand(<a href="../../../../org/newdawn/slick/command/Control.html" title="interface in org.newdawn.slick.command">Control</a>&nbsp;control,
               <a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</pre>
<div class="block">Bind an command to a control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to bind to</dd><dd><code>control</code> - The control that is pressed/released to represent the command</dd></dl>
</li>
</ul>
<a name="clearCommand(org.newdawn.slick.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommand</h4>
<pre>public&nbsp;void&nbsp;clearCommand(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</pre>
<div class="block">Clear all the controls that have been configured for a given command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command whose controls should be unbound</dd></dl>
</li>
</ul>
<a name="unbindCommand(org.newdawn.slick.command.Control)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindCommand</h4>
<pre>public&nbsp;void&nbsp;unbindCommand(<a href="../../../../org/newdawn/slick/command/Control.html" title="interface in org.newdawn.slick.command">Control</a>&nbsp;control)</pre>
<div class="block">Unbinds the command associated with this control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The control to remove</dd></dl>
</li>
</ul>
<a name="isCommandControlDown(org.newdawn.slick.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommandControlDown</h4>
<pre>public&nbsp;boolean&nbsp;isCommandControlDown(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</pre>
<div class="block">Check if the last control event we recieved related to the given command
 indicated that a control was down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the last event indicated a button down</dd></dl>
</li>
</ul>
<a name="isCommandControlPressed(org.newdawn.slick.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommandControlPressed</h4>
<pre>public&nbsp;boolean&nbsp;isCommandControlPressed(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</pre>
<div class="block">Check if one of the controls related to the command specified has been
 pressed since we last called this method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if one of the controls has been pressed</dd></dl>
</li>
</ul>
<a name="firePressed(org.newdawn.slick.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePressed</h4>
<pre>protected&nbsp;void&nbsp;firePressed(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</pre>
<div class="block">Fire notification to any interested listeners that a control has been
 pressed indication an particular command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command that has been pressed</dd></dl>
</li>
</ul>
<a name="fireReleased(org.newdawn.slick.command.Command)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireReleased</h4>
<pre>protected&nbsp;void&nbsp;fireReleased(<a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</pre>
<div class="block">Fire notification to any interested listeners that a control has been
 released indication an particular command should be stopped</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command that has been pressed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html" title="class in org.newdawn.slick.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/command/InputProviderListener.html" title="interface in org.newdawn.slick.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/command/InputProvider.html" target="_top">Frames</a></li>
<li><a href="InputProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
