<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:07 CEST 2013 -->
<title>org.newdawn.slick.command (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick.command (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/fills/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.newdawn.slick.command</h1>
<div class="docSummary">
<div class="block">Provides abstract input by mapping physical device inputs (mouse, keyboard and controllers) to abstract
commands that are relevant to a particular game.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a></td>
<td class="colLast">
<div class="block">The description of a action feedback from the abstract input system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/command/Control.html" title="interface in org.newdawn.slick.command">Control</a></td>
<td class="colLast">
<div class="block">Marker class for abstract input controls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/command/InputProviderListener.html" title="interface in org.newdawn.slick.command">InputProviderListener</a></td>
<td class="colLast">
<div class="block">Description of any class wishing to recieve notifications of command invocations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/command/BasicCommand.html" title="class in org.newdawn.slick.command">BasicCommand</a></td>
<td class="colLast">
<div class="block">A simple named command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/command/ControllerButtonControl.html" title="class in org.newdawn.slick.command">ControllerButtonControl</a></td>
<td class="colLast">
<div class="block">A control indicating that a gamepad/joystick button must be pressed
 or released to invoke an command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/command/ControllerDirectionControl.html" title="class in org.newdawn.slick.command">ControllerDirectionControl</a></td>
<td class="colLast">
<div class="block">A control indicating that a particular direction must be pressed or released
 on a controller to cause the command to fire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/command/InputProvider.html" title="class in org.newdawn.slick.command">InputProvider</a></td>
<td class="colLast">
<div class="block">The central provider that maps real device input into abstract commands
 defined by the developer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/command/KeyControl.html" title="class in org.newdawn.slick.command">KeyControl</a></td>
<td class="colLast">
<div class="block">A control relating to a command indicate that it should be fired when a specific key is pressed
 or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/newdawn/slick/command/MouseButtonControl.html" title="class in org.newdawn.slick.command">MouseButtonControl</a></td>
<td class="colLast">
<div class="block">A control indicating that a mouse button must be pressed or released to cause an command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.newdawn.slick.command Description">Package org.newdawn.slick.command Description</h2>
<div class="block">Provides abstract input by mapping physical device inputs (mouse, keyboard and controllers) to abstract
commands that are relevant to a particular game.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/newdawn/slick/fills/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
