<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.state.GameState (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.state.GameState (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/state/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.state.GameState" class="title">Uses of Interface<br>org.newdawn.slick.state.GameState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.state">org.newdawn.slick.state</a></td>
<td class="colLast">
<div class="block">State based games allow the game to be broken down into the different activities the player may 
take part in, for instance menu, highscores, play and credits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.state.transition">org.newdawn.slick.state.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests.states">org.newdawn.slick.tests.states</a></td>
<td class="colLast">
<div class="block">States for the StateBasedGameTest</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a> in <a href="../../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a> that implement <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/state/BasicGameState.html" title="class in org.newdawn.slick.state">BasicGameState</a></strong></code>
<div class="block">A simple state used an adapter so we don't have to implement all the event methods
 every time.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a> that return <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></code></td>
<td class="colLast"><span class="strong">StateBasedGame.</span><code><strong><a href="../../../../../org/newdawn/slick/state/StateBasedGame.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Get the state the game is currently in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></code></td>
<td class="colLast"><span class="strong">StateBasedGame.</span><code><strong><a href="../../../../../org/newdawn/slick/state/StateBasedGame.html#getState(int)">getState</a></strong>(int&nbsp;id)</code>
<div class="block">Get a state based on it's identifier</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a> with parameters of type <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateBasedGame.</span><code><strong><a href="../../../../../org/newdawn/slick/state/StateBasedGame.html#addState(org.newdawn.slick.state.GameState)">addState</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;state)</code>
<div class="block">Add a state to the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.state.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a> in <a href="../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a> with parameters of type <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerticalSplitTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>
<div class="block">Initialise the transition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HorizontalSplitTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeOutTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/FadeOutTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeInTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/FadeInTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmptyTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/EmptyTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CombinedTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlobbyTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;firstState,
    <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a> with parameters of type <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#CrossStateTransition(org.newdawn.slick.state.GameState)">CrossStateTransition</a></strong>(<a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a>&nbsp;secondState)</code>
<div class="block">Create a cross state transitions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a> in <a href="../../../../../org/newdawn/slick/tests/states/package-summary.html">org.newdawn.slick.tests.states</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/tests/states/package-summary.html">org.newdawn.slick.tests.states</a> that implement <a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html" title="class in org.newdawn.slick.tests.states">TestState1</a></strong></code>
<div class="block">A simple test state to display a message describing the test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState2.html" title="class in org.newdawn.slick.tests.states">TestState2</a></strong></code>
<div class="block">A simple test state to display an image and rotate it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState3.html" title="class in org.newdawn.slick.tests.states">TestState3</a></strong></code>
<div class="block">A simple test state to display an image and rotate it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/state/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
