<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.state.StateBasedGame (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.state.StateBasedGame (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/state/class-use/StateBasedGame.html" target="_top">Frames</a></li>
<li><a href="StateBasedGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.state.StateBasedGame" class="title">Uses of Class<br>org.newdawn.slick.state.StateBasedGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.state">org.newdawn.slick.state</a></td>
<td class="colLast">
<div class="block">State based games allow the game to be broken down into the different activities the player may 
take part in, for instance menu, highscores, play and credits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.state.transition">org.newdawn.slick.state.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests">org.newdawn.slick.tests</a></td>
<td class="colLast">
<div class="block">Tests for the facilities provided by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests.states">org.newdawn.slick.tests.states</a></td>
<td class="colLast">
<div class="block">States for the StateBasedGameTest</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a> in <a href="../../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/state/package-summary.html">org.newdawn.slick.state</a> with parameters of type <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../../org/newdawn/slick/state/GameState.html#enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">enter</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
     <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)</code>
<div class="block">Notification that we've entered this game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicGameState.</span><code><strong><a href="../../../../../org/newdawn/slick/state/BasicGameState.html#enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">enter</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
     <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../../org/newdawn/slick/state/GameState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
    <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)</code>
<div class="block">Initialise the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../../org/newdawn/slick/state/GameState.html#leave(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">leave</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
     <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)</code>
<div class="block">Notification that we're leaving this game state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicGameState.</span><code><strong><a href="../../../../../org/newdawn/slick/state/BasicGameState.html#leave(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">leave</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
     <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../../org/newdawn/slick/state/GameState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render this state to the game's graphics context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../../../org/newdawn/slick/state/GameState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      int&nbsp;delta)</code>
<div class="block">Update the state's logic based on the amount of time thats passed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.state.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a> in <a href="../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</a> with parameters of type <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerticalSplitTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the transition over the existing state rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HorizontalSplitTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeOutTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/FadeOutTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeInTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/FadeInTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmptyTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/EmptyTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CombinedTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlobbyTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
          <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
          <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#postRenderSecondState(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRenderSecondState</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
                     <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
                     <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Notification that the transition is has just rendered the second state is the cross
 transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerticalSplitTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Render the transition before the existing state rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HorizontalSplitTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeOutTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/FadeOutTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeInTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/FadeInTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmptyTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/EmptyTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CombinedTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlobbyTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
         <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
         <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#preRenderFirstState(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRenderFirstState</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
                   <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
                   <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Notification that the transition is about to render the first state is the cross
 transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#preRenderSecondState(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRenderSecondState</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
                    <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
                    <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>
<div class="block">Notification that the transition is about to render the second state is the cross
 transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerticalSplitTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Transition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>
<div class="block">Update the transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/SelectTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RotateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/RotateTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HorizontalSplitTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeOutTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/FadeOutTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FadeInTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/FadeInTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EmptyTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/EmptyTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrossStateTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CrossStateTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/CombinedTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlobbyTransition.</span><code><strong><a href="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a> in <a href="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a> in <a href="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/StateBasedPauseTest.html" title="class in org.newdawn.slick.tests">StateBasedPauseTest</a></strong></code>
<div class="block">A test for pausing states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/StateBasedTest.html" title="class in org.newdawn.slick.tests">StateBasedTest</a></strong></code>
<div class="block">A test for the multi-state based functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/tests/TransitionTest.html" title="class in org.newdawn.slick.tests">TransitionTest</a></strong></code>
<div class="block">A test to view the different transitions that are currently implemented</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a> in <a href="../../../../../org/newdawn/slick/tests/states/package-summary.html">org.newdawn.slick.tests.states</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/tests/states/package-summary.html">org.newdawn.slick.tests.states</a> with parameters of type <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState3.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState3.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
    <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState2.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState2.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
    <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState1.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
    <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState3.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState3.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState2.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState2.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState1.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      <a href="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState3.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState3.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState2.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState2.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestState1.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/states/TestState1.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></strong>(<a href="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</a>&nbsp;container,
      <a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">StateBasedGame</a>&nbsp;game,
      int&nbsp;delta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/state/StateBasedGame.html" title="class in org.newdawn.slick.state">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/state/class-use/StateBasedGame.html" target="_top">Frames</a></li>
<li><a href="StateBasedGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
