<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:09 CEST 2013 -->
<title>Uses of Class org.newdawn.slick.util.pathfinding.navmesh.Space (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.util.pathfinding.navmesh.Space (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/class-use/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.newdawn.slick.util.pathfinding.navmesh.Space" class="title">Uses of Class<br>org.newdawn.slick.util.pathfinding.navmesh.Space</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.util.pathfinding.navmesh">org.newdawn.slick.util.pathfinding.navmesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.util.pathfinding.navmesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a> in <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</a> that return <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></code></td>
<td class="colLast"><span class="strong">NavMesh.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#findSpace(float, float)">findSpace</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Find the space at a given location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></code></td>
<td class="colLast"><span class="strong">NavMesh.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#getSpace(int)">getSpace</a></strong>(int&nbsp;index)</code>
<div class="block">Get the space at a given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Get the space this object links to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#merge(org.newdawn.slick.util.pathfinding.navmesh.Space)">merge</a></strong>(<a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</code>
<div class="block">Merge this space with another</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</a> with parameters of type <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavMesh.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#addSpace(org.newdawn.slick.util.pathfinding.navmesh.Space)">addSpace</a></strong>(<a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;space)</code>
<div class="block">Add a single space to the mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#canMerge(org.newdawn.slick.util.pathfinding.navmesh.Space)">canMerge</a></strong>(<a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</code>
<div class="block">Check if the given space can be merged with this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NavMeshBuilder.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html#clear(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.navmesh.Space)">clear</a></strong>(<a href="../../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html" title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</a>&nbsp;map,
     <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;space)</code>
<div class="block">Check if a particular space is clear of blockages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#fill(org.newdawn.slick.util.pathfinding.navmesh.Space, float, float, float)">fill</a></strong>(<a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;target,
    float&nbsp;sx,
    float&nbsp;sy,
    float&nbsp;cost)</code>
<div class="block">Fill the spaces based on the cost from a given starting point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#hasJoinedEdge(org.newdawn.slick.util.pathfinding.navmesh.Space)">hasJoinedEdge</a></strong>(<a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</code>
<div class="block">Check if this space has an edge that is joined with another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#link(org.newdawn.slick.util.pathfinding.navmesh.Space)">link</a></strong>(<a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</code>
<div class="block">Link this space to another by creating a link and finding the point
 at which the spaces link up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#merge(org.newdawn.slick.util.pathfinding.navmesh.Space)">merge</a></strong>(<a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;other)</code>
<div class="block">Merge this space with another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Space.</span><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html#pickLowestCost(org.newdawn.slick.util.pathfinding.navmesh.Space, org.newdawn.slick.util.pathfinding.navmesh.NavPath)">pickLowestCost</a></strong>(<a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;target,
              <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</a>&nbsp;path)</code>
<div class="block">Pick the lowest cost route from this space to another on the path</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/package-summary.html">org.newdawn.slick.util.pathfinding.navmesh</a> with parameters of type <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html#Link(float, float, org.newdawn.slick.util.pathfinding.navmesh.Space)">Link</a></strong>(float&nbsp;px,
    float&nbsp;py,
    <a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</a>&nbsp;target)</code>
<div class="block">Create a new link</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html" title="class in org.newdawn.slick.util.pathfinding.navmesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/class-use/Space.html" target="_top">Frames</a></li>
<li><a href="Space.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
