<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:08 CEST 2013 -->
<title>Uses of Interface org.newdawn.slick.command.Command (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.command.Command (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.newdawn.slick.command.Command" class="title">Uses of Interface<br>org.newdawn.slick.command.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.newdawn.slick.command">org.newdawn.slick.command</a></td>
<td class="colLast">
<div class="block">Provides abstract input by mapping physical device inputs (mouse, keyboard and controllers) to abstract
commands that are relevant to a particular game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.newdawn.slick.tests">org.newdawn.slick.tests</a></td>
<td class="colLast">
<div class="block">Tests for the facilities provided by the library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.newdawn.slick.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a> in <a href="../../../../../org/newdawn/slick/command/package-summary.html">org.newdawn.slick.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/newdawn/slick/command/package-summary.html">org.newdawn.slick.command</a> that implement <a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/newdawn/slick/command/BasicCommand.html" title="class in org.newdawn.slick.command">BasicCommand</a></strong></code>
<div class="block">A simple named command</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/command/package-summary.html">org.newdawn.slick.command</a> with parameters of type <a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputProvider.</span><code><strong><a href="../../../../../org/newdawn/slick/command/InputProvider.html#bindCommand(org.newdawn.slick.command.Control, org.newdawn.slick.command.Command)">bindCommand</a></strong>(<a href="../../../../../org/newdawn/slick/command/Control.html" title="interface in org.newdawn.slick.command">Control</a>&nbsp;control,
           <a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Bind an command to a control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputProvider.</span><code><strong><a href="../../../../../org/newdawn/slick/command/InputProvider.html#clearCommand(org.newdawn.slick.command.Command)">clearCommand</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Clear all the controls that have been configured for a given command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputProviderListener.</span><code><strong><a href="../../../../../org/newdawn/slick/command/InputProviderListener.html#controlPressed(org.newdawn.slick.command.Command)">controlPressed</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">A control representing an control was pressed relating to a given command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputProviderListener.</span><code><strong><a href="../../../../../org/newdawn/slick/command/InputProviderListener.html#controlReleased(org.newdawn.slick.command.Command)">controlReleased</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">A control representing an control was released relating to a given command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InputProvider.</span><code><strong><a href="../../../../../org/newdawn/slick/command/InputProvider.html#firePressed(org.newdawn.slick.command.Command)">firePressed</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Fire notification to any interested listeners that a control has been
 pressed indication an particular command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InputProvider.</span><code><strong><a href="../../../../../org/newdawn/slick/command/InputProvider.html#fireReleased(org.newdawn.slick.command.Command)">fireReleased</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Fire notification to any interested listeners that a control has been
 released indication an particular command should be stopped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">InputProvider.</span><code><strong><a href="../../../../../org/newdawn/slick/command/InputProvider.html#getControlsFor(org.newdawn.slick.command.Command)">getControlsFor</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Get a list of the registered controls (@see Control) that can cause a
 particular command to be invoked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InputProvider.</span><code><strong><a href="../../../../../org/newdawn/slick/command/InputProvider.html#isCommandControlDown(org.newdawn.slick.command.Command)">isCommandControlDown</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Check if the last control event we recieved related to the given command
 indicated that a control was down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InputProvider.</span><code><strong><a href="../../../../../org/newdawn/slick/command/InputProvider.html#isCommandControlPressed(org.newdawn.slick.command.Command)">isCommandControlPressed</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>
<div class="block">Check if one of the controls related to the command specified has been
 pressed since we last called this method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.newdawn.slick.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a> in <a href="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</a> with parameters of type <a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputProviderTest.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/InputProviderTest.html#controlPressed(org.newdawn.slick.command.Command)">controlPressed</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputProviderTest.</span><code><strong><a href="../../../../../org/newdawn/slick/tests/InputProviderTest.html#controlReleased(org.newdawn.slick.command.Command)">controlReleased</a></strong>(<a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/newdawn/slick/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
