<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>Audio (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Audio (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/AiffData.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.openal</div>
<h2 title="Interface Audio" class="title">Interface Audio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a>, <a href="../../../../org/newdawn/slick/openal/DeferredSound.html" title="class in org.newdawn.slick.openal">DeferredSound</a>, <a href="../../../../org/newdawn/slick/openal/MODSound.html" title="class in org.newdawn.slick.openal">MODSound</a>, <a href="../../../../org/newdawn/slick/openal/NullAudio.html" title="class in org.newdawn.slick.openal">NullAudio</a>, <a href="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal">StreamSound</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Audio</span></pre>
<div class="block">The description of of audio data loaded by the AudioLoader</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin, Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#getBufferID()">getBufferID</a></strong>()</code>
<div class="block">Get the ID of the OpenAL buffer holding this data (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Return the current playing position in the sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Check if the sound is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Check if the sound is playing as sound fx</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)">playAsMusic</a></strong>(float&nbsp;pitch,
           float&nbsp;gain,
           boolean&nbsp;loop)</code>
<div class="block">Play this sound as music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</a></strong>(float&nbsp;pitch,
                 float&nbsp;gain,
                 boolean&nbsp;loop)</code>
<div class="block">Play this sound as a sound effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</a></strong>(float&nbsp;pitch,
                 float&nbsp;gain,
                 boolean&nbsp;loop,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</code>
<div class="block">Play this sound as a sound effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#release()">release</a></strong>()</code>
<div class="block">Calls stop() and releases this buffer from memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#setPosition(float)">setPosition</a></strong>(float&nbsp;position)</code>
<div class="block">Seeks to a position in the music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/Audio.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the sound effect</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop the sound effect</div>
</li>
</ul>
<a name="getBufferID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferID</h4>
<pre>int&nbsp;getBufferID()</pre>
<div class="block">Get the ID of the OpenAL buffer holding this data (if any). This method
 is not valid with streaming resources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the OpenAL buffer holding this data</dd></dl>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<div class="block">Check if the sound is playing as sound fx</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the sound is playing</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Check if the sound is paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if sound is paused</dd></dl>
</li>
</ul>
<a name="playAsSoundEffect(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsSoundEffect</h4>
<pre>int&nbsp;playAsSoundEffect(float&nbsp;pitch,
                    float&nbsp;gain,
                    boolean&nbsp;loop)</pre>
<div class="block">Play this sound as a sound effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch of the play back</dd><dd><code>gain</code> - The gain of the play back</dd><dd><code>loop</code> - True if we should loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the source playing the sound</dd></dl>
</li>
</ul>
<a name="playAsSoundEffect(float, float, boolean, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsSoundEffect</h4>
<pre>int&nbsp;playAsSoundEffect(float&nbsp;pitch,
                    float&nbsp;gain,
                    boolean&nbsp;loop,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
<div class="block">Play this sound as a sound effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch of the play back</dd><dd><code>gain</code> - The gain of the play back</dd><dd><code>loop</code> - True if we should loop</dd><dd><code>x</code> - The x position of the sound</dd><dd><code>y</code> - The y position of the sound</dd><dd><code>z</code> - The z position of the sound</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the source playing the sound</dd></dl>
</li>
</ul>
<a name="playAsMusic(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsMusic</h4>
<pre>int&nbsp;playAsMusic(float&nbsp;pitch,
              float&nbsp;gain,
              boolean&nbsp;loop)</pre>
<div class="block">Play this sound as music</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch of the play back</dd><dd><code>gain</code> - The gain of the play back</dd><dd><code>loop</code> - True if we should loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the source playing the sound</dd></dl>
</li>
</ul>
<a name="setPosition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>boolean&nbsp;setPosition(float&nbsp;position)</pre>
<div class="block">Seeks to a position in the music.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the setting of the position was successful</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>float&nbsp;getPosition()</pre>
<div class="block">Return the current playing position in the sound</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current position in seconds.</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">Calls stop() and releases this buffer from memory. For music, this will
 stop the source, remove any queued buffers, and close the stream.
 For sound, this will stop the source and release the buffer contained by
 the Sound.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Audio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/AiffData.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
