<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>DeferredSound (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeferredSound (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeferredSound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/AudioLoader.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/MODSound.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/DeferredSound.html" target="_top">Frames</a></li>
<li><a href="DeferredSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.openal</div>
<h2 title="Class DeferredSound" class="title">Class DeferredSound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">org.newdawn.slick.openal.AudioImpl</a></li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.openal.DeferredSound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a>, <a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeferredSound</span>
extends <a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a>
implements <a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a></pre>
<div class="block">A sound implementation that can load the actual sound file at a later 
 point.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kevin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#AIF">AIF</a></strong></code>
<div class="block">Indicate a AIF to be loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#MOD">MOD</a></strong></code>
<div class="block">Indicate a MOD/XM to be loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#OGG">OGG</a></strong></code>
<div class="block">Indicate a OGG to be loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#WAV">WAV</a></strong></code>
<div class="block">Indicate a WAV to be loaded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.newdawn.slick.openal.AudioImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.newdawn.slick.openal.<a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></h3>
<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#buffer">buffer</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#index">index</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#length">length</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#store">store</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#DeferredSound(java.lang.String, java.io.InputStream, int)">DeferredSound</a></strong>(java.lang.String&nbsp;ref,
             java.io.InputStream&nbsp;in,
             int&nbsp;type)</code>
<div class="block">Create a new sound on request to load</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get a description of the resource to be loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Check if the sound is playing as sound fx</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#load()">load</a></strong>()</code>
<div class="block">Load the actual resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#playAsMusic(float, float, boolean)">playAsMusic</a></strong>(float&nbsp;pitch,
           float&nbsp;gain,
           boolean&nbsp;loop)</code>
<div class="block">Play this sound as music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</a></strong>(float&nbsp;pitch,
                 float&nbsp;gain,
                 boolean&nbsp;loop)</code>
<div class="block">Play this sound as a sound effect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</a></strong>(float&nbsp;pitch,
                 float&nbsp;gain,
                 boolean&nbsp;loop,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</code>
<div class="block">Play this sound as a sound effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/DeferredSound.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the sound effect</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.openal.AudioImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.openal.<a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></h3>
<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#getBufferID()">getBufferID</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#getPosition()">getPosition</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#getSourceIndex()">getSourceIndex</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#isPaused()">isPaused</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#pauseMusic()">pauseMusic</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#release()">release</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#restartMusic()">restartMusic</a>, <a href="../../../../org/newdawn/slick/openal/AudioImpl.html#setPosition(float)">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGG</h4>
<pre>public static final&nbsp;int OGG</pre>
<div class="block">Indicate a OGG to be loaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.openal.DeferredSound.OGG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAV</h4>
<pre>public static final&nbsp;int WAV</pre>
<div class="block">Indicate a WAV to be loaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.openal.DeferredSound.WAV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;int MOD</pre>
<div class="block">Indicate a MOD/XM to be loaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.openal.DeferredSound.MOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AIF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIF</h4>
<pre>public static final&nbsp;int AIF</pre>
<div class="block">Indicate a AIF to be loaded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.newdawn.slick.openal.DeferredSound.AIF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeferredSound(java.lang.String, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeferredSound</h4>
<pre>public&nbsp;DeferredSound(java.lang.String&nbsp;ref,
             java.io.InputStream&nbsp;in,
             int&nbsp;type)</pre>
<div class="block">Create a new sound on request to load</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The location of the sound to load</dd><dd><code>type</code> - The type of sound to load</dd><dd><code>in</code> - The input stream to load from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/loading/DeferredResource.html#load()">DeferredResource</a></code></strong></div>
<div class="block">Load the actual resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/loading/DeferredResource.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the resource</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/loading/DeferredResource.html#load()"><code>DeferredResource.load()</code></a></dd></dl>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()">Audio</a></code></strong></div>
<div class="block">Check if the sound is playing as sound fx</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#isPlaying()">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the sound is playing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#isPlaying()"><code>AudioImpl.isPlaying()</code></a></dd></dl>
</li>
</ul>
<a name="playAsMusic(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsMusic</h4>
<pre>public&nbsp;int&nbsp;playAsMusic(float&nbsp;pitch,
              float&nbsp;gain,
              boolean&nbsp;loop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)">Audio</a></code></strong></div>
<div class="block">Play this sound as music</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)">playAsMusic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsMusic(float, float, boolean)">playAsMusic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch of the play back</dd><dd><code>gain</code> - The gain of the play back</dd><dd><code>loop</code> - True if we should loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the source playing the sound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsMusic(float, float, boolean)"><code>AudioImpl.playAsMusic(float, float, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="playAsSoundEffect(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsSoundEffect</h4>
<pre>public&nbsp;int&nbsp;playAsSoundEffect(float&nbsp;pitch,
                    float&nbsp;gain,
                    boolean&nbsp;loop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)">Audio</a></code></strong></div>
<div class="block">Play this sound as a sound effect</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch of the play back</dd><dd><code>gain</code> - The gain of the play back</dd><dd><code>loop</code> - True if we should loop</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the source playing the sound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean)"><code>AudioImpl.playAsSoundEffect(float, float, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="playAsSoundEffect(float, float, boolean, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAsSoundEffect</h4>
<pre>public&nbsp;int&nbsp;playAsSoundEffect(float&nbsp;pitch,
                    float&nbsp;gain,
                    boolean&nbsp;loop,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
<div class="block">Play this sound as a sound effect</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch of the play back</dd><dd><code>gain</code> - The gain of the play back</dd><dd><code>loop</code> - True if we should loop</dd><dd><code>x</code> - The x position of the sound</dd><dd><code>y</code> - The y position of the sound</dd><dd><code>z</code> - The z position of the sound</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the source playing the sound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)"><code>Audio.playAsSoundEffect(float, float, boolean, float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html#stop()">Audio</a></code></strong></div>
<div class="block">Stop the sound effect</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/Audio.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/newdawn/slick/openal/AudioImpl.html" title="class in org.newdawn.slick.openal">AudioImpl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/openal/AudioImpl.html#stop()"><code>AudioImpl.stop()</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/newdawn/slick/loading/DeferredResource.html#getDescription()">DeferredResource</a></code></strong></div>
<div class="block">Get a description of the resource to be loaded</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/newdawn/slick/loading/DeferredResource.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/newdawn/slick/loading/DeferredResource.html" title="interface in org.newdawn.slick.loading">DeferredResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The description of the resource to be loaded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/newdawn/slick/loading/DeferredResource.html#getDescription()"><code>DeferredResource.getDescription()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeferredSound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/AudioLoader.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/MODSound.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/DeferredSound.html" target="_top">Frames</a></li>
<li><a href="DeferredSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
