<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Apr 12 18:46:05 CEST 2013 -->
<title>SoundStore (Slick - The 2D Library)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundStore (Slick - The 2D Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/SoundStore.html" target="_top">Frames</a></li>
<li><a href="SoundStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.newdawn.slick.openal</div>
<h2 title="Class SoundStore" class="title">Class SoundStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.openal.SoundStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundStore</span>
extends java.lang.Object</pre>
<div class="block">Responsible for holding and playing the sounds used in the game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Glass, Rockstar setVolume cleanup</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#clear()">clear</a></strong>()</code>
<div class="block">Deletes any sources and clears out the sound store contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#disable()">disable</a></strong>()</code>
<div class="block">Disable use of the Sound Store (must be called before init)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal">SoundStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#get()">get</a></strong>()</code>
<div class="block">Get the single instance of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.io.InputStream)">getAIF</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified AIF file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.lang.String)">getAIF</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified AIF file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getAIF(java.lang.String, java.io.InputStream)">getAIF</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified AIF file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getCurrentMusicVolume()">getCurrentMusicVolume</a></strong>()</code>
<div class="block">Get the volume scalar of the music that is currently playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.io.InputStream)">getMOD</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get a MOD sound (mod/xm etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.lang.String)">getMOD</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get a MOD sound (mod/xm etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getMOD(java.lang.String, java.io.InputStream)">getMOD</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get a MOD sound (mod/xm etc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getMusicVolume()">getMusicVolume</a></strong>()</code>
<div class="block">Get the volume for music</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.io.InputStream)">getOgg</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.lang.String)">getOgg</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOgg(java.lang.String, java.io.InputStream)">getOgg</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOggStream(java.lang.String)">getOggStream</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getOggStream(java.net.URL)">getOggStream</a></strong>(java.net.URL&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified OGG file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getSoundVolume()">getSoundVolume</a></strong>()</code>
<div class="block">Get the volume for sounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getSource(int)">getSource</a></strong>(int&nbsp;index)</code>
<div class="block">Get the ID of a given source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getSourceCount()">getSourceCount</a></strong>()</code>
<div class="block">Retrieve the number of OpenAL sound sources that have been
 determined at initialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.io.InputStream)">getWAV</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified WAV file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.lang.String)">getWAV</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Get the Sound based on a specified WAV file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#getWAV(java.lang.String, java.io.InputStream)">getWAV</a></strong>(java.lang.String&nbsp;ref,
      java.io.InputStream&nbsp;in)</code>
<div class="block">Get the Sound based on a specified WAV file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#init()">init</a></strong>()</code>
<div class="block">Initialise the sound effects stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#isDeferredLoading()">isDeferredLoading</a></strong>()</code>
<div class="block">Check if we're using deferred loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#isMusicOn()">isMusicOn</a></strong>()</code>
<div class="block">Check if music should currently be playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#isMusicPlaying()">isMusicPlaying</a></strong>()</code>
<div class="block">Check if the music is currently playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#musicOn()">musicOn</a></strong>()</code>
<div class="block">Check if music is currently enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#pauseLoop()">pauseLoop</a></strong>()</code>
<div class="block">Pause the music loop that is currently playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#poll(int)">poll</a></strong>(int&nbsp;delta)</code>
<div class="block">Poll the streaming system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#restartLoop()">restartLoop</a></strong>()</code>
<div class="block">Restart the music loop that is currently paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setCurrentMusicVolume(float)">setCurrentMusicVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the music volume of the current playing music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setDeferredLoading(boolean)">setDeferredLoading</a></strong>(boolean&nbsp;deferred)</code>
<div class="block">True if we should only record the request to load in the intention
 of loading the sound later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setMaxSources(int)">setMaxSources</a></strong>(int&nbsp;max)</code>
<div class="block">Set the maximum number of concurrent sound effects that will be 
 attempted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setMusicOn(boolean)">setMusicOn</a></strong>(boolean&nbsp;music)</code>
<div class="block">Inidicate whether music should be playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setMusicPitch(float)">setMusicPitch</a></strong>(float&nbsp;pitch)</code>
<div class="block">Set the pitch at which the current music is being played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setMusicVolume(float)">setMusicVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the music volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setSoundsOn(boolean)">setSoundsOn</a></strong>(boolean&nbsp;sounds)</code>
<div class="block">Indicate whether sound effects should be played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#setSoundVolume(float)">setSoundVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the sound volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#soundsOn()">soundsOn</a></strong>()</code>
<div class="block">Check if sound effects are currently enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#soundWorks()">soundWorks</a></strong>()</code>
<div class="block">Check if sound works at all</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/newdawn/slick/openal/SoundStore.html#stopSoundEffect(int)">stopSoundEffect</a></strong>(int&nbsp;id)</code>
<div class="block">Stop a playing sound identified by the ID returned from playing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Deletes any sources and clears out the sound store contents</div>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disable use of the Sound Store (must be called before init)</div>
</li>
</ul>
<a name="setDeferredLoading(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredLoading</h4>
<pre>public&nbsp;void&nbsp;setDeferredLoading(boolean&nbsp;deferred)</pre>
<div class="block">True if we should only record the request to load in the intention
 of loading the sound later</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deferred</code> - True if the we should load a token</dd></dl>
</li>
</ul>
<a name="isDeferredLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredLoading</h4>
<pre>public&nbsp;boolean&nbsp;isDeferredLoading()</pre>
<div class="block">Check if we're using deferred loading</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if we're loading deferred sounds</dd></dl>
</li>
</ul>
<a name="setMusicOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicOn</h4>
<pre>public&nbsp;void&nbsp;setMusicOn(boolean&nbsp;music)</pre>
<div class="block">Inidicate whether music should be playing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>music</code> - True if music should be played</dd></dl>
</li>
</ul>
<a name="isMusicOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicOn</h4>
<pre>public&nbsp;boolean&nbsp;isMusicOn()</pre>
<div class="block">Check if music should currently be playing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if music is currently playing</dd></dl>
</li>
</ul>
<a name="setMusicVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicVolume</h4>
<pre>public&nbsp;void&nbsp;setMusicVolume(float&nbsp;volume)</pre>
<div class="block">Set the music volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume for music</dd></dl>
</li>
</ul>
<a name="getCurrentMusicVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMusicVolume</h4>
<pre>public&nbsp;float&nbsp;getCurrentMusicVolume()</pre>
<div class="block">Get the volume scalar of the music that is currently playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume of the music currently playing</dd></dl>
</li>
</ul>
<a name="setCurrentMusicVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMusicVolume</h4>
<pre>public&nbsp;void&nbsp;setCurrentMusicVolume(float&nbsp;volume)</pre>
<div class="block">Set the music volume of the current playing music. Does NOT affect the global volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume for the current playing music</dd></dl>
</li>
</ul>
<a name="setSoundVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundVolume</h4>
<pre>public&nbsp;void&nbsp;setSoundVolume(float&nbsp;volume)</pre>
<div class="block">Set the sound volume</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume for sound fx</dd></dl>
</li>
</ul>
<a name="soundWorks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundWorks</h4>
<pre>public&nbsp;boolean&nbsp;soundWorks()</pre>
<div class="block">Check if sound works at all</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if sound works at all</dd></dl>
</li>
</ul>
<a name="musicOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicOn</h4>
<pre>public&nbsp;boolean&nbsp;musicOn()</pre>
<div class="block">Check if music is currently enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if music is currently enabled</dd></dl>
</li>
</ul>
<a name="getSoundVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundVolume</h4>
<pre>public&nbsp;float&nbsp;getSoundVolume()</pre>
<div class="block">Get the volume for sounds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume for sounds</dd></dl>
</li>
</ul>
<a name="getMusicVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicVolume</h4>
<pre>public&nbsp;float&nbsp;getMusicVolume()</pre>
<div class="block">Get the volume for music</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The volume for music</dd></dl>
</li>
</ul>
<a name="getSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;int&nbsp;getSource(int&nbsp;index)</pre>
<div class="block">Get the ID of a given source</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The ID of a given source</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID of the given source</dd></dl>
</li>
</ul>
<a name="setSoundsOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundsOn</h4>
<pre>public&nbsp;void&nbsp;setSoundsOn(boolean&nbsp;sounds)</pre>
<div class="block">Indicate whether sound effects should be played</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sounds</code> - True if sound effects should be played</dd></dl>
</li>
</ul>
<a name="soundsOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundsOn</h4>
<pre>public&nbsp;boolean&nbsp;soundsOn()</pre>
<div class="block">Check if sound effects are currently enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if sound effects are currently enabled</dd></dl>
</li>
</ul>
<a name="setMaxSources(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSources</h4>
<pre>public&nbsp;void&nbsp;setMaxSources(int&nbsp;max)</pre>
<div class="block">Set the maximum number of concurrent sound effects that will be 
 attempted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The maximum number of sound effects/music to mix</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialise the sound effects stored. This must be called
 before anything else will work</div>
</li>
</ul>
<a name="setMusicPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicPitch</h4>
<pre>public&nbsp;void&nbsp;setMusicPitch(float&nbsp;pitch)</pre>
<div class="block">Set the pitch at which the current music is being played</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - The pitch at which the current music is being played</dd></dl>
</li>
</ul>
<a name="pauseLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLoop</h4>
<pre>public&nbsp;void&nbsp;pauseLoop()</pre>
<div class="block">Pause the music loop that is currently playing</div>
</li>
</ul>
<a name="restartLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartLoop</h4>
<pre>public&nbsp;void&nbsp;restartLoop()</pre>
<div class="block">Restart the music loop that is currently paused</div>
</li>
</ul>
<a name="getMOD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getMOD(java.lang.String&nbsp;ref)
             throws java.io.IOException</pre>
<div class="block">Get a MOD sound (mod/xm etc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The refernece to the mod to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sound for play back</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the data</dd></dl>
</li>
</ul>
<a name="getMOD(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getMOD(java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get a MOD sound (mod/xm etc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to the MOD to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sound for play back</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the data</dd></dl>
</li>
</ul>
<a name="getMOD(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOD</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getMOD(java.lang.String&nbsp;ref,
           java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get a MOD sound (mod/xm etc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The stream to the MOD to load</dd><dd><code>in</code> - The stream to the MOD to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sound for play back</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to read the data</dd></dl>
</li>
</ul>
<a name="getAIF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getAIF(java.lang.String&nbsp;ref)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified AIF file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the AIF file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the AIF file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the AIF</dd></dl>
</li>
</ul>
<a name="getAIF(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getAIF(java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified AIF file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to the MOD to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the AIF file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the AIF</dd></dl>
</li>
</ul>
<a name="getAIF(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIF</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getAIF(java.lang.String&nbsp;ref,
           java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified AIF file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the AIF file in the classpath</dd><dd><code>in</code> - The stream to the AIF to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the AIF file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the AIF</dd></dl>
</li>
</ul>
<a name="getWAV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getWAV(java.lang.String&nbsp;ref)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified WAV file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the WAV file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the WAV file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the WAV</dd></dl>
</li>
</ul>
<a name="getWAV(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getWAV(java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified WAV file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to the WAV to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the WAV file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the WAV</dd></dl>
</li>
</ul>
<a name="getWAV(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWAV</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getWAV(java.lang.String&nbsp;ref,
           java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified WAV file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the WAV file in the classpath</dd><dd><code>in</code> - The stream to the WAV to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the WAV file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the WAV</dd></dl>
</li>
</ul>
<a name="getOggStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOggStream</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getOggStream(java.lang.String&nbsp;ref)
                   throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the OGG file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="getOggStream(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOggStream</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getOggStream(java.net.URL&nbsp;ref)
                   throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the OGG file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="getOgg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getOgg(java.lang.String&nbsp;ref)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the OGG file in the classpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="getOgg(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getOgg(java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to the OGG to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="getOgg(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgg</h4>
<pre>public&nbsp;<a href="../../../../org/newdawn/slick/openal/Audio.html" title="interface in org.newdawn.slick.openal">Audio</a>&nbsp;getOgg(java.lang.String&nbsp;ref,
           java.io.InputStream&nbsp;in)
             throws java.io.IOException</pre>
<div class="block">Get the Sound based on a specified OGG file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - The reference to the OGG file in the classpath</dd><dd><code>in</code> - The stream to the OGG to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Sound read from the OGG file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates a failure to load the OGG</dd></dl>
</li>
</ul>
<a name="poll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;void&nbsp;poll(int&nbsp;delta)</pre>
<div class="block">Poll the streaming system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - The amount of time passed since last poll (in milliseconds)</dd></dl>
</li>
</ul>
<a name="isMusicPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isMusicPlaying()</pre>
<div class="block">Check if the music is currently playing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the music is playing</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/newdawn/slick/openal/SoundStore.html" title="class in org.newdawn.slick.openal">SoundStore</a>&nbsp;get()</pre>
<div class="block">Get the single instance of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The single instnace of this class</dd></dl>
</li>
</ul>
<a name="stopSoundEffect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSoundEffect</h4>
<pre>public&nbsp;void&nbsp;stopSoundEffect(int&nbsp;id)</pre>
<div class="block">Stop a playing sound identified by the ID returned from playing. This utility method
 should only be used when needing to stop sound effects that may have been played 
 more than once and need to be explicitly stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the underlying OpenAL source as returned from playAsSoundEffect</dd></dl>
</li>
</ul>
<a name="getSourceCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceCount</h4>
<pre>public&nbsp;int&nbsp;getSourceCount()</pre>
<div class="block">Retrieve the number of OpenAL sound sources that have been
 determined at initialisation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of sources available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/newdawn/slick/openal/OpenALStreamPlayer.html" title="class in org.newdawn.slick.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/newdawn/slick/openal/SoundStore.html" target="_top">Frames</a></li>
<li><a href="SoundStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i></small></p>
</body>
</html>
